--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.5 (Ubuntu 14.5-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: movie_genre; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.movie_genre AS ENUM (
    'action',
    'comedy',
    'drama'
);


ALTER TYPE public.movie_genre OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: awards; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.awards (
    id integer NOT NULL,
    movie integer,
    award text
);


ALTER TABLE public.awards OWNER TO postgres;

--
-- Name: awards_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.awards_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.awards_id_seq OWNER TO postgres;

--
-- Name: awards_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.awards_id_seq OWNED BY public.awards.id;


--
-- Name: movies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.movies (
    id integer NOT NULL,
    name text NOT NULL,
    country character varying(3) NOT NULL,
    year integer NOT NULL,
    budget bigint NOT NULL,
    box bigint NOT NULL,
    genre public.movie_genre NOT NULL
);


ALTER TABLE public.movies OWNER TO postgres;

--
-- Name: movies_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.movies_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movies_id_seq OWNER TO postgres;

--
-- Name: movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.movies_id_seq OWNED BY public.movies.id;


--
-- Name: persons; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.persons (
    id integer NOT NULL,
    name text,
    country character varying(20)
);


ALTER TABLE public.persons OWNER TO postgres;

--
-- Name: persons_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.persons_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.persons_id_seq OWNER TO postgres;

--
-- Name: persons_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.persons_id_seq OWNED BY public.persons.id;


--
-- Name: relations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.relations (
    id integer NOT NULL,
    movie integer,
    person integer,
    role text
);


ALTER TABLE public.relations OWNER TO postgres;

--
-- Name: relations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.relations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.relations_id_seq OWNER TO postgres;

--
-- Name: relations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.relations_id_seq OWNED BY public.relations.id;


--
-- Name: awards id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.awards ALTER COLUMN id SET DEFAULT nextval('public.awards_id_seq'::regclass);


--
-- Name: movies id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movies ALTER COLUMN id SET DEFAULT nextval('public.movies_id_seq'::regclass);


--
-- Name: persons id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.persons ALTER COLUMN id SET DEFAULT nextval('public.persons_id_seq'::regclass);


--
-- Name: relations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.relations ALTER COLUMN id SET DEFAULT nextval('public.relations_id_seq'::regclass);


--
-- Data for Name: awards; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.awards (id, movie, award) FROM stdin;
1	646	Золотой кот
2	129	Золотой кот
3	1048	Золотой кот
4	514	Золотой кот
5	856	Золотой кот
6	671	Золотой кот
7	1275	Золотой кот
8	12	Золотой кот
9	361	Золотой кот
10	887	Золотой кот
11	1432	Золотой кот
12	1048	Золотой кот
13	245	Золотой кот
14	681	Золотой кот
15	1286	Золотой кот
16	778	Золотой кот
17	795	Золотой кот
18	474	Золотой кот
19	109	Золотой кот
20	1183	Золотой кот
21	320	Золотой кот
22	1290	Золотой кот
23	70	Золотой кот
24	1204	Золотой кот
25	1059	Золотой кот
26	193	Золотой кот
27	1345	Золотой кот
28	1432	Золотой кот
29	798	Золотой кот
30	301	Золотой кот
31	1478	Золотой кот
32	1210	Золотой кот
33	1465	Золотой кот
34	244	Золотой кот
35	449	Золотой кот
36	151	Золотой кот
37	178	Золотой кот
38	721	Золотой кот
39	1491	Золотой кот
40	1168	Золотой кот
41	901	Золотой кот
42	134	Золотой кот
43	432	Золотой кот
44	1400	Золотой кот
45	1199	Золотой кот
46	571	Золотой кот
47	1020	Золотой кот
48	738	Золотой кот
49	1546	Золотой кот
50	1163	Золотой кот
51	42	Золотой кот
52	1500	Золотой кот
53	968	Золотой кот
54	1117	Золотой кот
55	1143	Золотой кот
56	1028	Золотой кот
57	1409	Золотой кот
58	259	Золотой кот
59	633	Золотой кот
60	1376	Золотой кот
61	1162	Золотой кот
62	925	Золотой кот
63	654	Золотой кот
64	797	Золотой кот
65	809	Золотой кот
66	120	Золотой кот
67	1387	Золотой кот
68	587	Золотой кот
69	1399	Золотой кот
70	972	Золотой кот
71	824	Золотой кот
72	1076	Золотой кот
73	578	Золотой кот
74	212	Золотой кот
75	217	Золотой кот
76	465	Золотой кот
77	471	Золотой кот
78	982	Золотой кот
79	137	Золотой кот
80	243	Золотой кот
81	1247	Золотой кот
82	1250	Золотой кот
83	761	Золотой кот
84	1403	Золотой кот
85	168	Золотой кот
86	554	Золотой кот
87	712	Золотой кот
88	1162	Золотой кот
89	812	Золотой кот
90	1311	Золотой кот
91	23	Золотой кот
92	1038	Золотой кот
93	537	Золотой кот
94	382	Золотой кот
95	759	Золотой кот
96	391	Золотой кот
97	19	Золотой кот
98	186	Золотой кот
99	135	Золотой кот
100	1408	Золотой кот
101	1241	Золотая яблочная ветвь
102	574	Золотая яблочная ветвь
103	123	Золотая яблочная ветвь
104	1371	Золотая яблочная ветвь
105	667	Золотая яблочная ветвь
106	546	Золотая яблочная ветвь
107	1191	Золотая яблочная ветвь
108	684	Золотая яблочная ветвь
109	1074	Золотая яблочная ветвь
110	655	Золотая яблочная ветвь
111	344	Золотая яблочная ветвь
112	557	Золотая яблочная ветвь
113	540	Золотая яблочная ветвь
114	470	Золотая яблочная ветвь
115	1471	Золотая яблочная ветвь
116	1063	Золотая яблочная ветвь
117	836	Золотая яблочная ветвь
118	1255	Золотая яблочная ветвь
119	223	Золотая яблочная ветвь
120	1404	Золотая яблочная ветвь
121	876	Золотая яблочная ветвь
122	1531	Золотая яблочная ветвь
123	859	Золотая яблочная ветвь
124	1214	Золотая яблочная ветвь
125	995	Золотая яблочная ветвь
347	704	Золотой пёс
126	202	Золотая яблочная ветвь
127	1201	Золотая яблочная ветвь
128	117	Золотая яблочная ветвь
129	609	Золотая яблочная ветвь
130	1492	Золотая яблочная ветвь
131	388	Золотая яблочная ветвь
132	407	Золотая яблочная ветвь
133	85	Золотая яблочная ветвь
134	1334	Золотая яблочная ветвь
135	397	Золотая яблочная ветвь
136	1071	Золотая яблочная ветвь
137	1120	Золотая яблочная ветвь
138	1330	Золотая яблочная ветвь
139	631	Золотая яблочная ветвь
140	87	Золотая яблочная ветвь
141	1469	Золотая яблочная ветвь
142	1541	Золотая яблочная ветвь
143	520	Золотая яблочная ветвь
144	720	Золотая яблочная ветвь
145	1069	Золотая яблочная ветвь
146	50	Золотая яблочная ветвь
147	242	Золотая яблочная ветвь
148	806	Золотая яблочная ветвь
149	1239	Золотая яблочная ветвь
150	1003	Золотая яблочная ветвь
151	995	Золотой Святой Патрик
152	108	Золотой Святой Патрик
153	1384	Золотой Святой Патрик
154	221	Золотой Святой Патрик
155	1062	Золотой Святой Патрик
156	1035	Золотой Святой Патрик
157	544	Золотой Святой Патрик
158	975	Золотой Святой Патрик
159	162	Золотой Святой Патрик
160	862	Золотой Святой Патрик
161	282	Золотой Святой Патрик
162	1029	Золотой Святой Патрик
163	1461	Золотой Святой Патрик
164	1299	Золотой Святой Патрик
165	770	Золотой Святой Патрик
166	1350	Золотой Святой Патрик
167	212	Золотой Святой Патрик
168	356	Золотой Святой Патрик
169	1268	Золотой Святой Патрик
170	1047	Золотой Святой Патрик
171	229	Золотой Святой Патрик
172	860	Золотой Святой Патрик
173	227	Золотой Святой Патрик
174	925	Золотой Святой Патрик
175	1194	Золотой Святой Патрик
176	54	Золотой Святой Патрик
177	849	Золотой Святой Патрик
178	372	Золотой Святой Патрик
179	595	Золотой Святой Патрик
180	160	Золотой Святой Патрик
181	289	Золотой Святой Патрик
182	83	Золотой Святой Патрик
183	869	Золотой Святой Патрик
184	736	Золотой Святой Патрик
185	41	Золотой Святой Патрик
186	1466	Золотой Святой Патрик
187	1246	Золотой Святой Патрик
188	1397	Золотой Святой Патрик
189	721	Золотой Святой Патрик
190	285	Золотой Святой Патрик
191	770	Золотой Святой Патрик
192	1245	Золотой Святой Патрик
193	1534	Золотой Святой Патрик
194	194	Золотой Святой Патрик
195	1148	Золотой Святой Патрик
196	1240	Золотой Святой Патрик
197	1049	Золотой Святой Патрик
198	254	Золотой Святой Патрик
199	1244	Золотой Святой Патрик
200	605	Золотой Святой Патрик
201	957	Золотой Святой Патрик
202	1233	Золотой Святой Патрик
203	816	Золотой Святой Патрик
204	1090	Золотой Святой Патрик
205	288	Золотой Святой Патрик
206	1033	Золотой Святой Патрик
207	779	Золотой Святой Патрик
208	305	Золотой Святой Патрик
209	931	Золотой Святой Патрик
210	974	Золотой Святой Патрик
211	864	Золотой Святой Патрик
212	165	Золотой Святой Патрик
213	524	Золотой Святой Патрик
214	384	Золотой Святой Патрик
215	1422	Золотой Святой Патрик
216	330	Золотой Святой Патрик
217	1159	Золотой Святой Патрик
218	1325	Золотой Святой Патрик
219	784	Золотой Святой Патрик
220	119	Золотой Святой Патрик
221	39	Золотой Святой Патрик
222	778	Золотой Святой Патрик
223	959	Золотой Святой Патрик
224	1087	Золотой Святой Патрик
225	1136	Золотой Святой Патрик
226	822	Золотой Святой Патрик
227	683	Золотой Святой Патрик
228	746	Золотой Святой Патрик
229	959	Золотой Святой Патрик
230	1373	Золотой Святой Патрик
231	229	Золотой Святой Патрик
232	91	Золотой Святой Патрик
233	801	Золотой Святой Патрик
234	1390	Золотой Святой Патрик
235	1383	Золотой Святой Патрик
236	1330	Золотой Святой Патрик
237	688	Золотой Святой Патрик
238	1329	Золотой Святой Патрик
239	781	Золотой Святой Патрик
240	1218	Золотой Святой Патрик
241	287	Золотой Святой Патрик
242	1441	Золотой Святой Патрик
243	803	Золотой Святой Патрик
244	813	Золотой Святой Патрик
245	210	Золотой Святой Патрик
246	180	Золотой Святой Патрик
247	347	Золотой Святой Патрик
248	632	Золотой Святой Патрик
249	1505	Золотой Святой Патрик
250	578	Золотой Святой Патрик
251	639	Золотой пёс
252	99	Золотой пёс
253	397	Золотой пёс
254	1231	Золотой пёс
255	1058	Золотой пёс
256	1048	Золотой пёс
257	1412	Золотой пёс
258	776	Золотой пёс
259	6	Золотой пёс
260	958	Золотой пёс
261	840	Золотой пёс
262	510	Золотой пёс
263	1459	Золотой пёс
264	667	Золотой пёс
265	164	Золотой пёс
266	84	Золотой пёс
267	1520	Золотой пёс
268	511	Золотой пёс
269	612	Золотой пёс
270	1386	Золотой пёс
271	1487	Золотой пёс
272	151	Золотой пёс
273	134	Золотой пёс
274	1370	Золотой пёс
275	115	Золотой пёс
276	398	Золотой пёс
277	241	Золотой пёс
278	685	Золотой пёс
279	152	Золотой пёс
280	528	Золотой пёс
281	1136	Золотой пёс
282	1182	Золотой пёс
283	108	Золотой пёс
284	295	Золотой пёс
285	1145	Золотой пёс
286	810	Золотой пёс
287	549	Золотой пёс
288	1066	Золотой пёс
289	381	Золотой пёс
290	999	Золотой пёс
291	1249	Золотой пёс
292	701	Золотой пёс
293	183	Золотой пёс
294	859	Золотой пёс
295	445	Золотой пёс
296	192	Золотой пёс
297	1042	Золотой пёс
298	495	Золотой пёс
299	28	Золотой пёс
300	1204	Золотой пёс
301	1168	Золотой пёс
302	1534	Золотой пёс
303	1229	Золотой пёс
304	465	Золотой пёс
305	448	Золотой пёс
306	223	Золотой пёс
307	1223	Золотой пёс
308	3	Золотой пёс
309	1341	Золотой пёс
310	893	Золотой пёс
311	855	Золотой пёс
312	1058	Золотой пёс
313	1241	Золотой пёс
314	1254	Золотой пёс
315	1043	Золотой пёс
316	921	Золотой пёс
317	1450	Золотой пёс
318	1204	Золотой пёс
319	1435	Золотой пёс
320	1546	Золотой пёс
321	601	Золотой пёс
322	888	Золотой пёс
323	937	Золотой пёс
324	870	Золотой пёс
325	545	Золотой пёс
326	757	Золотой пёс
327	908	Золотой пёс
328	410	Золотой пёс
329	976	Золотой пёс
330	672	Золотой пёс
331	135	Золотой пёс
332	1272	Золотой пёс
333	772	Золотой пёс
334	290	Золотой пёс
335	1035	Золотой пёс
336	74	Золотой пёс
337	1524	Золотой пёс
338	279	Золотой пёс
339	994	Золотой пёс
340	769	Золотой пёс
341	956	Золотой пёс
342	351	Золотой пёс
343	1004	Золотой пёс
344	1413	Золотой пёс
345	784	Золотой пёс
346	1481	Золотой пёс
348	1433	Золотой пёс
349	1341	Золотой пёс
350	112	Золотой пёс
351	332	Оскар
352	36	Оскар
353	1473	Оскар
354	108	Оскар
355	750	Оскар
356	1291	Оскар
357	867	Оскар
358	1170	Оскар
359	371	Оскар
360	999	Оскар
361	152	Оскар
362	761	Оскар
363	1358	Оскар
364	818	Оскар
365	258	Оскар
366	401	Оскар
367	220	Оскар
368	116	Оскар
369	640	Оскар
370	353	Оскар
371	1303	Оскар
372	922	Оскар
373	1060	Оскар
374	789	Оскар
375	421	Оскар
376	1530	Оскар
377	347	Оскар
378	1347	Оскар
379	489	Оскар
380	858	Оскар
381	1153	Оскар
382	1218	Оскар
383	1371	Оскар
384	1093	Оскар
385	1509	Оскар
386	730	Оскар
387	830	Оскар
388	783	Оскар
389	756	Оскар
390	769	Оскар
391	59	Оскар
392	1	Оскар
393	1275	Оскар
394	1284	Оскар
395	870	Оскар
396	1353	Оскар
397	1172	Оскар
398	1192	Оскар
399	605	Оскар
400	829	Оскар
401	1082	Оскар
402	1157	Оскар
403	1497	Оскар
404	664	Оскар
405	976	Оскар
406	1364	Оскар
407	924	Оскар
408	1237	Оскар
409	1127	Оскар
410	1450	Оскар
411	968	Оскар
412	743	Оскар
413	638	Оскар
414	1506	Оскар
415	678	Оскар
416	493	Оскар
417	439	Оскар
418	844	Оскар
419	997	Оскар
420	899	Оскар
421	1310	Оскар
422	1130	Оскар
423	165	Оскар
424	782	Оскар
425	90	Оскар
426	1264	Оскар
427	459	Оскар
428	600	Оскар
429	573	Оскар
430	652	Оскар
431	263	Оскар
432	208	Оскар
433	1296	Оскар
434	881	Оскар
435	1401	Оскар
436	848	Оскар
437	211	Оскар
438	1076	Оскар
439	207	Оскар
440	887	Оскар
441	453	Оскар
442	1452	Оскар
443	1166	Оскар
444	601	Оскар
445	647	Оскар
446	5	Оскар
447	1189	Оскар
448	211	Оскар
449	1503	Оскар
450	1476	Оскар
451	580	Оскар
452	1264	Оскар
453	896	Оскар
454	1063	Оскар
455	358	Оскар
456	1131	Оскар
457	531	Оскар
458	645	Оскар
459	627	Оскар
460	898	Оскар
461	634	Оскар
462	934	Оскар
463	751	Оскар
464	151	Оскар
465	1540	Оскар
466	1137	Оскар
467	187	Оскар
468	1290	Оскар
469	889	Оскар
470	965	Оскар
471	372	Оскар
472	1546	Оскар
473	40	Оскар
474	339	Оскар
475	93	Оскар
476	533	Оскар
477	1250	Оскар
478	197	Оскар
479	434	Оскар
480	365	Оскар
481	1181	Оскар
482	1407	Оскар
483	688	Оскар
484	951	Оскар
485	1257	Оскар
486	1375	Оскар
487	353	Оскар
488	1270	Оскар
489	387	Оскар
490	582	Оскар
491	1316	Оскар
492	772	Оскар
493	298	Оскар
494	425	Оскар
495	121	Оскар
496	1176	Оскар
497	450	Оскар
498	179	Оскар
499	1272	Оскар
500	1185	Оскар
501	1301	Оскар
502	1543	Оскар
503	488	Оскар
504	1135	Оскар
505	1387	Оскар
506	196	Оскар
507	14	Оскар
508	974	Оскар
509	730	Оскар
510	31	Оскар
511	31	Оскар
512	1482	Оскар
513	298	Оскар
514	1041	Оскар
515	161	Оскар
516	1201	Оскар
517	496	Оскар
518	228	Оскар
519	709	Оскар
520	1360	Оскар
521	271	Оскар
522	50	Оскар
523	914	Оскар
524	616	Оскар
525	166	Оскар
526	650	Оскар
527	792	Оскар
528	99	Оскар
529	1253	Оскар
530	1062	Оскар
531	995	Оскар
532	801	Оскар
533	1046	Оскар
534	286	Оскар
535	712	Оскар
536	684	Оскар
537	873	Оскар
538	347	Оскар
539	318	Оскар
540	267	Оскар
541	620	Оскар
542	170	Оскар
543	103	Оскар
544	437	Оскар
545	1088	Оскар
546	723	Оскар
547	1103	Оскар
548	1015	Оскар
549	1411	Оскар
550	331	Оскар
551	357	Серебряный кот
552	1511	Серебряный кот
553	1216	Серебряный кот
554	730	Серебряный кот
555	700	Серебряный кот
556	329	Серебряный кот
557	194	Серебряный кот
558	805	Серебряный кот
559	11	Серебряный кот
560	424	Серебряный кот
561	278	Серебряный кот
562	628	Серебряный кот
563	738	Серебряный кот
564	1506	Серебряный кот
565	1412	Серебряный кот
566	1386	Серебряный кот
567	479	Серебряный кот
568	1203	Серебряный кот
569	826	Серебряный кот
570	957	Серебряный кот
571	1368	Серебряный кот
572	1182	Серебряный кот
573	1190	Серебряный кот
574	70	Серебряный кот
575	1254	Серебряный кот
576	765	Серебряный кот
577	625	Серебряный кот
578	109	Серебряный кот
579	448	Серебряный кот
580	279	Серебряный кот
581	944	Серебряный кот
582	40	Серебряный кот
583	1276	Серебряный кот
584	937	Серебряный кот
585	928	Серебряный кот
586	39	Серебряный кот
587	882	Серебряный кот
588	1187	Серебряный кот
589	320	Серебряный кот
590	531	Серебряный кот
591	1151	Серебряный кот
592	1440	Серебряный кот
593	1102	Серебряный кот
594	425	Серебряный кот
595	271	Серебряный кот
596	103	Серебряный кот
597	1060	Серебряный кот
598	832	Серебряный кот
599	1232	Серебряный кот
600	1276	Серебряный кот
601	809	Серебряный кот
602	893	Серебряный кот
603	1275	Серебряный кот
604	134	Серебряный кот
605	147	Серебряный кот
606	135	Серебряный кот
607	138	Серебряный кот
608	449	Серебряный кот
609	59	Серебряный кот
610	1020	Серебряный кот
611	1536	Серебряный кот
612	882	Серебряный кот
613	594	Серебряный кот
614	687	Серебряный кот
615	571	Серебряный кот
616	1330	Серебряный кот
617	575	Серебряный кот
618	785	Серебряный кот
619	1093	Серебряный кот
620	746	Серебряный кот
621	984	Серебряный кот
622	723	Серебряный кот
623	1052	Серебряный кот
624	1277	Серебряный кот
625	960	Серебряный кот
626	894	Серебряный кот
627	1421	Серебряный кот
628	234	Серебряный кот
629	85	Серебряный кот
630	28	Серебряный кот
631	817	Серебряный кот
632	1529	Серебряный кот
633	178	Серебряный кот
634	749	Серебряный кот
635	221	Серебряный кот
636	216	Серебряный кот
637	1477	Серебряный кот
638	166	Серебряный кот
639	1433	Серебряный кот
640	803	Серебряный кот
641	115	Серебряный кот
642	110	Серебряный кот
643	32	Серебряный кот
644	600	Серебряный кот
645	846	Серебряный кот
646	449	Серебряный кот
647	294	Серебряный кот
648	765	Серебряный кот
649	800	Серебряный кот
650	677	Серебряный кот
651	602	Серебряная яблочная ветвь
652	1293	Серебряная яблочная ветвь
653	47	Серебряная яблочная ветвь
654	1266	Серебряная яблочная ветвь
655	114	Серебряная яблочная ветвь
656	683	Серебряная яблочная ветвь
657	1268	Серебряная яблочная ветвь
658	1028	Серебряная яблочная ветвь
659	631	Серебряная яблочная ветвь
660	991	Серебряная яблочная ветвь
661	1078	Серебряная яблочная ветвь
662	998	Серебряная яблочная ветвь
663	153	Серебряная яблочная ветвь
664	890	Серебряная яблочная ветвь
665	309	Серебряная яблочная ветвь
666	386	Серебряная яблочная ветвь
667	1332	Серебряная яблочная ветвь
668	483	Серебряная яблочная ветвь
669	387	Серебряная яблочная ветвь
670	139	Серебряная яблочная ветвь
671	568	Серебряная яблочная ветвь
672	363	Серебряная яблочная ветвь
673	149	Серебряная яблочная ветвь
674	133	Серебряная яблочная ветвь
675	1015	Серебряная яблочная ветвь
676	522	Серебряная яблочная ветвь
677	918	Серебряная яблочная ветвь
678	1421	Серебряная яблочная ветвь
679	316	Серебряная яблочная ветвь
680	699	Серебряная яблочная ветвь
681	43	Серебряная яблочная ветвь
682	704	Серебряная яблочная ветвь
683	499	Серебряная яблочная ветвь
684	821	Серебряная яблочная ветвь
685	783	Серебряная яблочная ветвь
686	194	Серебряная яблочная ветвь
687	682	Серебряная яблочная ветвь
688	1168	Серебряная яблочная ветвь
689	66	Серебряная яблочная ветвь
690	701	Серебряная яблочная ветвь
691	398	Серебряная яблочная ветвь
692	1215	Серебряная яблочная ветвь
693	350	Серебряная яблочная ветвь
694	373	Серебряная яблочная ветвь
695	842	Серебряная яблочная ветвь
696	1323	Серебряная яблочная ветвь
697	1435	Серебряная яблочная ветвь
698	325	Серебряная яблочная ветвь
699	49	Серебряная яблочная ветвь
700	927	Серебряная яблочная ветвь
701	640	Серебряный Святой Патрик
702	1003	Серебряный Святой Патрик
703	882	Серебряный Святой Патрик
704	1	Серебряный Святой Патрик
705	1389	Серебряный Святой Патрик
706	434	Серебряный Святой Патрик
707	1398	Серебряный Святой Патрик
708	689	Серебряный Святой Патрик
709	679	Серебряный Святой Патрик
710	1160	Серебряный Святой Патрик
711	683	Серебряный Святой Патрик
712	1044	Серебряный Святой Патрик
713	196	Серебряный Святой Патрик
714	17	Серебряный Святой Патрик
715	914	Серебряный Святой Патрик
716	993	Серебряный Святой Патрик
717	757	Серебряный Святой Патрик
718	55	Серебряный Святой Патрик
719	701	Серебряный Святой Патрик
720	323	Серебряный Святой Патрик
721	1323	Серебряный Святой Патрик
722	52	Серебряный Святой Патрик
723	315	Серебряный Святой Патрик
724	1480	Серебряный Святой Патрик
725	530	Серебряный Святой Патрик
726	29	Серебряный Святой Патрик
727	1277	Серебряный Святой Патрик
728	779	Серебряный Святой Патрик
729	1365	Серебряный Святой Патрик
730	770	Серебряный Святой Патрик
731	422	Серебряный Святой Патрик
732	1121	Серебряный Святой Патрик
733	394	Серебряный Святой Патрик
734	875	Серебряный Святой Патрик
735	524	Серебряный Святой Патрик
736	930	Серебряный Святой Патрик
737	1009	Серебряный Святой Патрик
738	277	Серебряный Святой Патрик
739	1474	Серебряный Святой Патрик
740	150	Серебряный Святой Патрик
741	377	Серебряный Святой Патрик
742	674	Серебряный Святой Патрик
743	598	Серебряный Святой Патрик
744	803	Серебряный Святой Патрик
745	392	Серебряный Святой Патрик
746	1319	Серебряный Святой Патрик
747	826	Серебряный Святой Патрик
748	1537	Серебряный Святой Патрик
749	853	Серебряный Святой Патрик
750	1521	Серебряный Святой Патрик
751	481	Серебряный Святой Патрик
752	773	Серебряный Святой Патрик
753	867	Серебряный Святой Патрик
754	772	Серебряный Святой Патрик
755	1487	Серебряный Святой Патрик
756	148	Серебряный Святой Патрик
757	417	Серебряный Святой Патрик
758	362	Серебряный Святой Патрик
759	719	Серебряный Святой Патрик
760	1397	Серебряный Святой Патрик
761	921	Серебряный Святой Патрик
762	204	Серебряный Святой Патрик
763	1222	Серебряный Святой Патрик
764	213	Серебряный Святой Патрик
765	862	Серебряный Святой Патрик
766	1291	Серебряный Святой Патрик
767	489	Серебряный Святой Патрик
768	617	Серебряный Святой Патрик
769	1004	Серебряный Святой Патрик
770	375	Серебряный Святой Патрик
771	725	Серебряный Святой Патрик
772	839	Серебряный Святой Патрик
773	784	Серебряный Святой Патрик
774	1230	Серебряный Святой Патрик
775	1061	Серебряный Святой Патрик
776	1494	Серебряный Святой Патрик
777	1008	Серебряный Святой Патрик
778	794	Серебряный Святой Патрик
779	464	Серебряный Святой Патрик
780	374	Серебряный Святой Патрик
781	1301	Серебряный Святой Патрик
782	572	Серебряный Святой Патрик
783	1533	Серебряный Святой Патрик
784	1142	Серебряный Святой Патрик
785	971	Серебряный Святой Патрик
786	728	Серебряный Святой Патрик
787	1147	Серебряный Святой Патрик
788	674	Серебряный Святой Патрик
789	276	Серебряный Святой Патрик
790	1479	Серебряный Святой Патрик
791	1071	Серебряный Святой Патрик
792	1347	Серебряный Святой Патрик
793	744	Серебряный Святой Патрик
794	392	Серебряный Святой Патрик
795	281	Серебряный Святой Патрик
796	1029	Серебряный Святой Патрик
797	778	Серебряный Святой Патрик
798	1060	Серебряный Святой Патрик
799	180	Серебряный Святой Патрик
800	1204	Серебряный Святой Патрик
801	2	Серебряный пёс
802	265	Серебряный пёс
803	652	Серебряный пёс
804	89	Серебряный пёс
805	680	Серебряный пёс
806	988	Серебряный пёс
807	1290	Серебряный пёс
808	617	Серебряный пёс
809	708	Серебряный пёс
810	719	Серебряный пёс
811	383	Серебряный пёс
812	919	Серебряный пёс
813	312	Серебряный пёс
814	510	Серебряный пёс
815	1211	Серебряный пёс
816	631	Серебряный пёс
817	573	Серебряный пёс
818	1157	Серебряный пёс
819	982	Серебряный пёс
820	780	Серебряный пёс
821	1193	Серебряный пёс
822	700	Серебряный пёс
823	1506	Серебряный пёс
824	164	Серебряный пёс
825	1338	Серебряный пёс
826	1245	Серебряный пёс
827	242	Серебряный пёс
828	886	Серебряный пёс
829	632	Серебряный пёс
830	1318	Серебряный пёс
831	151	Серебряный пёс
832	612	Серебряный пёс
833	624	Серебряный пёс
834	1326	Серебряный пёс
835	1232	Серебряный пёс
836	651	Серебряный пёс
837	720	Серебряный пёс
838	1281	Серебряный пёс
839	897	Серебряный пёс
840	1079	Серебряный пёс
841	538	Серебряный пёс
842	1353	Серебряный пёс
843	155	Серебряный пёс
844	489	Серебряный пёс
845	990	Серебряный пёс
846	1408	Серебряный пёс
847	4	Серебряный пёс
848	738	Серебряный пёс
849	56	Серебряный пёс
850	587	Серебряный пёс
851	13	Серебряный пёс
852	538	Серебряный пёс
853	1119	Серебряный пёс
854	884	Серебряный пёс
855	153	Серебряный пёс
856	535	Серебряный пёс
857	1506	Серебряный пёс
858	467	Серебряный пёс
859	1531	Серебряный пёс
860	355	Серебряный пёс
861	1506	Серебряный пёс
862	910	Серебряный пёс
863	1366	Серебряный пёс
864	1441	Серебряный пёс
865	1449	Серебряный пёс
866	912	Серебряный пёс
867	221	Серебряный пёс
868	187	Серебряный пёс
869	1448	Серебряный пёс
870	781	Серебряный пёс
871	485	Серебряный пёс
872	1047	Серебряный пёс
873	222	Серебряный пёс
874	397	Серебряный пёс
875	20	Серебряный пёс
876	1455	Серебряный пёс
877	899	Серебряный пёс
878	547	Серебряный пёс
879	764	Серебряный пёс
880	1386	Серебряный пёс
881	752	Серебряный пёс
882	366	Серебряный пёс
883	295	Серебряный пёс
884	1242	Серебряный пёс
885	687	Серебряный пёс
886	1370	Серебряный пёс
887	609	Серебряный пёс
888	226	Серебряный пёс
889	413	Серебряный пёс
890	1062	Серебряный пёс
891	470	Серебряный пёс
892	1232	Серебряный пёс
893	1355	Серебряный пёс
894	620	Серебряный пёс
895	604	Серебряный пёс
896	1419	Серебряный пёс
897	977	Серебряный пёс
898	674	Серебряный пёс
899	1163	Серебряный пёс
900	1118	Серебряный пёс
901	157	Бронзовый кот
902	1453	Бронзовый кот
903	919	Бронзовый кот
904	1521	Бронзовый кот
905	340	Бронзовый кот
906	850	Бронзовый кот
907	1212	Бронзовый кот
908	217	Бронзовый кот
909	1430	Бронзовый кот
910	1275	Бронзовый кот
911	325	Бронзовый кот
912	435	Бронзовый кот
913	278	Бронзовый кот
914	88	Бронзовый кот
915	1506	Бронзовый кот
916	363	Бронзовый кот
917	444	Бронзовый кот
918	1245	Бронзовый кот
919	141	Бронзовый кот
920	456	Бронзовый кот
921	612	Бронзовый кот
922	57	Бронзовый кот
923	537	Бронзовый кот
924	1452	Бронзовый кот
925	557	Бронзовый кот
926	1137	Бронзовый кот
927	878	Бронзовый кот
928	199	Бронзовый кот
929	1005	Бронзовый кот
930	1450	Бронзовый кот
931	1175	Бронзовый кот
932	174	Бронзовый кот
933	42	Бронзовый кот
934	504	Бронзовый кот
935	541	Бронзовый кот
936	98	Бронзовый кот
937	299	Бронзовый кот
938	948	Бронзовый кот
939	237	Бронзовый кот
940	1392	Бронзовый кот
941	1337	Бронзовый кот
942	657	Бронзовый кот
943	71	Бронзовый кот
944	1079	Бронзовый кот
945	831	Бронзовый кот
946	72	Бронзовый кот
947	1000	Бронзовый кот
948	752	Бронзовый кот
949	1001	Бронзовый кот
950	776	Бронзовый кот
951	980	Бронзовый кот
952	947	Бронзовый кот
953	948	Бронзовый кот
954	321	Бронзовый кот
955	65	Бронзовый кот
956	250	Бронзовый кот
957	185	Бронзовый кот
958	208	Бронзовый кот
959	216	Бронзовый кот
960	1382	Бронзовый кот
961	921	Бронзовый кот
962	1448	Бронзовый кот
963	1217	Бронзовый кот
964	1367	Бронзовый кот
965	5	Бронзовый кот
966	1219	Бронзовый кот
967	271	Бронзовый кот
968	793	Бронзовый кот
969	1439	Бронзовый кот
970	1418	Бронзовый кот
971	812	Бронзовый кот
972	1479	Бронзовый кот
973	255	Бронзовый кот
974	129	Бронзовый кот
975	1094	Бронзовый кот
976	1494	Бронзовый кот
977	808	Бронзовый кот
978	804	Бронзовый кот
979	55	Бронзовый кот
980	170	Бронзовый кот
981	917	Бронзовый кот
982	515	Бронзовый кот
983	907	Бронзовый кот
984	805	Бронзовый кот
985	1408	Бронзовый кот
986	1205	Бронзовый кот
987	314	Бронзовый кот
988	167	Бронзовый кот
989	1029	Бронзовый кот
990	1387	Бронзовый кот
991	423	Бронзовый кот
992	934	Бронзовый кот
993	1535	Бронзовый кот
994	1247	Бронзовый кот
995	270	Бронзовый кот
996	1188	Бронзовый кот
997	590	Бронзовый кот
998	605	Бронзовый кот
999	351	Бронзовый кот
1000	1539	Бронзовый кот
1001	993	Бронзовая яблочная ветвь
1002	1147	Бронзовая яблочная ветвь
1003	356	Бронзовая яблочная ветвь
1004	1209	Бронзовая яблочная ветвь
1005	499	Бронзовая яблочная ветвь
1006	976	Бронзовая яблочная ветвь
1007	1047	Бронзовая яблочная ветвь
1008	1544	Бронзовая яблочная ветвь
1009	227	Бронзовая яблочная ветвь
1010	234	Бронзовая яблочная ветвь
1011	1362	Бронзовая яблочная ветвь
1012	671	Бронзовая яблочная ветвь
1013	367	Бронзовая яблочная ветвь
1014	773	Бронзовая яблочная ветвь
1015	57	Бронзовая яблочная ветвь
1016	678	Бронзовая яблочная ветвь
1017	445	Бронзовая яблочная ветвь
1018	1315	Бронзовая яблочная ветвь
1019	545	Бронзовая яблочная ветвь
1020	939	Бронзовая яблочная ветвь
1021	498	Бронзовая яблочная ветвь
1022	1243	Бронзовая яблочная ветвь
1023	677	Бронзовая яблочная ветвь
1024	1177	Бронзовая яблочная ветвь
1025	1447	Бронзовая яблочная ветвь
1026	707	Бронзовая яблочная ветвь
1027	1404	Бронзовая яблочная ветвь
1028	999	Бронзовая яблочная ветвь
1029	154	Бронзовая яблочная ветвь
1030	554	Бронзовая яблочная ветвь
1031	626	Бронзовая яблочная ветвь
1032	1379	Бронзовая яблочная ветвь
1033	897	Бронзовая яблочная ветвь
1034	1229	Бронзовая яблочная ветвь
1035	545	Бронзовая яблочная ветвь
1036	777	Бронзовая яблочная ветвь
1037	753	Бронзовая яблочная ветвь
1038	1007	Бронзовая яблочная ветвь
1039	630	Бронзовая яблочная ветвь
1040	468	Бронзовая яблочная ветвь
1041	360	Бронзовая яблочная ветвь
1042	102	Бронзовая яблочная ветвь
1043	61	Бронзовая яблочная ветвь
1044	541	Бронзовая яблочная ветвь
1045	118	Бронзовая яблочная ветвь
1046	904	Бронзовая яблочная ветвь
1047	598	Бронзовая яблочная ветвь
1048	996	Бронзовая яблочная ветвь
1049	918	Бронзовая яблочная ветвь
1050	1101	Бронзовая яблочная ветвь
1051	722	Бронзовый Святой Патрик
1052	894	Бронзовый Святой Патрик
1053	383	Бронзовый Святой Патрик
1054	1246	Бронзовый Святой Патрик
1055	614	Бронзовый Святой Патрик
1056	746	Бронзовый Святой Патрик
1057	311	Бронзовый Святой Патрик
1058	482	Бронзовый Святой Патрик
1059	1232	Бронзовый Святой Патрик
1060	1147	Бронзовый Святой Патрик
1061	563	Бронзовый Святой Патрик
1062	398	Бронзовый Святой Патрик
1063	900	Бронзовый Святой Патрик
1064	296	Бронзовый Святой Патрик
1065	144	Бронзовый Святой Патрик
1066	39	Бронзовый Святой Патрик
1067	295	Бронзовый Святой Патрик
1068	1080	Бронзовый Святой Патрик
1069	1431	Бронзовый Святой Патрик
1070	785	Бронзовый Святой Патрик
1071	520	Бронзовый Святой Патрик
1072	1388	Бронзовый Святой Патрик
1073	274	Бронзовый Святой Патрик
1074	377	Бронзовый Святой Патрик
1075	106	Бронзовый Святой Патрик
1076	346	Бронзовый Святой Патрик
1077	1102	Бронзовый Святой Патрик
1078	768	Бронзовый Святой Патрик
1079	734	Бронзовый Святой Патрик
1080	53	Бронзовый Святой Патрик
1081	134	Бронзовый Святой Патрик
1082	190	Бронзовый Святой Патрик
1083	1186	Бронзовый Святой Патрик
1084	385	Бронзовый Святой Патрик
1085	248	Бронзовый Святой Патрик
1086	1178	Бронзовый Святой Патрик
1087	962	Бронзовый Святой Патрик
1088	916	Бронзовый Святой Патрик
1089	492	Бронзовый Святой Патрик
1090	140	Бронзовый Святой Патрик
1091	76	Бронзовый Святой Патрик
1092	1539	Бронзовый Святой Патрик
1093	657	Бронзовый Святой Патрик
1094	1525	Бронзовый Святой Патрик
1095	437	Бронзовый Святой Патрик
1096	150	Бронзовый Святой Патрик
1097	1361	Бронзовый Святой Патрик
1098	296	Бронзовый Святой Патрик
1099	684	Бронзовый Святой Патрик
1100	67	Бронзовый Святой Патрик
1101	870	Бронзовый Святой Патрик
1102	1433	Бронзовый Святой Патрик
1103	1073	Бронзовый Святой Патрик
1104	1462	Бронзовый Святой Патрик
1105	1215	Бронзовый Святой Патрик
1106	567	Бронзовый Святой Патрик
1107	440	Бронзовый Святой Патрик
1108	1107	Бронзовый Святой Патрик
1109	1027	Бронзовый Святой Патрик
1110	590	Бронзовый Святой Патрик
1111	1439	Бронзовый Святой Патрик
1112	1002	Бронзовый Святой Патрик
1113	25	Бронзовый Святой Патрик
1114	1103	Бронзовый Святой Патрик
1115	121	Бронзовый Святой Патрик
1116	1084	Бронзовый Святой Патрик
1117	40	Бронзовый Святой Патрик
1118	111	Бронзовый Святой Патрик
1119	757	Бронзовый Святой Патрик
1120	399	Бронзовый Святой Патрик
1121	92	Бронзовый Святой Патрик
1122	594	Бронзовый Святой Патрик
1123	212	Бронзовый Святой Патрик
1124	1387	Бронзовый Святой Патрик
1125	1175	Бронзовый Святой Патрик
1126	426	Бронзовый Святой Патрик
1127	1376	Бронзовый Святой Патрик
1128	456	Бронзовый Святой Патрик
1129	876	Бронзовый Святой Патрик
1130	1475	Бронзовый Святой Патрик
1131	17	Бронзовый Святой Патрик
1132	251	Бронзовый Святой Патрик
1133	250	Бронзовый Святой Патрик
1134	49	Бронзовый Святой Патрик
1135	1203	Бронзовый Святой Патрик
1136	157	Бронзовый Святой Патрик
1137	837	Бронзовый Святой Патрик
1138	770	Бронзовый Святой Патрик
1139	1151	Бронзовый Святой Патрик
1140	1397	Бронзовый Святой Патрик
1141	270	Бронзовый Святой Патрик
1142	1094	Бронзовый Святой Патрик
1143	326	Бронзовый Святой Патрик
1144	791	Бронзовый Святой Патрик
1145	456	Бронзовый Святой Патрик
1146	772	Бронзовый Святой Патрик
1147	1271	Бронзовый Святой Патрик
1148	819	Бронзовый Святой Патрик
1149	441	Бронзовый Святой Патрик
1150	321	Бронзовый Святой Патрик
1151	965	Бронзовый пёс
1152	761	Бронзовый пёс
1153	1342	Бронзовый пёс
1154	181	Бронзовый пёс
1155	1222	Бронзовый пёс
1156	777	Бронзовый пёс
1157	652	Бронзовый пёс
1158	820	Бронзовый пёс
1159	160	Бронзовый пёс
1160	315	Бронзовый пёс
1161	1230	Бронзовый пёс
1162	512	Бронзовый пёс
1163	175	Бронзовый пёс
1164	448	Бронзовый пёс
1165	483	Бронзовый пёс
1166	302	Бронзовый пёс
1167	1045	Бронзовый пёс
1168	1151	Бронзовый пёс
1169	161	Бронзовый пёс
1170	1314	Бронзовый пёс
1171	527	Бронзовый пёс
1172	631	Бронзовый пёс
1173	1130	Бронзовый пёс
1174	308	Бронзовый пёс
1175	330	Бронзовый пёс
1176	1503	Бронзовый пёс
1177	616	Бронзовый пёс
1178	621	Бронзовый пёс
1179	656	Бронзовый пёс
1180	926	Бронзовый пёс
1181	1293	Бронзовый пёс
1182	7	Бронзовый пёс
1183	282	Бронзовый пёс
1184	776	Бронзовый пёс
1185	44	Бронзовый пёс
1186	332	Бронзовый пёс
1187	1485	Бронзовый пёс
1188	1196	Бронзовый пёс
1189	840	Бронзовый пёс
1190	1308	Бронзовый пёс
1191	126	Бронзовый пёс
1192	110	Бронзовый пёс
1193	917	Бронзовый пёс
1194	1439	Бронзовый пёс
1195	1105	Бронзовый пёс
1196	359	Бронзовый пёс
1197	742	Бронзовый пёс
1198	681	Бронзовый пёс
1199	98	Бронзовый пёс
1200	1293	Бронзовый пёс
1201	139	Бронзовый пёс
1202	830	Бронзовый пёс
1203	1482	Бронзовый пёс
1204	9	Бронзовый пёс
1205	782	Бронзовый пёс
1206	679	Бронзовый пёс
1207	275	Бронзовый пёс
1208	52	Бронзовый пёс
1209	414	Бронзовый пёс
1210	588	Бронзовый пёс
1211	541	Бронзовый пёс
1212	766	Бронзовый пёс
1213	739	Бронзовый пёс
1214	1385	Бронзовый пёс
1215	1379	Бронзовый пёс
1216	1363	Бронзовый пёс
1217	1194	Бронзовый пёс
1218	66	Бронзовый пёс
1219	1449	Бронзовый пёс
1220	1115	Бронзовый пёс
1221	1000	Бронзовый пёс
1222	561	Бронзовый пёс
1223	693	Бронзовый пёс
1224	52	Бронзовый пёс
1225	765	Бронзовый пёс
1226	1088	Бронзовый пёс
1227	54	Бронзовый пёс
1228	35	Бронзовый пёс
1229	696	Бронзовый пёс
1230	807	Бронзовый пёс
1231	232	Бронзовый пёс
1232	777	Бронзовый пёс
1233	532	Бронзовый пёс
1234	201	Бронзовый пёс
1235	681	Бронзовый пёс
1236	232	Бронзовый пёс
1237	872	Бронзовый пёс
1238	309	Бронзовый пёс
1239	113	Бронзовый пёс
1240	491	Бронзовый пёс
1241	237	Бронзовый пёс
1242	1540	Бронзовый пёс
1243	446	Бронзовый пёс
1244	1124	Бронзовый пёс
1245	320	Бронзовый пёс
1246	1218	Бронзовый пёс
1247	964	Бронзовый пёс
1248	824	Бронзовый пёс
1249	168	Бронзовый пёс
1250	126	Бронзовый пёс
\.


--
-- Data for Name: movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.movies (id, name, country, year, budget, box, genre) FROM stdin;
1	Тигр внимательно следил за тигром, Часть II	Ara	1993	37232000	729812000	comedy
2	Темный рыцарь: Кулинарный конкурс	Ira	2000	49347000	161809000	action
3	Великое похищение кексов, Часть II	Ukr	1994	27191000	935958000	drama
4	На краю	Ben	2015	99243000	993780000	action
5	А у вас на даче, Часть I	Chi	2020	24331000	523222000	action
6	Первый рейд, Часть I	Pak	1995	75594000	516967000	comedy
7	Призраки в пригороде, Часть I	Sud	2009	54106000	211494000	action
8	Журавлиная родина	Swe	1991	87501000	547121000	comedy
9	Антология лирической поэзии	Eng	2003	14537000	828066000	comedy
10	Я выбрал свою дорогу	Pal	2012	42484000	339074000	action
11	Любовь случается	Mor	2007	9603000	610543000	comedy
12	Любовь, свадьба, повторение, Часть I	Tai	2013	17046000	394786000	comedy
13	Итальянская афера	Tai	2004	36913000	221021000	comedy
14	Плащ да Винчи	Cro	1996	42602000	640656000	drama
15	Крестная мать, Часть III	Col	2010	93430000	138361000	drama
16	Головы и руки, Часть II	Spa	2017	95428000	591159000	comedy
17	Первый человек	Dan	1994	69882000	789709000	action
18	Интуиция, Часть I	Tai	2010	22004000	821374000	comedy
19	Ущемленные солнцем 2, Часть I	Cze	2019	32573000	57837000	action
20	Приезд, Часть IV	Lit	2012	94408000	895313000	comedy
21	Любовь и другие проступки	Mor	2000	89887000	732401000	action
22	Круизный лайнер, Часть I	Aus	2013	42702000	64527000	drama
23	Слон в кинотеатре, Часть II	Bel	2013	58458000	315958000	comedy
24	Титаник: Зрелище на коньках, Часть II	Tai	1995	95855000	59001000	drama
25	Мы целовались, Часть I	Ita	2020	12586000	708753000	action
26	Южнее лета, Часть I	Ame	1993	38958000	413103000	comedy
27	Дядюшка Ау, Часть I	Ind	1993	38774000	922291000	comedy
28	Дедушка-гангста	Sud	2007	52498000	947396000	drama
29	Титаник: вечеринка с загадочным убийством, Часть III	Eng	2021	40310000	908330000	action
30	Ракета, Часть I	Rus	1997	46036000	451407000	comedy
31	Титаник: вечеринка с загадочным убийством, Часть II	Eng	2019	72051000	298607000	drama
32	Смутные дни	Ser	1994	72259000	965669000	drama
33	Сказка о спрятанном сокровище, Часть III	Ukr	2013	69966000	606228000	drama
34	Выйти в сад	Ira	2010	21035000	767817000	comedy
35	Восемь	Ken	2006	61332000	559054000	comedy
36	Список Василия, Часть III	Fre	2011	32040000	667415000	drama
37	Белка орешки сбивала	Tai	2011	9658000	554924000	comedy
38	Корзинка пустая, в корзинке пусто, Часть I	Chi	2010	58321000	731620000	action
39	Клей	Ara	2014	98251000	9686000	drama
40	Звездные войны: шоу талантов, Часть II	Ser	2009	36145000	706841000	drama
41	Слазь, Часть I	Egy	2000	57362000	852200000	comedy
42	Легенда о скрытом храме, Часть IV	Mor	1996	29525000	76586000	action
43	Любовные письма, Часть II	Ukr	2008	15104000	107411000	drama
44	Голодные игры: Кулинарное шоу, Часть I	Ben	2005	93511000	817842000	drama
45	Челюсти: охота на мусор, Часть I	Ser	2018	50371000	174061000	action
46	Итальянская афера, Часть II	Tai	2007	12299000	890405000	action
47	Лунная ночь	Dan	2012	23627000	135165000	drama
48	Тайна спрятанного сокровища, Часть II	Aus	2005	66023000	307935000	comedy
49	Плащ да Винчи, Часть II	Cro	1998	68517000	123082000	drama
50	До свидания, мальчики!, Часть III	Mor	2004	89965000	288643000	drama
51	Великое зефирное ограбление	Por	2008	71141000	499967000	drama
52	Поиск спрятанного сокровища, Часть I	Ken	2007	74592000	751149000	drama
53	Звездные войны: шоу талантов, Часть III	Ser	2011	20447000	743099000	drama
54	Записки	Ind	2009	4674000	63744000	comedy
55	Великое похищение печенья, Часть IV	Pol	2016	61789000	479960000	comedy
56	Осенний ветер, Часть II	Pak	2011	80373000	981014000	drama
57	Ощущение дороги, Часть II	Tai	1996	49375000	443941000	drama
58	Спецназ, Часть IV	Ind	2001	82955000	814201000	drama
59	Инопланетное вторжение тыкв-убийц	Yem	1997	78190000	863806000	drama
60	Король Лев: Шоу талантов, Часть I	Sud	2006	3723000	137487000	action
61	Великое ограбление попкорна	Rus	1990	57865000	582778000	comedy
62	Лошадь в городе	Sud	2012	46785000	699965000	action
63	Цинк дождя	Ger	2000	67474000	226056000	action
64	Собака съела тапки и упала в речку со сломанной лапой, Часть I	Som	1999	25226000	159940000	comedy
65	Волшебник страны Оз: художественная выставка	Aus	1991	41120000	503122000	drama
66	Отель Гранд Венеция, Часть II	Jor	2021	77382000	651160000	action
67	Гладиатор: Кулинарный конкурс	Dan	2014	65305000	865696000	action
68	Шапки, шапки, шапки: мама купается, папа купается…, Часть IV	Jor	2023	57724000	831673000	comedy
69	На крыше сидели три вороны и ели котлеты	Bel	1992	91415000	928309000	drama
70	Грязные танцы: Ночь тривиа	Cro	1992	97798000	870601000	action
71	Приключение в затерянном городе	Rus	1996	97539000	985633000	drama
72	Волгоградский споттинг	Bra	2019	69513000	328313000	action
73	Спотыкающаяся любовь	Ira	2019	57935000	925102000	drama
74	Простые мелодии	Ind	1997	21686000	270237000	comedy
75	Злоключения Флэт Ширли	Egy	1992	54881000	821646000	drama
76	Тутарай, Часть II	Ser	2012	84244000	482311000	comedy
77	Первый парень на деревне, Часть I	Por	1995	88785000	729169000	drama
78	Слёзы на глазах, Часть I	Ira	2005	55719000	558344000	comedy
79	Поросёнок Петя шел на день рождения, Часть I	Vie	2014	32493000	101153000	action
80	Сумасшедшая, глупая, любовь	Ukr	2002	78211000	961029000	comedy
81	Нет Уилла Хантинга	Mor	2017	55239000	199706000	drama
82	Итальянское ограбление	Col	2011	9457000	796802000	comedy
83	Легенда о древних руинах	Lit	2019	22760000	269582000	action
84	Я вернусь, Часть II	Ind	2005	25473000	469915000	comedy
85	Северное сияние	Bra	2010	88212000	893745000	comedy
86	Тайна пропавшей реликвии, Часть I	Bra	2013	31509000	436534000	action
87	Грачи улетели	Arg	1990	43552000	467750000	comedy
88	Безнадежно, Часть III	Mex	2002	72641000	683964000	comedy
89	Тайны древних руин, Часть I	Kor	2016	17112000	949096000	action
90	Кнопка (опять), Часть III	Ger	2024	32385000	192054000	action
91	Ковчег Юрского периода, Часть I	Ger	2005	99285000	450225000	action
92	Челюсти: Приключение с аквалангом, Часть I	Leb	2013	698000	670678000	action
93	Солнечный раёк	Ind	1994	11412000	304380000	comedy
94	Нападение помидоров-убийц	Cub	2003	47207000	860149000	drama
95	Великое зефирное ограбление, Часть I	Por	2010	76610000	146745000	action
96	Великий поход за печеньем, Часть II	Ken	2022	74359000	147509000	action
97	Любовь, Часть IV	Chi	2015	63944000	341374000	action
98	На весах, Часть III	Som	2006	48500000	512723000	comedy
99	Человек, который хотел стать дворником	Ame	2019	86662000	894282000	comedy
100	Тайная жизнь комнатных растений, Часть III	Som	2014	78190000	252624000	comedy
101	Небо	Ame	1994	47158000	723898000	drama
102	Первая ночь, Часть II	Jap	2009	24301000	640475000	action
103	Принцесса Лев, Часть II	Lit	2011	75228000	238048000	action
104	Как спит в море рыба	Ger	2007	40262000	955714000	comedy
105	Крестный отец: Часть вторая, Часть II	Bel	2003	48889000	873514000	comedy
106	Римейк Великого Гэтсби с кошками, Часть I	Ukr	2000	46336000	305776000	comedy
107	Медовый месяц	Dan	2015	985000	868795000	comedy
108	Побег из зоопарка	Swe	2013	63826000	441645000	action
109	Хороший Гэтсби	Jap	2002	43787000	153354000	comedy
110	Запахло мужчиной, Часть II	Aus	2021	58165000	403031000	action
111	Терминатрикс	Ben	2015	77752000	731715000	drama
112	Южнее лета, Часть II	Ame	1994	4866000	599743000	drama
113	Скорбь богов, Часть I	Ind	2017	78632000	177427000	comedy
114	Поиск мифического камня, Часть II	Col	1997	89243000	189439000	action
115	Свадьба, Часть I	Pol	1995	85497000	114212000	action
116	Итальянская афера, Часть I	Tai	2006	1495000	436499000	comedy
117	Мир Юрского периода	Mex	2003	98470000	81909000	drama
118	Легенда о древнем артефакте	Ira	2019	35600000	775564000	comedy
119	Поиск легендарного артефакта	Fin	2011	4164000	360512000	drama
120	Надежда	Ame	1997	53260000	103700000	comedy
121	Будь готов к дальней дороге, Часть I	Aus	1992	38019000	856877000	action
122	Сказка о спрятанном сокровище, Часть IV	Ukr	2015	57775000	608891000	comedy
123	Генератор 3: ссудный день, Часть II	Mor	2016	8555000	624941000	drama
124	Легенда о древних руинах, Часть IV	Lit	2026	32469000	367486000	drama
125	Шоу по благоустройству дома, Часть I	Arg	1997	23559000	634127000	comedy
126	Особняк с привидениями для кошек, Часть I	Som	2017	60560000	444258000	comedy
127	Только вместе, Часть I	Bel	2016	11838000	213287000	drama
128	Один день на Земле, Часть I	Bra	1998	88905000	390662000	action
129	До свидания, мальчики!, Часть IV	Mor	2005	48234000	70660000	drama
130	Поиск спрятанного артефакта	Cub	2020	34983000	215322000	drama
131	Сказка о потерянном королевстве, Часть I	Pal	2009	15431000	745820000	drama
132	Учителя	Leb	2002	96801000	606809000	action
133	Красное солнце сержанта Киже, Часть I	Som	2017	51409000	537837000	action
134	Безнадежно, Часть I	Mex	2000	57351000	839273000	drama
135	А. Я не знаю, Часть II	Cze	1992	39854000	669647000	comedy
136	Великий поход за печеньем, Часть I	Ken	2021	64697000	591287000	action
137	Поездка, Часть II	Aus	2005	22195000	6596000	action
138	Случай в доме с привидениями для собак!	Cro	1992	64469000	528705000	action
139	Корову доил маленький мальчик	Ben	2003	92232000	587063000	comedy
140	Как Париж, Часть II	Som	2000	99898000	212590000	action
141	Коля поехал на велосипеде, Часть I	Fre	2018	61081000	406442000	comedy
142	Импровизация, Часть I	Aus	2005	23119000	798723000	action
143	Литература и любовь, Часть I	Sud	2004	35332000	412160000	drama
144	Зухель	Ira	2003	55422000	35379000	comedy
145	Нерассказанная история древнего артефакта	Eng	2006	67737000	66140000	drama
146	Голодные игры: Кулинарное шоу, Часть III	Ben	2008	87485000	198764000	action
147	Сказка о потерянном королевстве	Pal	2007	92437000	901354000	comedy
148	Барсук, Часть II	Ind	2017	18658000	350941000	action
149	Балкон открыт, Часть I	Aus	2021	96526000	37823000	action
150	Великое похищение пиццы	Eng	2012	90567000	137614000	comedy
151	Великое похищение кексов, Часть III	Ukr	1996	80847000	459258000	comedy
152	Спецназ, Часть III	Ind	1999	30929000	240058000	action
153	Я проснулся с мыслью о тебе, Часть I	Ukr	2013	18049000	790911000	drama
154	Только вместе	Bel	2015	69537000	565599000	action
155	Соперница	Por	1991	55643000	393247000	action
156	Крёстный брат	Cze	2001	5503000	31048000	drama
157	Назад в будущее: Караоке-выпуск, Часть II	Yem	1997	64181000	863711000	drama
158	Бегущая по волнам, Часть II	Pol	2022	49621000	925738000	drama
159	Иллюзии, Часть III	Chi	2002	71345000	446361000	comedy
160	Отражения в воде, Часть II	Swe	2004	71734000	704714000	comedy
161	Кнопка (опять), Часть II	Ger	2022	96753000	947050000	action
162	Назад в будущее: Караоке-выпуск	Yem	1994	55089000	28671000	comedy
163	Шестое чувство, Часть I	Ind	1992	1033000	373014000	action
164	Галактические приключения космических пиратов, Часть I	Arg	2009	13779000	159956000	drama
165	Великое похищение пиццы, Часть II	Eng	2014	39905000	482459000	comedy
166	Простые мелодии, Часть II	Ind	2001	43670000	696747000	drama
167	Еще один день	Ita	1995	69937000	547398000	action
168	В ожидании Любви, Часть II	Iri	1994	32526000	587729000	comedy
169	Мы	Ben	2002	15397000	439394000	comedy
170	Уроки французского	Ind	2013	12682000	192204000	comedy
171	Голубая миля, Часть IV	Sco	2017	61145000	458236000	drama
172	Учительница	Ara	2005	14521000	284681000	comedy
173	Колыбельная, Часть I	Cub	1991	57416000	893911000	drama
174	Королева Лев	Sco	2009	39890000	366008000	action
175	Снежок	Bel	1992	34184000	366054000	drama
176	Как Париж, Часть III	Som	2001	18207000	864527000	drama
177	Колыбельная, Часть III	Cub	1995	78852000	296437000	action
178	Записки, Часть I	Ind	2011	21872000	918418000	drama
179	Великая тайна гоголь-моголя	Ind	2017	99532000	744734000	comedy
180	Римейк Великого Гэтсби с кошками, Часть II	Ukr	2002	81570000	277156000	comedy
181	Земля - врагам	Mor	2004	76164000	761608000	drama
182	Купец	Ind	2005	33321000	398751000	drama
183	Судья	Ita	2010	86551000	528402000	comedy
184	Легенда о древнем артефакте, Часть III	Ira	2022	85671000	335662000	drama
185	Терминатор: Ситком	Sud	2016	81894000	655758000	comedy
186	Берег, Часть I	Fre	1993	96157000	76520000	action
187	Паркур Юрского периода, Часть I	Tur	2005	59960000	214606000	action
188	Тутарай, Часть III	Ser	2013	90923000	401271000	comedy
189	Листья упали	Cro	1998	85519000	869182000	comedy
190	Вольные хлеба, Часть IV	Bel	2025	14809000	194994000	drama
191	Выйти в сад, Часть II	Ira	2013	38723000	432976000	action
192	Наша Таня громко плачет	Aus	2004	3421000	196710000	drama
193	Летающий зеброн, Часть I	Mac	1999	21068000	785492000	action
194	Просторы, Часть I	Chi	1996	40337000	422592000	comedy
195	Волшебник страны Оз, Часть II	Pak	2001	45536000	911114000	action
196	Перечитывая свои стихи, Часть I	Leb	2022	34015000	826131000	drama
197	Любовь и другие дикие вещи, Часть I	Kor	2014	13618000	344149000	drama
198	Тайна пропавшего артефакта, Часть I	Mac	1995	54697000	978159000	drama
199	Жираф на каникулах, Часть III	Bra	2022	78822000	522029000	action
200	Прием	Aus	2005	89987000	630965000	action
201	2948+5334	Arg	2010	23626000	372077000	drama
202	Клоун	Cro	2020	54173000	106136000	action
203	Первая помощь, Часть I	Por	2006	26323000	569588000	comedy
204	В ожидании Любви	Iri	1992	15868000	422832000	action
205	Колобок разбушевался, Часть III	Spa	2012	7060000	34477000	comedy
206	Клоун, Часть III	Cro	2025	70372000	903910000	action
207	Фунт мяса	Sco	2008	43371000	719856000	action
208	Корову доил маленький мальчик, Часть I	Ben	2004	5013000	997857000	comedy
209	Я помню	Tun	2012	67329000	930863000	comedy
210	Грязные танцы: Ночь тривиа, Часть III	Cro	1997	49722000	547400000	action
211	Дорога, Часть I	Chi	2000	18590000	140265000	drama
212	Терминатор: Импровизационное шоу, Часть III	Por	1995	38370000	690663000	comedy
213	Злоключения Флэт Стэнли, Часть IV	Bul	2004	65665000	837836000	drama
214	Спотыкающаяся любовь, Часть II	Ira	2022	309000	859564000	action
215	Лягушка в музее, Часть I	Fin	1999	40330000	977412000	action
216	Музыка	Can	2003	86026000	830481000	comedy
217	Любовь и другие трагедии	Ken	1996	77796000	146443000	drama
218	Приключение в затерянном городе, Часть IV	Rus	2001	25830000	315576000	comedy
219	Восстание роботов, Часть II	Yem	2000	48215000	928960000	action
220	Тяжелые времена	Mex	1997	55398000	50428000	comedy
221	Летающий зеброн, Часть II	Mac	2001	22282000	229709000	action
222	Бамбук, Часть II	Egy	1993	36492000	408629000	comedy
223	Антология лирической поэзии, Часть I	Eng	2005	26046000	850866000	drama
224	Эпилог, Часть IV	Swe	2022	91252000	387376000	comedy
225	Птица-доктор	Rus	2017	19151000	267618000	comedy
226	Щенок, Часть III	Dan	2016	31721000	431566000	drama
227	Полной чашей, Часть III	Eng	2016	90087000	471177000	drama
228	Паркур Юрского периода, Часть IV	Tur	2008	67630000	492779000	action
229	Великий поход за печеньем, Часть III	Ken	2024	47243000	32922000	drama
230	Нападение помидоров-убийц, Часть II	Cub	2005	64293000	506035000	comedy
231	Полной чашей, Часть II	Eng	2014	51113000	688263000	comedy
232	Человек, который хотел стать дворником, Часть I	Ame	2020	42117000	627034000	drama
233	Хроники затерянного города	Fre	2012	95095000	377243000	drama
234	Альтист, Часть I	Ukr	2008	82681000	359611000	drama
235	Желтая миля	Ken	2005	48909000	690221000	drama
236	Машина остановилась, Часть I	Col	2011	61191000	339537000	comedy
237	Землетрясения, Часть I	Aus	2015	79395000	949045000	drama
238	Заводной персик, Часть II	Cze	2001	29060000	490352000	action
239	Всё смешалось в доме	Ira	2004	30941000	316040000	action
240	Медленно, Часть II	Bul	2007	41296000	961797000	comedy
241	Дело о доме с привидениями	Mex	2005	98050000	340843000	comedy
242	Обезьяна в парке, Часть III	Ara	2003	76992000	899337000	action
243	Звездные войны: комедийный спецвыпуск	Jap	2007	79207000	530933000	action
244	Уроки французского, Часть I	Ind	2015	82488000	804734000	drama
245	Небо в квадрате	Fin	2016	16273000	521715000	drama
246	На дереве сидели три синички	Bul	2000	46837000	310078000	comedy
247	Товарищ боец	Chi	2005	31199000	112155000	drama
248	Генератор 3: ссудный день	Mor	2013	81318000	902422000	comedy
249	Гвозди бы делать из этих людей…, Часть III	Egy	2016	38825000	407718000	comedy
250	Индиана Джонс и Храм Судьбы: эскейп-рум	Col	2020	88142000	240406000	comedy
251	В погоне за несчастьем, Часть I	Rus	2000	40300000	562475000	drama
252	Не грусти,, Часть III	Ira	2002	36047000	61096000	action
253	Кот на машине	Mor	2014	80325000	868160000	action
254	Легенда о скрытом храме, Часть II	Mor	1994	25955000	930594000	action
255	Магия, Часть I	Lit	2011	40227000	232695000	action
256	Спешите делать добрые дела	Fre	2018	37183000	691948000	comedy
257	Любовь и другие проступки, Часть I	Mor	2001	27661000	647799000	action
258	Бедный Гэтсби, Часть III	Cro	1998	35003000	152680000	drama
259	Корзинка пустая, в корзинке пусто	Chi	2009	62226000	838854000	comedy
260	Семья, Часть II	Eng	2019	88077000	716438000	action
261	Точка, Часть II	Por	2002	37498000	67053000	action
262	Матрица: Танцевальная вечеринка, Часть II	Ind	2006	55483000	242411000	comedy
263	Жирафы в париках, Часть II	Can	2008	64947000	710873000	action
264	Запахло мужчиной, Часть I	Aus	2019	15522000	137510000	comedy
265	Бумажное нехудожественное произведение	Ukr	1995	70009000	962210000	action
266	Под мостом медведь собирал грибы, Часть III	Bra	2006	52313000	711694000	drama
267	Энигма да Винчи, Часть III	Bra	2005	62484000	781703000	drama
268	Крестный отец: Охота на мусор	Bul	2018	59622000	215548000	action
269	Дрозд, Часть I	Jap	2006	57152000	244819000	comedy
270	Восстание роботов, Часть I	Yem	1999	43050000	848201000	comedy
271	Заводной Желтин	Pak	1995	77464000	256474000	action
272	Весенний, Часть II	Ger	2001	95506000	923873000	comedy
273	Крестный отец: Кулинарный конкурс	Tun	2014	81053000	571776000	comedy
274	Птицы в гости прилетели	Can	2008	40742000	421699000	drama
275	Первый мститель, Часть II	Vie	2014	94965000	290289000	comedy
276	Кот на крыше, Часть I	Iri	1995	90979000	394316000	comedy
277	Тайна проклятого леса, Часть IV	Som	2002	97008000	767161000	drama
278	Терминатор: Ситком, Часть I	Sud	2018	59665000	610486000	drama
279	Голубая миля, Часть I	Sco	2013	29569000	280106000	drama
280	Кот в дожде, Часть III	Yem	2005	76560000	78567000	comedy
281	Парк Юрского периода для собак... снова!	Mac	2017	2031000	201318000	action
282	Слёзы на глазах, Часть II	Ira	2006	12895000	613824000	drama
283	Припев, Часть IV	Ken	2013	32778000	997605000	action
284	До свидания, мальчики!, Часть I	Mor	2000	6286000	938318000	drama
285	Темный рыцарь: Стенд-ап комедийный спецвыпуск, Часть I	Yem	2017	10280000	585247000	drama
286	Поиск легендарного камня	Ita	2018	18543000	222270000	drama
287	Корова залезла на дерево	Sud	2014	190000	378703000	drama
288	Петух дрался с курицей	Bel	2008	26708000	712876000	drama
289	Детектив, путешествующий во времени	Sud	1993	61835000	36387000	action
290	Медовый месяц, Часть I	Dan	2017	19057000	797598000	drama
291	Любовь, свадьба, повторение, Часть II	Tai	2015	52983000	148658000	comedy
292	Ложки-поскользки	Arg	1994	14786000	762376000	action
293	Зона сна, Часть II	Ara	2013	14805000	858014000	action
294	Семь лет с котом, Часть III	Tun	2017	33304000	324377000	drama
295	Был листочек, Часть II	Sud	2008	53930000	748389000	comedy
296	Кнопка (опять), Часть I	Ger	2021	1624000	419761000	action
297	Курица садилась на яйца	Lit	2016	77612000	147663000	drama
298	Балкон открыт, Часть II	Aus	2023	19208000	664457000	action
299	Любовные письма, Часть III	Ukr	2010	96706000	176421000	action
300	Бабушка внуку купила приставку	Som	2009	78660000	546256000	drama
301	Список Василия, Часть I	Fre	2008	7310000	753037000	action
302	Товарищ боец, Часть II	Chi	2007	55274000	560927000	action
303	Просторы, Часть III	Chi	1999	75686000	807295000	action
304	Отчужденные в космосе, Часть I	Bel	1997	80250000	928397000	comedy
305	Триптих	Jap	1997	57800000	755728000	action
306	Светлый пехотинец, Часть III	Sud	2011	18922000	148874000	drama
307	Семья, Часть III	Eng	2020	33101000	554705000	action
308	Поиск мифического камня, Часть I	Col	1996	31410000	641993000	comedy
309	Барсук, Часть IV	Ind	2020	73277000	715111000	comedy
310	Снежок, Часть I	Bel	1993	30879000	406275000	drama
311	Красное солнце сержанта Киже, Часть II	Som	2019	69471000	482550000	comedy
312	А. Я не знаю, Часть III	Cze	1993	7009000	381225000	action
313	Веселые ребята остались одни, Часть II	Eng	2011	23597000	969332000	action
314	Приключения современного Шерлока Холмса, Часть I	Cro	2002	59183000	158999000	comedy
315	Берег, Часть II	Fre	1994	77559000	905464000	comedy
316	Крольчата, Часть I	Ara	2019	60755000	962872000	action
317	Спасите Вилли, Часть III	Cro	2019	36232000	763703000	comedy
318	Маскарад монстров безумного ученого, Часть II	Leb	2013	13376000	660788000	drama
319	Тайна спрятанного сокровища, Часть III	Aus	2007	30265000	93390000	action
320	Титаник: Зрелище на коньках, Часть I	Tai	1993	89442000	397400000	comedy
321	Мы в Праге, Часть I	Ser	2019	64621000	721339000	comedy
322	Кот на крыше, Часть II	Iri	1997	12025000	81752000	drama
323	Восемь, Часть IV	Ken	2014	8921000	960506000	drama
324	Тайна пропавшего артефакта	Mac	1994	7606000	71939000	drama
325	Местные, Часть III	Kor	2001	85906000	844794000	comedy
326	Дело о пропавших варежках, Часть III	Jap	2015	87505000	605053000	action
327	Поездка в Вокресенье	Ira	1993	1111000	939881000	drama
328	Красное солнце сержанта Киже, Часть III	Som	2021	57697000	292793000	comedy
329	Был листочек, Часть IV	Sud	2011	1898000	116448000	drama
330	Челюсти: охота на мусор, Часть IV	Ser	2022	25904000	215070000	action
331	Припев, Часть II	Ken	2011	21193000	557878000	comedy
332	Человек в футляре	Cub	2019	40964000	468500000	comedy
333	Прорыв, Часть II	Egy	1999	85593000	803571000	action
334	Кто побежал за птичкой, тот остался без обеда	Bel	1990	18095000	197166000	comedy
335	Восстание роботов, Часть IV	Yem	2003	60808000	979492000	drama
336	Выход	Aus	2012	26985000	700531000	action
337	Первая волна, Часть III	Ger	2013	60321000	815705000	drama
338	Дедушка-гангста, Часть II	Sud	2011	9303000	171498000	comedy
339	До свидания, мальчики!, Часть II	Mor	2002	89530000	987944000	drama
340	Красные Солнца, Часть I	Bel	2006	47684000	597143000	action
341	Венера, Часть III	Ita	2018	21554000	362042000	drama
342	Я вернусь, Часть III	Ind	2006	94171000	745660000	comedy
343	Лягушка в банке	Ara	1996	30276000	986148000	drama
344	Кот на машине, Часть IV	Mor	2020	62533000	630548000	comedy
345	Красная унция, Часть I	Tur	2007	75743000	440406000	drama
346	Великое ограбление века, Часть IV	Ken	2015	66348000	966390000	drama
347	Перечитывая свои стихи	Leb	2020	49646000	399001000	comedy
348	Машина остановилась, Часть II	Col	2013	24499000	266662000	drama
349	Старый знакомый	Ame	1996	84678000	555905000	action
350	Поиск спрятанного сокровища, Часть II	Ken	2009	53273000	786120000	drama
351	Путешествующий во времени кот-взломщик, Часть I	Chi	2017	68182000	891505000	drama
352	Воробьиная ночь, Часть I	Spa	2021	261000	424352000	comedy
353	Унылая пора, Часть I	Iri	1996	29535000	97534000	drama
354	Первый человек, Часть IV	Dan	1999	10431000	443596000	drama
355	Кокон в коконе, Часть IV	Ind	2008	47251000	840016000	drama
356	Пришелец, Часть I	Ind	2000	90729000	522685000	comedy
357	Первый парень на деревне, Часть II	Por	1997	31689000	664043000	action
358	Мы в Праге, Часть II	Ser	2020	23239000	241152000	drama
359	Колыбельная, Часть IV	Cub	1996	31895000	605356000	action
360	Светофор	Sco	1998	5379000	627012000	action
361	Кокон в коконе, Часть III	Ind	2007	59165000	731047000	drama
362	Ростов слезам поверил	Som	1996	44030000	845375000	action
363	Слон в лесу, Часть II	Bul	2007	82110000	511488000	drama
364	Побег из зоопарка, Часть II	Swe	2016	5008000	408343000	comedy
365	Принцесса-невеста: Игровое шоу, Часть I	Ken	2020	79680000	656945000	action
366	Кот в зоопарке	Pol	1999	18955000	646676000	action
367	Голодные игры: Видеоигра	Vie	1997	42067000	473091000	drama
368	Гвозди бы делать из этих людей…, Часть II	Egy	2015	58182000	554285000	comedy
369	Метро, Часть II	Dan	2022	37845000	74094000	drama
370	Клоун, Часть I	Cro	2022	70769000	111924000	comedy
371	Шум овец	Pal	2004	79826000	396797000	comedy
372	Великое похищение мороженого, Часть I	Som	2012	78639000	894775000	action
373	Обезьяна в парке, Часть I	Ara	2000	98886000	538800000	comedy
374	Миссия выполнима, Часть I	Tun	2012	50436000	311160000	comedy
375	Крёстный брат, Часть IV	Cze	2006	15237000	876125000	action
376	Маскарад монстров безумного ученого, Часть III	Leb	2015	62012000	874740000	comedy
377	Положим	Pak	1999	80938000	720096000	comedy
378	Пираты Карибского моря: Караоке-выпуск	Ame	2006	35266000	626789000	action
379	Четвертый элемент	Sco	2011	24935000	599697000	comedy
380	Парк Юрского периода: Тайная вечеринка с убийством, Часть II	Leb	1994	24081000	602724000	drama
381	Назад в будущее: Реалити-шоу	Aus	2002	16444000	985844000	action
382	Претерпевшие	Leb	2015	17154000	954210000	drama
383	Обман, Часть I	Eng	2002	52647000	62804000	action
384	Приехал, Часть II	Mex	2023	30820000	888989000	comedy
385	Как спит в море рыба, Часть III	Ger	2011	5777000	103630000	drama
386	Который час?, Часть I	Pak	2011	94934000	403610000	drama
387	Москва, которую я не люблю, Часть I	Som	1997	18809000	808180000	action
388	Маша и медведь в зоопарке жили	Bul	2002	72542000	941135000	drama
389	Смутные дни, Часть II	Ser	1997	81761000	581875000	comedy
390	Припев	Ken	2007	57937000	571785000	drama
391	Веселые ребята остались одни, Часть I	Eng	2009	42672000	654688000	comedy
392	Невероятный уменьшающийся человек и его гигантская собака, Часть I	Jor	2016	5107000	767658000	action
393	Злоключения Флэт Стэнли	Bul	1997	11243000	297573000	comedy
394	Великое ограбление бублика	Arg	1994	48324000	555323000	comedy
395	Спешите делать добрые дела, Часть III	Fre	2023	89263000	141171000	drama
396	Полной чашей, Часть IV	Eng	2018	72938000	721338000	comedy
397	Эпилог	Swe	2016	84078000	429770000	action
398	Миссия неправдоподобна, Часть II	Sco	2021	54372000	916332000	action
399	В одном городе живёт корова, Часть II	Ser	1995	51920000	617021000	drama
400	Попугай на олимпийских играх, Часть II	Bra	1997	54694000	895173000	comedy
401	Предательство - любовь	Dan	2008	16223000	395039000	action
402	Корова залезла на дерево, Часть II	Sud	2016	15851000	913042000	drama
403	Великое ограбление бублика, Часть I	Arg	1996	78220000	566357000	drama
404	Запах моря, Часть IV	Fin	2022	49873000	185081000	drama
405	Инопланетное вторжение помидоров-убийц	Bra	2009	75884000	328065000	drama
406	Империум, Часть II	Tur	2019	42241000	891671000	drama
407	Мы в Праге, Часть III	Ser	2022	21614000	68727000	comedy
408	Началось, Часть I	Swe	1999	53174000	277184000	action
409	Дело о пропавших варежках, Часть I	Jap	2011	72047000	688736000	drama
410	Мы целовались	Ita	2019	45605000	134215000	action
411	Великое похищение кекса	Som	2016	11768000	134261000	drama
412	Терминатор: Ситком, Часть II	Sud	2019	94942000	891311000	action
413	Курица садилась на яйца, Часть II	Lit	2019	18032000	289286000	action
414	Мы в Праге, Часть IV	Ser	2023	84110000	443530000	action
415	Дело о пропавших варежках, Часть IV	Jap	2017	89434000	721656000	action
416	Предвестник, Часть I	Pal	2012	16838000	370560000	drama
417	Любовь Саймона, Часть II	Cze	2019	86606000	777211000	comedy
418	Тропа в Беловодье	Jor	1997	31798000	272550000	comedy
419	Просо и серп	Bel	2006	86481000	277380000	action
420	В одном городе живёт корова	Ser	1992	28945000	141557000	drama
421	Который час?	Pak	2010	35886000	267183000	drama
422	Под ракитой сидел серый волк	Ukr	2014	71306000	106860000	drama
423	Приключения современного Шерлока Холмса, Часть III	Cro	2005	62341000	867935000	comedy
424	Путешествующий во времени кот-взломщик	Chi	2016	50246000	445578000	action
425	Будь готов к дальней дороге, Часть III	Aus	1995	94460000	310611000	action
426	Птицы	Ind	2016	33632000	437516000	drama
427	Почтальон всегда звонит трижды	Ira	1997	29627000	423090000	action
428	Альтист, Часть III	Ukr	2011	91147000	839942000	drama
429	Ведьма страны Оз	Chi	1993	29152000	355396000	action
430	Любовь на камнях, Часть I	Bul	2001	10172000	561507000	action
431	Я вернусь, Часть I	Ind	2004	67866000	174567000	drama
432	Шестое чувство, Часть II	Ind	1993	81950000	750105000	comedy
433	Индиана Джонс и Храм Судьбы: кулинарный конкурс, Часть I	Lit	2007	40417000	749832000	comedy
434	Месть или убийство	Ira	2005	83961000	594065000	action
435	Человек с двумя левыми ногами	Sud	1999	22136000	165868000	comedy
436	Любовь и другие ошибки, Часть III	Eng	2021	19327000	225361000	action
437	Поиск спрятанного сокровища, Часть IV	Ken	2013	98931000	565886000	action
438	Кот в платье, Часть III	Rus	2012	74567000	923434000	action
439	Семья	Eng	2017	54983000	933621000	drama
440	Первый рейд, Часть III	Pak	1997	66818000	703532000	comedy
441	Летучая мышь в офисе, Часть I	Lit	2009	9413000	719811000	comedy
442	Волгоградский споттинг, Часть I	Bra	2020	64200000	447963000	drama
443	Великое ограбление попкорна, Часть II	Rus	1992	23148000	954013000	action
444	Дрозд	Jap	2004	39726000	13760000	drama
445	Легенда о проклятом сокровище	Tur	2011	84470000	613352000	drama
446	Парк Юрского периода: Тайная вечеринка с убийством	Leb	1992	36544000	98206000	action
447	Побег из Шоушенка: Мюзикл, Часть I	Som	1999	12513000	970343000	comedy
448	Третья ударная, Часть I	Bra	2001	93778000	419666000	action
449	Спасите Вилли, Часть II	Cro	2018	83090000	107484000	drama
450	Дорожные проблемы	Can	1993	15452000	625352000	action
451	Первая мировая	Sud	1996	22871000	909418000	drama
452	Спасите Вилли, Часть I	Cro	2017	90571000	519859000	drama
453	Москва, которую я не люблю, Часть IV	Som	2000	37346000	950933000	action
454	Дедушка-гангста, Часть III	Sud	2013	48589000	335819000	comedy
455	Назад в будущее: Караоке-выпуск, Часть I	Yem	1995	57809000	32196000	comedy
456	Просторы	Chi	1995	56691000	874325000	comedy
457	Приключения охотников за сокровищами	Bel	2006	82481000	399231000	action
458	Назад в будущее: Реалити-шоу, Часть II	Aus	2005	98790000	692568000	action
459	Семь лет с котом, Часть I	Tun	2014	46984000	700809000	action
460	Кот на машине, Часть I	Mor	2016	18572000	102583000	drama
461	Мир Юрского периода, Часть I	Mex	2004	3341000	132962000	comedy
462	Тензор	Jor	2010	26072000	17428000	drama
463	Шапки, шапки, шапки: мама купается, папа купается…, Часть III	Jor	2022	85644000	436898000	drama
464	Часы с кукушкой	Ind	2009	96874000	196540000	comedy
465	В ожидании Любви, Часть III	Iri	1995	41842000	851695000	action
466	Южнее лета, Часть IV	Ame	1998	67529000	702142000	action
467	Как хорошо зимой, Часть I	Ind	2013	59116000	399729000	action
468	Назад в будущее: Реалити-шоу, Часть IV	Aus	2008	20039000	359088000	drama
469	Плащ да Винчи, Часть I	Cro	1997	28306000	664000000	action
470	Спотыкающаяся любовь, Часть I	Ira	2020	82569000	240726000	drama
471	Кот в космосе, Часть II	Eng	2006	22816000	817628000	comedy
472	Великое похищение мороженого, Часть III	Som	2015	50777000	805639000	comedy
473	Король Мышь	Iri	2019	80129000	232635000	comedy
474	Собака съела тапки и упала в речку со сломанной лапой	Som	1998	27425000	152542000	comedy
475	Легенда о древних руинах, Часть III	Lit	2024	43401000	36927000	action
476	Тайная жизнь комнатных растений, Часть II	Som	2012	85595000	703873000	comedy
477	Грязные танцы со звездами, Часть I	Bel	2020	19885000	813861000	action
478	Леди-кошка, путешествующая во времени	Por	1996	5609000	374416000	action
479	Не грусти,	Ira	1997	56667000	63314000	drama
480	Темный рыцарь: Кулинарный конкурс, Часть I	Ira	2001	2828000	119264000	comedy
481	Король Лев: Шоу талантов	Sud	2004	65450000	498633000	action
482	Король Лев: The Karaoke Edition	Egy	2011	85890000	286311000	action
483	Наполеон	Ind	1994	506000	771853000	drama
484	Великое ограбление сыра, Часть I	Col	1995	32018000	555450000	comedy
485	Спецназ	Ind	1993	27248000	122441000	comedy
486	Ложки-поскользки, Часть III	Arg	1999	34370000	349465000	action
487	Унылая пора, Часть II	Iri	1997	95683000	895459000	action
488	Легенда о проклятом сокровище, Часть I	Tur	2012	52398000	848233000	action
489	В одном городе живёт корова, Часть I	Ser	1993	96259000	98282000	action
490	Король Лев: The Karaoke Edition, Часть I	Egy	2012	33488000	618867000	drama
491	Кот в космосе, Часть I	Eng	2005	5668000	476954000	comedy
492	Великое похищение мороженого, Часть II	Som	2014	67633000	495019000	drama
493	Консервы	Chi	1992	44385000	606277000	comedy
494	Сказка о спрятанном сокровище, Часть I	Ukr	2010	72454000	190530000	comedy
495	А у вас на даче	Chi	2019	1354000	502381000	action
496	Легкое дуновение	Ukr	2008	76744000	923618000	drama
497	Москва, которую я не люблю, Часть III	Som	1999	21218000	753382000	action
498	Приехал, Часть III	Mex	2025	60994000	980986000	action
499	Иллюзии	Chi	1997	37675000	663448000	drama
500	Звездные войны: шоу талантов, Часть IV	Ser	2013	1445000	198582000	action
501	Приехал, Часть I	Mex	2021	41745000	155775000	drama
502	Сказка о рыбаке и рыбке, Часть II	Chi	2020	64523000	962426000	drama
503	Почтальон всегда звонит трижды, Часть III	Ira	2002	64413000	566472000	action
504	Запах моря, Часть II	Fin	2019	37467000	182490000	drama
505	Первая помощь, Часть II	Por	2007	45796000	527761000	comedy
506	Цинк дождя, Часть III	Ger	2005	54014000	824770000	action
507	Мыленький Кыш!	Tur	1997	93458000	819521000	drama
508	Кончался март, Часть I	Leb	2009	81206000	348607000	drama
509	Супермен, Часть II	Bra	1995	96115000	412861000	action
510	Кончался март, Часть IV	Leb	2013	41276000	185290000	action
511	Фруктовый сок, Часть I	Cro	2007	10093000	899832000	drama
512	Дело о пропавшем шарфе, Часть IV	Lit	2001	95588000	555376000	drama
513	Первая волна, Часть IV	Ger	2015	14150000	528341000	comedy
514	Отражения в воде	Swe	2000	41534000	267541000	comedy
515	Любовь и другие сложности, Часть IV	Ind	2006	74196000	57540000	action
516	Невероятный уменьшающийся человек и его гигантский кот, Часть I	Ger	2006	51459000	199860000	drama
517	Круизный лайнер	Aus	2012	95628000	657425000	comedy
518	Сумасшедшая, глупая, любовь, Часть I	Ukr	2004	79670000	74802000	action
519	Тайна пропавшей реликвии, Часть II	Bra	2015	64275000	10901000	action
520	Дорога	Chi	1998	83204000	53516000	comedy
521	Барсук, Часть III	Ind	2018	86045000	68035000	action
522	Русская рулетка, Часть I	Mor	2005	62776000	684580000	drama
523	Жрак 2	Dan	1996	38729000	959423000	action
524	Мы целовались, Часть II	Ita	2022	59075000	882682000	comedy
525	Старый знакомый, Часть I	Ame	1997	37661000	536270000	action
526	Призраки в пригороде	Sud	2007	83248000	780373000	comedy
527	Темный рыцарь: Стенд-ап комедийный спецвыпуск	Yem	2015	27684000	355114000	action
528	Дело о пропавших трусах, Часть II	Tur	2022	92664000	223234000	comedy
529	Матрица: Ночь тривиа	Rus	2011	39618000	45808000	comedy
530	Колобок разбушевался	Spa	2007	61769000	589314000	comedy
531	Русская рулетка	Mor	2003	92652000	737416000	action
532	Жираф на каникулах	Bra	2017	96328000	416377000	drama
533	Земля №14, Часть II	Arg	2013	58983000	104357000	comedy
534	Злоключения Флэт Стэнли, Часть I	Bul	1999	75559000	935694000	action
535	Любовь, свадьба, повторение	Tai	2011	8068000	250864000	action
536	Репка тянула за хвост	Ben	2004	48823000	758354000	action
537	Терминатор: Ситком, Часть III	Sud	2020	60517000	146250000	action
538	Полной чашей	Eng	2012	33808000	841549000	comedy
539	Поиск легендарного артефакта, Часть III	Fin	2015	1116000	897794000	drama
540	Песенка про друзей	Pak	2002	32022000	439195000	action
541	Поиск мифического камня	Col	1995	69387000	325908000	action
542	Поездка	Aus	2003	89103000	773174000	action
543	Будь готов к дальней дороге, Часть IV	Aus	1996	99005000	790268000	action
544	Приключение в затерянном городе, Часть II	Rus	1999	59981000	491091000	action
545	Отважный солдат, Часть IV	Sud	2008	66453000	78739000	action
546	Удача, Часть I	Pol	1992	93284000	596797000	action
547	Волшебник страны Оз: Роллер-дерби выпуск, Часть IV	Iri	2023	87911000	604738000	drama
548	Перечитывая свои стихи, Часть II	Leb	2024	33711000	545416000	action
549	Останется, Часть II	Eng	2023	6064000	715524000	comedy
550	Первый рейд, Часть II	Pak	1996	36033000	833057000	comedy
551	На крыше сидели три вороны и ели котлеты, Часть I	Bel	1993	52123000	590131000	comedy
552	Побег из Шоушенка: Мюзикл, Часть III	Som	2002	93698000	224544000	comedy
553	Севастополь	Ira	2004	44761000	41042000	drama
554	Обезьяны в шубах	Ger	2015	92734000	785532000	action
555	Колокола	Ind	2004	27290000	950213000	comedy
556	Магия, Часть II	Lit	2013	49234000	680718000	action
557	Светофор, Часть I	Sco	2000	18204000	853552000	comedy
558	Волшебник страны Оз: Роллер-дерби выпуск, Часть III	Iri	2022	20790000	419235000	comedy
559	По улицам слона водили	Jor	2001	53535000	491004000	drama
560	Тайна спрятанного сокровища, Часть I	Aus	2004	4728000	320172000	action
561	Список Василия, Часть II	Fre	2009	37307000	34907000	action
562	Кот в космосе	Eng	2004	43127000	591434000	action
563	Я проснулся с мыслью о тебе	Ukr	2012	18072000	952235000	drama
564	Легенда о затерянном городе, Часть II	Vie	2000	24087000	450579000	comedy
565	Кот на море	Col	1997	74007000	416292000	drama
566	Положим, Часть II	Pak	2001	79985000	553400000	drama
567	Обезьяна на работе, Часть I	Spa	2008	54927000	545175000	comedy
568	Земля №14, Часть I	Arg	2011	63184000	944882000	drama
569	Ракета, Часть II	Rus	1999	29305000	642530000	comedy
570	Бабушка внуку купила приставку, Часть II	Som	2012	68973000	258492000	action
571	Началось	Swe	1997	57702000	507063000	action
572	Магия	Lit	2009	48271000	238588000	action
573	Шарф упал на пол	Cze	2001	41776000	329125000	action
574	Дорожные проблемы, Часть II	Can	1995	87294000	613692000	comedy
575	Любовные письма, Часть I	Ukr	2007	61061000	317584000	drama
576	Челюсти: охота на мусор, Часть III	Ser	2021	47640000	370070000	comedy
577	Терминатор: Импровизационное шоу, Часть I	Por	1993	86386000	731258000	action
578	Грязные танцы со звездами	Bel	2019	42979000	671895000	action
579	Бежит заяц через речку, Часть IV	Kor	2007	38262000	283274000	action
580	Иллюзии, Часть I	Chi	1999	57325000	690236000	action
581	Гладиатор: Кулинарный конкурс, Часть III	Dan	2018	61239000	130339000	comedy
582	Кто знает?	Ser	2009	30287000	770570000	drama
583	Грязные танцы: Эскейп-рум	Iri	2003	40053000	329437000	comedy
584	Сыны анархии, Часть III	Fre	2000	39438000	821498000	action
585	Тайна проклятого леса	Som	1995	60357000	888899000	action
586	Волгоградский споттинг, Часть II	Bra	2022	56475000	909464000	comedy
587	Крестный отец: Охота на мусор, Часть I	Bul	2019	64335000	614863000	comedy
588	Солнечный раёк, Часть I	Ind	1995	42136000	239748000	drama
589	Великое похищение кекса, Часть II	Som	2019	11337000	262314000	drama
590	Любовный клуб, Часть III	Pal	2021	76214000	607826000	action
591	Список Василия	Fre	2006	62773000	295621000	comedy
592	На крыше сидели три вороны и ели котлеты, Часть III	Bel	1997	81836000	131379000	drama
593	Человек с двумя левыми ногами, Часть IV	Sud	2005	82730000	620054000	drama
594	Сыны анархии	Fre	1997	74930000	833717000	action
595	Отважный солдат	Sud	2002	4632000	932063000	drama
596	Звездные войны: шоу талантов	Ser	2006	76369000	596631000	comedy
597	Товарищ боец, Часть I	Chi	2006	52839000	7875000	action
598	Четвертый элемент, Часть II	Sco	2014	9230000	495174000	comedy
599	Как спит в море рыба, Часть II	Ger	2010	55837000	665061000	comedy
600	Кот на море, Часть I	Col	1999	93895000	336277000	action
601	Лошадь в кино	Ira	2000	35005000	692014000	action
602	Купец, Часть II	Ind	2008	50795000	446076000	comedy
603	Повелитель ожерелий. Возвращение глухаря, Часть I	Leb	2011	96047000	307015000	drama
604	Машина остановилась	Col	2009	90950000	934437000	action
605	Спешите делать добрые дела, Часть I	Fre	2019	74731000	841401000	action
606	Ростов слезам поверил, Часть I	Som	1998	26413000	795953000	action
607	Курица, Часть II	Sco	1994	86134000	660655000	comedy
608	Поиск пропавшего сокровища	Ser	2005	53949000	956238000	comedy
609	Бабушки-гангста	Mac	2010	99804000	857771000	drama
610	Ночная смена	Fin	2016	49464000	469801000	drama
611	Я помню, Часть I	Tun	2013	79643000	863767000	comedy
612	Римейк Великого Гэтсби с кошками	Ukr	1998	81028000	945036000	action
613	Катастрофа айсберга	Chi	2012	63948000	577201000	comedy
614	Светлый пехотинец	Sud	2006	96606000	205610000	drama
615	Фунт мяса, Часть I	Sco	2010	19937000	411235000	drama
616	Летучая мышь на ферме	Ser	2018	91031000	358432000	comedy
617	Гладиатор: Кулинарный конкурс, Часть II	Dan	2017	97117000	563141000	drama
618	Грязные танцы: Ночь тривиа, Часть II	Cro	1995	4518000	695381000	action
619	Титаник: вечеринка с загадочным убийством, Часть I	Eng	2017	52099000	601666000	drama
620	И Петербург	Mac	1991	20121000	783359000	action
621	Мальчик и девочка, Часть I	Cub	2004	36232000	496193000	action
622	Ненависть и воробьи	Vie	2011	16045000	347540000	comedy
623	Правдивые слова, Часть I	Eng	1997	85044000	208225000	drama
624	Просо и серп, Часть I	Bel	2007	32897000	906937000	comedy
625	Усвятские шлемоносцы	Jap	2019	1673000	593296000	drama
626	Назад в будущее: Реалити-шоу, Часть III	Aus	2006	85371000	331016000	drama
627	Черный монах, Часть I	Dan	2000	48281000	321495000	comedy
628	А у вас на даче, Часть II	Chi	2021	36761000	962071000	action
629	Импровизация, Часть II	Aus	2007	62894000	216133000	action
630	Летающий зеброн, Часть III	Mac	2002	88865000	594260000	comedy
631	Кот на крыше	Iri	1993	33524000	216896000	drama
632	Нет Уилла Хантинга, Часть I	Mor	2019	53288000	9558000	comedy
633	Великое ограбление зефира, Часть II	Ame	2004	93452000	900970000	action
634	Шестое чувство, Часть III	Ind	1994	95549000	540193000	action
635	Злоключения Флэт Стэнли, Часть III	Bul	2002	20660000	567300000	action
636	Возвращение	Spa	1992	32585000	546972000	action
637	Светлый пехотинец, Часть II	Sud	2009	48210000	657047000	drama
638	Зона сна, Часть I	Ara	2011	3506000	568787000	comedy
639	Прибывшие	Pal	2017	7397000	885130000	drama
640	Землетрясения, Часть II	Aus	2016	15514000	28653000	drama
641	Индиана Джонс и храм выпивки	Jor	2019	66836000	112915000	comedy
642	Любовь и другие злоключения, Часть II	Tai	2015	32043000	787271000	drama
643	Пират, путешествующий во времени	Egy	1990	2275000	657610000	comedy
644	Пришелец, Часть II	Ind	2001	53300000	85793000	comedy
645	Субботник, Часть II	Rus	2014	24313000	328486000	comedy
646	Любовь и другие сложности, Часть II	Ind	2003	85796000	571284000	comedy
647	Товарищ боец, Часть IV	Chi	2009	39615000	699203000	drama
648	Голодные игры: Кулинарное шоу, Часть IV	Ben	2009	29900000	41999000	comedy
649	Лабиринт, Часть I	Ira	2022	38315000	617061000	action
650	Мальчик и девочка, Часть II	Cub	2006	53692000	395010000	drama
651	Первый человек, Часть III	Dan	1998	32174000	611062000	action
652	Метро	Dan	2018	81323000	679392000	drama
653	Тайна спрятанного сокровища	Aus	2003	38461000	791089000	comedy
654	Восстание роботов	Yem	1997	14200000	341007000	drama
655	Местные, Часть I	Kor	1998	32709000	790002000	action
656	Здравствуй, песня!	Ind	2006	65233000	62962000	comedy
657	Поиски Золотого Руна	Som	2019	68734000	300599000	comedy
658	Легенда о древнем артефакте, Часть II	Ira	2021	82843000	825161000	action
659	Невероятный уменьшающийся человек и его гигантская собака	Jor	2015	42301000	585389000	comedy
660	Луговое озеро	Bra	2016	28538000	589048000	drama
661	До свидания, мальчики!	Mor	1998	74767000	424641000	action
662	В санки положили хурму, Часть III	Cro	2007	53592000	180727000	comedy
663	Восстание роботов, Часть III	Yem	2002	41016000	734021000	comedy
664	Приключение в затерянном городе, Часть III	Rus	2000	34971000	291880000	action
665	Детектив, путешествующий во времени, Часть I	Sud	1995	18275000	85695000	comedy
666	Любовь и другие злоключения	Tai	2012	41669000	839032000	comedy
667	Сказка о рыбаке и рыбке, Часть I	Chi	2018	26123000	551810000	action
668	Великое похищение пончиков	Aus	2013	95812000	187565000	drama
669	Щенок, Часть I	Dan	2013	58956000	140943000	comedy
670	Бумажное нехудожественное произведение, Часть II	Ukr	1998	59000	273452000	comedy
671	Человек с двумя левыми ногами, Часть I	Sud	2001	93470000	124380000	drama
672	Парк Юрского периода: Художественная выставка	Ara	1999	26872000	84762000	drama
673	Тайная жизнь комнатных растений, Часть IV	Som	2016	22118000	139896000	comedy
674	Голодные игры: Кулинарное шоу, Часть II	Ben	2007	44828000	251523000	action
675	Что такое старость	Kor	2012	70859000	496643000	action
676	Эх, дороги	Cze	2014	71839000	16728000	action
677	Крестный отец: Часть вторая, Часть III	Bel	2005	50886000	922160000	drama
678	Бежит заяц через речку	Kor	2001	72097000	140367000	comedy
679	Коля поехал на велосипеде	Fre	2016	81522000	312849000	comedy
680	Попугай на олимпийских играх, Часть I	Bra	1996	44283000	799576000	comedy
681	Ковчег Юрского периода, Часть II	Ger	2007	96090000	237427000	action
682	Мы на жизнь, Часть IV	Ita	1998	85974000	289588000	comedy
683	Выйти в сад, Часть I	Ira	2012	29118000	87241000	drama
684	Наша Таня громко плачет, Часть III	Aus	2009	22766000	295720000	drama
685	Поиск спрятанного сокровища	Ken	2006	12133000	875738000	comedy
686	В Москве…	Yem	2018	90836000	134920000	comedy
687	Красное солнце сержанта Киже	Som	2016	87241000	310241000	comedy
688	Корзину несу в авоське	Ind	2017	17626000	812336000	drama
689	Империум, Часть IV	Tur	2022	53695000	428305000	comedy
690	Любовь и другие дикие вещи	Kor	2012	67936000	493209000	comedy
691	Собака	Ara	2016	96566000	281680000	action
692	Всё смешалось в доме, Часть I	Ira	2006	38723000	164343000	action
693	Легенда о затерянном городе	Vie	1996	79190000	788455000	drama
694	Кот на машине, Часть III	Mor	2019	25633000	212604000	comedy
695	Поиски Золотого Руна, Часть I	Som	2021	75941000	262299000	action
696	Дедушка-гангста, Часть IV	Sud	2014	61484000	682761000	drama
697	Оставленники	Jap	2012	47790000	204115000	action
698	Зеркало марсианки	Ira	2002	29499000	390495000	comedy
699	Почтальон всегда звонит трижды, Часть II	Ira	2001	55174000	821505000	drama
700	Пюре из монстров безумного ученого, Часть I	Mex	2008	15254000	777270000	comedy
701	Любовь и другие ошибки, Часть IV	Eng	2023	12029000	262828000	drama
702	Импровизация	Aus	2003	28290000	348911000	drama
703	Сказка о спрятанном сокровище	Ukr	2009	19552000	610607000	action
704	Великое похищение печенья, Часть II	Pol	2012	43667000	789017000	action
705	Щенок, Часть IV	Dan	2017	43293000	700952000	action
706	Субботник, Часть III	Rus	2016	39832000	818015000	action
707	Терминатор: Настольная игра	Bel	1992	17942000	218735000	drama
708	Маскарад монстров безумного ученого, Часть IV	Leb	2016	25000000	736518000	action
709	Пират, путешествующий во времени, Часть I	Egy	1991	74251000	210469000	action
710	Энигма да Винчи, Часть I	Bra	2002	47716000	373550000	drama
711	Осенний ветер	Pak	2009	88582000	473541000	drama
1003	Надежда, Часть I	Ame	1999	48569000	215074000	action
712	Великое ограбление века, Часть II	Ken	2012	54955000	569827000	drama
713	Всё пройдёт!	Vie	2008	84423000	257470000	comedy
714	Отчужденные в космосе, Часть II	Bel	1999	52731000	232844000	action
715	Ухар-буря	Tur	1997	96642000	191363000	action
716	Птицы в гости прилетели, Часть II	Can	2012	69383000	732964000	drama
717	Великое ограбление пиццы	Fin	1994	85155000	29307000	drama
718	Музыка, Часть I	Can	2005	8188000	865624000	comedy
719	Капризная леди	Ger	2009	75383000	754670000	drama
720	Крёстный брат, Часть II	Cze	2003	93022000	890953000	comedy
721	Паркур Юрского периода, Часть III	Tur	2007	3674000	554454000	drama
722	Апокалипсис роботов	Vie	1997	80589000	54791000	drama
723	Припев, Часть III	Ken	2012	3864000	631234000	drama
724	Любовь и другие ошибки	Eng	2015	14750000	79188000	comedy
725	Приезд	Lit	2005	69369000	187960000	action
726	Легенда о древних руинах, Часть II	Lit	2022	68072000	269526000	drama
727	Один день на Земле, Часть II	Bra	1999	84360000	622363000	action
728	Мы на жизнь, Часть II	Ita	1995	51681000	687803000	action
729	Бегущая по волнам	Pol	2018	10295000	132058000	action
730	Злой Уилл Хантинг	Tur	1992	70741000	366774000	action
731	Помилование из Шоушенка	Aus	1996	73251000	138609000	drama
732	Великое ограбление века, Часть I	Ken	2010	52672000	929175000	action
733	Тяжелый песок	Chi	1993	15369000	285276000	comedy
734	Великое похищение печенья	Pol	2008	24333000	311386000	drama
735	Грачи улетели, Часть I	Arg	1992	25510000	480302000	drama
736	В санки положили хурму	Cro	2001	96258000	400908000	action
737	Один день на Земле	Bra	1997	6256000	501341000	action
738	Тяжелые времена, Часть II	Mex	1999	2019000	275994000	drama
739	Сказка о потерянном королевстве, Часть II	Pal	2011	60943000	920694000	action
740	Птицы, Часть II	Ind	2019	22327000	802505000	action
741	Летучая мышь на ферме, Часть I	Ser	2019	48657000	200367000	drama
742	Все останется людям	Ara	2009	31511000	818714000	drama
743	Мы в Праге	Ser	2017	8295000	312523000	action
744	Отражения в воде, Часть III	Swe	2006	80544000	24110000	comedy
745	Сказка о затерянном городе	Leb	1996	6391000	442808000	action
746	На весах, Часть II	Som	2005	79954000	23375000	drama
747	Слон в кинотеатре	Bel	2009	46461000	32201000	action
748	В погоне за печалью, Часть III	Lit	2014	13700000	764273000	drama
749	Ведьма страны Оз, Часть I	Chi	1994	39948000	623932000	drama
750	2948+5334, Часть III	Arg	2014	12587000	244366000	comedy
751	Любовь и другие кошмары	Bel	2006	2668000	779246000	comedy
752	Великое ограбление пиццы, Часть I	Fin	1996	36528000	749214000	action
753	Поиски мистического камня, Часть III	Ind	2023	24563000	138290000	comedy
754	Лиса и лиса нашли кувшин	Ben	2006	86335000	414895000	drama
755	Вольные хлеба, Часть III	Bel	2024	33554000	17081000	drama
756	Леди-кошка, путешествующая во времени, Часть II	Por	2000	51957000	230536000	drama
757	Все остается людям	Mex	2013	22923000	40654000	action
758	Милый	Eng	2011	96361000	228176000	action
759	Правдивые слова	Eng	1996	19920000	262656000	drama
760	Мальчик и девочка	Cub	2003	13066000	500186000	comedy
761	Любовные письма, Часть IV	Ukr	2011	99666000	581328000	action
762	Кончался март, Часть III	Leb	2012	47739000	77925000	drama
763	Альтист, Часть II	Ukr	2010	28231000	496362000	drama
764	Ушки, ушки, мои усики, на макушке кисточки	Bel	2020	37760000	457182000	drama
765	Маскарад монстров безумного ученого	Leb	2010	73078000	840721000	comedy
766	Кошка шла гулять и уронила сметану в лужу	Jor	2003	22182000	656228000	comedy
767	Мы, Часть IV	Ben	2007	97383000	934158000	action
768	Великое ограбление сыра, Часть II	Col	1996	5872000	703096000	action
769	Инопланетное вторжение моркови-убийцы, Часть II	Fin	2019	1470000	396106000	action
770	Отдамся во власть поцелуев	Col	2001	80414000	190891000	drama
771	Империум	Tur	2017	65483000	290946000	drama
772	Спешите делать добрые дела, Часть IV	Fre	2024	5371000	442216000	drama
773	Форрест Гамп: Видеоигра, Часть II	Cze	1995	48119000	685030000	action
774	Всё пройдёт!, Часть I	Vie	2010	28848000	105862000	drama
775	Шум овец, Часть II	Pal	2006	81807000	494044000	drama
776	Метро, Часть I	Dan	2020	54788000	523054000	drama
777	Великое похищение печенья, Часть III	Pol	2014	7458000	406515000	drama
778	Под мостом медведь собирал грибы	Bra	2001	8562000	962677000	comedy
779	Кот в зоопарке, Часть I	Pol	2000	97560000	147862000	comedy
780	Дело о пропавших трусах	Tur	2018	81981000	252278000	drama
781	Большая русалочка, Часть I	Cze	1998	28977000	988574000	comedy
782	Первый парень на деревне	Por	1993	87250000	144649000	drama
783	Балкон открыт, Часть III	Aus	2025	94287000	784557000	action
784	Игра, Часть I	Ame	2005	26311000	472703000	comedy
785	Жираф на каникулах, Часть I	Bra	2019	19499000	146526000	drama
786	На югах была, Часть II	Ara	2012	27156000	94631000	comedy
787	Поездка в Вокресенье, Часть I	Ira	1995	20361000	753345000	action
788	Убийца, Часть II	Ken	2021	66350000	994033000	drama
789	Собака, Часть I	Ara	2017	749000	58119000	drama
790	Крёстный брат, Часть III	Cze	2004	57205000	506191000	drama
791	Возвращение, Часть III	Spa	1996	35778000	812405000	action
792	Любовный клуб, Часть II	Pal	2020	21790000	190121000	action
793	Сказка о рыбаке и рыбке, Часть III	Chi	2022	62187000	432124000	comedy
794	Курица садилась на яйца, Часть I	Lit	2018	38324000	412838000	comedy
795	Обезьяна на работе	Spa	2006	74755000	954827000	action
796	Под мостом медведь собирал грибы, Часть I	Bra	2002	87813000	151077000	action
797	Салют-7	Chi	2016	95946000	972922000	drama
798	Любовь Саймона, Часть I	Cze	2017	17256000	295476000	drama
799	Империум, Часть I	Tur	2018	61959000	508156000	action
800	Бежит заяц через речку, Часть II	Kor	2004	695000	626911000	drama
801	Обезьяна в парке	Ara	1999	44791000	280441000	comedy
802	Трудные дети	Ind	2002	99675000	265975000	drama
803	Великое похищение кексов, Часть IV	Ukr	1997	33375000	48329000	drama
804	Колокола, Часть I	Ind	2005	93810000	301411000	drama
805	Кот в зоопарке, Часть III	Pol	2003	13793000	83011000	action
806	Прибывшие, Часть II	Pal	2019	53902000	555103000	action
807	Цинк дождя, Часть II	Ger	2003	45233000	951871000	drama
808	Бумажное нехудожественное произведение, Часть I	Ukr	1996	11698000	512779000	drama
809	Инопланетное вторжение моркови-убийцы, Часть IV	Fin	2022	40820000	58930000	action
810	Жрак 2, Часть I	Dan	1997	18083000	47911000	comedy
811	Ушки, ушки, мои усики, на макушке кисточки, Часть III	Bel	2025	25375000	905758000	action
812	Римейк Великого Гэтсби с кошками, Часть III	Ukr	2003	97765000	967435000	comedy
813	Король Лев: The Karaoke Edition, Часть III	Egy	2014	70862000	329171000	comedy
814	Любовь и другие сложности, Часть I	Ind	2002	86786000	639905000	comedy
815	Корова залезла на дерево, Часть III	Sud	2017	69473000	606182000	action
816	Злоключения Флэт Стэнли, Часть II	Bul	2001	44664000	908842000	drama
817	Венера	Ita	2013	84784000	907198000	comedy
818	Саша и Маша	Mac	2018	26208000	807574000	comedy
819	А. Я не знаю, Часть IV	Cze	1995	99104000	990075000	action
820	Поездка в Вокресенье, Часть II	Ira	1997	55655000	448299000	comedy
821	Сыны анархии, Часть I	Fre	1998	31810000	517977000	action
822	Черный монах	Dan	1998	71930000	763284000	action
823	Как сурок	Sud	2015	85007000	781641000	comedy
824	На весах	Som	2002	66240000	462248000	comedy
825	Светлый пехотинец, Часть I	Sud	2007	45952000	694533000	comedy
826	Галактические приключения космических пиратов	Arg	2008	42400000	814642000	action
827	На самом деле любовь, Часть I	Vie	2008	79647000	577558000	drama
828	Крестный отец: Часть вторая	Bel	1999	20888000	953636000	comedy
829	Венера, Часть IV	Ita	2019	65569000	46565000	drama
830	Дорога, Часть IV	Chi	2003	8251000	397687000	drama
831	Семь лет с лошадью	Jor	2016	87978000	624940000	action
832	Купец, Часть III	Ind	2010	82821000	380371000	drama
833	Жирафы в париках, Часть I	Can	2006	96766000	472858000	action
834	ПТУ монстров	Lit	2019	50157000	173761000	drama
835	Земля №14	Arg	2009	15927000	59993000	action
836	Голодные игры: Аттракцион в тематическом парке, Часть II	Egy	2004	83916000	379752000	drama
837	Супермен, Часть III	Bra	1996	33141000	810962000	action
838	Великое ограбление бублика, Часть II	Arg	1998	22281000	614415000	drama
839	Принцесса Лев	Lit	2008	29761000	141494000	drama
840	Голубая миля	Sco	2011	98535000	839541000	comedy
841	Гвозди бы делать из этих людей…, Часть IV	Egy	2018	16569000	554682000	action
842	Нет Уилла Хантинга, Часть II	Mor	2021	74218000	390463000	comedy
843	Первая волна	Ger	2008	72123000	8585000	action
844	Не грусти,, Часть II	Ira	2000	34968000	758363000	drama
845	Первая помощь	Por	2004	67491000	835729000	drama
846	Летучая мышь в офисе	Lit	2007	39231000	988418000	drama
847	Тигр внимательно следил за тигром	Ara	1990	52442000	129681000	drama
848	Матрица: Танцевальная вечеринка	Ind	2004	80506000	729431000	drama
849	Супермен	Bra	1992	19139000	658370000	drama
850	Полной чашей, Часть I	Eng	2013	56082000	432549000	comedy
851	Матрица перезагрузка: Балет, Часть II	Vie	2020	35706000	507136000	comedy
852	Гвозди бы делать из этих людей…, Часть I	Egy	2013	81425000	909311000	drama
853	Я сам не знаю, зачем я живу, Часть I	Lit	1998	62184000	638634000	action
854	Крестная мать, Часть I	Col	2007	4633000	423288000	action
855	Отчужденные в космосе	Bel	1996	23457000	234613000	comedy
856	Выйти в сад, Часть III	Ira	2014	79953000	166076000	comedy
857	Пираты ковра	Tai	2016	50199000	261751000	comedy
858	Звездные войны: шоу талантов, Часть I	Ser	2008	37072000	233601000	action
859	Таракан по дорожке бежал	Pal	2016	26174000	723331000	action
860	Скорбь богов	Ind	2016	43777000	187448000	comedy
861	Восемь, Часть II	Ken	2010	63957000	579640000	action
862	Тайна проклятого леса, Часть I	Som	1997	60930000	231481000	drama
863	Воробьиная ночь, Часть III	Spa	2023	59816000	793431000	comedy
864	Особняк с привидениями для кошек	Som	2016	23342000	784900000	drama
865	Мы целовались, Часть III	Ita	2023	50653000	915378000	drama
866	Здравый смысл	Tur	2008	32132000	528989000	action
867	Человек в футляре, Часть II	Cub	2022	47072000	658809000	action
868	Любовь и другие катастрофы, Часть I	Cze	2017	36086000	712603000	drama
869	Дело о пропавшем шарфе	Lit	1996	45200000	359988000	action
870	Слоны в чулках	Jor	2017	12536000	632799000	drama
871	В погоне за несчастьем	Rus	1998	53071000	337312000	action
872	Поиски мифического артефакта, Часть IV	Pal	2022	71274000	266416000	action
873	Весенний, Часть III	Ger	2002	55484000	426796000	action
874	Нет Уилла Хантинга, Часть IV	Mor	2024	36815000	594799000	action
875	Парк Юрского периода: Тайная вечеринка с убийством, Часть III	Leb	1996	55592000	775240000	action
876	По улицам слона водили, Часть I	Jor	2002	9990000	228780000	drama
877	Кто первый достанет?	Sco	2003	87595000	251995000	drama
878	Припев, Часть I	Ken	2009	43850000	122817000	drama
879	Жракарь, Часть I	Yem	2000	23158000	93574000	drama
880	Четвертый элемент, Часть I	Sco	2012	21819000	13566000	drama
881	Побег из зоопарка, Часть I	Swe	2015	94478000	205685000	drama
882	Кнопка (опять)	Ger	2019	58245000	852714000	comedy
883	Пришелец	Ind	1999	75612000	247846000	drama
884	Змея и радуга, Часть II	Col	2008	45677000	820144000	comedy
885	Великое похищение кексов, Часть I	Ukr	1992	95440000	82059000	action
886	Любовный клуб, Часть I	Pal	2019	82902000	778210000	drama
887	Просветление	Sco	2004	44381000	385847000	drama
888	Самка	Sco	2014	75731000	66693000	comedy
889	Император и его династия, Часть I	Pal	2004	26013000	924105000	comedy
890	Щенок	Dan	2012	49939000	211365000	drama
891	Колобок разбушевался, Часть I	Spa	2008	12476000	773248000	drama
892	Терминатор: Импровизационное шоу, Часть IV	Por	1997	317000	47135000	comedy
893	Любовь Саймона	Cze	2016	87446000	897099000	drama
894	Ушки, ушки, мои усики, на макушке кисточки, Часть I	Bel	2022	15534000	627236000	drama
895	Весенний, Часть I	Ger	2000	9249000	12925000	action
896	Просо и серп, Часть II	Bel	2009	15257000	414999000	drama
897	Первый мститель	Vie	2012	52881000	393082000	action
898	Осенний ветер, Часть I	Pak	2010	34114000	711642000	drama
899	Петушка и гусёнка подарила мама, Часть I	Cro	2011	68960000	248939000	comedy
900	Убийца	Ken	2018	92008000	8002000	drama
901	Сказка о спрятанном сокровище, Часть II	Ukr	2011	44834000	313693000	comedy
902	Поиски мистического камня, Часть I	Ind	2021	22528000	774654000	action
903	Ненависть и воробьи, Часть I	Vie	2012	50764000	550259000	drama
904	Голодные игры: Кулинарное шоу	Ben	2004	16739000	152452000	action
905	Апокалипсис роботов, Часть I	Vie	1999	35375000	626005000	comedy
906	Колония, Часть I	Aus	2015	39391000	225481000	action
907	Криминальное научное чтиво	Ara	2000	35136000	954196000	comedy
908	Легенда о древних руинах, Часть I	Lit	2021	20323000	790866000	drama
909	Поиск потерянной цивилизации	Ukr	2013	9363000	266959000	comedy
910	Мы на жизнь, Часть I	Ita	1994	6848000	37170000	drama
911	Любовь и другие ошибки, Часть I	Eng	2017	52439000	258531000	action
912	Корзину несу в авоське, Часть II	Ind	2020	50196000	343014000	action
913	Бамбук	Egy	1990	21350000	182819000	comedy
914	Легенда о скрытом храме, Часть I	Mor	1992	34080000	561024000	comedy
915	Великое ограбление сыра, Часть III	Col	1997	82008000	67156000	action
916	День	Egy	1991	20011000	191815000	drama
917	Хроники затерянного города, Часть III	Fre	2015	23436000	162841000	action
918	Приключение потерянного артефакта, Часть I	Jor	2005	33877000	126743000	action
919	Запах моря, Часть III	Fin	2021	11129000	125665000	comedy
920	Наша Таня громко плачет, Часть II	Aus	2008	18211000	56742000	comedy
921	Любовь	Chi	2010	86289000	540158000	comedy
922	Отражения в воде, Часть I	Swe	2002	97825000	924378000	comedy
923	В ямку	Por	2007	28978000	799293000	comedy
924	Поиски мистического камня, Часть II	Ind	2022	16335000	906327000	action
925	Который час?, Часть II	Pak	2013	1220000	726338000	comedy
926	Заводной Желтин, Часть I	Pak	1996	68454000	962871000	drama
927	Лабутены, Часть II	Bul	1997	31933000	879440000	comedy
928	Голодные игры: Аттракцион в тематическом парке	Egy	2000	53571000	477522000	action
929	Отважный солдат, Часть III	Sud	2007	46622000	577591000	drama
930	Головы и руки, Часть III	Spa	2018	42061000	286511000	drama
931	Обман	Eng	2001	60445000	443105000	drama
932	Страсти по рупору, Часть II	Mex	1994	44874000	158299000	action
933	Простые мелодии, Часть I	Ind	1999	61516000	892678000	comedy
934	Зайчик – тютя, Часть II	Ukr	1998	7409000	742820000	drama
935	Ник	Mac	2003	81857000	667554000	comedy
936	Дядюшка Ау	Ind	1991	51366000	69538000	action
937	Легенда о древнем артефакте, Часть IV	Ira	2024	66082000	543343000	drama
938	Возвращение, Часть I	Spa	1994	53480000	297234000	action
939	Поиски мифического камня	Ger	2003	92095000	385438000	action
940	Тигр внимательно следил за тигром, Часть III	Ara	1995	6966000	721116000	action
941	Южнее лета, Часть III	Ame	1996	3396000	311232000	action
942	Берег	Fre	1991	1759000	718745000	drama
943	Свиньи захотели купаться	Bra	2015	36865000	621748000	action
944	Гладиатор: Кулинарный конкурс, Часть I	Dan	2015	51314000	387655000	action
945	Дядюшка Ау, Часть II	Ind	1994	42864000	588464000	comedy
946	Планы	Ara	2009	88777000	277200000	drama
947	Кот в зоопарке, Часть II	Pol	2001	61218000	208306000	comedy
948	Петушка и гусёнка подарила мама	Cro	2010	35112000	56752000	drama
949	Прогулка, Часть I	Leb	2016	15019000	596668000	action
950	Зона сна, Часть III	Ara	2014	95656000	326301000	drama
951	Зомби-свадьба	Ben	1993	52837000	95713000	action
952	Не плачь,	Ita	2015	95822000	219039000	comedy
953	В погоне за печалью, Часть IV	Lit	2016	35856000	442181000	drama
954	В погоне за печалью, Часть I	Lit	2012	40987000	950314000	action
955	В любви тебе признаться трудно	Mor	2004	20778000	922909000	drama
956	Форрест Гамп: Видеоигра, Часть I	Cze	1994	91943000	824588000	drama
957	Купец, Часть I	Ind	2006	60220000	874891000	action
958	Зверобуквы	Ira	2001	72180000	520486000	action
959	Зайчик – тютя, Часть III	Ukr	1999	91870000	754349000	action
960	Темный рыцарь: Кулинарный конкурс, Часть II	Ira	2002	74242000	322934000	comedy
961	Обезьяна в ресторане	Ame	2015	90508000	36721000	comedy
962	Дело о доме с привидениями, Часть II	Mex	2008	15125000	898261000	comedy
963	Море	Tun	2009	57670000	476044000	comedy
964	Социальная сеть	Pak	1996	29264000	790826000	action
965	Ракета, Часть III	Rus	2001	86738000	500778000	action
966	Паркур Юрского периода, Часть II	Tur	2006	87808000	496601000	drama
967	Кончался март	Leb	2007	67865000	953070000	action
968	Челюсти: Приключение с аквалангом, Часть II	Leb	2015	33035000	120377000	drama
969	Кот в платье	Rus	2006	74268000	303768000	drama
970	Я - красноармеец!	Swe	2018	54387000	284478000	comedy
971	Отель Гранд Венеция, Часть I	Jor	2020	75917000	250089000	drama
972	Попугай на олимпийских играх, Часть III	Bra	1999	25320000	810122000	drama
973	Терминатор: Импровизационное шоу	Por	1991	76913000	764262000	comedy
974	Энигма да Винчи	Bra	2001	28589000	897021000	drama
975	Поиск легендарного артефакта, Часть II	Fin	2013	32119000	874649000	comedy
976	Мы на жизнь	Ita	1993	21233000	61560000	drama
977	Любовь случается, Часть I	Mor	2008	41365000	642256000	action
978	Без названия, Часть I	Mor	2015	5458000	568016000	action
979	Самка, Часть II	Sco	2018	93022000	68197000	action
980	Плащ да Винчи, Часть IV	Cro	2001	33209000	641373000	comedy
981	Первый парень на деревне, Часть IV	Por	2001	10604000	24390000	drama
982	Вероятные, Часть I	Jap	2019	92953000	855432000	drama
983	Побег из Шоушенка: Мюзикл, Часть II	Som	2000	64388000	738046000	comedy
984	Как тебе это удается?	Dan	2001	96539000	226795000	action
985	На югах была, Часть I	Ara	2010	67641000	780349000	drama
986	Отель Гранд Венеция	Jor	2019	37005000	124847000	action
987	Страсти по рупору, Часть I	Mex	1993	296000	199711000	action
988	Маскарад монстров безумного ученого, Часть I	Leb	2011	84117000	512885000	comedy
989	Ложки-поскользки, Часть I	Arg	1996	97437000	934281000	action
990	Свадьба	Pol	1993	82339000	275548000	comedy
991	Отпуск в сентябре	Iri	1993	57821000	744367000	action
992	Мальчик и девочка, Часть III	Cub	2008	76641000	263337000	action
993	Хозяин тайги	Yem	1997	6090000	159784000	comedy
994	Невероятный уменьшающийся человек и его гигантская собака, Часть III	Jor	2019	31375000	327016000	comedy
995	Я сам не знаю, зачем я живу, Часть II	Lit	1999	61873000	167517000	drama
996	А. Я не знаю, Часть I	Cze	1991	13845000	829159000	comedy
997	Инопланетное вторжение моркови-убийцы, Часть I	Fin	2018	11104000	763767000	drama
998	Крёстный брат, Часть I	Cze	2002	49894000	452400000	action
999	Лиса и лиса нашли кувшин, Часть I	Ben	2007	7595000	24440000	action
1000	Самка, Часть I	Sco	2016	52044000	953373000	drama
1001	Барсук	Ind	2014	80666000	661748000	action
1002	Великое похищение пиццы, Часть I	Eng	2013	28158000	316612000	action
1004	Москва, которую я не люблю	Som	1996	34423000	168547000	action
1005	Любовь случается, Часть II	Mor	2010	17140000	645945000	comedy
1006	А у вас на даче, Часть III	Chi	2023	39456000	451354000	drama
1007	Любовь Куперов	Cze	2012	27563000	78905000	action
1008	Тайная жизнь комнатных растений	Som	2009	80341000	310800000	comedy
1009	Местные, Часть IV	Kor	2003	31922000	922895000	drama
1010	Крестный отец: Охота на мусор, Часть II	Bul	2020	39344000	510398000	comedy
1011	Лягушка в музее	Fin	1998	10207000	338094000	comedy
1012	Коля поехал на велосипеде, Часть II	Fre	2020	54975000	754072000	drama
1013	Миссия выполнима	Tun	2010	91208000	807801000	drama
1014	Молодежка	Pak	2020	96345000	599050000	drama
1015	Император и его династия	Pal	2003	19665000	260322000	comedy
1016	Останется, Часть I	Eng	2021	56527000	991171000	comedy
1017	Как Париж, Часть IV	Som	2002	33335000	62360000	comedy
1018	Кто побежал за птичкой, тот остался без обеда, Часть I	Bel	1992	87519000	835582000	drama
1019	Великое ограбление века, Часть III	Ken	2014	76996000	871563000	drama
1020	Коза и козлёнок	Ira	1995	83902000	749505000	action
1021	Интуиция	Tai	2008	95580000	608852000	action
1022	Слон в лесу	Bul	2004	91580000	233715000	action
1023	Кот на машине, Часть II	Mor	2017	28910000	625675000	comedy
1024	Правдивые слова, Часть II	Eng	1999	75895000	920420000	comedy
1025	Один день на Земле, Часть III	Bra	2000	60970000	654763000	action
1026	Невероятный уменьшающийся человек и его гигантский кот	Ger	2004	41516000	436527000	comedy
1027	Змея и радуга, Часть IV	Col	2011	94622000	788604000	comedy
1028	Приехал, Часть IV	Mex	2027	87502000	34274000	action
1029	Индиана Джонс и Храм Судьбы: кулинарный конкурс, Часть II	Lit	2009	95382000	21259000	drama
1030	Колобок разбушевался, Часть IV	Spa	2014	52625000	933837000	drama
1031	Отель Гранд Лондон, Часть I	Ken	1997	94385000	804212000	action
1032	В санки положили хурму, Часть I	Cro	2003	14392000	436539000	comedy
1033	Обезьяна в парке, Часть II	Ara	2001	72617000	439775000	comedy
1034	Попугай на олимпийских играх	Bra	1994	86058000	617699000	action
1035	Индиана Джонс и Храм Судьбы: эскейп-рум, Часть I	Col	2022	47190000	826019000	comedy
1036	Великое зефирное ограбление, Часть II	Por	2012	91658000	85705000	drama
1037	Семь лет с обезьяной	Aus	2013	25812000	836627000	comedy
1038	Любовь и другие трагедии, Часть I	Ken	1998	52941000	714133000	drama
1039	Мы, Часть III	Ben	2006	33683000	418026000	drama
1040	Крестная мать	Col	2005	66346000	340171000	comedy
1041	Империя волков	Ame	2014	32771000	260267000	comedy
1042	Венера, Часть I	Ita	2015	69563000	166554000	action
1043	Что такое старость, Часть II	Kor	2015	92007000	260395000	drama
1044	Лягушка в кафе	Ira	2017	5688000	485485000	action
1045	Вольные хлеба, Часть I	Bel	2021	54867000	488496000	drama
1046	Поросёнок Петя шел на день рождения, Часть III	Vie	2017	92193000	921963000	action
1047	Кокон в коконе	Ind	2004	17107000	355295000	drama
1048	Снежок, Часть II	Bel	1995	66594000	8551000	action
1049	Человек в футляре, Часть I	Cub	2020	3944000	236370000	action
1050	Пропавший без вести	Kor	1998	76834000	653480000	action
1051	Первая ночь, Часть I	Jap	2008	17990000	753400000	action
1052	Корова залезла на дерево, Часть I	Sud	2015	2275000	900457000	drama
1053	Вольные хлеба, Часть II	Bel	2023	81626000	815226000	comedy
1054	Поиск пропавшего сокровища, Часть I	Ser	2007	78427000	82731000	comedy
1055	Звездные войны: комедийный спецвыпуск, Часть I	Jap	2008	64809000	44808000	drama
1056	Первый человек, Часть I	Dan	1996	16540000	639596000	action
1057	Почтальон всегда звонит трижды, Часть I	Ira	1999	62539000	848264000	comedy
1058	Невероятный уменьшающийся человек и его гигантская собака, Часть II	Jor	2017	64306000	469924000	comedy
1059	Любовные письма	Ukr	2006	91202000	851618000	drama
1060	Тайна проклятого леса, Часть II	Som	1999	58627000	631647000	drama
1061	Миссия неправдоподобна, Часть I	Sco	2019	84112000	550115000	drama
1062	Первая волна, Часть I	Ger	2009	55481000	311068000	comedy
1063	Ущемленные солнцем 2	Cze	2018	20384000	785838000	action
1064	Часы с кукушкой, Часть I	Ind	2010	3440000	351328000	drama
1065	Спешите делать добрые дела, Часть II	Fre	2021	107000	470520000	action
1066	Приезд, Часть III	Lit	2010	12114000	701187000	drama
1067	Гвозди бы делать из этих людей…	Egy	2011	49929000	468919000	drama
1068	Великая тайна гоголь-моголя, Часть I	Ind	2018	82892000	518453000	drama
1069	Русское кино, Часть I	Fin	1996	31213000	851311000	action
1070	Хроники затерянного города, Часть I	Fre	2013	99552000	620014000	comedy
1071	Тайна потерянного королевства, Часть II	Sud	2004	72064000	515802000	drama
1072	Любовь Рози	Arg	2008	88901000	998255000	action
1073	Ковчег Юрского периода	Ger	2003	9813000	358209000	drama
1074	Грязные танцы: Ночь тривиа, Часть I	Cro	1994	72700000	394602000	action
1075	Индиана Джонс и Храм Судьбы: кулинарный конкурс	Lit	2005	51738000	112349000	comedy
1076	Волшебник страны Оз, Часть I	Pak	2000	2653000	449073000	comedy
1077	Ущемленные солнцем 2, Часть III	Cze	2022	46196000	591383000	action
1078	Ощущение дороги	Tai	1992	58583000	407380000	drama
1079	Запах моря	Fin	2016	92255000	908726000	drama
1080	Дорожные проблемы, Часть I	Can	1994	94870000	509038000	drama
1081	Прогулка	Leb	2015	48214000	770495000	drama
1082	Отчужденные в космосе, Часть III	Bel	2001	16657000	463535000	action
1083	Титаник: Зрелище на коньках, Часть III	Tai	1996	64903000	474118000	action
1084	Приключения современного Шерлока Холмса, Часть II	Cro	2003	11448000	247076000	comedy
1085	Парк Юрского периода: Художественная выставка, Часть I	Ara	2001	14758000	958053000	comedy
1086	Великое ограбление зефира	Ame	2001	70124000	790246000	action
1087	Тутарай	Ser	2009	90555000	324519000	comedy
1088	Москва, которую я не люблю, Часть II	Som	1998	471000	137788000	drama
1089	Запахло мужчиной, Часть III	Aus	2023	75455000	44451000	drama
1090	Колыбельная	Cub	1990	64992000	115568000	comedy
1091	Останется, Часть III	Eng	2024	7280000	778945000	action
1092	Мы, Часть II	Ben	2005	42624000	608752000	drama
1093	Без названия, Часть II	Mor	2016	79592000	620341000	comedy
1094	Возвращение, Часть II	Spa	1995	54455000	738470000	drama
1095	Дело о пропавших трусах, Часть I	Tur	2020	66627000	991237000	drama
1096	Любовный жучок, Часть I	Ukr	2003	1295000	653926000	drama
1097	Хроники затерянного города, Часть II	Fre	2014	347000	733362000	comedy
1098	Назад в будущее: Реалити-шоу, Часть I	Aus	2004	97075000	238854000	action
1099	Звёзды	Tun	2008	76965000	294970000	action
1100	Мяч катался по цветку	Bul	2010	30181000	835303000	action
1101	Кончался март, Часть II	Leb	2011	62905000	302485000	drama
1102	В ожидании Любви, Часть I	Iri	1993	70873000	947918000	drama
1103	Титаник: Зрелище на коньках	Tai	1992	12681000	559819000	drama
1104	Слон в концерте, Часть I	Vie	2020	52027000	69425000	drama
1105	Землетрясения, Часть III	Aus	2017	69531000	857531000	comedy
1106	Поиски мифического артефакта, Часть III	Pal	2020	61153000	579476000	comedy
1107	Точка, Часть I	Por	2000	51561000	181695000	action
1108	Головы и руки	Spa	2015	30937000	751275000	comedy
1109	В погоне за печалью, Часть II	Lit	2013	10310000	870565000	comedy
1110	Шум овец, Часть III	Pal	2007	16755000	410277000	comedy
1111	Солнечный раёк, Часть III	Ind	1997	79288000	892232000	action
1112	Утро стрелецкой казни	Ame	2014	41995000	687856000	drama
1113	Судья, Часть I	Ita	2011	31807000	497581000	action
1114	Пюре из монстров безумного ученого, Часть III	Mex	2012	56863000	179965000	drama
1115	Красная унция	Tur	2005	5692000	357824000	comedy
1116	Смутные дни, Часть I	Ser	1996	58514000	869750000	comedy
1117	Татарская серия	Ind	2011	72372000	814093000	action
1118	Слон на луне	Mex	1994	7388000	3102000	comedy
1119	Волшебник страны Оз: Роллер-дерби выпуск	Iri	2016	41962000	795841000	comedy
1120	Субботник, Часть I	Rus	2012	19437000	662211000	comedy
1121	Эскейп-рум	Ind	1991	41000	609960000	comedy
1122	Поиски Золотого Руна, Часть IV	Som	2027	24363000	828491000	action
1123	Повелитель ожерелий. Возвращение глухаря	Leb	2010	39446000	720266000	comedy
1124	Слон в кинотеатре, Часть I	Bel	2011	67438000	3210000	comedy
1125	Пюре из монстров безумного ученого	Mex	2007	78925000	118293000	drama
1126	Дело о пропавших варежках	Jap	2010	8027000	573603000	action
1127	Я сам не знаю, зачем я живу	Lit	1997	41910000	385580000	action
1128	Злоключения Флэт Ширли, Часть I	Egy	1994	48467000	782559000	action
1129	Копейка	Cze	2010	47263000	385996000	action
1130	Точка	Por	1999	70792000	653599000	drama
1131	Ракета	Rus	1996	87994000	936871000	comedy
1132	Будь готов к дальней дороге, Часть II	Aus	1993	67501000	90467000	comedy
1133	Нет Уилла Хантинга, Часть III	Mor	2023	35116000	755800000	drama
1134	Кот в платье, Часть II	Rus	2010	84459000	252848000	action
1135	Головы и руки, Часть IV	Spa	2019	84070000	462800000	drama
1136	Звезда	Bel	2004	12317000	465174000	comedy
1137	Великое ограбление зефира, Часть I	Ame	2003	73976000	986740000	action
1138	Освобождение из Шоушенка	Ara	2008	89867000	839858000	action
1139	Уходя, гасите свет	Cze	2011	3693000	249566000	comedy
1140	Инопланетное вторжение моркови-убийцы, Часть III	Fin	2020	46873000	440460000	drama
1141	Время не ждет, Часть I	Bra	2017	31765000	598945000	comedy
1142	Любовь Саймона, Часть III	Cze	2021	91857000	606964000	drama
1143	Будь готов к дальней дороге	Aus	1991	24801000	966557000	action
1144	Был листочек, Часть I	Sud	2007	52882000	854998000	comedy
1145	Прибывшие, Часть I	Pal	2018	58292000	941004000	drama
1146	Великое ограбление века	Ken	2009	46862000	981754000	comedy
1147	Принцесса Лев, Часть I	Lit	2010	26673000	398090000	action
1148	Король Мышь, Часть I	Iri	2020	97749000	779996000	comedy
1149	Колония	Aus	2013	34373000	805803000	action
1150	Удача	Pol	1991	71679000	437341000	drama
1151	Легенда о затерянном городе, Часть I	Vie	1998	12988000	483456000	comedy
1152	Большая русалочка	Cze	1997	93521000	438429000	drama
1153	Зомби-свадьба, Часть I	Ben	1994	65447000	297709000	action
1154	Неделю, две, три, четыре, пять	Cub	1999	17998000	429848000	comedy
1155	Человек с двумя левыми ногами, Часть II	Sud	2003	2399000	725364000	comedy
1156	Альтист	Ukr	2006	95811000	54335000	action
1157	Почтальон всегда звонит трижды, Часть IV	Ira	2003	67902000	516403000	comedy
1158	Отчужденные в космосе, Часть IV	Bel	2003	30584000	245140000	action
1159	Невероятный уменьшающийся человек и его гигантский кот, Часть II	Ger	2008	27913000	531851000	action
1160	Тропа в Беловодье, Часть I	Jor	1998	55222000	915352000	comedy
1161	Бегущая по волнам, Часть I	Pol	2020	60083000	722431000	drama
1162	В санки положили хурму, Часть II	Cro	2005	79532000	625378000	action
1163	Поиски мифического артефакта	Pal	2015	64448000	150658000	action
1164	Любовь и другие катастрофы	Cze	2015	4469000	915083000	comedy
1165	На крыше сидели три вороны и ели котлеты, Часть IV	Bel	1998	32552000	95517000	comedy
1166	Светлый пехотинец, Часть IV	Sud	2013	50157000	24190000	drama
1167	Что такое старость, Часть I	Kor	2013	96504000	743954000	drama
1168	Ощущение дороги, Часть I	Tai	1994	45781000	573171000	comedy
1169	Петуха и курицу принёс аист	Arg	2019	14439000	655469000	drama
1170	Антисоциальная сеть	Bul	2017	64714000	619495000	action
1171	Нерассказанная история древнего артефакта, Часть II	Eng	2008	21217000	847549000	drama
1172	Балкон открыт	Aus	2019	35424000	961642000	comedy
1173	Как хорошо зимой	Ind	2011	78282000	976979000	action
1174	Небо, Часть I	Ame	1996	10660000	988162000	action
1175	Матрица перезагрузка: Балет, Часть III	Vie	2021	54313000	250112000	comedy
1176	Парк Юрского периода для собак	Tai	1995	92564000	508519000	action
1177	Прием, Часть I	Aus	2006	47107000	469897000	drama
1178	E.T. the Extra-Terrific	Tai	2010	55804000	600618000	action
1179	Петушок пропел три раза	Mor	2005	49056000	392975000	drama
1180	Салют-7, Часть II	Chi	2019	41146000	218431000	drama
1181	Ухар-буря, Часть III	Tur	2003	60652000	932518000	action
1182	Надежда, Часть II	Ame	2000	61372000	623155000	comedy
1183	Принцесса-невеста: Игровое шоу	Ken	2019	83798000	993157000	drama
1184	Поиск спрятанного сокровища, Часть III	Ken	2011	2929000	910256000	action
1185	Кот в платье, Часть I	Rus	2008	71247000	125099000	comedy
1186	Лабиринт	Ira	2020	99490000	838352000	drama
1187	Татарская серия, Часть I	Ind	2013	47094000	501774000	drama
1188	Курица, Часть I	Sco	1992	35957000	957899000	comedy
1189	Рокки: Мюзикл	Som	2001	93177000	847111000	comedy
1190	Начинаю Жизнь сначала	Ger	2012	46353000	390338000	comedy
1191	Был листочек, Часть III	Sud	2010	5989000	270031000	comedy
1192	Шарф упал на пол, Часть I	Cze	2003	16399000	300614000	comedy
1193	Лабутены, Часть I	Bul	1996	35295000	192367000	comedy
1194	Тайны древних руин	Kor	2015	8900000	169192000	action
1195	Слон в концерте	Vie	2019	10295000	640113000	comedy
1196	Первый мститель, Часть I	Vie	2013	89754000	553144000	comedy
1197	Темный рыцарь: Стенд-ап комедийный спецвыпуск, Часть II	Yem	2019	75022000	5679000	action
1198	Запах моря, Часть I	Fin	2017	21450000	488035000	drama
1199	Тайна тайного общества, Часть I	Yem	2021	1432000	994784000	action
1200	Волшебник страны Оз: Роллер-дерби выпуск, Часть I	Iri	2018	90100000	44176000	action
1201	Медленно	Bul	2004	50981000	301930000	drama
1202	Первый парень на деревне, Часть III	Por	1999	81590000	57599000	action
1203	Поросёнок Петя шел на день рождения, Часть II	Vie	2015	89663000	628741000	action
1204	Поиски мифического сокровища	Fin	1993	42913000	802382000	action
1205	Третья ударная	Bra	1999	44175000	671574000	action
1206	Субботник	Rus	2011	96245000	754656000	drama
1207	Лягушка прыгала на одной ножке	Bra	2008	5767000	52402000	action
1208	Местные	Kor	1996	74937000	879768000	action
1209	Человек с двумя левыми ногами, Часть III	Sud	2004	11289000	569194000	drama
1210	Корзину несу в авоське, Часть I	Ind	2019	16928000	415159000	comedy
1211	Цинк дождя, Часть I	Ger	2001	37652000	254822000	action
1212	Ущемленные солнцем 2, Часть IV	Cze	2024	85862000	459775000	comedy
1213	Любовь, свадьба, повторение, Часть IV	Tai	2017	23776000	167360000	comedy
1214	Крестный отец: Часть вторая, Часть I	Bel	2001	25913000	77806000	comedy
1215	Любовь на камнях	Bul	1999	25269000	770455000	action
1216	Фруктовый сок	Cro	2005	1565000	923724000	comedy
1217	Красные Солнца	Bel	2005	37441000	962995000	action
1218	На весах, Часть I	Som	2004	61485000	385314000	drama
1219	Слёзы на глазах	Ira	2004	62827000	542877000	comedy
1220	Семь лет с котом	Tun	2012	94582000	110971000	action
1221	Дело о пропавшем шарфе, Часть II	Lit	1999	34604000	525585000	action
1222	Птицы в гости прилетели, Часть III	Can	2013	27730000	937032000	action
1223	Дело о пропавших трусах, Часть IV	Tur	2025	76671000	483857000	drama
1224	Наша Таня громко плачет, Часть I	Aus	2006	47323000	504516000	drama
1225	Все останется людям, Часть I	Ara	2011	75522000	881562000	comedy
1226	Помнит	Vie	1994	32059000	56512000	action
1227	Приключения современного Шерлока Холмса	Cro	2000	64260000	37309000	action
1228	Паркур Юрского периода	Tur	2003	59224000	393842000	action
1229	Останется	Eng	2019	13406000	182640000	action
1230	Жираф в кинотеатре	Mex	1996	1755000	137764000	comedy
1231	Лиса и лиса нашли кувшин, Часть II	Ben	2009	80976000	560742000	action
1232	Первый рыцарь	Eng	2009	8675000	865977000	drama
1233	Жил-был, жил-был	Bul	2020	38734000	569788000	comedy
1234	Прорыв, Часть I	Egy	1997	23309000	552447000	action
1235	Голодные игры: Аттракцион в тематическом парке, Часть III	Egy	2005	87272000	964723000	drama
1236	Мы на жизнь, Часть III	Ita	1996	5643000	467301000	action
1237	Без названия	Mor	2014	44470000	558480000	drama
1238	Запахло мужчиной	Aus	2017	3638000	122299000	drama
1239	Обман, Часть II	Eng	2004	57713000	704483000	action
1240	Страсти по рупору, Часть III	Mex	1995	18376000	57292000	action
1241	Летающий зеброн	Mac	1997	69261000	183911000	action
1242	Беру	Tai	1991	26023000	938204000	comedy
1243	Энигма да Винчи, Часть II	Bra	2003	29502000	154667000	comedy
1244	Дорога, Часть III	Chi	2002	9978000	965942000	action
1245	В ямку, Часть I	Por	2008	20425000	587693000	comedy
1246	Птицы в гости прилетели, Часть I	Can	2010	65713000	872246000	action
1247	Дело о пропавших варежках, Часть II	Jap	2013	18038000	616776000	action
1248	Как Париж	Som	1997	82457000	503092000	drama
1249	Парк Юрского периода: Тайная вечеринка с убийством, Часть I	Leb	1993	58630000	405378000	drama
1250	Тайна тайного общества	Yem	2019	15317000	858718000	drama
1251	Король Лев: Шоу талантов, Часть III	Sud	2009	9084000	130331000	action
1252	В погоне за печалью	Lit	2010	65744000	801375000	drama
1253	Курица	Sco	1991	23324000	886381000	drama
1254	На югах была	Ara	2008	14940000	104517000	comedy
1255	Часы с кукушкой, Часть II	Ind	2012	16577000	730351000	comedy
1256	Титаник: вечеринка с загадочным убийством	Eng	2016	34381000	436718000	action
1257	Поросёнок Петя шел на день рождения, Часть IV	Vie	2018	17744000	317451000	comedy
1258	Весенний	Ger	1998	96443000	354969000	comedy
1259	Король Лев: Шоу талантов, Часть II	Sud	2008	95681000	576936000	action
1260	Освобождение из Шоушенка, Часть I	Ara	2010	57458000	174916000	drama
1261	Предвестник, Часть II	Pal	2013	1533000	481947000	comedy
1262	Правдивые слова, Часть III	Eng	2000	95655000	785331000	comedy
1263	Положим, Часть III	Pak	2003	33406000	486657000	action
1264	Крольчата	Ara	2018	79299000	507213000	drama
1265	Жрак 2, Часть II	Dan	1998	3007000	178541000	comedy
1266	На югах была, Часть III	Ara	2013	23136000	484141000	action
1267	Энигма да Винчи, Часть IV	Bra	2006	49083000	553853000	action
1268	Игра	Ame	2004	81918000	810939000	comedy
1269	Волшебник страны Оз: Роллер-дерби выпуск, Часть II	Iri	2020	69363000	41174000	drama
1270	Тяжелые времена, Часть III	Mex	2000	74400000	284309000	drama
1271	Ущемленные солнцем 2, Часть II	Cze	2021	37627000	54986000	action
1272	Тайна потерянного королевства, Часть I	Sud	2003	36296000	573311000	drama
1273	Крокодил в школе	Ita	2016	34502000	498923000	drama
1274	Поиски Золотого Руна, Часть II	Som	2023	83488000	975764000	drama
1275	Челюсти: охота на мусор, Часть II	Ser	2019	17859000	844678000	drama
1276	Слон в кинотеатре, Часть III	Bel	2014	28060000	293308000	drama
1277	Как Париж, Часть I	Som	1998	32381000	226554000	comedy
1278	Холодильник с привидениями	Arg	2010	29617000	861994000	comedy
1279	Легенда о затерянном городе, Часть III	Vie	2002	14000000	654659000	comedy
1280	Отель Гранд Венеция, Часть III	Jor	2022	65745000	366915000	comedy
1281	Нерассказанная история древнего артефакта, Часть I	Eng	2007	31887000	725114000	comedy
1282	Мои друзья	Bel	2017	75115000	756683000	action
1283	Бедный Гэтсби	Cro	1993	79459000	240000	drama
1284	Кот в дожде	Yem	1999	52155000	17395000	drama
1285	Зона сна	Ara	2010	91433000	465683000	comedy
1286	Приключение спрятанного сокровища	Fin	1994	11371000	414935000	comedy
1287	Бедный Гэтсби, Часть II	Cro	1996	48190000	677036000	drama
1288	Русская рулетка, Часть II	Mor	2007	49931000	553315000	comedy
1289	Индиана Джонс и Храм Судьбы: эскейп-рум, Часть II	Col	2023	80992000	500487000	drama
1290	Русское кино	Fin	1994	19302000	711614000	action
1291	Поросёнок Петя шел на день рождения	Vie	2012	74288000	875587000	comedy
1292	Воробьиная ночь, Часть II	Spa	2022	43795000	337078000	comedy
1293	Южнее лета	Ame	1992	8243000	897324000	action
1294	Заводной персик	Cze	1998	23446000	892836000	comedy
1295	Великое похищение кекса, Часть I	Som	2018	56412000	298615000	action
1296	Загадка призрачного острова	Chi	2011	69551000	189473000	drama
1297	Великое похищение пиццы, Часть III	Eng	2016	33511000	210030000	action
1298	А. Я не знаю	Cze	1990	3716000	515721000	drama
1299	Мы пили	Jor	2018	54870000	7903000	comedy
1300	Прячься!	Lit	2019	18686000	660562000	comedy
1301	Тайна потерянного королевства	Sud	2002	11567000	495806000	drama
1302	Первая волна, Часть II	Ger	2011	10867000	226430000	comedy
1303	Петух дрался с курицей, Часть I	Bel	2009	88401000	786108000	comedy
1304	Игра, Часть II	Ame	2007	33114000	554528000	comedy
1305	2948+5334, Часть I	Arg	2012	29206000	994834000	action
1306	Терминатор: Импровизационное шоу, Часть II	Por	1994	9225000	451779000	drama
1307	Супермен, Часть I	Bra	1993	79290000	146594000	drama
1308	Любовь, Чунибё и другие заблуждения, Часть I	Spa	1994	290000	820741000	drama
1309	Пюре из монстров безумного ученого, Часть II	Mex	2010	72291000	383610000	action
1310	Обман, Часть III	Eng	2005	11075000	434403000	comedy
1311	Красные Солнца, Часть II	Bel	2008	49458000	193915000	action
1312	Матрица перезагрузка: Балет	Vie	2018	11328000	123902000	action
1313	Великий поход за печеньем	Ken	2020	38519000	201225000	comedy
1314	Плащ да Винчи, Часть III	Cro	2000	55355000	535743000	comedy
1315	Шапки, шапки, шапки: мама купается, папа купается…, Часть II	Jor	2021	66846000	878398000	drama
1316	Головы и руки, Часть I	Spa	2016	51829000	133650000	action
1317	Поездка, Часть I	Aus	2004	10688000	486021000	action
1318	Вероятные	Jap	2018	67321000	838460000	comedy
1319	Любовь и другие сложности	Ind	2000	40523000	814467000	comedy
1320	Медленно, Часть I	Bul	2005	64908000	74672000	drama
1321	E.T. the Extra-Temporal	Bul	2015	37972000	783178000	action
1322	Я - красноармеец!, Часть I	Swe	2020	37678000	994970000	action
1323	Прогулка, Часть II	Leb	2017	2780000	912743000	drama
1324	Дело о пропавшем шарфе, Часть III	Lit	2000	68967000	278270000	drama
1325	Убийца, Часть I	Ken	2020	96722000	642013000	comedy
1326	Бамбук, Часть I	Egy	1991	79850000	887471000	action
1327	Поиски легендарного артефакта	Bul	2009	94900000	369115000	action
1328	Ведьма страны Оз, Часть II	Chi	1996	8612000	986054000	comedy
1329	Холодильник с привидениями, Часть I	Arg	2011	10423000	988489000	comedy
1330	Искупление из Шоушенка: Шоу талантов, Часть I	Ind	1999	97040000	291531000	action
1331	Дело о пропавших носках	Sco	2019	8516000	875409000	action
1332	Тайна четвётой экзопланеты	Arg	2011	19951000	855539000	action
1333	Нападение помидоров-убийц, Часть I	Cub	2004	71250000	6430000	action
1334	Зубные феи, путешествующие во времени	Jap	2013	86535000	908767000	action
1335	Колыбельная, Часть II	Cub	1993	61591000	866211000	action
1336	Прорыв	Egy	1995	1598000	924957000	comedy
1337	Были встречи, Часть I	Ita	1999	96579000	63865000	comedy
1338	На крыше сидели три вороны и ели котлеты, Часть II	Bel	1995	75800000	2877000	comedy
1339	Генератор 3: ссудный день, Часть I	Mor	2015	77146000	636377000	drama
1340	На самом деле любовь	Vie	2007	53550000	460330000	action
1341	Лабутены, Часть IV	Bul	2000	81760000	11956000	drama
1342	Русское кино, Часть II	Fin	1997	77163000	439016000	comedy
1343	Клоун, Часть II	Cro	2023	7432000	705599000	comedy
1344	Хроники затерянного города, Часть IV	Fre	2017	57035000	959200000	comedy
1345	Легенда о скрытом храме	Mor	1990	34690000	822435000	comedy
1346	Кот на крыше, Часть III	Iri	1998	35993000	408065000	comedy
1347	Принцесса Лев, Часть III	Lit	2013	67850000	691235000	action
1348	Великое ограбление сыра	Col	1993	42650000	411522000	comedy
1349	Зайчик – тютя, Часть I	Ukr	1996	89082000	827886000	action
1350	Эпилог, Часть II	Swe	2019	27422000	935870000	comedy
1351	Семь лет с котом, Часть II	Tun	2015	22789000	205995000	drama
1352	Консервы, Часть I	Chi	1993	6768000	347325000	action
1353	Солнечный раёк, Часть II	Ind	1996	44153000	104132000	drama
1354	Любовь, Чунибё и другие заблуждения, Часть II	Spa	1996	67303000	147458000	action
1355	Поиски мифического артефакта, Часть II	Pal	2019	14885000	661836000	drama
1356	Курица, Часть III	Sco	1995	71320000	78812000	comedy
1357	Не грусти,, Часть I	Ira	1998	24288000	579287000	comedy
1358	Змея и радуга, Часть III	Col	2009	94987000	139676000	comedy
1359	Запахло мужчиной, Часть IV	Aus	2024	86839000	756965000	comedy
1360	Тайная жизнь комнатных растений, Часть I	Som	2011	86308000	881974000	drama
1361	Берег, Часть III	Fre	1995	19594000	94293000	drama
1362	Сказка о потерянном сокровище	Pal	2011	10420000	613146000	action
1363	Майкл Камп	Chi	1997	45708000	885114000	action
1364	Мыленький Кыш!, Часть II	Tur	2000	1801000	140744000	comedy
1365	Приключение в затерянном городе, Часть I	Rus	1997	85275000	634602000	comedy
1366	Унылая пора	Iri	1994	11165000	273076000	drama
1367	Первый человек, Часть II	Dan	1997	49253000	240585000	action
1368	Мальчик и девочка, Часть IV	Cub	2009	39451000	402906000	action
1369	Поиск легендарного артефакта, Часть I	Fin	2012	3004000	702205000	action
1370	Легенда о древнем артефакте, Часть I	Ira	2020	38778000	806166000	action
1371	Принцесса-невеста: Ночь тривиа	Ken	2014	28808000	334909000	drama
1372	Лабутены	Bul	1995	27056000	190037000	comedy
1373	Голодные игры: Аттракцион в тематическом парке, Часть IV	Egy	2007	5797000	644579000	action
1374	Великое похищение кексов	Ukr	1991	7627000	563778000	action
1375	Искупление из Шоушенка: Шоу талантов	Ind	1997	50848000	203817000	drama
1376	Жракарь	Yem	1998	46252000	370201000	drama
1377	Прогулка, Часть IV	Leb	2021	45579000	664500000	drama
1378	Лабутены, Часть III	Bul	1998	90128000	251870000	action
1379	Король Лев: The Karaoke Edition, Часть II	Egy	2013	40221000	616575000	comedy
1380	Бежит заяц через речку, Часть III	Kor	2006	63277000	443598000	comedy
1381	Кот в дожде, Часть II	Yem	2003	934000	770841000	comedy
1382	Любовь и другие дикие вещи, Часть II	Kor	2016	14414000	586038000	action
1383	Бедный Гэтсби, Часть I	Cro	1995	86834000	655122000	drama
1384	Товарищ боец, Часть III	Chi	2008	87797000	377514000	comedy
1385	Великое ограбление попкорна, Часть I	Rus	1991	53303000	869585000	comedy
1386	Шум овец, Часть I	Pal	2005	80324000	215331000	drama
1387	Поиски мистического камня	Ind	2019	19076000	654396000	action
1388	Триптих, Часть I	Jap	1999	60388000	905260000	comedy
1389	Пришелец, Часть III	Ind	2002	34031000	520723000	drama
1390	Жираф на каникулах, Часть II	Bra	2020	11370000	667691000	action
1391	Эпилог, Часть I	Swe	2017	47759000	82573000	action
1392	Супермен, Часть IV	Bra	1997	78129000	231521000	comedy
1393	В ямку, Часть II	Por	2009	23307000	445216000	drama
1394	Страсти по рупору	Mex	1991	10951000	551541000	comedy
1395	Мы, Часть I	Ben	2004	53741000	657349000	drama
1396	Великое похищение мороженого	Som	2011	49655000	604737000	drama
1397	Голубая миля, Часть II	Sco	2014	49300000	947740000	action
1398	Любовь, Часть II	Chi	2012	51366000	772128000	drama
1399	Музыка, Часть II	Can	2007	91803000	107074000	action
1400	Голубая миля, Часть III	Sco	2016	31770000	503592000	comedy
1401	Звезда, Часть I	Bel	2006	55282000	89184000	drama
1402	Прогулка, Часть III	Leb	2019	9230000	644799000	comedy
1403	Эх, дороги, Часть I	Cze	2016	49879000	239595000	comedy
1404	Семья, Часть I	Eng	2018	79501000	97569000	action
1405	Дело о пропавших трусах, Часть III	Tur	2023	15074000	446114000	action
1406	Птицы, Часть I	Ind	2018	39458000	925307000	action
1407	Шапки, шапки, шапки: мама купается, папа купается…	Jor	2018	80429000	919826000	action
1408	Литература и любовь	Sud	2002	62083000	477680000	drama
1409	Маша и медведь в зоопарке жили, Часть I	Bul	2003	25168000	165348000	comedy
1410	Эпилог, Часть III	Swe	2020	8751000	368895000	comedy
1411	Третья ударная, Часть II	Bra	2002	18167000	578740000	drama
1412	Отважный солдат, Часть II	Sud	2005	48958000	293253000	drama
1413	Челюсти: охота на мусор	Ser	2017	18996000	621252000	comedy
1414	Тайна пропавшей реликвии	Bra	2011	22305000	607036000	action
1415	Зайчик – тютя, Часть IV	Ukr	2001	48748000	175478000	action
1416	Бежит заяц через речку, Часть I	Kor	2003	58195000	630753000	drama
1417	Время не ждет	Bra	2016	90183000	196839000	drama
1418	Грязные танцы: Эскейп-рум, Часть II	Iri	2006	53310000	502671000	drama
1419	Тутарай, Часть I	Ser	2011	3123000	986286000	comedy
1420	Щенок, Часть II	Dan	2015	71885000	871880000	action
1421	Прецедент	Tai	1991	94842000	734653000	action
1422	Восемь, Часть I	Ken	2008	92167000	685977000	action
1423	Тигр внимательно следил за тигром, Часть I	Ara	1991	92276000	199720000	comedy
1424	Душевные страдания	Sco	1997	42948000	832353000	action
1425	Первый рейд	Pak	1993	16279000	570813000	action
1426	Отель Гранд Лондон	Ken	1995	1617000	326895000	comedy
1427	Крокодил проглотил солнце	Bra	2019	69046000	5683000	action
1428	Дело о доме с привидениями, Часть III	Mex	2010	6457000	751756000	action
1429	Крестная мать, Часть II	Col	2009	85982000	170638000	action
1430	Предвестник	Pal	2010	89405000	43665000	action
1431	Заводной персик, Часть I	Cze	2000	57222000	960926000	comedy
1432	Великое похищение печенья, Часть I	Pol	2010	74541000	280172000	drama
1433	Я - красноармеец!, Часть II	Swe	2022	35095000	881596000	action
1434	Я вернусь	Ind	2003	45303000	453343000	comedy
1435	Любовь, свадьба, повторение, Часть III	Tai	2016	50000000	358578000	action
1436	Любовный жучок	Ukr	2001	22644000	243842000	action
1437	Инопланетное вторжение моркови-убийцы	Fin	2017	67218000	286453000	drama
1438	Усвятские шлемоносцы, Часть I	Jap	2020	67242000	418908000	comedy
1439	Кот в дожде, Часть I	Yem	2001	29518000	402298000	action
1440	Назад в будущее: Караоке-выпуск, Часть III	Yem	1999	32795000	932996000	action
1441	Поиски Золотого Руна, Часть III	Som	2025	94599000	178176000	comedy
1442	Были встречи	Ita	1998	31184000	666787000	action
1443	Курица садилась на яйца, Часть III	Lit	2020	46982000	357505000	drama
1444	Ушки, ушки, мои усики, на макушке кисточки, Часть II	Bel	2024	60847000	417261000	action
1445	Первая ночь	Jap	2006	75427000	321174000	comedy
1446	Просторы, Часть II	Chi	1998	78197000	926213000	action
1447	Дедушка-гангста, Часть I	Sud	2009	69123000	729541000	comedy
1448	Положим, Часть I	Pak	2000	83868000	462876000	action
1449	Леди-кошка, путешествующая во времени, Часть I	Por	1998	58647000	388342000	drama
1450	Любовь и другие злоключения, Часть I	Tai	2014	78413000	423893000	comedy
1451	Любовь и другие сложности, Часть III	Ind	2004	98620000	813808000	comedy
1452	Индиана Джонс и Храм Судьбы: эскейп-рум, Часть III	Col	2024	17976000	916518000	drama
1453	Бедный Гэтсби, Часть IV	Cro	1999	99573000	852727000	comedy
1454	Записки, Часть II	Ind	2013	45948000	533615000	comedy
1455	Безнадежно	Mex	1999	22869000	225690000	comedy
1456	Форрест Горбун	Ind	1994	24291000	181791000	comedy
1457	Крольчата, Часть II	Ara	2020	33964000	6135000	action
1458	Антология лирической поэзии, Часть II	Eng	2007	20968000	320908000	comedy
1459	Приезд, Часть I	Lit	2007	50902000	59631000	action
1460	Землетрясения	Aus	2013	3572000	282942000	drama
1461	Спецназ, Часть II	Ind	1997	50199000	616010000	drama
1462	Грязные танцы: Эскейп-рум, Часть I	Iri	2004	55641000	652866000	action
1463	Тутарай, Часть IV	Ser	2014	49508000	986108000	comedy
1464	Тайна проклятого леса, Часть III	Som	2001	30010000	86119000	comedy
1465	Волшебник страны Оз	Pak	1998	34008000	218177000	action
1466	Ложки-поскользки, Часть II	Arg	1997	8720000	715351000	drama
1467	Веселые ребята остались одни, Часть III	Eng	2012	78704000	109230000	comedy
1468	Иллюзии, Часть II	Chi	2000	28564000	539927000	drama
1469	Фруктовый сок, Часть II	Cro	2009	8267000	486616000	comedy
1470	Матрица: Танцевальная вечеринка, Часть I	Ind	2005	5229000	163683000	comedy
1471	Кокон в коконе, Часть I	Ind	2005	19755000	851099000	action
1472	Жирафы в париках	Can	2005	91391000	424528000	action
1473	Колобок разбушевался, Часть II	Spa	2010	368000	650838000	comedy
1474	Слазь	Egy	1998	59584000	631550000	drama
1475	Голодные игры: Аттракцион в тематическом парке, Часть I	Egy	2002	13593000	116009000	drama
1476	Выдумки	Ira	2005	98761000	157707000	action
1477	Форрест Гамп: Видеоигра	Cze	1992	30649000	976008000	drama
1478	Индиана Джонс и Храм Судьбы: кулинарный конкурс, Часть III	Lit	2010	97589000	435799000	action
1479	Землетрясения, Часть IV	Aus	2018	97737000	53512000	action
1480	Дело о пропавшем шарфе, Часть I	Lit	1998	48298000	365869000	drama
1481	Веселые ребята остались одни	Eng	2007	82713000	88026000	comedy
1482	Челюсти: Приключение с аквалангом	Leb	2011	62863000	929525000	action
1483	Бабушка внуку купила приставку, Часть I	Som	2010	83074000	640730000	drama
1484	Маша и медведь в зоопарке жили, Часть II	Bul	2005	4609000	309353000	drama
1485	Сыны анархии, Часть II	Fre	1999	21578000	76175000	action
1486	Любовный клуб	Pal	2018	63167000	263394000	drama
1487	Змея и радуга, Часть I	Col	2006	43602000	262594000	comedy
1488	Перечитывая свои стихи, Часть III	Leb	2026	29545000	56827000	comedy
1489	Жираф в кинотеатре, Часть I	Mex	1998	31230000	704865000	drama
1490	Вероятные, Часть II	Jap	2020	60772000	512407000	drama
1491	Миссия неправдоподобна	Sco	2018	23362000	704595000	comedy
1492	Шестое чувство	Ind	1990	29728000	875843000	drama
1493	Любовь, Часть I	Chi	2011	57543000	649679000	action
1494	Малиринт	Ser	2019	51474000	11002000	drama
1495	Отважный солдат, Часть I	Sud	2003	36412000	213462000	action
1496	Воробьиная ночь	Spa	2019	51903000	66294000	action
1497	2948+5334, Часть II	Arg	2013	69900000	58619000	action
1498	Венера, Часть II	Ita	2016	82136000	764100000	action
1499	Инопланетное вторжение помидоров-убийц, Часть II	Bra	2013	49003000	973714000	action
1500	Приключение потерянного артефакта	Jor	2004	15749000	599589000	comedy
1501	Титаник: вечеринка с загадочным убийством, Часть IV	Eng	2023	95925000	184989000	comedy
1502	Любовь, Часть III	Chi	2013	74746000	339699000	action
1503	Тяжелые времена, Часть I	Mex	1998	32575000	33848000	drama
1504	Слон в лесу, Часть I	Bul	2005	53160000	751558000	action
1505	Любовь, Чунибё и другие заблуждения	Spa	1992	91810000	72887000	action
1506	Безнадежно, Часть II	Mex	2001	35043000	148286000	comedy
1507	Первый удар	Pal	1992	26339000	24293000	comedy
1508	Ракета, Часть IV	Rus	2003	79068000	186191000	action
1509	Салют-7, Часть I	Chi	2017	71333000	651627000	drama
1510	Всё смешалось в доме, Часть II	Ira	2008	2077000	736144000	action
1511	Приехал	Mex	2020	18567000	481622000	drama
1512	Был листочек	Sud	2006	86899000	917874000	drama
1513	Кокон в коконе, Часть II	Ind	2006	91470000	946244000	comedy
1514	Первый мститель, Часть III	Vie	2016	5639000	411668000	comedy
1515	Матрица перезагрузка: Балет, Часть I	Vie	2019	7908000	300050000	drama
1516	Вольные хлеба	Bel	2020	33680000	950850000	comedy
1517	Ухар-буря, Часть II	Tur	2001	22298000	240374000	drama
1518	Дорога, Часть II	Chi	2001	42011000	390047000	comedy
1519	Шапки, шапки, шапки: мама купается, папа купается…, Часть I	Jor	2020	35218000	543155000	comedy
1520	Отель Гранд Лондон, Часть II	Ken	1998	97878000	228474000	comedy
1521	Спецназ, Часть I	Ind	1995	53422000	897578000	action
1522	Любовь и другие ошибки, Часть II	Eng	2019	95100000	855937000	comedy
1523	Инопланетное вторжение помидоров-убийц, Часть I	Bra	2011	82990000	63566000	drama
1524	Любовь Куперов, Часть I	Cze	2014	52485000	97980000	drama
1525	Королева Лев, Часть I	Sco	2010	87396000	560454000	action
1526	Ухар-буря, Часть I	Tur	1999	89486000	4192000	drama
1527	Змея и радуга	Col	2004	39817000	403339000	comedy
1528	Темный рыцарь: Стенд-ап комедийный спецвыпуск, Часть III	Yem	2021	66632000	606143000	action
1529	Мыленький Кыш!, Часть I	Tur	1998	31302000	234893000	comedy
1530	Восемь, Часть III	Ken	2012	55718000	736422000	action
1531	Под мостом медведь собирал грибы, Часть II	Bra	2004	67148000	6434000	drama
1532	Барсук, Часть I	Ind	2015	74431000	924537000	drama
1533	Зайчик – тютя	Ukr	1995	97944000	744837000	action
1534	Беру, Часть I	Tai	1993	5857000	648930000	action
1535	Побег из Шоушенка: Мюзикл	Som	1998	53780000	309103000	comedy
1536	Поиски мифического артефакта, Часть I	Pal	2017	83399000	945429000	drama
1537	Легенда о скрытом храме, Часть III	Mor	1995	17966000	194793000	comedy
1538	Искупление из Шоушенка: Шоу талантов, Часть II	Ind	2000	3326000	330857000	action
1539	Дело о доме с привидениями, Часть I	Mex	2006	74070000	814299000	action
1540	Спасите Вилли	Cro	2016	57852000	544259000	action
1541	Империум, Часть III	Tur	2021	25961000	213755000	drama
1542	Сказка о рыбаке и рыбке	Chi	2017	79615000	75578000	action
1543	Шоу по благоустройству дома	Arg	1995	34750000	878594000	comedy
1544	Приезд, Часть II	Lit	2008	75482000	498877000	action
1545	Местные, Часть II	Kor	2000	46678000	874056000	comedy
1546	Красная газета	Kor	1995	74843000	329396000	drama
1547	Первая любовь	Vie	2007	51557000	830088000	action
1548	Как спит в море рыба, Часть I	Ger	2008	78247000	759046000	action
\.


--
-- Data for Name: persons; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.persons (id, name, country) FROM stdin;
1	Maja Bianchi	Italian
2	Yara Martínez	Spanish
3	Liam O'Connor	Irish
4	Natalia Petrovic	Serbian
5	Mohamed Hassan	Arabic
6	Yusuf Ali	Kenyan
7	Oscar Garcia	Spanish
8	Tariq Ahmed	Pakistani
9	Alena Novak	Czech
10	Vincent Nguyen	Vietnamese
11	Tariq Hassan	Moroccan
12	Maria Santos	Portuguese
13	Samir Hassan	Iraqi
14	Elena Rossi	Italian
15	Joanna Kowalska	Polish
16	Anastasia Ivanova	Ukrainian
17	Olivia Jones	English
18	Aiden O'Brien	Irish
19	Sara Ahmed	Pakistani
20	Tessa Thompson	English
21	Rami Hassan	Jordanian
22	Leo Moretti	Italian
23	Uma Sharma	Indian
24	Rami Salah	Tunisian
25	Yara Hassan	Lebanese
26	Fiona Järvinen	Finnish
27	Sofia Martínez	Spanish
28	Victoria Dupont	French
29	Daniel Smith	English
30	Olga Ivanova	Russian
31	Dominic Smith	English
32	Evelina Kowalski	Lithuanian
33	Tessa Kim	Korean
34	Umberto Rossi	Italian
35	Aiden Chen	Chinese
36	Katarina Petrovic	Serbian
37	Ahmed Hassan	Yemeni
38	Natalia Kowalski	Polish
39	Quinn O'Connell	Irish
40	Ella Murray	Scottish
41	Beatrice Smith	English
42	Giselle Novak	Russian
43	Wendy Rossi	Italian
44	Ahmed Salah	Egyptian
45	Lina Hassan	Indonesian
46	Daniel Kim	Korean
47	Maja Petrovic	Serbian
48	Gabriel Rodriguez	Chilean
49	Isabelle Delacroix	French
50	Giselle Rousseau	French
51	Umberto Delacroix	French
52	Hasan Ahmed	Pakistani
53	Tariq Ahmed	Sudanese
54	Clara Schmidt	German
55	Rania Hassan	Egyptian
56	Hana Yamamoto	Japanese
57	Beatrice Jensen	Danish
58	Ahmed Ali	Sudanese
59	Zofia Kowalska	Polish
60	Sofia Rodriguez	Argentinian
61	Ana Hernandez	Spanish
62	Dominic Schmidt	German
63	Fiona Murray	Scottish
64	Maria Gonzalez	Cuban
65	Kim Nguyen	Vietnamese
66	Wendy Smith	English
67	Katerina Petrov	Bulgarian
68	Yara Kowalska	Polish
69	Li Chen	Chinese
70	Ahmed Ali	Somali
71	Aya Hassan	Arabian
72	Elena Ivanova	Belarusian
73	Yunus Emre	Turkish
74	Emilia Johansson	Swedish
75	Leo Bianchi	Italian
76	Qi Li	Chinese
77	Liam Smith	Canadian
78	Ahmad Hasan	Arabic
79	Hristo Hassan	Egyptian
80	Akira Tanaka	Japanese
81	Clara Jensen	Danish
82	Anna Kim	Vietnamese
83	Leila Hassan	Iranian
84	Nina Patel	Indian
85	Rachelle Lemieux	Canadian
86	Carlos Rodriguez	Mexican
87	Maria Vargas	Colombian
88	Liam O'Brien	Irish
89	James Thompson	Scottish
90	Anastasia Petrov	Macedonian
91	Xavier Dupont	French
92	Anika Patel	Indian
93	Quinn Garcia	Spanish
94	Sarah Johnson	Australian
95	Zofia Wojciechowska	Polish
96	Ahmed Mahmoud	Palestinian
97	Hasan Mahmoud	Bengali
98	Joon-ho Kim	Korean
99	Rania O'Connell	Irish
100	Marcel Dupont	French
101	Gabrielle Dupont	French
102	Natalia Kowalska	Polish
103	Paola Thompson	English
104	Nina Muller	German
105	Xavier Martínez	Spanish
106	Jack Williams	American
107	Isabelle Ivanov	Bulgarian
108	Pascal Dupuis	Belgian
109	Xavier Rodriguez	Spanish
110	Marcelo Rodriguez	Brazilian
111	Paola Moretti	Italian
112	Kira Novak	Russian
113	Nina Muller	Austrian
114	Emily Chen	Chinese
115	Oscar Smith	English
116	Rachel Lee	Taiwanese
117	Kira Rousseau	French
118	Sofia Gonzalez	Spanish
119	Wendy Chang	Chinese
120	Federico Rossi	Italian
121	Joon-ho Patel	Indian
122	Beatrice Chen	Chinese
123	Ivan Petrov	Russian
124	Victoria Kim	Korean
125	Natalia Novak	Croatian
126	Yara Hassan	Egyptian
127	Hristo Ivanov	Bulgarian
128	Ella Järvinen	Finnish
\.


--
-- Data for Name: relations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.relations (id, movie, person, role) FROM stdin;
1	1	89	режиссёр
2	1	103	сценарист
3	1	58	оператор
4	1	115	актёр
5	1	96	актёр
6	1	123	актёр
7	1	6	актёр
8	2	62	режиссёр
9	2	67	сценарист
10	2	3	оператор
11	2	16	режиссёр
12	2	35	актёр
13	3	42	режиссёр
14	3	103	сценарист
15	3	7	оператор
16	3	70	актёр
17	3	41	актёр
18	4	57	режиссёр
19	4	123	сценарист
20	4	51	оператор
21	4	22	режиссёр
22	4	58	актёр
23	4	22	актёр
24	4	18	актёр
25	4	85	актёр
26	4	23	актёр
27	5	79	режиссёр
28	5	45	сценарист
29	5	36	оператор
30	5	106	режиссёр
31	5	122	актёр
32	5	82	актёр
33	6	50	режиссёр
34	6	35	сценарист
35	6	70	оператор
36	6	58	режиссёр
37	7	19	режиссёр
38	7	47	сценарист
39	7	90	оператор
40	7	54	актёр
41	7	95	актёр
42	7	86	актёр
43	7	128	актёр
44	7	6	актёр
45	8	71	режиссёр
46	8	118	сценарист
47	8	109	оператор
48	8	25	актёр
49	8	93	актёр
50	8	109	актёр
51	8	52	актёр
52	9	94	режиссёр
53	9	68	сценарист
54	9	53	оператор
55	9	51	актёр
56	9	36	актёр
57	9	65	актёр
58	10	89	режиссёр
59	10	19	сценарист
60	10	67	оператор
61	10	39	актёр
62	10	90	актёр
63	10	74	актёр
64	10	82	актёр
65	11	110	режиссёр
66	11	63	сценарист
67	11	90	оператор
68	11	11	актёр
69	11	89	актёр
70	11	33	актёр
71	11	104	актёр
72	12	101	режиссёр
73	12	27	сценарист
74	12	51	оператор
75	12	109	актёр
76	12	90	актёр
77	12	44	актёр
78	12	25	актёр
79	12	89	актёр
80	13	115	режиссёр
81	13	86	сценарист
82	13	73	оператор
83	13	35	режиссёр
84	13	67	актёр
85	13	125	актёр
86	13	62	актёр
87	13	93	актёр
88	13	68	актёр
89	13	31	актёр
90	14	118	режиссёр
91	14	77	сценарист
92	14	38	оператор
93	14	2	актёр
94	14	6	актёр
95	14	46	актёр
96	14	84	актёр
97	14	82	актёр
98	14	100	актёр
99	14	43	актёр
100	14	123	актёр
101	15	16	режиссёр
102	15	56	сценарист
103	15	31	оператор
104	15	85	актёр
105	15	5	актёр
106	16	92	режиссёр
107	16	106	сценарист
108	16	4	оператор
109	16	10	актёр
110	16	94	актёр
111	16	97	актёр
112	16	61	актёр
113	16	93	актёр
114	16	112	актёр
115	17	117	режиссёр
116	17	90	сценарист
117	17	3	оператор
118	17	51	режиссёр
119	17	72	актёр
120	17	39	актёр
121	17	38	актёр
122	17	44	актёр
123	18	126	режиссёр
124	18	9	сценарист
125	18	105	оператор
126	18	89	актёр
127	18	105	актёр
128	18	20	актёр
129	19	43	режиссёр
130	19	48	сценарист
131	19	33	оператор
132	19	76	режиссёр
133	19	58	актёр
134	19	7	актёр
135	19	78	актёр
136	19	76	актёр
137	19	75	актёр
138	19	13	актёр
139	19	61	актёр
140	19	97	актёр
141	20	118	режиссёр
142	20	29	сценарист
143	20	8	оператор
144	21	88	режиссёр
145	21	23	сценарист
146	21	73	оператор
147	21	67	актёр
148	21	61	актёр
149	21	29	актёр
150	21	58	актёр
151	21	11	актёр
152	21	94	актёр
153	21	38	актёр
154	21	11	актёр
155	22	86	режиссёр
156	22	33	сценарист
157	22	8	оператор
158	22	111	актёр
159	22	47	актёр
160	22	45	актёр
161	22	36	актёр
162	23	75	режиссёр
163	23	79	сценарист
164	23	117	оператор
165	23	44	актёр
166	23	93	актёр
167	24	102	режиссёр
168	24	56	сценарист
169	24	117	оператор
170	24	105	актёр
171	24	23	актёр
172	25	61	режиссёр
173	25	127	сценарист
174	25	21	оператор
175	25	37	актёр
176	25	97	актёр
177	25	73	актёр
178	25	116	актёр
179	26	69	режиссёр
180	26	39	сценарист
181	26	106	оператор
182	26	52	актёр
183	27	24	режиссёр
184	27	67	сценарист
185	27	55	оператор
186	27	38	актёр
187	27	68	актёр
188	27	25	актёр
189	27	19	актёр
190	27	109	актёр
191	27	58	актёр
192	28	124	режиссёр
193	28	18	сценарист
194	28	26	оператор
195	28	81	режиссёр
196	28	63	актёр
197	28	95	актёр
198	28	40	актёр
199	29	68	режиссёр
200	29	47	сценарист
201	29	79	оператор
202	29	15	актёр
203	29	48	актёр
204	29	126	актёр
205	29	124	актёр
206	29	113	актёр
207	30	106	режиссёр
208	30	33	сценарист
209	30	89	оператор
210	30	50	актёр
211	31	104	режиссёр
212	31	112	сценарист
213	31	61	оператор
214	31	52	актёр
215	31	84	актёр
216	32	22	режиссёр
217	32	123	сценарист
218	32	122	оператор
219	32	38	режиссёр
220	32	47	актёр
221	32	99	актёр
222	33	20	режиссёр
223	33	119	сценарист
224	33	67	оператор
225	33	101	актёр
226	33	116	актёр
227	33	88	актёр
228	33	6	актёр
229	33	120	актёр
230	34	61	режиссёр
231	34	40	сценарист
232	34	64	оператор
233	34	93	режиссёр
234	34	49	актёр
235	35	32	режиссёр
236	35	95	сценарист
237	35	112	оператор
238	36	120	режиссёр
239	36	35	сценарист
240	36	1	оператор
241	36	3	актёр
242	36	81	актёр
243	36	28	актёр
244	37	78	режиссёр
245	37	13	сценарист
246	37	45	оператор
247	37	93	актёр
248	37	84	актёр
249	37	128	актёр
250	38	38	режиссёр
251	38	107	сценарист
252	38	1	оператор
253	38	53	актёр
254	38	103	актёр
255	38	77	актёр
256	39	98	режиссёр
257	39	69	сценарист
258	39	29	оператор
259	39	77	режиссёр
260	39	57	актёр
261	39	76	актёр
262	39	85	актёр
263	40	39	режиссёр
264	40	30	сценарист
265	40	86	оператор
266	40	70	актёр
267	40	89	актёр
268	40	20	актёр
269	40	102	актёр
270	40	86	актёр
271	40	120	актёр
272	40	111	актёр
273	41	89	режиссёр
274	41	27	сценарист
275	41	61	оператор
276	41	3	актёр
277	41	86	актёр
278	41	51	актёр
279	41	116	актёр
280	41	17	актёр
281	42	64	режиссёр
282	42	115	сценарист
283	42	82	оператор
284	42	33	актёр
285	42	107	актёр
286	42	109	актёр
287	42	18	актёр
288	42	93	актёр
289	42	109	актёр
290	42	98	актёр
291	42	128	актёр
292	43	49	режиссёр
293	43	32	сценарист
294	43	70	оператор
295	43	89	актёр
296	43	41	актёр
297	44	9	режиссёр
298	44	51	сценарист
299	44	99	оператор
300	44	8	актёр
301	44	40	актёр
302	44	29	актёр
303	45	78	режиссёр
304	45	3	сценарист
305	45	46	оператор
306	46	110	режиссёр
307	46	113	сценарист
308	46	4	оператор
309	46	125	актёр
310	47	96	режиссёр
311	47	63	сценарист
312	47	46	оператор
313	47	70	актёр
314	47	125	актёр
315	47	66	актёр
316	47	41	актёр
317	47	59	актёр
318	47	12	актёр
319	48	115	режиссёр
320	48	33	сценарист
321	48	12	оператор
322	48	96	актёр
323	49	109	режиссёр
324	49	1	сценарист
325	49	124	оператор
326	49	103	актёр
327	49	30	актёр
328	49	47	актёр
329	49	57	актёр
330	49	110	актёр
331	49	72	актёр
332	50	40	режиссёр
333	50	21	сценарист
334	50	47	оператор
335	50	56	актёр
336	50	98	актёр
337	50	26	актёр
338	50	99	актёр
339	50	56	актёр
340	50	105	актёр
341	50	5	актёр
342	51	86	режиссёр
343	51	4	сценарист
344	51	120	оператор
345	51	81	актёр
346	52	60	режиссёр
347	52	76	сценарист
348	52	31	оператор
349	52	99	режиссёр
350	52	40	актёр
351	52	85	актёр
352	52	104	актёр
353	52	50	актёр
354	53	52	режиссёр
355	53	56	сценарист
356	53	115	оператор
357	53	39	актёр
358	53	29	актёр
359	54	103	режиссёр
360	54	126	сценарист
361	54	108	оператор
362	54	61	актёр
363	54	30	актёр
364	54	45	актёр
365	54	64	актёр
366	54	89	актёр
367	54	5	актёр
368	54	34	актёр
369	55	38	режиссёр
370	55	65	сценарист
371	55	41	оператор
372	55	114	актёр
373	55	72	актёр
374	55	35	актёр
375	55	122	актёр
376	56	112	режиссёр
377	56	47	сценарист
378	56	79	оператор
379	56	99	режиссёр
380	56	96	актёр
381	56	28	актёр
382	56	75	актёр
383	56	89	актёр
384	56	120	актёр
385	56	78	актёр
386	57	91	режиссёр
387	57	69	сценарист
388	57	32	оператор
389	57	62	актёр
390	57	47	актёр
391	57	45	актёр
392	57	94	актёр
393	57	52	актёр
394	58	2	режиссёр
395	58	34	сценарист
396	58	97	оператор
397	58	49	актёр
398	58	64	актёр
399	58	55	актёр
400	59	118	режиссёр
401	59	111	сценарист
402	59	84	оператор
403	59	48	актёр
404	59	72	актёр
405	59	68	актёр
406	59	31	актёр
407	59	6	актёр
408	59	27	актёр
409	60	48	режиссёр
410	60	84	сценарист
411	60	113	оператор
412	60	101	актёр
413	60	93	актёр
414	60	83	актёр
415	60	5	актёр
416	60	81	актёр
417	60	72	актёр
418	60	90	актёр
419	61	58	режиссёр
420	61	6	сценарист
421	61	66	оператор
422	61	58	актёр
423	61	70	актёр
424	61	20	актёр
425	62	103	режиссёр
426	62	109	сценарист
427	62	30	оператор
428	62	107	актёр
429	62	65	актёр
430	62	14	актёр
431	63	47	режиссёр
432	63	85	сценарист
433	63	81	оператор
434	63	6	актёр
435	63	57	актёр
436	64	16	режиссёр
437	64	118	сценарист
438	64	77	оператор
439	64	122	актёр
440	65	23	режиссёр
441	65	15	сценарист
442	65	32	оператор
443	65	59	актёр
444	65	67	актёр
445	65	17	актёр
446	65	15	актёр
447	65	28	актёр
448	65	117	актёр
449	65	17	актёр
450	65	26	актёр
451	66	72	режиссёр
452	66	54	сценарист
453	66	124	оператор
454	66	30	актёр
455	66	53	актёр
456	66	46	актёр
457	66	22	актёр
458	66	123	актёр
459	66	40	актёр
460	66	91	актёр
461	67	31	режиссёр
462	67	75	сценарист
463	67	109	оператор
464	67	82	актёр
465	67	10	актёр
466	67	62	актёр
467	67	63	актёр
468	68	57	режиссёр
469	68	21	сценарист
470	68	71	оператор
471	68	27	актёр
472	68	53	актёр
473	68	41	актёр
474	69	29	режиссёр
475	69	99	сценарист
476	69	62	оператор
477	69	67	режиссёр
478	69	58	актёр
479	69	37	актёр
480	69	120	актёр
481	69	4	актёр
482	69	94	актёр
483	69	122	актёр
484	70	5	режиссёр
485	70	43	сценарист
486	70	79	оператор
487	71	18	режиссёр
488	71	78	сценарист
489	71	40	оператор
490	71	120	актёр
491	72	51	режиссёр
492	72	49	сценарист
493	72	14	оператор
494	72	121	режиссёр
495	72	48	актёр
496	72	83	актёр
497	72	76	актёр
498	72	126	актёр
499	72	7	актёр
500	72	63	актёр
501	73	113	режиссёр
502	73	17	сценарист
503	73	74	оператор
504	73	76	актёр
505	73	65	актёр
506	74	117	режиссёр
507	74	125	сценарист
508	74	35	оператор
509	75	55	режиссёр
510	75	94	сценарист
511	75	6	оператор
512	75	86	актёр
513	75	80	актёр
514	75	111	актёр
515	76	23	режиссёр
516	76	104	сценарист
517	76	124	оператор
518	76	53	актёр
519	77	82	режиссёр
520	77	6	сценарист
521	77	92	оператор
522	77	114	актёр
523	77	2	актёр
524	77	7	актёр
525	77	110	актёр
526	77	114	актёр
527	77	15	актёр
528	77	87	актёр
529	78	115	режиссёр
530	78	115	сценарист
531	78	98	оператор
532	78	103	актёр
533	78	113	актёр
534	78	95	актёр
535	78	14	актёр
536	79	58	режиссёр
537	79	104	сценарист
538	79	20	оператор
539	79	59	актёр
540	79	61	актёр
541	79	99	актёр
542	79	107	актёр
543	79	112	актёр
544	79	1	актёр
545	80	94	режиссёр
546	80	99	сценарист
547	80	109	оператор
548	80	53	актёр
549	80	33	актёр
550	80	115	актёр
551	80	67	актёр
552	81	15	режиссёр
553	81	107	сценарист
554	81	83	оператор
555	81	50	актёр
556	81	48	актёр
557	81	4	актёр
558	81	2	актёр
559	81	6	актёр
560	81	87	актёр
561	81	114	актёр
562	81	109	актёр
563	82	76	режиссёр
564	82	25	сценарист
565	82	84	оператор
566	82	55	актёр
567	82	59	актёр
568	82	13	актёр
569	82	51	актёр
570	82	71	актёр
571	82	92	актёр
572	83	54	режиссёр
573	83	34	сценарист
574	83	70	оператор
575	83	8	актёр
576	83	97	актёр
577	83	7	актёр
578	83	18	актёр
579	83	77	актёр
580	83	34	актёр
581	84	56	режиссёр
582	84	8	сценарист
583	84	13	оператор
584	84	126	актёр
585	84	104	актёр
586	84	95	актёр
587	84	62	актёр
588	84	53	актёр
589	84	54	актёр
590	85	2	режиссёр
591	85	23	сценарист
592	85	49	оператор
593	85	47	актёр
594	85	57	актёр
595	85	41	актёр
596	85	25	актёр
597	85	103	актёр
598	85	1	актёр
599	85	103	актёр
600	85	109	актёр
601	86	117	режиссёр
602	86	57	сценарист
603	86	70	оператор
604	86	114	актёр
605	86	51	актёр
606	86	52	актёр
607	86	98	актёр
608	86	16	актёр
609	87	4	режиссёр
610	87	66	сценарист
611	87	122	оператор
612	87	47	актёр
613	87	82	актёр
614	87	73	актёр
615	87	108	актёр
616	87	66	актёр
617	87	91	актёр
618	88	77	режиссёр
619	88	40	сценарист
620	88	61	оператор
621	88	109	актёр
622	88	52	актёр
623	88	80	актёр
624	88	41	актёр
625	88	53	актёр
626	88	52	актёр
627	89	90	режиссёр
628	89	18	сценарист
629	89	68	оператор
630	89	65	актёр
631	89	91	актёр
632	89	71	актёр
633	89	103	актёр
634	90	72	режиссёр
635	90	126	сценарист
636	90	69	оператор
637	90	4	актёр
638	90	126	актёр
639	90	5	актёр
640	90	113	актёр
641	91	104	режиссёр
642	91	122	сценарист
643	91	94	оператор
644	91	69	режиссёр
645	92	8	режиссёр
646	92	13	сценарист
647	92	29	оператор
648	93	98	режиссёр
649	93	2	сценарист
650	93	79	оператор
651	93	3	актёр
652	93	67	актёр
653	93	2	актёр
654	93	93	актёр
655	93	31	актёр
656	93	121	актёр
657	94	55	режиссёр
658	94	109	сценарист
659	94	25	оператор
660	94	69	режиссёр
661	94	117	актёр
662	94	121	актёр
663	94	8	актёр
664	94	26	актёр
665	95	41	режиссёр
666	95	32	сценарист
667	95	36	оператор
668	96	112	режиссёр
669	96	6	сценарист
670	96	91	оператор
671	96	119	режиссёр
672	96	73	актёр
673	96	6	актёр
674	96	6	актёр
675	96	84	актёр
676	96	14	актёр
677	96	119	актёр
678	97	90	режиссёр
679	97	86	сценарист
680	97	13	оператор
681	97	6	режиссёр
682	97	44	актёр
683	97	83	актёр
684	97	60	актёр
685	97	5	актёр
686	97	1	актёр
687	98	35	режиссёр
688	98	48	сценарист
689	98	112	оператор
690	98	49	актёр
691	98	95	актёр
692	98	95	актёр
693	98	69	актёр
694	98	54	актёр
695	98	49	актёр
696	98	24	актёр
697	98	113	актёр
698	99	55	режиссёр
699	99	26	сценарист
700	99	85	оператор
701	99	25	актёр
702	99	4	актёр
703	100	61	режиссёр
704	100	102	сценарист
705	100	69	оператор
706	100	82	режиссёр
707	100	63	актёр
708	100	3	актёр
709	100	24	актёр
710	100	27	актёр
711	100	71	актёр
712	100	81	актёр
713	101	88	режиссёр
714	101	59	сценарист
715	101	81	оператор
716	101	36	актёр
717	101	41	актёр
718	101	29	актёр
719	101	119	актёр
720	101	22	актёр
721	101	9	актёр
722	102	11	режиссёр
723	102	40	сценарист
724	102	56	оператор
725	102	31	режиссёр
726	102	104	актёр
727	102	70	актёр
728	103	35	режиссёр
729	103	44	сценарист
730	103	5	оператор
731	103	110	режиссёр
732	103	29	актёр
733	103	122	актёр
734	103	63	актёр
735	103	1	актёр
736	103	4	актёр
737	103	92	актёр
738	103	92	актёр
739	103	99	актёр
740	104	58	режиссёр
741	104	33	сценарист
742	104	77	оператор
743	104	77	актёр
744	104	81	актёр
745	104	88	актёр
746	104	99	актёр
747	104	85	актёр
748	104	55	актёр
749	104	2	актёр
750	104	75	актёр
751	105	31	режиссёр
752	105	16	сценарист
753	105	24	оператор
754	105	11	режиссёр
755	105	80	актёр
756	105	12	актёр
757	105	68	актёр
758	105	32	актёр
759	105	68	актёр
760	105	123	актёр
761	105	33	актёр
762	105	51	актёр
763	106	25	режиссёр
764	106	8	сценарист
765	106	90	оператор
766	106	58	режиссёр
767	107	27	режиссёр
768	107	39	сценарист
769	107	122	оператор
770	107	36	актёр
771	107	30	актёр
772	107	32	актёр
773	107	14	актёр
774	107	78	актёр
775	107	105	актёр
776	108	93	режиссёр
777	108	124	сценарист
778	108	20	оператор
779	109	91	режиссёр
780	109	114	сценарист
781	109	91	оператор
782	110	127	режиссёр
783	110	14	сценарист
784	110	95	оператор
785	110	14	актёр
786	110	86	актёр
787	110	103	актёр
788	110	16	актёр
789	111	31	режиссёр
790	111	9	сценарист
791	111	12	оператор
792	111	48	актёр
793	111	58	актёр
794	111	114	актёр
795	111	83	актёр
796	111	44	актёр
797	111	87	актёр
798	112	21	режиссёр
799	112	25	сценарист
800	112	28	оператор
801	112	113	актёр
802	112	60	актёр
803	112	112	актёр
804	112	107	актёр
805	113	33	режиссёр
806	113	63	сценарист
807	113	16	оператор
808	113	15	режиссёр
809	113	125	актёр
810	113	117	актёр
811	113	1	актёр
812	113	35	актёр
813	114	39	режиссёр
814	114	8	сценарист
815	114	75	оператор
816	114	112	актёр
817	114	86	актёр
818	114	72	актёр
819	114	67	актёр
820	114	98	актёр
821	114	119	актёр
822	115	94	режиссёр
823	115	115	сценарист
824	115	88	оператор
825	115	78	актёр
826	115	99	актёр
827	116	32	режиссёр
828	116	67	сценарист
829	116	44	оператор
830	116	63	актёр
831	116	77	актёр
832	116	47	актёр
833	116	54	актёр
834	116	55	актёр
835	116	86	актёр
836	116	54	актёр
837	117	50	режиссёр
838	117	34	сценарист
839	117	92	оператор
840	117	53	актёр
841	117	32	актёр
842	117	39	актёр
843	117	128	актёр
844	117	50	актёр
845	117	110	актёр
846	118	41	режиссёр
847	118	23	сценарист
848	118	125	оператор
849	118	70	режиссёр
850	118	88	актёр
851	118	114	актёр
852	118	5	актёр
853	119	106	режиссёр
854	119	37	сценарист
855	119	57	оператор
856	119	109	режиссёр
857	119	94	актёр
858	119	73	актёр
859	120	74	режиссёр
860	120	18	сценарист
861	120	120	оператор
862	120	67	актёр
863	120	52	актёр
864	120	60	актёр
865	120	89	актёр
866	121	9	режиссёр
867	121	102	сценарист
868	121	5	оператор
869	121	79	режиссёр
870	121	9	актёр
871	121	80	актёр
872	121	121	актёр
873	121	69	актёр
874	121	108	актёр
875	121	56	актёр
876	121	39	актёр
877	122	80	режиссёр
878	122	74	сценарист
879	122	15	оператор
880	122	78	режиссёр
881	122	28	актёр
882	123	68	режиссёр
883	123	31	сценарист
884	123	35	оператор
885	123	73	актёр
886	123	36	актёр
887	123	86	актёр
888	123	93	актёр
889	123	89	актёр
890	123	13	актёр
891	123	15	актёр
892	124	69	режиссёр
893	124	7	сценарист
894	124	9	оператор
895	124	3	актёр
896	124	21	актёр
897	124	66	актёр
898	124	122	актёр
899	125	21	режиссёр
900	125	59	сценарист
901	125	14	оператор
902	125	59	актёр
903	125	75	актёр
904	125	125	актёр
905	126	117	режиссёр
906	126	25	сценарист
907	126	47	оператор
908	126	26	актёр
909	126	91	актёр
910	126	113	актёр
911	126	60	актёр
912	126	102	актёр
913	126	8	актёр
914	127	102	режиссёр
915	127	90	сценарист
916	127	121	оператор
917	127	83	актёр
918	127	81	актёр
919	127	114	актёр
920	127	60	актёр
921	127	124	актёр
922	127	106	актёр
923	127	70	актёр
924	127	29	актёр
925	128	114	режиссёр
926	128	113	сценарист
927	128	121	оператор
928	128	25	актёр
929	128	32	актёр
930	128	72	актёр
931	128	29	актёр
932	128	7	актёр
933	128	76	актёр
934	128	1	актёр
935	128	8	актёр
936	129	74	режиссёр
937	129	63	сценарист
938	129	35	оператор
939	129	119	актёр
940	129	62	актёр
941	129	128	актёр
942	129	34	актёр
943	129	70	актёр
944	130	126	режиссёр
945	130	39	сценарист
946	130	125	оператор
947	130	43	режиссёр
948	130	33	актёр
949	130	1	актёр
950	130	65	актёр
951	130	55	актёр
952	130	5	актёр
953	131	15	режиссёр
954	131	78	сценарист
955	131	105	оператор
956	131	117	актёр
957	131	65	актёр
958	131	15	актёр
959	131	105	актёр
960	131	58	актёр
961	131	2	актёр
962	131	75	актёр
963	132	34	режиссёр
964	132	38	сценарист
965	132	37	оператор
966	132	89	режиссёр
967	132	119	актёр
968	133	60	режиссёр
969	133	94	сценарист
970	133	111	оператор
971	133	26	актёр
972	133	84	актёр
973	133	33	актёр
974	133	92	актёр
975	133	86	актёр
976	133	92	актёр
977	134	81	режиссёр
978	134	111	сценарист
979	134	95	оператор
980	134	102	актёр
981	134	103	актёр
982	134	88	актёр
983	135	22	режиссёр
984	135	85	сценарист
985	135	29	оператор
986	135	103	актёр
987	135	32	актёр
988	135	59	актёр
989	136	22	режиссёр
990	136	7	сценарист
991	136	59	оператор
992	136	44	актёр
993	136	87	актёр
994	136	107	актёр
995	136	58	актёр
996	136	69	актёр
997	136	79	актёр
998	136	7	актёр
999	136	105	актёр
1000	137	58	режиссёр
1001	137	6	сценарист
1002	137	104	оператор
1003	137	60	режиссёр
1004	137	5	актёр
1005	137	77	актёр
1006	137	102	актёр
1007	137	109	актёр
1008	137	95	актёр
1009	137	92	актёр
1010	137	18	актёр
1011	137	82	актёр
1012	138	22	режиссёр
1013	138	31	сценарист
1014	138	123	оператор
1015	139	113	режиссёр
1016	139	55	сценарист
1017	139	39	оператор
1018	139	25	актёр
1019	139	21	актёр
1020	139	55	актёр
1021	139	23	актёр
1022	139	43	актёр
1023	140	54	режиссёр
1024	140	122	сценарист
1025	140	15	оператор
1026	140	104	актёр
1027	140	54	актёр
1028	140	36	актёр
1029	140	54	актёр
1030	140	96	актёр
1031	140	29	актёр
1032	140	10	актёр
1033	140	83	актёр
1034	141	81	режиссёр
1035	141	16	сценарист
1036	141	24	оператор
1037	141	115	режиссёр
1038	141	49	актёр
1039	141	77	актёр
1040	142	110	режиссёр
1041	142	28	сценарист
1042	142	11	оператор
1043	142	2	актёр
1044	142	26	актёр
1045	143	19	режиссёр
1046	143	10	сценарист
1047	143	22	оператор
1048	143	108	режиссёр
1049	143	16	актёр
1050	143	39	актёр
1051	144	14	режиссёр
1052	144	18	сценарист
1053	144	11	оператор
1054	144	104	режиссёр
1055	144	123	актёр
1056	145	37	режиссёр
1057	145	113	сценарист
1058	145	109	оператор
1059	146	58	режиссёр
1060	146	48	сценарист
1061	146	28	оператор
1062	146	68	режиссёр
1063	147	40	режиссёр
1064	147	14	сценарист
1065	147	81	оператор
1066	148	12	режиссёр
1067	148	14	сценарист
1068	148	23	оператор
1069	148	67	актёр
1070	149	79	режиссёр
1071	149	108	сценарист
1072	149	16	оператор
1073	149	3	актёр
1074	149	123	актёр
1075	149	125	актёр
1076	149	35	актёр
1077	149	126	актёр
1078	149	45	актёр
1079	149	64	актёр
1080	149	5	актёр
1081	150	42	режиссёр
1082	150	119	сценарист
1083	150	61	оператор
1084	150	34	актёр
1085	150	78	актёр
1086	151	128	режиссёр
1087	151	6	сценарист
1088	151	12	оператор
1089	151	76	актёр
1090	151	128	актёр
1091	151	46	актёр
1092	152	43	режиссёр
1093	152	38	сценарист
1094	152	78	оператор
1095	152	54	актёр
1096	152	85	актёр
1097	152	17	актёр
1098	152	123	актёр
1099	152	102	актёр
1100	153	82	режиссёр
1101	153	75	сценарист
1102	153	65	оператор
1103	153	67	режиссёр
1104	153	54	актёр
1105	153	110	актёр
1106	153	85	актёр
1107	153	76	актёр
1108	153	126	актёр
1109	153	29	актёр
1110	154	99	режиссёр
1111	154	4	сценарист
1112	154	25	оператор
1113	154	119	актёр
1114	154	85	актёр
1115	154	97	актёр
1116	154	11	актёр
1117	154	94	актёр
1118	154	101	актёр
1119	154	114	актёр
1120	155	114	режиссёр
1121	155	48	сценарист
1122	155	26	оператор
1123	155	35	актёр
1124	155	46	актёр
1125	155	88	актёр
1126	155	14	актёр
1127	155	67	актёр
1128	156	93	режиссёр
1129	156	114	сценарист
1130	156	47	оператор
1131	156	55	режиссёр
1132	156	67	актёр
1133	156	84	актёр
1134	156	91	актёр
1135	156	112	актёр
1136	156	52	актёр
1137	156	1	актёр
1138	156	43	актёр
1139	156	25	актёр
1140	157	82	режиссёр
1141	157	95	сценарист
1142	157	60	оператор
1143	158	56	режиссёр
1144	158	8	сценарист
1145	158	70	оператор
1146	159	100	режиссёр
1147	159	108	сценарист
1148	159	47	оператор
1149	159	54	актёр
1150	159	128	актёр
1151	159	85	актёр
1152	159	118	актёр
1153	159	44	актёр
1154	159	100	актёр
1155	160	64	режиссёр
1156	160	110	сценарист
1157	160	99	оператор
1158	160	124	актёр
1159	160	69	актёр
1160	161	44	режиссёр
1161	161	24	сценарист
1162	161	22	оператор
1163	161	1	актёр
1164	161	91	актёр
1165	161	28	актёр
1166	161	6	актёр
1167	161	26	актёр
1168	161	71	актёр
1169	162	111	режиссёр
1170	162	125	сценарист
1171	162	9	оператор
1172	163	31	режиссёр
1173	163	90	сценарист
1174	163	91	оператор
1175	163	116	актёр
1176	163	15	актёр
1177	163	3	актёр
1178	163	126	актёр
1179	163	108	актёр
1180	163	119	актёр
1181	163	97	актёр
1182	163	76	актёр
1183	164	59	режиссёр
1184	164	67	сценарист
1185	164	16	оператор
1186	164	76	актёр
1187	164	40	актёр
1188	165	117	режиссёр
1189	165	19	сценарист
1190	165	34	оператор
1191	165	27	актёр
1192	165	8	актёр
1193	165	38	актёр
1194	165	119	актёр
1195	165	125	актёр
1196	165	120	актёр
1197	165	9	актёр
1198	166	41	режиссёр
1199	166	61	сценарист
1200	166	102	оператор
1201	166	77	актёр
1202	166	3	актёр
1203	166	44	актёр
1204	166	88	актёр
1205	166	21	актёр
1206	166	55	актёр
1207	167	92	режиссёр
1208	167	70	сценарист
1209	167	42	оператор
1210	167	84	актёр
1211	167	85	актёр
1212	167	113	актёр
1213	167	85	актёр
1214	167	104	актёр
1215	167	22	актёр
1216	167	108	актёр
1217	167	12	актёр
1218	168	119	режиссёр
1219	168	21	сценарист
1220	168	41	оператор
1221	168	23	актёр
1222	168	4	актёр
1223	169	111	режиссёр
1224	169	110	сценарист
1225	169	112	оператор
1226	169	23	актёр
1227	169	88	актёр
1228	169	73	актёр
1229	169	74	актёр
1230	170	104	режиссёр
1231	170	118	сценарист
1232	170	16	оператор
1233	170	50	актёр
1234	170	75	актёр
1235	170	125	актёр
1236	170	7	актёр
1237	170	40	актёр
1238	171	65	режиссёр
1239	171	118	сценарист
1240	171	95	оператор
1241	171	92	актёр
1242	171	76	актёр
1243	171	34	актёр
1244	171	69	актёр
1245	171	109	актёр
1246	172	7	режиссёр
1247	172	9	сценарист
1248	172	91	оператор
1249	172	125	актёр
1250	172	32	актёр
1251	172	84	актёр
1252	172	96	актёр
1253	172	19	актёр
1254	172	31	актёр
1255	173	75	режиссёр
1256	173	28	сценарист
1257	173	56	оператор
1258	173	7	режиссёр
1259	174	34	режиссёр
1260	174	85	сценарист
1261	174	83	оператор
1262	174	38	актёр
1263	174	111	актёр
1264	175	74	режиссёр
1265	175	4	сценарист
1266	175	111	оператор
1267	175	81	актёр
1268	175	27	актёр
1269	176	6	режиссёр
1270	176	70	сценарист
1271	176	68	оператор
1272	176	102	актёр
1273	176	103	актёр
1274	176	119	актёр
1275	177	2	режиссёр
1276	177	59	сценарист
1277	177	83	оператор
1278	177	37	актёр
1279	177	52	актёр
1280	177	117	актёр
1281	177	12	актёр
1282	178	100	режиссёр
1283	178	111	сценарист
1284	178	18	оператор
1285	178	59	актёр
1286	178	4	актёр
1287	178	77	актёр
1288	178	19	актёр
1289	178	87	актёр
1290	178	79	актёр
1291	178	23	актёр
1292	179	58	режиссёр
1293	179	105	сценарист
1294	179	38	оператор
1295	179	74	актёр
1296	179	126	актёр
1297	179	51	актёр
1298	179	70	актёр
1299	179	25	актёр
1300	179	50	актёр
1301	179	40	актёр
1302	180	55	режиссёр
1303	180	74	сценарист
1304	180	73	оператор
1305	180	38	актёр
1306	181	108	режиссёр
1307	181	3	сценарист
1308	181	6	оператор
1309	181	66	режиссёр
1310	181	69	актёр
1311	181	1	актёр
1312	181	32	актёр
1313	181	57	актёр
1314	181	108	актёр
1315	181	59	актёр
1316	181	50	актёр
1317	181	26	актёр
1318	182	48	режиссёр
1319	182	61	сценарист
1320	182	122	оператор
1321	182	96	актёр
1322	183	2	режиссёр
1323	183	38	сценарист
1324	183	41	оператор
1325	183	87	режиссёр
1326	183	75	актёр
1327	184	76	режиссёр
1328	184	38	сценарист
1329	184	18	оператор
1330	184	98	актёр
1331	184	120	актёр
1332	184	87	актёр
1333	184	112	актёр
1334	184	37	актёр
1335	184	80	актёр
1336	185	7	режиссёр
1337	185	104	сценарист
1338	185	29	оператор
1339	185	35	актёр
1340	185	8	актёр
1341	185	51	актёр
1342	185	69	актёр
1343	185	93	актёр
1344	186	78	режиссёр
1345	186	69	сценарист
1346	186	119	оператор
1347	186	76	режиссёр
1348	186	55	актёр
1349	186	40	актёр
1350	186	116	актёр
1351	186	76	актёр
1352	186	57	актёр
1353	186	2	актёр
1354	186	95	актёр
1355	186	67	актёр
1356	187	11	режиссёр
1357	187	8	сценарист
1358	187	44	оператор
1359	188	113	режиссёр
1360	188	29	сценарист
1361	188	5	оператор
1362	188	99	актёр
1363	188	110	актёр
1364	189	97	режиссёр
1365	189	53	сценарист
1366	189	100	оператор
1367	189	91	актёр
1368	189	92	актёр
1369	189	40	актёр
1370	189	123	актёр
1371	189	74	актёр
1372	189	85	актёр
1373	190	22	режиссёр
1374	190	54	сценарист
1375	190	53	оператор
1376	190	28	актёр
1377	190	104	актёр
1378	190	5	актёр
1379	190	78	актёр
1380	190	1	актёр
1381	191	117	режиссёр
1382	191	30	сценарист
1383	191	47	оператор
1384	192	57	режиссёр
1385	192	76	сценарист
1386	192	78	оператор
1387	192	126	актёр
1388	192	86	актёр
1389	192	64	актёр
1390	193	24	режиссёр
1391	193	88	сценарист
1392	193	75	оператор
1393	193	35	актёр
1394	193	61	актёр
1395	193	46	актёр
1396	193	29	актёр
1397	193	47	актёр
1398	193	80	актёр
1399	194	50	режиссёр
1400	194	15	сценарист
1401	194	118	оператор
1402	194	26	актёр
1403	194	35	актёр
1404	194	48	актёр
1405	194	73	актёр
1406	194	100	актёр
1407	195	24	режиссёр
1408	195	107	сценарист
1409	195	99	оператор
1410	195	1	актёр
1411	195	51	актёр
1412	195	86	актёр
1413	195	111	актёр
1414	195	88	актёр
1415	195	120	актёр
1416	196	87	режиссёр
1417	196	126	сценарист
1418	196	33	оператор
1419	196	69	режиссёр
1420	196	25	актёр
1421	196	47	актёр
1422	196	122	актёр
1423	196	91	актёр
1424	197	90	режиссёр
1425	197	79	сценарист
1426	197	15	оператор
1427	197	79	актёр
1428	197	125	актёр
1429	197	100	актёр
1430	197	89	актёр
1431	197	72	актёр
1432	197	11	актёр
1433	197	102	актёр
1434	197	111	актёр
1435	198	118	режиссёр
1436	198	35	сценарист
1437	198	81	оператор
1438	198	75	актёр
1439	198	23	актёр
1440	199	124	режиссёр
1441	199	37	сценарист
1442	199	87	оператор
1443	200	43	режиссёр
1444	200	115	сценарист
1445	200	118	оператор
1446	201	127	режиссёр
1447	201	122	сценарист
1448	201	44	оператор
1449	201	39	режиссёр
1450	201	35	актёр
1451	201	88	актёр
1452	201	93	актёр
1453	202	57	режиссёр
1454	202	83	сценарист
1455	202	93	оператор
1456	202	20	режиссёр
1457	202	25	актёр
1458	202	119	актёр
1459	203	44	режиссёр
1460	203	46	сценарист
1461	203	15	оператор
1462	203	91	актёр
1463	203	38	актёр
1464	204	37	режиссёр
1465	204	12	сценарист
1466	204	73	оператор
1467	204	21	актёр
1468	205	10	режиссёр
1469	205	14	сценарист
1470	205	27	оператор
1471	205	101	актёр
1472	205	9	актёр
1473	205	110	актёр
1474	206	8	режиссёр
1475	206	44	сценарист
1476	206	24	оператор
1477	206	49	актёр
1478	206	37	актёр
1479	206	53	актёр
1480	206	77	актёр
1481	206	119	актёр
1482	207	21	режиссёр
1483	207	117	сценарист
1484	207	115	оператор
1485	207	41	актёр
1486	207	86	актёр
1487	207	54	актёр
1488	207	51	актёр
1489	207	106	актёр
1490	207	24	актёр
1491	207	14	актёр
1492	207	68	актёр
1493	208	13	режиссёр
1494	208	108	сценарист
1495	208	22	оператор
1496	208	106	актёр
1497	208	5	актёр
1498	208	127	актёр
1499	208	56	актёр
1500	209	13	режиссёр
1501	209	99	сценарист
1502	209	76	оператор
1503	209	12	актёр
1504	209	110	актёр
1505	210	24	режиссёр
1506	210	80	сценарист
1507	210	50	оператор
1508	210	70	актёр
1509	210	108	актёр
1510	210	112	актёр
1511	210	107	актёр
1512	210	91	актёр
1513	211	125	режиссёр
1514	211	26	сценарист
1515	211	126	оператор
1516	211	126	актёр
1517	211	82	актёр
1518	211	119	актёр
1519	211	110	актёр
1520	211	9	актёр
1521	211	56	актёр
1522	211	64	актёр
1523	212	45	режиссёр
1524	212	21	сценарист
1525	212	100	оператор
1526	212	86	актёр
1527	212	109	актёр
1528	212	92	актёр
1529	212	122	актёр
1530	213	76	режиссёр
1531	213	7	сценарист
1532	213	86	оператор
1533	213	94	режиссёр
1534	213	124	актёр
1535	214	35	режиссёр
1536	214	77	сценарист
1537	214	76	оператор
1538	214	39	режиссёр
1539	215	113	режиссёр
1540	215	49	сценарист
1541	215	48	оператор
1542	215	92	актёр
1543	215	108	актёр
1544	215	125	актёр
1545	215	100	актёр
1546	215	32	актёр
1547	215	56	актёр
1548	215	103	актёр
1549	215	10	актёр
1550	216	11	режиссёр
1551	216	107	сценарист
1552	216	69	оператор
1553	217	110	режиссёр
1554	217	6	сценарист
1555	217	8	оператор
1556	217	121	актёр
1557	217	9	актёр
1558	217	97	актёр
1559	217	74	актёр
1560	217	110	актёр
1561	218	106	режиссёр
1562	218	46	сценарист
1563	218	37	оператор
1564	218	80	актёр
1565	218	8	актёр
1566	218	102	актёр
1567	218	64	актёр
1568	218	33	актёр
1569	218	20	актёр
1570	219	13	режиссёр
1571	219	72	сценарист
1572	219	65	оператор
1573	219	118	актёр
1574	219	89	актёр
1575	219	87	актёр
1576	219	110	актёр
1577	219	70	актёр
1578	219	94	актёр
1579	220	105	режиссёр
1580	220	109	сценарист
1581	220	71	оператор
1582	221	18	режиссёр
1583	221	91	сценарист
1584	221	60	оператор
1585	221	127	актёр
1586	221	5	актёр
1587	222	124	режиссёр
1588	222	99	сценарист
1589	222	48	оператор
1590	222	3	актёр
1591	222	13	актёр
1592	222	40	актёр
1593	222	45	актёр
1594	222	117	актёр
1595	223	38	режиссёр
1596	223	125	сценарист
1597	223	7	оператор
1598	223	39	актёр
1599	223	7	актёр
1600	223	111	актёр
1601	223	4	актёр
1602	224	93	режиссёр
1603	224	117	сценарист
1604	224	33	оператор
1605	224	57	актёр
1606	224	5	актёр
1607	224	117	актёр
1608	224	97	актёр
1609	224	63	актёр
1610	224	101	актёр
1611	224	35	актёр
1612	224	52	актёр
1613	225	93	режиссёр
1614	225	103	сценарист
1615	225	99	оператор
1616	225	128	актёр
1617	225	35	актёр
1618	225	118	актёр
1619	225	103	актёр
1620	225	20	актёр
1621	225	65	актёр
1622	225	41	актёр
1623	225	37	актёр
1624	226	122	режиссёр
1625	226	45	сценарист
1626	226	71	оператор
1627	226	6	актёр
1628	226	50	актёр
1629	226	77	актёр
1630	227	79	режиссёр
1631	227	125	сценарист
1632	227	51	оператор
1633	227	94	актёр
1634	227	71	актёр
1635	227	124	актёр
1636	228	95	режиссёр
1637	228	28	сценарист
1638	228	113	оператор
1639	229	24	режиссёр
1640	229	122	сценарист
1641	229	122	оператор
1642	229	94	актёр
1643	229	53	актёр
1644	230	103	режиссёр
1645	230	25	сценарист
1646	230	113	оператор
1647	230	27	актёр
1648	231	106	режиссёр
1649	231	119	сценарист
1650	231	79	оператор
1651	231	87	актёр
1652	231	26	актёр
1653	231	28	актёр
1654	231	85	актёр
1655	231	95	актёр
1656	231	96	актёр
1657	232	97	режиссёр
1658	232	54	сценарист
1659	232	48	оператор
1660	233	105	режиссёр
1661	233	6	сценарист
1662	233	55	оператор
1663	233	29	актёр
1664	233	96	актёр
1665	233	110	актёр
1666	233	76	актёр
1667	233	96	актёр
1668	234	32	режиссёр
1669	234	41	сценарист
1670	234	125	оператор
1671	234	7	актёр
1672	234	104	актёр
1673	234	119	актёр
1674	234	39	актёр
1675	234	104	актёр
1676	234	116	актёр
1677	234	122	актёр
1678	234	49	актёр
1679	235	127	режиссёр
1680	235	103	сценарист
1681	235	19	оператор
1682	235	124	актёр
1683	235	50	актёр
1684	235	72	актёр
1685	235	29	актёр
1686	235	122	актёр
1687	235	62	актёр
1688	235	16	актёр
1689	235	122	актёр
1690	236	121	режиссёр
1691	236	112	сценарист
1692	236	42	оператор
1693	236	100	режиссёр
1694	236	115	актёр
1695	236	107	актёр
1696	236	86	актёр
1697	236	126	актёр
1698	236	4	актёр
1699	236	13	актёр
1700	236	14	актёр
1701	237	90	режиссёр
1702	237	124	сценарист
1703	237	50	оператор
1704	237	48	режиссёр
1705	237	116	актёр
1706	237	68	актёр
1707	237	20	актёр
1708	237	80	актёр
1709	237	110	актёр
1710	237	34	актёр
1711	237	33	актёр
1712	237	23	актёр
1713	238	52	режиссёр
1714	238	61	сценарист
1715	238	33	оператор
1716	238	20	режиссёр
1717	238	42	актёр
1718	238	128	актёр
1719	238	125	актёр
1720	238	27	актёр
1721	238	106	актёр
1722	238	69	актёр
1723	238	123	актёр
1724	238	9	актёр
1725	239	79	режиссёр
1726	239	58	сценарист
1727	239	66	оператор
1728	239	80	актёр
1729	239	87	актёр
1730	239	118	актёр
1731	240	122	режиссёр
1732	240	67	сценарист
1733	240	14	оператор
1734	240	107	актёр
1735	240	32	актёр
1736	240	84	актёр
1737	241	32	режиссёр
1738	241	80	сценарист
1739	241	37	оператор
1740	241	71	режиссёр
1741	241	21	актёр
1742	241	73	актёр
1743	241	51	актёр
1744	241	15	актёр
1745	241	127	актёр
1746	241	63	актёр
1747	242	106	режиссёр
1748	242	26	сценарист
1749	242	53	оператор
1750	242	69	режиссёр
1751	242	60	актёр
1752	242	62	актёр
1753	242	109	актёр
1754	242	89	актёр
1755	242	121	актёр
1756	243	41	режиссёр
1757	243	103	сценарист
1758	243	10	оператор
1759	243	100	актёр
1760	243	96	актёр
1761	244	114	режиссёр
1762	244	23	сценарист
1763	244	48	оператор
1764	244	56	актёр
1765	244	102	актёр
1766	244	59	актёр
1767	244	20	актёр
1768	244	25	актёр
1769	244	62	актёр
1770	245	69	режиссёр
1771	245	20	сценарист
1772	245	95	оператор
1773	245	42	актёр
1774	245	53	актёр
1775	245	25	актёр
1776	245	19	актёр
1777	245	114	актёр
1778	245	38	актёр
1779	246	90	режиссёр
1780	246	20	сценарист
1781	246	121	оператор
1782	246	61	режиссёр
1783	246	26	актёр
1784	246	100	актёр
1785	246	95	актёр
1786	246	32	актёр
1787	246	20	актёр
1788	246	17	актёр
1789	246	128	актёр
1790	246	90	актёр
1791	247	4	режиссёр
1792	247	102	сценарист
1793	247	114	оператор
1794	247	79	актёр
1795	247	96	актёр
1796	247	1	актёр
1797	247	37	актёр
1798	248	23	режиссёр
1799	248	62	сценарист
1800	248	104	оператор
1801	248	43	актёр
1802	248	55	актёр
1803	248	73	актёр
1804	248	122	актёр
1805	248	26	актёр
1806	248	34	актёр
1807	248	8	актёр
1808	248	83	актёр
1809	249	72	режиссёр
1810	249	84	сценарист
1811	249	3	оператор
1812	249	111	актёр
1813	249	97	актёр
1814	249	5	актёр
1815	249	61	актёр
1816	250	77	режиссёр
1817	250	96	сценарист
1818	250	66	оператор
1819	250	63	актёр
1820	250	62	актёр
1821	250	83	актёр
1822	250	109	актёр
1823	250	111	актёр
1824	250	73	актёр
1825	250	103	актёр
1826	250	7	актёр
1827	251	119	режиссёр
1828	251	11	сценарист
1829	251	57	оператор
1830	251	62	актёр
1831	251	39	актёр
1832	251	29	актёр
1833	251	60	актёр
1834	251	36	актёр
1835	251	49	актёр
1836	252	99	режиссёр
1837	252	80	сценарист
1838	252	79	оператор
1839	253	37	режиссёр
1840	253	104	сценарист
1841	253	4	оператор
1842	253	92	актёр
1843	253	96	актёр
1844	253	104	актёр
1845	253	127	актёр
1846	253	80	актёр
1847	253	31	актёр
1848	253	17	актёр
1849	254	12	режиссёр
1850	254	97	сценарист
1851	254	5	оператор
1852	254	102	режиссёр
1853	254	126	актёр
1854	254	27	актёр
1855	254	125	актёр
1856	254	52	актёр
1857	254	59	актёр
1858	255	77	режиссёр
1859	255	52	сценарист
1860	255	32	оператор
1861	255	66	актёр
1862	255	112	актёр
1863	255	43	актёр
1864	255	20	актёр
1865	255	57	актёр
1866	255	91	актёр
1867	255	39	актёр
1868	256	109	режиссёр
1869	256	92	сценарист
1870	256	72	оператор
1871	256	85	актёр
1872	256	111	актёр
1873	256	25	актёр
1874	256	4	актёр
1875	256	120	актёр
1876	256	36	актёр
1877	256	36	актёр
1878	257	43	режиссёр
1879	257	108	сценарист
1880	257	117	оператор
1881	257	83	актёр
1882	257	90	актёр
1883	257	21	актёр
1884	258	117	режиссёр
1885	258	117	сценарист
1886	258	85	оператор
1887	258	17	актёр
1888	258	68	актёр
1889	258	94	актёр
1890	258	84	актёр
1891	258	75	актёр
1892	258	27	актёр
1893	258	64	актёр
1894	259	97	режиссёр
1895	259	94	сценарист
1896	259	52	оператор
1897	259	1	режиссёр
1898	259	58	актёр
1899	260	106	режиссёр
1900	260	53	сценарист
1901	260	50	оператор
1902	261	109	режиссёр
1903	261	21	сценарист
1904	261	118	оператор
1905	261	41	актёр
1906	261	121	актёр
1907	261	43	актёр
1908	261	79	актёр
1909	261	98	актёр
1910	261	107	актёр
1911	261	59	актёр
1912	262	15	режиссёр
1913	262	101	сценарист
1914	262	26	оператор
1915	262	34	режиссёр
1916	262	115	актёр
1917	262	17	актёр
1918	262	4	актёр
1919	263	70	режиссёр
1920	263	4	сценарист
1921	263	95	оператор
1922	263	46	актёр
1923	263	17	актёр
1924	263	76	актёр
1925	263	114	актёр
1926	263	125	актёр
1927	263	66	актёр
1928	264	101	режиссёр
1929	264	78	сценарист
1930	264	106	оператор
1931	264	87	актёр
1932	265	39	режиссёр
1933	265	26	сценарист
1934	265	72	оператор
1935	265	23	актёр
1936	265	76	актёр
1937	265	100	актёр
1938	265	8	актёр
1939	265	2	актёр
1940	266	84	режиссёр
1941	266	26	сценарист
1942	266	124	оператор
1943	266	68	актёр
1944	266	118	актёр
1945	266	80	актёр
1946	266	62	актёр
1947	266	24	актёр
1948	267	42	режиссёр
1949	267	105	сценарист
1950	267	89	оператор
1951	267	74	актёр
1952	267	125	актёр
1953	267	16	актёр
1954	267	23	актёр
1955	267	33	актёр
1956	268	7	режиссёр
1957	268	35	сценарист
1958	268	25	оператор
1959	268	102	актёр
1960	268	15	актёр
1961	269	116	режиссёр
1962	269	58	сценарист
1963	269	98	оператор
1964	269	76	режиссёр
1965	269	39	актёр
1966	269	102	актёр
1967	269	30	актёр
1968	269	23	актёр
1969	269	44	актёр
1970	270	85	режиссёр
1971	270	19	сценарист
1972	270	54	оператор
1973	270	90	актёр
1974	270	111	актёр
1975	270	30	актёр
1976	270	37	актёр
1977	270	78	актёр
1978	271	3	режиссёр
1979	271	99	сценарист
1980	271	16	оператор
1981	271	62	режиссёр
1982	272	50	режиссёр
1983	272	64	сценарист
1984	272	32	оператор
1985	272	53	актёр
1986	272	122	актёр
1987	272	58	актёр
1988	272	53	актёр
1989	272	29	актёр
1990	273	75	режиссёр
1991	273	96	сценарист
1992	273	66	оператор
1993	273	99	актёр
1994	273	118	актёр
1995	274	33	режиссёр
1996	274	84	сценарист
1997	274	12	оператор
1998	274	66	актёр
1999	274	29	актёр
2000	274	30	актёр
2001	275	66	режиссёр
2002	275	91	сценарист
2003	275	114	оператор
2004	275	120	актёр
2005	275	28	актёр
2006	275	28	актёр
2007	275	24	актёр
2008	275	56	актёр
2009	276	17	режиссёр
2010	276	98	сценарист
2011	276	112	оператор
2012	276	124	актёр
2013	276	96	актёр
2014	276	2	актёр
2015	276	30	актёр
2016	276	74	актёр
2017	277	50	режиссёр
2018	277	112	сценарист
2019	277	81	оператор
2020	277	28	режиссёр
2021	277	6	актёр
2022	277	121	актёр
2023	278	11	режиссёр
2024	278	21	сценарист
2025	278	63	оператор
2026	278	9	актёр
2027	278	76	актёр
2028	278	41	актёр
2029	279	49	режиссёр
2030	279	104	сценарист
2031	279	98	оператор
2032	279	65	актёр
2033	279	122	актёр
2034	279	50	актёр
2035	279	97	актёр
2036	279	123	актёр
2037	279	104	актёр
2038	279	44	актёр
2039	280	71	режиссёр
2040	280	104	сценарист
2041	280	45	оператор
2042	280	123	актёр
2043	280	21	актёр
2044	280	80	актёр
2045	280	102	актёр
2046	280	39	актёр
2047	281	88	режиссёр
2048	281	43	сценарист
2049	281	118	оператор
2050	281	10	режиссёр
2051	281	5	актёр
2052	281	51	актёр
2053	281	26	актёр
2054	281	29	актёр
2055	281	22	актёр
2056	282	126	режиссёр
2057	282	71	сценарист
2058	282	63	оператор
2059	282	118	актёр
2060	282	39	актёр
2061	282	1	актёр
2062	282	113	актёр
2063	282	71	актёр
2064	282	87	актёр
2065	283	102	режиссёр
2066	283	97	сценарист
2067	283	75	оператор
2068	283	77	актёр
2069	283	36	актёр
2070	284	94	режиссёр
2071	284	93	сценарист
2072	284	114	оператор
2073	284	36	актёр
2074	284	32	актёр
2075	284	58	актёр
2076	284	91	актёр
2077	284	57	актёр
2078	285	98	режиссёр
2079	285	70	сценарист
2080	285	64	оператор
2081	285	45	актёр
2082	285	21	актёр
2083	285	108	актёр
2084	285	57	актёр
2085	285	125	актёр
2086	285	128	актёр
2087	285	8	актёр
2088	285	95	актёр
2089	286	56	режиссёр
2090	286	60	сценарист
2091	286	28	оператор
2092	287	99	режиссёр
2093	287	60	сценарист
2094	287	47	оператор
2095	287	43	актёр
2096	287	45	актёр
2097	287	28	актёр
2098	287	96	актёр
2099	287	79	актёр
2100	287	29	актёр
2101	287	8	актёр
2102	288	92	режиссёр
2103	288	29	сценарист
2104	288	128	оператор
2105	288	10	актёр
2106	288	43	актёр
2107	289	19	режиссёр
2108	289	32	сценарист
2109	289	121	оператор
2110	289	32	актёр
2111	289	14	актёр
2112	289	25	актёр
2113	289	112	актёр
2114	290	94	режиссёр
2115	290	75	сценарист
2116	290	26	оператор
2117	290	119	актёр
2118	290	2	актёр
2119	290	62	актёр
2120	290	60	актёр
2121	290	114	актёр
2122	290	91	актёр
2123	290	53	актёр
2124	291	60	режиссёр
2125	291	75	сценарист
2126	291	128	оператор
2127	291	101	актёр
2128	291	2	актёр
2129	291	68	актёр
2130	291	18	актёр
2131	291	14	актёр
2132	291	58	актёр
2133	291	16	актёр
2134	291	32	актёр
2135	292	35	режиссёр
2136	292	98	сценарист
2137	292	12	оператор
2138	292	68	актёр
2139	292	3	актёр
2140	292	44	актёр
2141	292	24	актёр
2142	292	80	актёр
2143	292	66	актёр
2144	293	105	режиссёр
2145	293	57	сценарист
2146	293	79	оператор
2147	293	82	актёр
2148	293	9	актёр
2149	293	46	актёр
2150	293	14	актёр
2151	293	46	актёр
2152	293	16	актёр
2153	294	69	режиссёр
2154	294	20	сценарист
2155	294	84	оператор
2156	294	16	актёр
2157	294	79	актёр
2158	294	81	актёр
2159	294	11	актёр
2160	294	36	актёр
2161	294	105	актёр
2162	294	102	актёр
2163	295	120	режиссёр
2164	295	87	сценарист
2165	295	44	оператор
2166	295	43	актёр
2167	295	59	актёр
2168	295	56	актёр
2169	295	98	актёр
2170	296	52	режиссёр
2171	296	115	сценарист
2172	296	48	оператор
2173	296	108	актёр
2174	296	4	актёр
2175	296	81	актёр
2176	296	27	актёр
2177	296	12	актёр
2178	296	57	актёр
2179	296	33	актёр
2180	296	71	актёр
2181	297	60	режиссёр
2182	297	85	сценарист
2183	297	14	оператор
2184	297	52	актёр
2185	298	16	режиссёр
2186	298	72	сценарист
2187	298	126	оператор
2188	298	76	актёр
2189	298	18	актёр
2190	298	80	актёр
2191	298	37	актёр
2192	298	80	актёр
2193	298	34	актёр
2194	299	8	режиссёр
2195	299	41	сценарист
2196	299	59	оператор
2197	299	2	режиссёр
2198	299	118	актёр
2199	299	93	актёр
2200	299	11	актёр
2201	300	123	режиссёр
2202	300	33	сценарист
2203	300	70	оператор
2204	300	105	актёр
2205	301	93	режиссёр
2206	301	18	сценарист
2207	301	109	оператор
2208	301	45	актёр
2209	301	66	актёр
2210	301	103	актёр
2211	301	4	актёр
2212	301	126	актёр
2213	302	125	режиссёр
2214	302	80	сценарист
2215	302	64	оператор
2216	302	22	актёр
2217	302	54	актёр
2218	303	3	режиссёр
2219	303	36	сценарист
2220	303	85	оператор
2221	303	40	актёр
2222	303	63	актёр
2223	303	71	актёр
2224	303	45	актёр
2225	303	98	актёр
2226	303	1	актёр
2227	303	79	актёр
2228	303	24	актёр
2229	304	51	режиссёр
2230	304	99	сценарист
2231	304	116	оператор
2232	304	37	актёр
2233	304	76	актёр
2234	305	36	режиссёр
2235	305	25	сценарист
2236	305	6	оператор
2237	305	105	актёр
2238	305	9	актёр
2239	305	105	актёр
2240	305	52	актёр
2241	305	43	актёр
2242	306	117	режиссёр
2243	306	91	сценарист
2244	306	63	оператор
2245	306	62	актёр
2246	306	25	актёр
2247	306	107	актёр
2248	306	24	актёр
2249	306	66	актёр
2250	307	123	режиссёр
2251	307	42	сценарист
2252	307	114	оператор
2253	307	84	актёр
2254	308	63	режиссёр
2255	308	10	сценарист
2256	308	96	оператор
2257	308	32	актёр
2258	308	78	актёр
2259	308	61	актёр
2260	309	15	режиссёр
2261	309	6	сценарист
2262	309	90	оператор
2263	309	53	актёр
2264	309	85	актёр
2265	309	75	актёр
2266	310	120	режиссёр
2267	310	30	сценарист
2268	310	58	оператор
2269	310	59	актёр
2270	310	73	актёр
2271	310	16	актёр
2272	310	128	актёр
2273	310	43	актёр
2274	310	14	актёр
2275	310	8	актёр
2276	310	118	актёр
2277	311	47	режиссёр
2278	311	45	сценарист
2279	311	26	оператор
2280	311	9	актёр
2281	312	128	режиссёр
2282	312	81	сценарист
2283	312	113	оператор
2284	312	28	актёр
2285	312	67	актёр
2286	312	23	актёр
2287	312	4	актёр
2288	312	89	актёр
2289	312	101	актёр
2290	312	104	актёр
2291	313	26	режиссёр
2292	313	113	сценарист
2293	313	66	оператор
2294	314	108	режиссёр
2295	314	27	сценарист
2296	314	35	оператор
2297	314	55	актёр
2298	314	31	актёр
2299	314	80	актёр
2300	314	71	актёр
2301	314	34	актёр
2302	314	27	актёр
2303	314	59	актёр
2304	314	31	актёр
2305	315	99	режиссёр
2306	315	14	сценарист
2307	315	30	оператор
2308	316	29	режиссёр
2309	316	33	сценарист
2310	316	56	оператор
2311	316	122	режиссёр
2312	317	82	режиссёр
2313	317	118	сценарист
2314	317	27	оператор
2315	317	122	актёр
2316	317	26	актёр
2317	318	49	режиссёр
2318	318	57	сценарист
2319	318	3	оператор
2320	318	111	режиссёр
2321	318	88	актёр
2322	318	92	актёр
2323	319	85	режиссёр
2324	319	85	сценарист
2325	319	112	оператор
2326	320	57	режиссёр
2327	320	99	сценарист
2328	320	32	оператор
2329	320	103	актёр
2330	321	2	режиссёр
2331	321	93	сценарист
2332	321	5	оператор
2333	321	15	актёр
2334	321	65	актёр
2335	321	45	актёр
2336	321	112	актёр
2337	321	11	актёр
2338	321	15	актёр
2339	322	35	режиссёр
2340	322	52	сценарист
2341	322	114	оператор
2342	322	30	актёр
2343	322	66	актёр
2344	322	55	актёр
2345	322	59	актёр
2346	322	2	актёр
2347	322	66	актёр
2348	322	52	актёр
2349	323	52	режиссёр
2350	323	115	сценарист
2351	323	42	оператор
2352	323	28	режиссёр
2353	323	117	актёр
2354	323	37	актёр
2355	323	60	актёр
2356	323	40	актёр
2357	324	5	режиссёр
2358	324	52	сценарист
2359	324	49	оператор
2360	324	112	актёр
2361	324	42	актёр
2362	324	84	актёр
2363	324	27	актёр
2364	324	88	актёр
2365	324	107	актёр
2366	325	106	режиссёр
2367	325	127	сценарист
2368	325	2	оператор
2369	325	35	режиссёр
2370	325	88	актёр
2371	325	68	актёр
2372	325	114	актёр
2373	325	4	актёр
2374	325	5	актёр
2375	326	55	режиссёр
2376	326	72	сценарист
2377	326	21	оператор
2378	326	110	актёр
2379	326	123	актёр
2380	326	59	актёр
2381	326	33	актёр
2382	326	52	актёр
2383	326	5	актёр
2384	327	107	режиссёр
2385	327	49	сценарист
2386	327	2	оператор
2387	327	64	актёр
2388	327	7	актёр
2389	327	55	актёр
2390	327	63	актёр
2391	327	89	актёр
2392	327	33	актёр
2393	328	65	режиссёр
2394	328	57	сценарист
2395	328	8	оператор
2396	328	41	актёр
2397	328	23	актёр
2398	328	25	актёр
2399	328	2	актёр
2400	328	128	актёр
2401	328	85	актёр
2402	328	92	актёр
2403	328	22	актёр
2404	329	33	режиссёр
2405	329	16	сценарист
2406	329	94	оператор
2407	329	19	режиссёр
2408	329	124	актёр
2409	329	56	актёр
2410	330	75	режиссёр
2411	330	73	сценарист
2412	330	114	оператор
2413	330	76	актёр
2414	331	17	режиссёр
2415	331	23	сценарист
2416	331	8	оператор
2417	331	19	актёр
2418	332	5	режиссёр
2419	332	34	сценарист
2420	332	10	оператор
2421	332	88	режиссёр
2422	333	14	режиссёр
2423	333	37	сценарист
2424	333	117	оператор
2425	334	79	режиссёр
2426	334	59	сценарист
2427	334	50	оператор
2428	334	72	режиссёр
2429	334	78	актёр
2430	334	93	актёр
2431	334	106	актёр
2432	334	20	актёр
2433	334	124	актёр
2434	334	41	актёр
2435	334	74	актёр
2436	334	68	актёр
2437	335	82	режиссёр
2438	335	23	сценарист
2439	335	116	оператор
2440	335	115	актёр
2441	336	48	режиссёр
2442	336	102	сценарист
2443	336	44	оператор
2444	336	42	актёр
2445	336	13	актёр
2446	337	128	режиссёр
2447	337	106	сценарист
2448	337	27	оператор
2449	337	92	актёр
2450	337	67	актёр
2451	337	89	актёр
2452	337	28	актёр
2453	337	31	актёр
2454	337	34	актёр
2455	337	113	актёр
2456	337	114	актёр
2457	338	76	режиссёр
2458	338	35	сценарист
2459	338	20	оператор
2460	338	71	актёр
2461	338	11	актёр
2462	338	48	актёр
2463	338	78	актёр
2464	339	40	режиссёр
2465	339	109	сценарист
2466	339	70	оператор
2467	339	100	актёр
2468	340	92	режиссёр
2469	340	121	сценарист
2470	340	53	оператор
2471	340	38	актёр
2472	340	114	актёр
2473	340	102	актёр
2474	340	21	актёр
2475	340	100	актёр
2476	340	67	актёр
2477	340	94	актёр
2478	341	7	режиссёр
2479	341	100	сценарист
2480	341	29	оператор
2481	342	5	режиссёр
2482	342	62	сценарист
2483	342	89	оператор
2484	342	73	актёр
2485	342	106	актёр
2486	342	86	актёр
2487	342	9	актёр
2488	342	118	актёр
2489	342	44	актёр
2490	342	86	актёр
2491	343	115	режиссёр
2492	343	108	сценарист
2493	343	77	оператор
2494	343	11	актёр
2495	343	44	актёр
2496	343	121	актёр
2497	343	50	актёр
2498	343	10	актёр
2499	343	99	актёр
2500	344	79	режиссёр
2501	344	25	сценарист
2502	344	66	оператор
2503	344	29	актёр
2504	344	4	актёр
2505	344	79	актёр
2506	344	74	актёр
2507	344	120	актёр
2508	344	111	актёр
2509	344	29	актёр
2510	344	99	актёр
2511	345	126	режиссёр
2512	345	119	сценарист
2513	345	94	оператор
2514	345	72	актёр
2515	346	85	режиссёр
2516	346	31	сценарист
2517	346	75	оператор
2518	346	4	актёр
2519	346	86	актёр
2520	346	128	актёр
2521	346	91	актёр
2522	346	84	актёр
2523	346	128	актёр
2524	347	60	режиссёр
2525	347	52	сценарист
2526	347	118	оператор
2527	347	103	актёр
2528	347	89	актёр
2529	347	76	актёр
2530	347	117	актёр
2531	347	56	актёр
2532	348	30	режиссёр
2533	348	37	сценарист
2534	348	104	оператор
2535	348	5	актёр
2536	348	79	актёр
2537	348	58	актёр
2538	348	78	актёр
2539	348	60	актёр
2540	348	65	актёр
2541	348	64	актёр
2542	349	109	режиссёр
2543	349	118	сценарист
2544	349	105	оператор
2545	349	66	режиссёр
2546	349	16	актёр
2547	349	68	актёр
2548	349	67	актёр
2549	349	51	актёр
2550	350	42	режиссёр
2551	350	99	сценарист
2552	350	127	оператор
2553	350	34	актёр
2554	351	110	режиссёр
2555	351	23	сценарист
2556	351	52	оператор
2557	351	31	режиссёр
2558	351	109	актёр
2559	351	109	актёр
2560	351	36	актёр
2561	351	65	актёр
2562	351	70	актёр
2563	351	21	актёр
2564	351	105	актёр
2565	352	11	режиссёр
2566	352	21	сценарист
2567	352	49	оператор
2568	352	104	актёр
2569	353	3	режиссёр
2570	353	7	сценарист
2571	353	23	оператор
2572	353	63	актёр
2573	353	33	актёр
2574	354	19	режиссёр
2575	354	68	сценарист
2576	354	84	оператор
2577	354	66	режиссёр
2578	354	17	актёр
2579	354	9	актёр
2580	354	61	актёр
2581	354	44	актёр
2582	354	108	актёр
2583	354	100	актёр
2584	355	121	режиссёр
2585	355	68	сценарист
2586	355	77	оператор
2587	356	60	режиссёр
2588	356	44	сценарист
2589	356	30	оператор
2590	356	70	актёр
2591	356	106	актёр
2592	356	122	актёр
2593	357	9	режиссёр
2594	357	100	сценарист
2595	357	33	оператор
2596	357	123	режиссёр
2597	357	115	актёр
2598	357	39	актёр
2599	358	59	режиссёр
2600	358	120	сценарист
2601	358	80	оператор
2602	358	33	актёр
2603	358	103	актёр
2604	358	88	актёр
2605	359	89	режиссёр
2606	359	8	сценарист
2607	359	27	оператор
2608	359	95	актёр
2609	359	109	актёр
2610	359	20	актёр
2611	359	28	актёр
2612	359	126	актёр
2613	359	15	актёр
2614	360	45	режиссёр
2615	360	107	сценарист
2616	360	86	оператор
2617	360	113	актёр
2618	360	30	актёр
2619	360	116	актёр
2620	360	31	актёр
2621	360	35	актёр
2622	361	105	режиссёр
2623	361	46	сценарист
2624	361	31	оператор
2625	361	125	актёр
2626	361	32	актёр
2627	361	83	актёр
2628	361	108	актёр
2629	361	97	актёр
2630	361	11	актёр
2631	361	31	актёр
2632	361	81	актёр
2633	362	18	режиссёр
2634	362	105	сценарист
2635	362	90	оператор
2636	362	86	актёр
2637	362	43	актёр
2638	362	70	актёр
2639	362	113	актёр
2640	362	26	актёр
2641	362	86	актёр
2642	362	74	актёр
2643	362	29	актёр
2644	363	90	режиссёр
2645	363	96	сценарист
2646	363	17	оператор
2647	363	124	режиссёр
2648	364	112	режиссёр
2649	364	13	сценарист
2650	364	56	оператор
2651	364	41	актёр
2652	365	43	режиссёр
2653	365	114	сценарист
2654	365	73	оператор
2655	365	71	режиссёр
2656	366	81	режиссёр
2657	366	12	сценарист
2658	366	36	оператор
2659	366	67	актёр
2660	366	7	актёр
2661	367	36	режиссёр
2662	367	49	сценарист
2663	367	13	оператор
2664	367	49	актёр
2665	367	90	актёр
2666	368	118	режиссёр
2667	368	121	сценарист
2668	368	40	оператор
2669	368	5	актёр
2670	368	21	актёр
2671	368	48	актёр
2672	368	15	актёр
2673	368	99	актёр
2674	368	112	актёр
2675	369	48	режиссёр
2676	369	117	сценарист
2677	369	124	оператор
2678	370	3	режиссёр
2679	370	109	сценарист
2680	370	58	оператор
2681	370	114	режиссёр
2682	371	81	режиссёр
2683	371	63	сценарист
2684	371	1	оператор
2685	371	91	актёр
2686	371	1	актёр
2687	371	42	актёр
2688	371	6	актёр
2689	372	38	режиссёр
2690	372	119	сценарист
2691	372	41	оператор
2692	372	76	режиссёр
2693	372	10	актёр
2694	373	47	режиссёр
2695	373	15	сценарист
2696	373	81	оператор
2697	373	109	режиссёр
2698	373	125	актёр
2699	373	18	актёр
2700	374	104	режиссёр
2701	374	11	сценарист
2702	374	25	оператор
2703	374	31	актёр
2704	374	19	актёр
2705	375	50	режиссёр
2706	375	126	сценарист
2707	375	7	оператор
2708	375	42	актёр
2709	375	81	актёр
2710	375	123	актёр
2711	375	31	актёр
2712	375	89	актёр
2713	375	109	актёр
2714	376	4	режиссёр
2715	376	45	сценарист
2716	376	80	оператор
2717	376	35	актёр
2718	376	121	актёр
2719	376	17	актёр
2720	376	41	актёр
2721	377	26	режиссёр
2722	377	87	сценарист
2723	377	113	оператор
2724	377	16	актёр
2725	377	115	актёр
2726	377	111	актёр
2727	377	44	актёр
2728	377	36	актёр
2729	378	64	режиссёр
2730	378	103	сценарист
2731	378	124	оператор
2732	378	111	актёр
2733	378	76	актёр
2734	379	7	режиссёр
2735	379	58	сценарист
2736	379	105	оператор
2737	379	110	актёр
2738	379	24	актёр
2739	379	37	актёр
2740	380	103	режиссёр
2741	380	108	сценарист
2742	380	104	оператор
2743	380	61	актёр
2744	380	108	актёр
2745	380	13	актёр
2746	380	116	актёр
2747	380	1	актёр
2748	380	20	актёр
2749	380	71	актёр
2750	380	84	актёр
2751	381	109	режиссёр
2752	381	123	сценарист
2753	381	30	оператор
2754	381	110	актёр
2755	381	22	актёр
2756	381	96	актёр
2757	381	28	актёр
2758	381	31	актёр
2759	381	4	актёр
2760	382	53	режиссёр
2761	382	66	сценарист
2762	382	110	оператор
2763	382	1	режиссёр
2764	382	45	актёр
2765	382	71	актёр
2766	382	119	актёр
2767	382	45	актёр
2768	383	4	режиссёр
2769	383	23	сценарист
2770	383	94	оператор
2771	383	101	актёр
2772	383	57	актёр
2773	383	11	актёр
2774	383	95	актёр
2775	384	93	режиссёр
2776	384	107	сценарист
2777	384	57	оператор
2778	384	48	режиссёр
2779	384	7	актёр
2780	384	17	актёр
2781	384	8	актёр
2782	384	57	актёр
2783	384	56	актёр
2784	384	2	актёр
2785	384	33	актёр
2786	384	65	актёр
2787	385	58	режиссёр
2788	385	89	сценарист
2789	385	25	оператор
2790	385	26	актёр
2791	385	10	актёр
2792	385	30	актёр
2793	386	58	режиссёр
2794	386	76	сценарист
2795	386	49	оператор
2796	386	84	режиссёр
2797	386	107	актёр
2798	386	75	актёр
2799	387	101	режиссёр
2800	387	122	сценарист
2801	387	85	оператор
2802	387	18	актёр
2803	387	103	актёр
2804	387	44	актёр
2805	388	55	режиссёр
2806	388	128	сценарист
2807	388	5	оператор
2808	388	63	режиссёр
2809	388	10	актёр
2810	388	6	актёр
2811	388	94	актёр
2812	388	109	актёр
2813	389	97	режиссёр
2814	389	97	сценарист
2815	389	80	оператор
2816	389	120	актёр
2817	389	103	актёр
2818	389	123	актёр
2819	389	115	актёр
2820	389	42	актёр
2821	389	115	актёр
2822	389	118	актёр
2823	390	93	режиссёр
2824	390	10	сценарист
2825	390	57	оператор
2826	390	93	актёр
2827	390	122	актёр
2828	390	125	актёр
2829	390	85	актёр
2830	390	33	актёр
2831	390	62	актёр
2832	390	107	актёр
2833	390	66	актёр
2834	391	45	режиссёр
2835	391	102	сценарист
2836	391	16	оператор
2837	391	73	режиссёр
2838	391	77	актёр
2839	391	40	актёр
2840	391	111	актёр
2841	392	7	режиссёр
2842	392	44	сценарист
2843	392	118	оператор
2844	392	106	актёр
2845	392	100	актёр
2846	392	121	актёр
2847	392	49	актёр
2848	392	121	актёр
2849	392	46	актёр
2850	392	81	актёр
2851	392	23	актёр
2852	393	113	режиссёр
2853	393	125	сценарист
2854	393	110	оператор
2855	393	52	актёр
2856	393	5	актёр
2857	393	35	актёр
2858	393	94	актёр
2859	393	101	актёр
2860	393	92	актёр
2861	394	17	режиссёр
2862	394	15	сценарист
2863	394	4	оператор
2864	394	50	актёр
2865	394	78	актёр
2866	394	13	актёр
2867	395	79	режиссёр
2868	395	52	сценарист
2869	395	123	оператор
2870	395	125	режиссёр
2871	395	40	актёр
2872	395	10	актёр
2873	395	61	актёр
2874	395	8	актёр
2875	396	113	режиссёр
2876	396	40	сценарист
2877	396	58	оператор
2878	396	9	актёр
2879	396	43	актёр
2880	396	88	актёр
2881	396	61	актёр
2882	396	52	актёр
2883	396	117	актёр
2884	396	37	актёр
2885	396	49	актёр
2886	397	127	режиссёр
2887	397	108	сценарист
2888	397	118	оператор
2889	397	16	актёр
2890	397	36	актёр
2891	398	116	режиссёр
2892	398	101	сценарист
2893	398	46	оператор
2894	398	58	актёр
2895	398	65	актёр
2896	398	42	актёр
2897	398	114	актёр
2898	398	15	актёр
2899	399	75	режиссёр
2900	399	71	сценарист
2901	399	78	оператор
2902	399	37	актёр
2903	399	11	актёр
2904	399	34	актёр
2905	399	78	актёр
2906	399	42	актёр
2907	399	71	актёр
2908	399	85	актёр
2909	399	101	актёр
2910	400	14	режиссёр
2911	400	90	сценарист
2912	400	34	оператор
2913	401	83	режиссёр
2914	401	32	сценарист
2915	401	43	оператор
2916	401	79	актёр
2917	401	108	актёр
2918	401	64	актёр
2919	401	104	актёр
2920	402	84	режиссёр
2921	402	76	сценарист
2922	402	30	оператор
2923	402	28	режиссёр
2924	402	117	актёр
2925	403	62	режиссёр
2926	403	70	сценарист
2927	403	105	оператор
2928	403	86	актёр
2929	403	19	актёр
2930	403	51	актёр
2931	403	97	актёр
2932	403	68	актёр
2933	403	51	актёр
2934	404	27	режиссёр
2935	404	22	сценарист
2936	404	60	оператор
2937	404	62	актёр
2938	405	77	режиссёр
2939	405	92	сценарист
2940	405	88	оператор
2941	405	57	актёр
2942	405	62	актёр
2943	405	90	актёр
2944	406	78	режиссёр
2945	406	91	сценарист
2946	406	50	оператор
2947	406	77	актёр
2948	406	30	актёр
2949	406	14	актёр
2950	406	22	актёр
2951	406	72	актёр
2952	406	56	актёр
2953	407	44	режиссёр
2954	407	73	сценарист
2955	407	59	оператор
2956	408	126	режиссёр
2957	408	92	сценарист
2958	408	87	оператор
2959	408	65	актёр
2960	408	110	актёр
2961	408	61	актёр
2962	408	40	актёр
2963	408	57	актёр
2964	408	41	актёр
2965	408	72	актёр
2966	409	26	режиссёр
2967	409	79	сценарист
2968	409	62	оператор
2969	409	63	актёр
2970	409	29	актёр
2971	409	16	актёр
2972	410	62	режиссёр
2973	410	101	сценарист
2974	410	13	оператор
2975	410	61	актёр
2976	410	72	актёр
2977	410	9	актёр
2978	410	109	актёр
2979	410	73	актёр
2980	410	19	актёр
2981	411	119	режиссёр
2982	411	95	сценарист
2983	411	81	оператор
2984	411	102	актёр
2985	412	6	режиссёр
2986	412	71	сценарист
2987	412	82	оператор
2988	412	102	актёр
2989	412	68	актёр
2990	412	45	актёр
2991	412	68	актёр
2992	412	29	актёр
2993	412	67	актёр
2994	412	22	актёр
2995	413	92	режиссёр
2996	413	127	сценарист
2997	413	114	оператор
2998	413	80	актёр
2999	413	27	актёр
3000	413	3	актёр
3001	413	76	актёр
3002	413	34	актёр
3003	414	91	режиссёр
3004	414	20	сценарист
3005	414	56	оператор
3006	414	90	режиссёр
3007	414	60	актёр
3008	414	61	актёр
3009	414	24	актёр
3010	414	127	актёр
3011	414	91	актёр
3012	414	54	актёр
3013	414	99	актёр
3014	414	99	актёр
3015	415	2	режиссёр
3016	415	62	сценарист
3017	415	57	оператор
3018	415	2	актёр
3019	416	87	режиссёр
3020	416	33	сценарист
3021	416	81	оператор
3022	416	99	актёр
3023	416	76	актёр
3024	416	94	актёр
3025	416	118	актёр
3026	416	31	актёр
3027	416	35	актёр
3028	416	57	актёр
3029	417	87	режиссёр
3030	417	85	сценарист
3031	417	7	оператор
3032	417	88	актёр
3033	417	91	актёр
3034	417	125	актёр
3035	417	33	актёр
3036	418	76	режиссёр
3037	418	21	сценарист
3038	418	13	оператор
3039	418	71	актёр
3040	418	79	актёр
3041	418	10	актёр
3042	419	4	режиссёр
3043	419	36	сценарист
3044	419	32	оператор
3045	419	56	актёр
3046	419	30	актёр
3047	419	84	актёр
3048	419	111	актёр
3049	420	76	режиссёр
3050	420	53	сценарист
3051	420	7	оператор
3052	420	8	режиссёр
3053	420	36	актёр
3054	420	26	актёр
3055	420	64	актёр
3056	420	96	актёр
3057	421	98	режиссёр
3058	421	17	сценарист
3059	421	80	оператор
3060	421	19	режиссёр
3061	421	82	актёр
3062	421	104	актёр
3063	421	124	актёр
3064	421	61	актёр
3065	421	30	актёр
3066	421	98	актёр
3067	422	12	режиссёр
3068	422	56	сценарист
3069	422	66	оператор
3070	422	44	режиссёр
3071	422	60	актёр
3072	422	40	актёр
3073	422	73	актёр
3074	422	113	актёр
3075	422	66	актёр
3076	422	6	актёр
3077	422	34	актёр
3078	423	54	режиссёр
3079	423	25	сценарист
3080	423	45	оператор
3081	423	105	актёр
3082	423	118	актёр
3083	423	123	актёр
3084	423	105	актёр
3085	423	75	актёр
3086	423	115	актёр
3087	423	42	актёр
3088	424	109	режиссёр
3089	424	118	сценарист
3090	424	45	оператор
3091	424	57	актёр
3092	424	85	актёр
3093	424	111	актёр
3094	424	13	актёр
3095	424	24	актёр
3096	424	100	актёр
3097	425	73	режиссёр
3098	425	10	сценарист
3099	425	52	оператор
3100	425	97	актёр
3101	426	83	режиссёр
3102	426	114	сценарист
3103	426	23	оператор
3104	426	7	актёр
3105	426	82	актёр
3106	426	68	актёр
3107	426	111	актёр
3108	426	113	актёр
3109	426	127	актёр
3110	426	102	актёр
3111	426	124	актёр
3112	427	33	режиссёр
3113	427	60	сценарист
3114	427	24	оператор
3115	427	84	актёр
3116	427	127	актёр
3117	427	48	актёр
3118	427	20	актёр
3119	427	97	актёр
3120	427	86	актёр
3121	427	39	актёр
3122	428	30	режиссёр
3123	428	68	сценарист
3124	428	54	оператор
3125	428	13	актёр
3126	428	93	актёр
3127	428	60	актёр
3128	428	43	актёр
3129	429	22	режиссёр
3130	429	6	сценарист
3131	429	95	оператор
3132	429	38	актёр
3133	430	87	режиссёр
3134	430	22	сценарист
3135	430	88	оператор
3136	430	118	актёр
3137	430	49	актёр
3138	430	35	актёр
3139	430	98	актёр
3140	430	114	актёр
3141	430	71	актёр
3142	430	9	актёр
3143	431	51	режиссёр
3144	431	63	сценарист
3145	431	30	оператор
3146	431	2	режиссёр
3147	431	122	актёр
3148	431	53	актёр
3149	431	51	актёр
3150	431	10	актёр
3151	432	32	режиссёр
3152	432	74	сценарист
3153	432	9	оператор
3154	432	65	актёр
3155	432	66	актёр
3156	432	103	актёр
3157	432	26	актёр
3158	432	42	актёр
3159	432	16	актёр
3160	432	25	актёр
3161	433	21	режиссёр
3162	433	100	сценарист
3163	433	73	оператор
3164	433	88	актёр
3165	433	81	актёр
3166	433	93	актёр
3167	433	95	актёр
3168	433	108	актёр
3169	434	4	режиссёр
3170	434	85	сценарист
3171	434	92	оператор
3172	434	42	актёр
3173	434	76	актёр
3174	434	11	актёр
3175	434	122	актёр
3176	435	59	режиссёр
3177	435	119	сценарист
3178	435	97	оператор
3179	435	37	актёр
3180	435	51	актёр
3181	435	71	актёр
3182	436	112	режиссёр
3183	436	6	сценарист
3184	436	99	оператор
3185	436	85	актёр
3186	436	91	актёр
3187	436	8	актёр
3188	436	118	актёр
3189	436	23	актёр
3190	436	85	актёр
3191	436	125	актёр
3192	436	53	актёр
3193	437	74	режиссёр
3194	437	100	сценарист
3195	437	43	оператор
3196	437	125	режиссёр
3197	437	127	актёр
3198	437	63	актёр
3199	437	109	актёр
3200	437	94	актёр
3201	437	95	актёр
3202	437	66	актёр
3203	437	91	актёр
3204	438	95	режиссёр
3205	438	11	сценарист
3206	438	20	оператор
3207	438	68	режиссёр
3208	438	103	актёр
3209	438	24	актёр
3210	438	41	актёр
3211	438	32	актёр
3212	438	60	актёр
3213	439	22	режиссёр
3214	439	38	сценарист
3215	439	90	оператор
3216	439	80	актёр
3217	439	9	актёр
3218	439	71	актёр
3219	439	106	актёр
3220	440	102	режиссёр
3221	440	10	сценарист
3222	440	23	оператор
3223	440	7	актёр
3224	440	4	актёр
3225	440	17	актёр
3226	440	10	актёр
3227	441	22	режиссёр
3228	441	48	сценарист
3229	441	105	оператор
3230	442	61	режиссёр
3231	442	36	сценарист
3232	442	6	оператор
3233	442	112	актёр
3234	442	22	актёр
3235	442	91	актёр
3236	442	69	актёр
3237	442	125	актёр
3238	442	74	актёр
3239	442	83	актёр
3240	442	24	актёр
3241	443	128	режиссёр
3242	443	31	сценарист
3243	443	11	оператор
3244	443	99	актёр
3245	443	48	актёр
3246	443	128	актёр
3247	443	28	актёр
3248	443	62	актёр
3249	443	73	актёр
3250	443	8	актёр
3251	443	125	актёр
3252	444	35	режиссёр
3253	444	53	сценарист
3254	444	99	оператор
3255	445	8	режиссёр
3256	445	100	сценарист
3257	445	83	оператор
3258	446	8	режиссёр
3259	446	34	сценарист
3260	446	18	оператор
3261	446	123	режиссёр
3262	446	27	актёр
3263	446	91	актёр
3264	446	125	актёр
3265	447	93	режиссёр
3266	447	72	сценарист
3267	447	58	оператор
3268	447	124	режиссёр
3269	448	96	режиссёр
3270	448	95	сценарист
3271	448	110	оператор
3272	448	84	актёр
3273	448	80	актёр
3274	448	63	актёр
3275	448	116	актёр
3276	449	68	режиссёр
3277	449	21	сценарист
3278	449	108	оператор
3279	449	106	актёр
3280	449	118	актёр
3281	449	118	актёр
3282	449	57	актёр
3283	449	119	актёр
3284	449	44	актёр
3285	449	49	актёр
3286	449	71	актёр
3287	450	48	режиссёр
3288	450	113	сценарист
3289	450	125	оператор
3290	450	20	режиссёр
3291	450	27	актёр
3292	450	82	актёр
3293	450	62	актёр
3294	451	69	режиссёр
3295	451	8	сценарист
3296	451	89	оператор
3297	451	100	актёр
3298	451	29	актёр
3299	451	53	актёр
3300	451	36	актёр
3301	451	105	актёр
3302	452	109	режиссёр
3303	452	126	сценарист
3304	452	121	оператор
3305	452	86	режиссёр
3306	452	67	актёр
3307	452	30	актёр
3308	452	27	актёр
3309	452	110	актёр
3310	452	42	актёр
3311	452	55	актёр
3312	452	22	актёр
3313	452	25	актёр
3314	453	17	режиссёр
3315	453	58	сценарист
3316	453	13	оператор
3317	453	40	актёр
3318	454	17	режиссёр
3319	454	62	сценарист
3320	454	97	оператор
3321	454	54	режиссёр
3322	454	60	актёр
3323	455	104	режиссёр
3324	455	82	сценарист
3325	455	108	оператор
3326	455	72	актёр
3327	455	65	актёр
3328	455	52	актёр
3329	455	3	актёр
3330	456	124	режиссёр
3331	456	9	сценарист
3332	456	9	оператор
3333	456	1	режиссёр
3334	456	46	актёр
3335	456	106	актёр
3336	456	79	актёр
3337	456	34	актёр
3338	457	85	режиссёр
3339	457	57	сценарист
3340	457	87	оператор
3341	457	50	актёр
3342	457	9	актёр
3343	457	118	актёр
3344	457	41	актёр
3345	458	19	режиссёр
3346	458	59	сценарист
3347	458	17	оператор
3348	458	78	актёр
3349	459	106	режиссёр
3350	459	53	сценарист
3351	459	93	оператор
3352	459	4	актёр
3353	460	125	режиссёр
3354	460	20	сценарист
3355	460	66	оператор
3356	460	82	режиссёр
3357	460	113	актёр
3358	460	56	актёр
3359	460	53	актёр
3360	460	103	актёр
3361	461	17	режиссёр
3362	461	92	сценарист
3363	461	37	оператор
3364	461	63	актёр
3365	461	114	актёр
3366	462	117	режиссёр
3367	462	3	сценарист
3368	462	12	оператор
3369	463	94	режиссёр
3370	463	28	сценарист
3371	463	99	оператор
3372	463	107	режиссёр
3373	463	13	актёр
3374	463	21	актёр
3375	463	103	актёр
3376	463	82	актёр
3377	463	106	актёр
3378	463	33	актёр
3379	463	14	актёр
3380	464	86	режиссёр
3381	464	69	сценарист
3382	464	86	оператор
3383	464	80	режиссёр
3384	464	75	актёр
3385	464	12	актёр
3386	464	63	актёр
3387	464	62	актёр
3388	464	52	актёр
3389	464	104	актёр
3390	464	29	актёр
3391	465	44	режиссёр
3392	465	113	сценарист
3393	465	91	оператор
3394	465	74	режиссёр
3395	465	95	актёр
3396	465	68	актёр
3397	466	47	режиссёр
3398	466	34	сценарист
3399	466	95	оператор
3400	467	12	режиссёр
3401	467	1	сценарист
3402	467	42	оператор
3403	467	45	режиссёр
3404	467	67	актёр
3405	467	9	актёр
3406	467	93	актёр
3407	467	91	актёр
3408	467	96	актёр
3409	467	118	актёр
3410	467	15	актёр
3411	468	118	режиссёр
3412	468	125	сценарист
3413	468	68	оператор
3414	468	58	актёр
3415	468	126	актёр
3416	468	103	актёр
3417	468	106	актёр
3418	468	67	актёр
3419	468	52	актёр
3420	468	104	актёр
3421	469	95	режиссёр
3422	469	54	сценарист
3423	469	104	оператор
3424	469	125	актёр
3425	469	27	актёр
3426	469	82	актёр
3427	469	73	актёр
3428	469	4	актёр
3429	469	63	актёр
3430	470	1	режиссёр
3431	470	1	сценарист
3432	470	41	оператор
3433	470	70	режиссёр
3434	470	122	актёр
3435	470	84	актёр
3436	470	19	актёр
3437	470	85	актёр
3438	470	50	актёр
3439	470	10	актёр
3440	470	106	актёр
3441	471	124	режиссёр
3442	471	27	сценарист
3443	471	13	оператор
3444	471	17	актёр
3445	471	65	актёр
3446	471	63	актёр
3447	471	4	актёр
3448	471	116	актёр
3449	471	54	актёр
3450	472	106	режиссёр
3451	472	104	сценарист
3452	472	114	оператор
3453	473	74	режиссёр
3454	473	50	сценарист
3455	473	47	оператор
3456	473	119	режиссёр
3457	473	125	актёр
3458	473	20	актёр
3459	474	2	режиссёр
3460	474	5	сценарист
3461	474	61	оператор
3462	474	24	актёр
3463	475	119	режиссёр
3464	475	54	сценарист
3465	475	56	оператор
3466	475	126	актёр
3467	475	81	актёр
3468	475	86	актёр
3469	475	24	актёр
3470	475	126	актёр
3471	475	46	актёр
3472	476	44	режиссёр
3473	476	58	сценарист
3474	476	99	оператор
3475	476	92	актёр
3476	476	41	актёр
3477	476	124	актёр
3478	476	89	актёр
3479	476	54	актёр
3480	477	57	режиссёр
3481	477	91	сценарист
3482	477	93	оператор
3483	477	48	актёр
3484	477	86	актёр
3485	477	72	актёр
3486	477	12	актёр
3487	478	35	режиссёр
3488	478	17	сценарист
3489	478	27	оператор
3490	478	108	актёр
3491	478	97	актёр
3492	479	118	режиссёр
3493	479	62	сценарист
3494	479	83	оператор
3495	479	41	режиссёр
3496	480	77	режиссёр
3497	480	39	сценарист
3498	480	128	оператор
3499	480	83	актёр
3500	480	53	актёр
3501	480	82	актёр
3502	480	22	актёр
3503	481	80	режиссёр
3504	481	18	сценарист
3505	481	29	оператор
3506	482	106	режиссёр
3507	482	5	сценарист
3508	482	127	оператор
3509	482	24	актёр
3510	482	115	актёр
3511	482	50	актёр
3512	482	59	актёр
3513	482	2	актёр
3514	482	70	актёр
3515	482	46	актёр
3516	483	41	режиссёр
3517	483	98	сценарист
3518	483	6	оператор
3519	483	23	актёр
3520	483	66	актёр
3521	484	125	режиссёр
3522	484	6	сценарист
3523	484	3	оператор
3524	484	56	актёр
3525	484	6	актёр
3526	484	124	актёр
3527	484	8	актёр
3528	484	89	актёр
3529	484	81	актёр
3530	485	42	режиссёр
3531	485	105	сценарист
3532	485	82	оператор
3533	485	47	актёр
3534	485	86	актёр
3535	485	15	актёр
3536	485	116	актёр
3537	486	93	режиссёр
3538	486	80	сценарист
3539	486	23	оператор
3540	487	20	режиссёр
3541	487	123	сценарист
3542	487	106	оператор
3543	487	126	актёр
3544	487	12	актёр
3545	487	13	актёр
3546	487	11	актёр
3547	487	122	актёр
3548	487	100	актёр
3549	487	92	актёр
3550	488	127	режиссёр
3551	488	121	сценарист
3552	488	101	оператор
3553	488	105	актёр
3554	488	112	актёр
3555	488	2	актёр
3556	488	40	актёр
3557	488	108	актёр
3558	489	41	режиссёр
3559	489	5	сценарист
3560	489	23	оператор
3561	489	25	актёр
3562	489	89	актёр
3563	489	42	актёр
3564	489	122	актёр
3565	489	85	актёр
3566	489	97	актёр
3567	489	45	актёр
3568	489	65	актёр
3569	490	111	режиссёр
3570	490	6	сценарист
3571	490	85	оператор
3572	491	99	режиссёр
3573	491	90	сценарист
3574	491	92	оператор
3575	491	62	актёр
3576	491	121	актёр
3577	491	51	актёр
3578	491	30	актёр
3579	491	78	актёр
3580	491	39	актёр
3581	491	70	актёр
3582	492	104	режиссёр
3583	492	39	сценарист
3584	492	35	оператор
3585	492	84	актёр
3586	492	67	актёр
3587	492	80	актёр
3588	492	121	актёр
3589	492	71	актёр
3590	492	2	актёр
3591	492	54	актёр
3592	493	79	режиссёр
3593	493	26	сценарист
3594	493	71	оператор
3595	493	90	актёр
3596	493	88	актёр
3597	493	89	актёр
3598	493	95	актёр
3599	493	93	актёр
3600	493	108	актёр
3601	494	14	режиссёр
3602	494	107	сценарист
3603	494	125	оператор
3604	494	71	режиссёр
3605	494	98	актёр
3606	494	51	актёр
3607	494	50	актёр
3608	494	34	актёр
3609	494	35	актёр
3610	494	84	актёр
3611	494	120	актёр
3612	495	101	режиссёр
3613	495	71	сценарист
3614	495	10	оператор
3615	495	112	актёр
3616	495	76	актёр
3617	496	36	режиссёр
3618	496	69	сценарист
3619	496	26	оператор
3620	496	47	актёр
3621	496	93	актёр
3622	496	72	актёр
3623	496	61	актёр
3624	496	86	актёр
3625	496	37	актёр
3626	496	127	актёр
3627	496	105	актёр
3628	497	8	режиссёр
3629	497	126	сценарист
3630	497	41	оператор
3631	497	90	актёр
3632	497	103	актёр
3633	497	74	актёр
3634	498	108	режиссёр
3635	498	19	сценарист
3636	498	77	оператор
3637	498	115	актёр
3638	498	94	актёр
3639	498	26	актёр
3640	498	55	актёр
3641	498	69	актёр
3642	498	56	актёр
3643	498	4	актёр
3644	499	93	режиссёр
3645	499	77	сценарист
3646	499	81	оператор
3647	500	94	режиссёр
3648	500	58	сценарист
3649	500	84	оператор
3650	500	74	актёр
3651	500	14	актёр
3652	500	15	актёр
3653	501	86	режиссёр
3654	501	80	сценарист
3655	501	15	оператор
3656	501	39	режиссёр
3657	501	63	актёр
3658	501	42	актёр
3659	501	59	актёр
3660	502	44	режиссёр
3661	502	104	сценарист
3662	502	66	оператор
3663	502	13	актёр
3664	502	51	актёр
3665	502	87	актёр
3666	502	60	актёр
3667	502	82	актёр
3668	503	69	режиссёр
3669	503	91	сценарист
3670	503	37	оператор
3671	503	109	актёр
3672	503	23	актёр
3673	504	32	режиссёр
3674	504	9	сценарист
3675	504	88	оператор
3676	504	33	режиссёр
3677	504	102	актёр
3678	504	116	актёр
3679	504	116	актёр
3680	504	93	актёр
3681	504	67	актёр
3682	504	22	актёр
3683	504	8	актёр
3684	504	33	актёр
3685	505	61	режиссёр
3686	505	55	сценарист
3687	505	37	оператор
3688	505	49	актёр
3689	505	65	актёр
3690	505	58	актёр
3691	505	52	актёр
3692	505	31	актёр
3693	505	59	актёр
3694	505	51	актёр
3695	505	33	актёр
3696	506	98	режиссёр
3697	506	61	сценарист
3698	506	46	оператор
3699	506	3	актёр
3700	506	99	актёр
3701	506	44	актёр
3702	506	97	актёр
3703	506	6	актёр
3704	506	22	актёр
3705	506	16	актёр
3706	506	75	актёр
3707	507	7	режиссёр
3708	507	26	сценарист
3709	507	20	оператор
3710	507	44	актёр
3711	508	24	режиссёр
3712	508	53	сценарист
3713	508	58	оператор
3714	508	15	актёр
3715	508	63	актёр
3716	508	93	актёр
3717	508	25	актёр
3718	508	53	актёр
3719	508	5	актёр
3720	509	34	режиссёр
3721	509	84	сценарист
3722	509	73	оператор
3723	509	122	актёр
3724	510	115	режиссёр
3725	510	25	сценарист
3726	510	38	оператор
3727	510	66	актёр
3728	510	14	актёр
3729	510	33	актёр
3730	510	115	актёр
3731	510	44	актёр
3732	511	104	режиссёр
3733	511	49	сценарист
3734	511	76	оператор
3735	511	50	актёр
3736	511	31	актёр
3737	511	94	актёр
3738	511	52	актёр
3739	511	75	актёр
3740	511	37	актёр
3741	511	81	актёр
3742	512	58	режиссёр
3743	512	69	сценарист
3744	512	44	оператор
3745	512	100	актёр
3746	512	36	актёр
3747	512	125	актёр
3748	512	10	актёр
3749	512	35	актёр
3750	512	61	актёр
3751	513	51	режиссёр
3752	513	83	сценарист
3753	513	45	оператор
3754	513	48	режиссёр
3755	514	121	режиссёр
3756	514	38	сценарист
3757	514	107	оператор
3758	514	13	режиссёр
3759	514	36	актёр
3760	514	79	актёр
3761	514	38	актёр
3762	514	63	актёр
3763	515	55	режиссёр
3764	515	75	сценарист
3765	515	21	оператор
3766	515	79	актёр
3767	515	45	актёр
3768	515	71	актёр
3769	515	4	актёр
3770	516	30	режиссёр
3771	516	7	сценарист
3772	516	55	оператор
3773	516	8	режиссёр
3774	516	16	актёр
3775	516	48	актёр
3776	516	2	актёр
3777	516	98	актёр
3778	516	119	актёр
3779	516	19	актёр
3780	516	13	актёр
3781	517	89	режиссёр
3782	517	57	сценарист
3783	517	39	оператор
3784	517	65	актёр
3785	517	50	актёр
3786	518	27	режиссёр
3787	518	15	сценарист
3788	518	51	оператор
3789	518	118	режиссёр
3790	518	47	актёр
3791	518	80	актёр
3792	518	11	актёр
3793	518	38	актёр
3794	518	62	актёр
3795	518	8	актёр
3796	519	11	режиссёр
3797	519	23	сценарист
3798	519	102	оператор
3799	519	54	актёр
3800	519	59	актёр
3801	519	19	актёр
3802	519	24	актёр
3803	519	86	актёр
3804	519	93	актёр
3805	519	78	актёр
3806	519	35	актёр
3807	520	48	режиссёр
3808	520	72	сценарист
3809	520	70	оператор
3810	520	77	актёр
3811	520	89	актёр
3812	520	35	актёр
3813	521	53	режиссёр
3814	521	41	сценарист
3815	521	105	оператор
3816	521	44	актёр
3817	521	21	актёр
3818	521	67	актёр
3819	521	35	актёр
3820	521	52	актёр
3821	521	4	актёр
3822	521	76	актёр
3823	521	124	актёр
3824	522	90	режиссёр
3825	522	52	сценарист
3826	522	28	оператор
3827	522	35	актёр
3828	522	88	актёр
3829	522	41	актёр
3830	522	52	актёр
3831	522	33	актёр
3832	522	35	актёр
3833	522	96	актёр
3834	522	97	актёр
3835	523	32	режиссёр
3836	523	89	сценарист
3837	523	106	оператор
3838	523	13	актёр
3839	523	3	актёр
3840	523	115	актёр
3841	523	121	актёр
3842	523	43	актёр
3843	523	30	актёр
3844	523	68	актёр
3845	524	85	режиссёр
3846	524	106	сценарист
3847	524	78	оператор
3848	524	92	актёр
3849	524	96	актёр
3850	524	15	актёр
3851	524	113	актёр
3852	524	102	актёр
3853	524	96	актёр
3854	524	18	актёр
3855	524	97	актёр
3856	525	90	режиссёр
3857	525	80	сценарист
3858	525	20	оператор
3859	525	22	актёр
3860	525	30	актёр
3861	525	67	актёр
3862	525	121	актёр
3863	525	40	актёр
3864	525	33	актёр
3865	526	59	режиссёр
3866	526	96	сценарист
3867	526	115	оператор
3868	526	77	актёр
3869	526	41	актёр
3870	526	102	актёр
3871	526	28	актёр
3872	526	11	актёр
3873	526	7	актёр
3874	526	85	актёр
3875	527	45	режиссёр
3876	527	51	сценарист
3877	527	127	оператор
3878	527	26	режиссёр
3879	527	55	актёр
3880	528	116	режиссёр
3881	528	112	сценарист
3882	528	103	оператор
3883	529	125	режиссёр
3884	529	34	сценарист
3885	529	27	оператор
3886	529	13	режиссёр
3887	529	7	актёр
3888	529	123	актёр
3889	529	121	актёр
3890	530	68	режиссёр
3891	530	75	сценарист
3892	530	128	оператор
3893	530	104	актёр
3894	530	36	актёр
3895	530	19	актёр
3896	530	69	актёр
3897	531	15	режиссёр
3898	531	38	сценарист
3899	531	41	оператор
3900	531	118	режиссёр
3901	531	109	актёр
3902	532	82	режиссёр
3903	532	111	сценарист
3904	532	125	оператор
3905	532	105	актёр
3906	533	89	режиссёр
3907	533	70	сценарист
3908	533	46	оператор
3909	533	88	режиссёр
3910	533	71	актёр
3911	533	92	актёр
3912	533	49	актёр
3913	533	57	актёр
3914	533	104	актёр
3915	533	5	актёр
3916	534	29	режиссёр
3917	534	97	сценарист
3918	534	19	оператор
3919	534	47	актёр
3920	534	102	актёр
3921	534	84	актёр
3922	534	106	актёр
3923	534	93	актёр
3924	534	81	актёр
3925	534	92	актёр
3926	535	117	режиссёр
3927	535	39	сценарист
3928	535	107	оператор
3929	535	124	актёр
3930	535	1	актёр
3931	535	69	актёр
3932	535	79	актёр
3933	535	96	актёр
3934	536	22	режиссёр
3935	536	22	сценарист
3936	536	110	оператор
3937	536	38	актёр
3938	536	41	актёр
3939	536	87	актёр
3940	536	101	актёр
3941	536	101	актёр
3942	536	124	актёр
3943	536	63	актёр
3944	536	75	актёр
3945	537	16	режиссёр
3946	537	49	сценарист
3947	537	13	оператор
3948	537	112	режиссёр
3949	537	5	актёр
3950	537	29	актёр
3951	537	109	актёр
3952	537	83	актёр
3953	537	80	актёр
3954	537	84	актёр
3955	538	58	режиссёр
3956	538	127	сценарист
3957	538	14	оператор
3958	538	109	режиссёр
3959	538	16	актёр
3960	538	116	актёр
3961	538	118	актёр
3962	538	24	актёр
3963	538	100	актёр
3964	538	46	актёр
3965	538	80	актёр
3966	538	60	актёр
3967	539	87	режиссёр
3968	539	92	сценарист
3969	539	55	оператор
3970	539	50	режиссёр
3971	539	34	актёр
3972	539	9	актёр
3973	539	54	актёр
3974	540	11	режиссёр
3975	540	46	сценарист
3976	540	124	оператор
3977	540	123	актёр
3978	540	10	актёр
3979	541	23	режиссёр
3980	541	27	сценарист
3981	541	124	оператор
3982	541	29	актёр
3983	541	8	актёр
3984	541	29	актёр
3985	541	98	актёр
3986	541	23	актёр
3987	541	69	актёр
3988	541	30	актёр
3989	541	111	актёр
3990	542	4	режиссёр
3991	542	28	сценарист
3992	542	89	оператор
3993	542	16	режиссёр
3994	542	20	актёр
3995	542	90	актёр
3996	542	76	актёр
3997	542	90	актёр
3998	543	14	режиссёр
3999	543	59	сценарист
4000	543	80	оператор
4001	543	35	актёр
4002	543	94	актёр
4003	544	17	режиссёр
4004	544	95	сценарист
4005	544	72	оператор
4006	544	62	актёр
4007	544	84	актёр
4008	545	40	режиссёр
4009	545	49	сценарист
4010	545	15	оператор
4011	545	85	актёр
4012	545	62	актёр
4013	546	60	режиссёр
4014	546	120	сценарист
4015	546	21	оператор
4016	546	99	актёр
4017	546	92	актёр
4018	546	41	актёр
4019	547	27	режиссёр
4020	547	50	сценарист
4021	547	123	оператор
4022	547	10	актёр
4023	547	50	актёр
4024	548	108	режиссёр
4025	548	15	сценарист
4026	548	104	оператор
4027	548	83	актёр
4028	549	114	режиссёр
4029	549	41	сценарист
4030	549	116	оператор
4031	549	74	режиссёр
4032	549	104	актёр
4033	549	49	актёр
4034	549	13	актёр
4035	549	63	актёр
4036	549	87	актёр
4037	549	122	актёр
4038	549	44	актёр
4039	550	77	режиссёр
4040	550	24	сценарист
4041	550	80	оператор
4042	551	120	режиссёр
4043	551	99	сценарист
4044	551	22	оператор
4045	551	27	актёр
4046	551	26	актёр
4047	551	80	актёр
4048	551	37	актёр
4049	551	24	актёр
4050	551	112	актёр
4051	551	87	актёр
4052	551	84	актёр
4053	552	80	режиссёр
4054	552	73	сценарист
4055	552	40	оператор
4056	552	109	режиссёр
4057	552	53	актёр
4058	552	91	актёр
4059	552	98	актёр
4060	552	96	актёр
4061	552	106	актёр
4062	552	79	актёр
4063	552	55	актёр
4064	552	36	актёр
4065	553	60	режиссёр
4066	553	32	сценарист
4067	553	113	оператор
4068	553	40	режиссёр
4069	553	59	актёр
4070	553	18	актёр
4071	553	111	актёр
4072	554	81	режиссёр
4073	554	51	сценарист
4074	554	21	оператор
4075	554	80	актёр
4076	555	10	режиссёр
4077	555	105	сценарист
4078	555	92	оператор
4079	555	60	актёр
4080	555	126	актёр
4081	555	87	актёр
4082	556	32	режиссёр
4083	556	29	сценарист
4084	556	103	оператор
4085	556	58	режиссёр
4086	556	35	актёр
4087	557	62	режиссёр
4088	557	53	сценарист
4089	557	86	оператор
4090	557	5	актёр
4091	557	37	актёр
4092	557	12	актёр
4093	557	20	актёр
4094	557	21	актёр
4095	557	41	актёр
4096	558	28	режиссёр
4097	558	79	сценарист
4098	558	13	оператор
4099	558	113	режиссёр
4100	558	48	актёр
4101	558	69	актёр
4102	558	124	актёр
4103	558	62	актёр
4104	558	88	актёр
4105	558	96	актёр
4106	558	116	актёр
4107	559	51	режиссёр
4108	559	64	сценарист
4109	559	47	оператор
4110	559	30	актёр
4111	560	12	режиссёр
4112	560	120	сценарист
4113	560	61	оператор
4114	560	42	актёр
4115	560	84	актёр
4116	561	76	режиссёр
4117	561	89	сценарист
4118	561	12	оператор
4119	561	44	актёр
4120	561	128	актёр
4121	561	22	актёр
4122	561	23	актёр
4123	561	24	актёр
4124	562	126	режиссёр
4125	562	28	сценарист
4126	562	92	оператор
4127	563	114	режиссёр
4128	563	2	сценарист
4129	563	27	оператор
4130	563	67	актёр
4131	564	18	режиссёр
4132	564	126	сценарист
4133	564	30	оператор
4134	564	75	актёр
4135	564	96	актёр
4136	564	4	актёр
4137	564	70	актёр
4138	564	20	актёр
4139	565	14	режиссёр
4140	565	18	сценарист
4141	565	84	оператор
4142	565	49	актёр
4143	566	126	режиссёр
4144	566	6	сценарист
4145	566	10	оператор
4146	566	36	актёр
4147	566	56	актёр
4148	566	42	актёр
4149	566	37	актёр
4150	567	99	режиссёр
4151	567	114	сценарист
4152	567	80	оператор
4153	567	112	актёр
4154	567	98	актёр
4155	567	14	актёр
4156	567	19	актёр
4157	568	120	режиссёр
4158	568	45	сценарист
4159	568	88	оператор
4160	568	66	актёр
4161	568	108	актёр
4162	568	23	актёр
4163	568	38	актёр
4164	568	22	актёр
4165	568	90	актёр
4166	568	8	актёр
4167	569	19	режиссёр
4168	569	52	сценарист
4169	569	101	оператор
4170	569	33	режиссёр
4171	569	73	актёр
4172	569	128	актёр
4173	569	55	актёр
4174	569	29	актёр
4175	569	43	актёр
4176	569	25	актёр
4177	569	95	актёр
4178	570	28	режиссёр
4179	570	85	сценарист
4180	570	62	оператор
4181	571	45	режиссёр
4182	571	107	сценарист
4183	571	113	оператор
4184	571	31	актёр
4185	571	22	актёр
4186	571	48	актёр
4187	571	39	актёр
4188	571	21	актёр
4189	571	72	актёр
4190	572	92	режиссёр
4191	572	74	сценарист
4192	572	60	оператор
4193	572	84	актёр
4194	572	38	актёр
4195	572	20	актёр
4196	572	122	актёр
4197	573	87	режиссёр
4198	573	24	сценарист
4199	573	118	оператор
4200	573	79	актёр
4201	573	74	актёр
4202	573	124	актёр
4203	573	112	актёр
4204	573	42	актёр
4205	574	124	режиссёр
4206	574	15	сценарист
4207	574	23	оператор
4208	574	36	режиссёр
4209	574	44	актёр
4210	574	44	актёр
4211	574	97	актёр
4212	574	33	актёр
4213	574	120	актёр
4214	574	93	актёр
4215	574	71	актёр
4216	574	111	актёр
4217	575	76	режиссёр
4218	575	20	сценарист
4219	575	43	оператор
4220	575	70	актёр
4221	575	17	актёр
4222	575	40	актёр
4223	575	3	актёр
4224	575	65	актёр
4225	576	63	режиссёр
4226	576	28	сценарист
4227	576	38	оператор
4228	576	52	режиссёр
4229	576	120	актёр
4230	576	56	актёр
4231	576	114	актёр
4232	576	113	актёр
4233	576	10	актёр
4234	577	38	режиссёр
4235	577	125	сценарист
4236	577	65	оператор
4237	577	101	актёр
4238	577	50	актёр
4239	577	8	актёр
4240	578	117	режиссёр
4241	578	94	сценарист
4242	578	116	оператор
4243	578	3	актёр
4244	578	87	актёр
4245	578	66	актёр
4246	578	77	актёр
4247	578	72	актёр
4248	578	64	актёр
4249	579	6	режиссёр
4250	579	69	сценарист
4251	579	82	оператор
4252	579	66	актёр
4253	579	44	актёр
4254	579	122	актёр
4255	579	70	актёр
4256	579	16	актёр
4257	579	115	актёр
4258	579	37	актёр
4259	579	10	актёр
4260	580	107	режиссёр
4261	580	93	сценарист
4262	580	16	оператор
4263	580	26	режиссёр
4264	580	100	актёр
4265	581	81	режиссёр
4266	581	120	сценарист
4267	581	7	оператор
4268	581	4	актёр
4269	581	102	актёр
4270	582	3	режиссёр
4271	582	1	сценарист
4272	582	26	оператор
4273	582	82	актёр
4274	582	115	актёр
4275	582	128	актёр
4276	582	108	актёр
4277	583	118	режиссёр
4278	583	75	сценарист
4279	583	26	оператор
4280	583	57	актёр
4281	583	42	актёр
4282	583	124	актёр
4283	583	114	актёр
4284	583	76	актёр
4285	584	9	режиссёр
4286	584	105	сценарист
4287	584	57	оператор
4288	584	60	актёр
4289	584	83	актёр
4290	584	98	актёр
4291	585	61	режиссёр
4292	585	112	сценарист
4293	585	113	оператор
4294	585	96	актёр
4295	585	122	актёр
4296	585	110	актёр
4297	585	21	актёр
4298	585	12	актёр
4299	585	76	актёр
4300	585	32	актёр
4301	585	40	актёр
4302	586	102	режиссёр
4303	586	83	сценарист
4304	586	76	оператор
4305	587	5	режиссёр
4306	587	57	сценарист
4307	587	36	оператор
4308	587	7	режиссёр
4309	587	52	актёр
4310	587	105	актёр
4311	587	109	актёр
4312	587	72	актёр
4313	587	65	актёр
4314	588	32	режиссёр
4315	588	124	сценарист
4316	588	81	оператор
4317	588	27	актёр
4318	588	23	актёр
4319	589	62	режиссёр
4320	589	42	сценарист
4321	589	7	оператор
4322	589	45	режиссёр
4323	589	107	актёр
4324	589	116	актёр
4325	589	14	актёр
4326	589	125	актёр
4327	590	75	режиссёр
4328	590	66	сценарист
4329	590	35	оператор
4330	590	6	актёр
4331	590	116	актёр
4332	591	74	режиссёр
4333	591	112	сценарист
4334	591	75	оператор
4335	592	121	режиссёр
4336	592	28	сценарист
4337	592	69	оператор
4338	592	31	актёр
4339	592	35	актёр
4340	592	67	актёр
4341	592	13	актёр
4342	592	29	актёр
4343	593	57	режиссёр
4344	593	20	сценарист
4345	593	54	оператор
4346	593	69	режиссёр
4347	593	87	актёр
4348	593	19	актёр
4349	593	111	актёр
4350	593	127	актёр
4351	594	118	режиссёр
4352	594	74	сценарист
4353	594	57	оператор
4354	594	32	актёр
4355	594	12	актёр
4356	594	68	актёр
4357	594	5	актёр
4358	594	31	актёр
4359	595	67	режиссёр
4360	595	68	сценарист
4361	595	125	оператор
4362	595	39	актёр
4363	595	110	актёр
4364	595	99	актёр
4365	596	63	режиссёр
4366	596	28	сценарист
4367	596	74	оператор
4368	596	119	актёр
4369	596	22	актёр
4370	597	13	режиссёр
4371	597	127	сценарист
4372	597	65	оператор
4373	597	12	актёр
4374	597	10	актёр
4375	597	1	актёр
4376	597	2	актёр
4377	597	77	актёр
4378	598	61	режиссёр
4379	598	82	сценарист
4380	598	96	оператор
4381	598	30	режиссёр
4382	599	86	режиссёр
4383	599	26	сценарист
4384	599	26	оператор
4385	599	94	актёр
4386	600	27	режиссёр
4387	600	73	сценарист
4388	600	96	оператор
4389	600	120	режиссёр
4390	600	104	актёр
4391	600	72	актёр
4392	600	62	актёр
4393	600	125	актёр
4394	600	61	актёр
4395	600	87	актёр
4396	601	54	режиссёр
4397	601	16	сценарист
4398	601	58	оператор
4399	602	119	режиссёр
4400	602	82	сценарист
4401	602	37	оператор
4402	602	22	режиссёр
4403	603	61	режиссёр
4404	603	86	сценарист
4405	603	85	оператор
4406	603	40	актёр
4407	603	29	актёр
4408	603	24	актёр
4409	604	40	режиссёр
4410	604	55	сценарист
4411	604	115	оператор
4412	605	87	режиссёр
4413	605	95	сценарист
4414	605	46	оператор
4415	605	58	режиссёр
4416	605	116	актёр
4417	605	8	актёр
4418	606	99	режиссёр
4419	606	58	сценарист
4420	606	56	оператор
4421	606	19	актёр
4422	606	88	актёр
4423	606	6	актёр
4424	606	46	актёр
4425	606	115	актёр
4426	606	123	актёр
4427	606	92	актёр
4428	607	39	режиссёр
4429	607	2	сценарист
4430	607	50	оператор
4431	607	89	актёр
4432	607	73	актёр
4433	607	40	актёр
4434	607	6	актёр
4435	608	51	режиссёр
4436	608	83	сценарист
4437	608	105	оператор
4438	608	30	актёр
4439	608	112	актёр
4440	608	81	актёр
4441	609	56	режиссёр
4442	609	60	сценарист
4443	609	54	оператор
4444	609	24	актёр
4445	609	58	актёр
4446	609	80	актёр
4447	609	13	актёр
4448	609	33	актёр
4449	609	38	актёр
4450	609	121	актёр
4451	609	9	актёр
4452	610	37	режиссёр
4453	610	84	сценарист
4454	610	78	оператор
4455	610	24	режиссёр
4456	610	52	актёр
4457	610	14	актёр
4458	611	105	режиссёр
4459	611	9	сценарист
4460	611	58	оператор
4461	611	100	актёр
4462	611	105	актёр
4463	612	84	режиссёр
4464	612	42	сценарист
4465	612	107	оператор
4466	612	24	актёр
4467	612	74	актёр
4468	613	61	режиссёр
4469	613	40	сценарист
4470	613	16	оператор
4471	613	98	актёр
4472	613	79	актёр
4473	613	36	актёр
4474	613	31	актёр
4475	613	110	актёр
4476	613	43	актёр
4477	613	48	актёр
4478	613	71	актёр
4479	614	25	режиссёр
4480	614	16	сценарист
4481	614	2	оператор
4482	614	90	актёр
4483	614	32	актёр
4484	614	38	актёр
4485	614	29	актёр
4486	614	115	актёр
4487	615	37	режиссёр
4488	615	25	сценарист
4489	615	34	оператор
4490	615	57	режиссёр
4491	615	42	актёр
4492	616	10	режиссёр
4493	616	103	сценарист
4494	616	61	оператор
4495	616	26	актёр
4496	616	39	актёр
4497	617	20	режиссёр
4498	617	28	сценарист
4499	617	2	оператор
4500	617	101	актёр
4501	617	81	актёр
4502	617	51	актёр
4503	617	51	актёр
4504	617	5	актёр
4505	618	66	режиссёр
4506	618	23	сценарист
4507	618	71	оператор
4508	618	65	актёр
4509	618	76	актёр
4510	618	85	актёр
4511	618	67	актёр
4512	618	30	актёр
4513	619	28	режиссёр
4514	619	25	сценарист
4515	619	84	оператор
4516	619	103	актёр
4517	619	45	актёр
4518	619	9	актёр
4519	619	66	актёр
4520	619	107	актёр
4521	620	122	режиссёр
4522	620	82	сценарист
4523	620	6	оператор
4524	620	49	режиссёр
4525	620	50	актёр
4526	620	116	актёр
4527	620	90	актёр
4528	620	55	актёр
4529	620	127	актёр
4530	620	55	актёр
4531	620	51	актёр
4532	620	75	актёр
4533	621	91	режиссёр
4534	621	27	сценарист
4535	621	4	оператор
4536	621	71	режиссёр
4537	621	22	актёр
4538	621	94	актёр
4539	621	36	актёр
4540	621	25	актёр
4541	621	117	актёр
4542	621	72	актёр
4543	621	128	актёр
4544	621	2	актёр
4545	622	32	режиссёр
4546	622	125	сценарист
4547	622	107	оператор
4548	622	83	актёр
4549	622	52	актёр
4550	622	4	актёр
4551	623	100	режиссёр
4552	623	45	сценарист
4553	623	68	оператор
4554	623	108	актёр
4555	623	48	актёр
4556	623	81	актёр
4557	623	7	актёр
4558	623	89	актёр
4559	624	29	режиссёр
4560	624	80	сценарист
4561	624	118	оператор
4562	624	101	актёр
4563	625	3	режиссёр
4564	625	91	сценарист
4565	625	115	оператор
4566	625	23	актёр
4567	625	111	актёр
4568	625	86	актёр
4569	626	59	режиссёр
4570	626	103	сценарист
4571	626	99	оператор
4572	626	114	актёр
4573	626	71	актёр
4574	626	122	актёр
4575	626	98	актёр
4576	626	21	актёр
4577	627	10	режиссёр
4578	627	15	сценарист
4579	627	81	оператор
4580	628	14	режиссёр
4581	628	53	сценарист
4582	628	30	оператор
4583	628	41	актёр
4584	628	34	актёр
4585	628	91	актёр
4586	628	49	актёр
4587	628	45	актёр
4588	628	13	актёр
4589	628	61	актёр
4590	629	110	режиссёр
4591	629	118	сценарист
4592	629	35	оператор
4593	629	74	актёр
4594	629	9	актёр
4595	629	34	актёр
4596	630	68	режиссёр
4597	630	52	сценарист
4598	630	59	оператор
4599	630	35	актёр
4600	630	107	актёр
4601	630	27	актёр
4602	630	28	актёр
4603	630	66	актёр
4604	630	74	актёр
4605	630	18	актёр
4606	630	26	актёр
4607	631	111	режиссёр
4608	631	102	сценарист
4609	631	48	оператор
4610	631	10	актёр
4611	631	63	актёр
4612	631	41	актёр
4613	631	16	актёр
4614	631	100	актёр
4615	631	49	актёр
4616	632	119	режиссёр
4617	632	110	сценарист
4618	632	72	оператор
4619	632	87	актёр
4620	633	74	режиссёр
4621	633	16	сценарист
4622	633	34	оператор
4623	633	124	актёр
4624	633	112	актёр
4625	633	58	актёр
4626	633	76	актёр
4627	633	30	актёр
4628	633	63	актёр
4629	634	118	режиссёр
4630	634	29	сценарист
4631	634	64	оператор
4632	634	94	актёр
4633	634	9	актёр
4634	634	29	актёр
4635	634	8	актёр
4636	634	74	актёр
4637	634	51	актёр
4638	634	58	актёр
4639	634	22	актёр
4640	635	105	режиссёр
4641	635	103	сценарист
4642	635	63	оператор
4643	635	29	актёр
4644	635	18	актёр
4645	635	8	актёр
4646	635	55	актёр
4647	635	21	актёр
4648	635	32	актёр
4649	635	96	актёр
4650	635	67	актёр
4651	636	87	режиссёр
4652	636	16	сценарист
4653	636	62	оператор
4654	636	53	актёр
4655	636	5	актёр
4656	636	92	актёр
4657	636	84	актёр
4658	637	67	режиссёр
4659	637	60	сценарист
4660	637	85	оператор
4661	637	73	актёр
4662	637	44	актёр
4663	637	107	актёр
4664	637	90	актёр
4665	637	81	актёр
4666	637	83	актёр
4667	638	62	режиссёр
4668	638	30	сценарист
4669	638	82	оператор
4670	638	50	актёр
4671	639	78	режиссёр
4672	639	32	сценарист
4673	639	89	оператор
4674	639	102	актёр
4675	639	49	актёр
4676	639	32	актёр
4677	640	128	режиссёр
4678	640	83	сценарист
4679	640	33	оператор
4680	640	52	режиссёр
4681	640	5	актёр
4682	640	111	актёр
4683	640	7	актёр
4684	640	128	актёр
4685	640	27	актёр
4686	640	109	актёр
4687	641	121	режиссёр
4688	641	113	сценарист
4689	641	96	оператор
4690	641	22	актёр
4691	641	71	актёр
4692	641	77	актёр
4693	641	105	актёр
4694	641	109	актёр
4695	642	58	режиссёр
4696	642	52	сценарист
4697	642	61	оператор
4698	642	63	актёр
4699	642	33	актёр
4700	642	120	актёр
4701	642	29	актёр
4702	642	58	актёр
4703	643	78	режиссёр
4704	643	4	сценарист
4705	643	126	оператор
4706	643	89	актёр
4707	643	44	актёр
4708	644	76	режиссёр
4709	644	38	сценарист
4710	644	6	оператор
4711	645	6	режиссёр
4712	645	27	сценарист
4713	645	7	оператор
4714	645	78	актёр
4715	646	98	режиссёр
4716	646	31	сценарист
4717	646	84	оператор
4718	646	33	актёр
4719	646	4	актёр
4720	646	32	актёр
4721	646	58	актёр
4722	646	7	актёр
4723	646	15	актёр
4724	646	56	актёр
4725	647	44	режиссёр
4726	647	102	сценарист
4727	647	116	оператор
4728	647	26	режиссёр
4729	647	1	актёр
4730	647	38	актёр
4731	647	70	актёр
4732	647	100	актёр
4733	647	5	актёр
4734	648	44	режиссёр
4735	648	52	сценарист
4736	648	44	оператор
4737	648	45	актёр
4738	648	128	актёр
4739	648	77	актёр
4740	649	75	режиссёр
4741	649	89	сценарист
4742	649	72	оператор
4743	649	12	актёр
4744	649	84	актёр
4745	650	2	режиссёр
4746	650	16	сценарист
4747	650	33	оператор
4748	650	24	актёр
4749	651	71	режиссёр
4750	651	84	сценарист
4751	651	24	оператор
4752	652	122	режиссёр
4753	652	93	сценарист
4754	652	59	оператор
4755	652	115	актёр
4756	652	26	актёр
4757	652	116	актёр
4758	652	90	актёр
4759	652	91	актёр
4760	652	91	актёр
4761	652	52	актёр
4762	652	32	актёр
4763	653	63	режиссёр
4764	653	31	сценарист
4765	653	50	оператор
4766	653	7	актёр
4767	653	119	актёр
4768	653	4	актёр
4769	654	9	режиссёр
4770	654	57	сценарист
4771	654	47	оператор
4772	654	12	актёр
4773	655	122	режиссёр
4774	655	125	сценарист
4775	655	78	оператор
4776	655	64	режиссёр
4777	655	102	актёр
4778	655	87	актёр
4779	655	11	актёр
4780	655	90	актёр
4781	656	75	режиссёр
4782	656	23	сценарист
4783	656	95	оператор
4784	657	5	режиссёр
4785	657	59	сценарист
4786	657	83	оператор
4787	657	102	режиссёр
4788	657	126	актёр
4789	658	46	режиссёр
4790	658	48	сценарист
4791	658	78	оператор
4792	658	39	актёр
4793	658	32	актёр
4794	659	69	режиссёр
4795	659	112	сценарист
4796	659	59	оператор
4797	659	113	актёр
4798	659	85	актёр
4799	660	123	режиссёр
4800	660	35	сценарист
4801	660	81	оператор
4802	660	40	актёр
4803	660	9	актёр
4804	661	75	режиссёр
4805	661	14	сценарист
4806	661	87	оператор
4807	661	94	актёр
4808	661	81	актёр
4809	662	40	режиссёр
4810	662	78	сценарист
4811	662	42	оператор
4812	663	45	режиссёр
4813	663	20	сценарист
4814	663	44	оператор
4815	663	40	актёр
4816	663	12	актёр
4817	663	107	актёр
4818	663	61	актёр
4819	663	1	актёр
4820	663	80	актёр
4821	664	98	режиссёр
4822	664	113	сценарист
4823	664	12	оператор
4824	664	123	актёр
4825	664	9	актёр
4826	664	9	актёр
4827	664	38	актёр
4828	665	76	режиссёр
4829	665	21	сценарист
4830	665	106	оператор
4831	665	110	актёр
4832	666	1	режиссёр
4833	666	85	сценарист
4834	666	43	оператор
4835	667	69	режиссёр
4836	667	65	сценарист
4837	667	43	оператор
4838	667	60	актёр
4839	667	106	актёр
4840	667	51	актёр
4841	667	95	актёр
4842	667	74	актёр
4843	667	70	актёр
4844	668	14	режиссёр
4845	668	16	сценарист
4846	668	28	оператор
4847	668	114	актёр
4848	668	70	актёр
4849	668	38	актёр
4850	668	27	актёр
4851	668	82	актёр
4852	669	62	режиссёр
4853	669	71	сценарист
4854	669	10	оператор
4855	669	117	актёр
4856	669	60	актёр
4857	669	119	актёр
4858	670	17	режиссёр
4859	670	75	сценарист
4860	670	100	оператор
4861	670	58	актёр
4862	670	118	актёр
4863	670	60	актёр
4864	670	90	актёр
4865	670	122	актёр
4866	671	32	режиссёр
4867	671	60	сценарист
4868	671	81	оператор
4869	671	73	актёр
4870	671	22	актёр
4871	671	99	актёр
4872	671	122	актёр
4873	671	105	актёр
4874	671	114	актёр
4875	672	108	режиссёр
4876	672	90	сценарист
4877	672	71	оператор
4878	672	67	актёр
4879	672	127	актёр
4880	672	81	актёр
4881	672	63	актёр
4882	672	45	актёр
4883	672	27	актёр
4884	672	43	актёр
4885	673	60	режиссёр
4886	673	16	сценарист
4887	673	65	оператор
4888	673	38	актёр
4889	673	60	актёр
4890	673	58	актёр
4891	673	54	актёр
4892	674	29	режиссёр
4893	674	119	сценарист
4894	674	94	оператор
4895	675	117	режиссёр
4896	675	50	сценарист
4897	675	35	оператор
4898	676	79	режиссёр
4899	676	127	сценарист
4900	676	20	оператор
4901	676	34	актёр
4902	676	12	актёр
4903	676	46	актёр
4904	677	90	режиссёр
4905	677	77	сценарист
4906	677	14	оператор
4907	677	22	актёр
4908	677	70	актёр
4909	677	36	актёр
4910	677	78	актёр
4911	678	93	режиссёр
4912	678	47	сценарист
4913	678	53	оператор
4914	678	100	режиссёр
4915	678	112	актёр
4916	678	91	актёр
4917	678	29	актёр
4918	679	108	режиссёр
4919	679	72	сценарист
4920	679	98	оператор
4921	679	119	актёр
4922	679	98	актёр
4923	679	50	актёр
4924	680	126	режиссёр
4925	680	112	сценарист
4926	680	40	оператор
4927	680	35	актёр
4928	680	116	актёр
4929	680	55	актёр
4930	680	15	актёр
4931	681	92	режиссёр
4932	681	46	сценарист
4933	681	46	оператор
4934	681	4	актёр
4935	681	41	актёр
4936	682	118	режиссёр
4937	682	1	сценарист
4938	682	31	оператор
4939	682	113	актёр
4940	682	125	актёр
4941	682	36	актёр
4942	682	67	актёр
4943	682	99	актёр
4944	683	24	режиссёр
4945	683	128	сценарист
4946	683	115	оператор
4947	683	34	актёр
4948	683	10	актёр
4949	684	66	режиссёр
4950	684	47	сценарист
4951	684	121	оператор
4952	684	50	актёр
4953	684	22	актёр
4954	684	71	актёр
4955	684	15	актёр
4956	684	106	актёр
4957	685	94	режиссёр
4958	685	67	сценарист
4959	685	1	оператор
4960	685	116	актёр
4961	686	64	режиссёр
4962	686	39	сценарист
4963	686	57	оператор
4964	686	123	режиссёр
4965	687	58	режиссёр
4966	687	79	сценарист
4967	687	82	оператор
4968	687	60	режиссёр
4969	687	43	актёр
4970	687	98	актёр
4971	687	42	актёр
4972	687	33	актёр
4973	687	52	актёр
4974	687	11	актёр
4975	687	107	актёр
4976	688	108	режиссёр
4977	688	4	сценарист
4978	688	15	оператор
4979	688	7	актёр
4980	688	62	актёр
4981	688	33	актёр
4982	688	92	актёр
4983	688	3	актёр
4984	689	24	режиссёр
4985	689	20	сценарист
4986	689	28	оператор
4987	689	76	режиссёр
4988	689	123	актёр
4989	689	31	актёр
4990	689	10	актёр
4991	689	17	актёр
4992	689	126	актёр
4993	689	56	актёр
4994	689	115	актёр
4995	690	76	режиссёр
4996	690	37	сценарист
4997	690	18	оператор
4998	690	10	актёр
4999	690	116	актёр
5000	690	126	актёр
5001	691	24	режиссёр
5002	691	52	сценарист
5003	691	98	оператор
5004	691	104	актёр
5005	691	99	актёр
5006	691	5	актёр
5007	691	20	актёр
5008	691	63	актёр
5009	692	78	режиссёр
5010	692	107	сценарист
5011	692	56	оператор
5012	692	6	актёр
5013	692	19	актёр
5014	692	73	актёр
5015	692	51	актёр
5016	692	12	актёр
5017	693	17	режиссёр
5018	693	99	сценарист
5019	693	88	оператор
5020	693	34	актёр
5021	693	55	актёр
5022	693	71	актёр
5023	693	126	актёр
5024	694	42	режиссёр
5025	694	105	сценарист
5026	694	126	оператор
5027	694	84	актёр
5028	694	121	актёр
5029	695	58	режиссёр
5030	695	119	сценарист
5031	695	95	оператор
5032	695	29	актёр
5033	695	42	актёр
5034	695	117	актёр
5035	695	29	актёр
5036	696	66	режиссёр
5037	696	107	сценарист
5038	696	112	оператор
5039	696	6	режиссёр
5040	696	11	актёр
5041	696	16	актёр
5042	696	10	актёр
5043	696	28	актёр
5044	696	10	актёр
5045	696	109	актёр
5046	696	32	актёр
5047	696	47	актёр
5048	697	40	режиссёр
5049	697	126	сценарист
5050	697	74	оператор
5051	697	28	актёр
5052	697	103	актёр
5053	697	99	актёр
5054	697	85	актёр
5055	697	75	актёр
5056	697	119	актёр
5057	698	118	режиссёр
5058	698	58	сценарист
5059	698	18	оператор
5060	698	105	актёр
5061	698	69	актёр
5062	698	104	актёр
5063	698	83	актёр
5064	698	108	актёр
5065	698	80	актёр
5066	698	12	актёр
5067	699	120	режиссёр
5068	699	109	сценарист
5069	699	122	оператор
5070	699	79	актёр
5071	699	102	актёр
5072	699	20	актёр
5073	699	49	актёр
5074	699	116	актёр
5075	699	79	актёр
5076	699	95	актёр
5077	699	38	актёр
5078	700	85	режиссёр
5079	700	90	сценарист
5080	700	38	оператор
5081	701	18	режиссёр
5082	701	55	сценарист
5083	701	112	оператор
5084	701	63	режиссёр
5085	701	25	актёр
5086	701	44	актёр
5087	702	99	режиссёр
5088	702	21	сценарист
5089	702	104	оператор
5090	702	56	актёр
5091	702	81	актёр
5092	702	75	актёр
5093	702	59	актёр
5094	702	5	актёр
5095	702	50	актёр
5096	702	106	актёр
5097	702	26	актёр
5098	703	18	режиссёр
5099	703	121	сценарист
5100	703	38	оператор
5101	703	23	актёр
5102	703	72	актёр
5103	703	116	актёр
5104	703	64	актёр
5105	704	96	режиссёр
5106	704	68	сценарист
5107	704	28	оператор
5108	704	48	актёр
5109	704	47	актёр
5110	705	123	режиссёр
5111	705	26	сценарист
5112	705	59	оператор
5113	705	7	актёр
5114	706	117	режиссёр
5115	706	106	сценарист
5116	706	107	оператор
5117	706	112	актёр
5118	706	103	актёр
5119	706	61	актёр
5120	706	107	актёр
5121	706	124	актёр
5122	706	95	актёр
5123	707	122	режиссёр
5124	707	80	сценарист
5125	707	40	оператор
5126	707	109	актёр
5127	707	113	актёр
5128	707	110	актёр
5129	707	127	актёр
5130	708	107	режиссёр
5131	708	100	сценарист
5132	708	116	оператор
5133	708	28	режиссёр
5134	708	103	актёр
5135	708	104	актёр
5136	708	57	актёр
5137	709	1	режиссёр
5138	709	109	сценарист
5139	709	7	оператор
5140	709	43	актёр
5141	709	124	актёр
5142	709	127	актёр
5143	709	103	актёр
5144	709	54	актёр
5145	709	90	актёр
5146	709	17	актёр
5147	709	128	актёр
5148	710	35	режиссёр
5149	710	23	сценарист
5150	710	99	оператор
5151	710	76	актёр
5152	710	127	актёр
5153	710	29	актёр
5154	710	90	актёр
5155	710	76	актёр
5156	711	60	режиссёр
5157	711	1	сценарист
5158	711	66	оператор
5159	711	121	режиссёр
5160	711	126	актёр
5161	711	28	актёр
5162	711	60	актёр
5163	711	91	актёр
5164	711	71	актёр
5165	711	50	актёр
5166	711	35	актёр
5167	712	38	режиссёр
5168	712	28	сценарист
5169	712	121	оператор
5170	712	5	актёр
5171	712	47	актёр
5172	713	9	режиссёр
5173	713	63	сценарист
5174	713	61	оператор
5175	713	60	режиссёр
5176	713	81	актёр
5177	713	6	актёр
5178	713	95	актёр
5179	713	88	актёр
5180	713	96	актёр
5181	713	84	актёр
5182	713	98	актёр
5183	713	36	актёр
5184	714	118	режиссёр
5185	714	97	сценарист
5186	714	99	оператор
5187	715	23	режиссёр
5188	715	44	сценарист
5189	715	84	оператор
5190	715	60	режиссёр
5191	715	11	актёр
5192	715	37	актёр
5193	716	114	режиссёр
5194	716	13	сценарист
5195	716	18	оператор
5196	716	27	актёр
5197	716	36	актёр
5198	716	66	актёр
5199	716	125	актёр
5200	716	77	актёр
5201	717	80	режиссёр
5202	717	26	сценарист
5203	717	115	оператор
5204	717	126	актёр
5205	717	42	актёр
5206	717	41	актёр
5207	717	35	актёр
5208	717	29	актёр
5209	718	13	режиссёр
5210	718	98	сценарист
5211	718	121	оператор
5212	718	111	актёр
5213	718	37	актёр
5214	718	72	актёр
5215	718	93	актёр
5216	718	21	актёр
5217	718	97	актёр
5218	718	79	актёр
5219	719	53	режиссёр
5220	719	28	сценарист
5221	719	58	оператор
5222	719	19	актёр
5223	720	26	режиссёр
5224	720	59	сценарист
5225	720	100	оператор
5226	720	41	актёр
5227	720	52	актёр
5228	720	125	актёр
5229	720	62	актёр
5230	720	78	актёр
5231	721	36	режиссёр
5232	721	5	сценарист
5233	721	101	оператор
5234	721	25	актёр
5235	721	123	актёр
5236	721	106	актёр
5237	721	83	актёр
5238	721	27	актёр
5239	721	91	актёр
5240	721	46	актёр
5241	721	111	актёр
5242	722	68	режиссёр
5243	722	100	сценарист
5244	722	33	оператор
5245	722	15	актёр
5246	722	34	актёр
5247	722	109	актёр
5248	722	91	актёр
5249	722	106	актёр
5250	723	63	режиссёр
5251	723	82	сценарист
5252	723	98	оператор
5253	723	119	актёр
5254	723	25	актёр
5255	723	123	актёр
5256	723	81	актёр
5257	723	74	актёр
5258	723	6	актёр
5259	724	62	режиссёр
5260	724	16	сценарист
5261	724	11	оператор
5262	724	69	актёр
5263	724	112	актёр
5264	724	39	актёр
5265	724	116	актёр
5266	724	101	актёр
5267	724	6	актёр
5268	725	42	режиссёр
5269	725	61	сценарист
5270	725	64	оператор
5271	725	110	актёр
5272	725	58	актёр
5273	725	26	актёр
5274	725	64	актёр
5275	725	119	актёр
5276	725	115	актёр
5277	726	96	режиссёр
5278	726	5	сценарист
5279	726	9	оператор
5280	726	59	актёр
5281	726	70	актёр
5282	726	21	актёр
5283	726	121	актёр
5284	727	8	режиссёр
5285	727	93	сценарист
5286	727	65	оператор
5287	727	29	актёр
5288	727	50	актёр
5289	727	61	актёр
5290	727	76	актёр
5291	727	106	актёр
5292	727	41	актёр
5293	727	100	актёр
5294	728	34	режиссёр
5295	728	91	сценарист
5296	728	47	оператор
5297	728	30	актёр
5298	728	9	актёр
5299	728	77	актёр
5300	728	66	актёр
5301	728	50	актёр
5302	728	16	актёр
5303	728	64	актёр
5304	728	51	актёр
5305	729	117	режиссёр
5306	729	118	сценарист
5307	729	120	оператор
5308	729	110	режиссёр
5309	729	51	актёр
5310	729	20	актёр
5311	729	8	актёр
5312	729	58	актёр
5313	729	29	актёр
5314	730	27	режиссёр
5315	730	84	сценарист
5316	730	41	оператор
5317	730	55	актёр
5318	730	39	актёр
5319	730	102	актёр
5320	730	95	актёр
5321	730	74	актёр
5322	730	83	актёр
5323	730	110	актёр
5324	731	98	режиссёр
5325	731	108	сценарист
5326	731	85	оператор
5327	731	83	актёр
5328	732	36	режиссёр
5329	732	120	сценарист
5330	732	73	оператор
5331	732	111	актёр
5332	732	24	актёр
5333	732	125	актёр
5334	733	40	режиссёр
5335	733	104	сценарист
5336	733	21	оператор
5337	733	98	актёр
5338	733	122	актёр
5339	733	115	актёр
5340	733	94	актёр
5341	733	29	актёр
5342	733	15	актёр
5343	733	71	актёр
5344	734	16	режиссёр
5345	734	92	сценарист
5346	734	37	оператор
5347	734	79	актёр
5348	734	118	актёр
5349	734	14	актёр
5350	734	8	актёр
5351	735	111	режиссёр
5352	735	38	сценарист
5353	735	112	оператор
5354	735	117	режиссёр
5355	735	90	актёр
5356	735	11	актёр
5357	735	3	актёр
5358	735	112	актёр
5359	735	74	актёр
5360	735	125	актёр
5361	735	58	актёр
5362	736	73	режиссёр
5363	736	8	сценарист
5364	736	105	оператор
5365	737	1	режиссёр
5366	737	99	сценарист
5367	737	11	оператор
5368	737	109	актёр
5369	738	17	режиссёр
5370	738	94	сценарист
5371	738	109	оператор
5372	738	106	режиссёр
5373	738	104	актёр
5374	738	27	актёр
5375	738	119	актёр
5376	739	78	режиссёр
5377	739	84	сценарист
5378	739	98	оператор
5379	739	76	актёр
5380	739	110	актёр
5381	740	49	режиссёр
5382	740	100	сценарист
5383	740	2	оператор
5384	740	52	актёр
5385	740	70	актёр
5386	740	10	актёр
5387	740	39	актёр
5388	741	31	режиссёр
5389	741	107	сценарист
5390	741	125	оператор
5391	741	93	режиссёр
5392	741	35	актёр
5393	741	105	актёр
5394	741	85	актёр
5395	741	69	актёр
5396	742	66	режиссёр
5397	742	68	сценарист
5398	742	123	оператор
5399	742	48	актёр
5400	742	40	актёр
5401	742	116	актёр
5402	743	109	режиссёр
5403	743	26	сценарист
5404	743	47	оператор
5405	743	54	актёр
5406	743	97	актёр
5407	744	117	режиссёр
5408	744	123	сценарист
5409	744	40	оператор
5410	745	2	режиссёр
5411	745	113	сценарист
5412	745	37	оператор
5413	745	117	актёр
5414	745	67	актёр
5415	745	10	актёр
5416	745	25	актёр
5417	745	32	актёр
5418	745	70	актёр
5419	745	100	актёр
5420	746	27	режиссёр
5421	746	114	сценарист
5422	746	42	оператор
5423	746	13	актёр
5424	746	74	актёр
5425	746	12	актёр
5426	746	97	актёр
5427	747	89	режиссёр
5428	747	7	сценарист
5429	747	86	оператор
5430	747	81	актёр
5431	747	108	актёр
5432	747	77	актёр
5433	747	128	актёр
5434	747	62	актёр
5435	747	104	актёр
5436	747	22	актёр
5437	748	92	режиссёр
5438	748	113	сценарист
5439	748	104	оператор
5440	748	63	актёр
5441	749	6	режиссёр
5442	749	78	сценарист
5443	749	124	оператор
5444	749	93	режиссёр
5445	749	104	актёр
5446	750	17	режиссёр
5447	750	2	сценарист
5448	750	59	оператор
5449	750	83	режиссёр
5450	750	112	актёр
5451	750	109	актёр
5452	750	114	актёр
5453	751	52	режиссёр
5454	751	9	сценарист
5455	751	18	оператор
5456	751	99	актёр
5457	752	64	режиссёр
5458	752	67	сценарист
5459	752	80	оператор
5460	752	48	режиссёр
5461	752	15	актёр
5462	752	56	актёр
5463	752	81	актёр
5464	752	92	актёр
5465	752	42	актёр
5466	752	32	актёр
5467	752	122	актёр
5468	753	109	режиссёр
5469	753	51	сценарист
5470	753	42	оператор
5471	753	42	актёр
5472	754	36	режиссёр
5473	754	28	сценарист
5474	754	118	оператор
5475	754	67	актёр
5476	754	115	актёр
5477	754	85	актёр
5478	754	114	актёр
5479	754	28	актёр
5480	754	34	актёр
5481	755	52	режиссёр
5482	755	33	сценарист
5483	755	58	оператор
5484	755	17	актёр
5485	755	51	актёр
5486	755	49	актёр
5487	755	53	актёр
5488	756	125	режиссёр
5489	756	14	сценарист
5490	756	114	оператор
5491	756	15	актёр
5492	757	48	режиссёр
5493	757	66	сценарист
5494	757	13	оператор
5495	757	1	актёр
5496	757	126	актёр
5497	758	82	режиссёр
5498	758	82	сценарист
5499	758	3	оператор
5500	759	106	режиссёр
5501	759	86	сценарист
5502	759	123	оператор
5503	759	29	режиссёр
5504	759	50	актёр
5505	759	123	актёр
5506	759	4	актёр
5507	759	18	актёр
5508	759	38	актёр
5509	759	90	актёр
5510	760	109	режиссёр
5511	760	37	сценарист
5512	760	83	оператор
5513	760	26	режиссёр
5514	760	3	актёр
5515	760	39	актёр
5516	760	63	актёр
5517	760	106	актёр
5518	761	42	режиссёр
5519	761	51	сценарист
5520	761	116	оператор
5521	761	106	актёр
5522	761	42	актёр
5523	762	118	режиссёр
5524	762	32	сценарист
5525	762	15	оператор
5526	763	46	режиссёр
5527	763	116	сценарист
5528	763	66	оператор
5529	763	40	актёр
5530	763	85	актёр
5531	763	45	актёр
5532	763	70	актёр
5533	763	18	актёр
5534	764	57	режиссёр
5535	764	85	сценарист
5536	764	4	оператор
5537	764	6	актёр
5538	764	117	актёр
5539	765	68	режиссёр
5540	765	81	сценарист
5541	765	89	оператор
5542	765	99	режиссёр
5543	765	102	актёр
5544	765	3	актёр
5545	766	74	режиссёр
5546	766	75	сценарист
5547	766	99	оператор
5548	766	82	актёр
5549	766	107	актёр
5550	767	119	режиссёр
5551	767	2	сценарист
5552	767	21	оператор
5553	767	40	актёр
5554	767	22	актёр
5555	767	105	актёр
5556	767	96	актёр
5557	767	18	актёр
5558	768	15	режиссёр
5559	768	60	сценарист
5560	768	26	оператор
5561	768	36	актёр
5562	768	50	актёр
5563	768	58	актёр
5564	768	40	актёр
5565	768	47	актёр
5566	768	121	актёр
5567	768	34	актёр
5568	769	78	режиссёр
5569	769	71	сценарист
5570	769	86	оператор
5571	769	81	актёр
5572	769	54	актёр
5573	769	39	актёр
5574	770	100	режиссёр
5575	770	13	сценарист
5576	770	46	оператор
5577	770	8	актёр
5578	770	28	актёр
5579	770	60	актёр
5580	770	64	актёр
5581	770	102	актёр
5582	770	124	актёр
5583	770	32	актёр
5584	770	17	актёр
5585	771	77	режиссёр
5586	771	104	сценарист
5587	771	20	оператор
5588	771	83	актёр
5589	771	42	актёр
5590	771	73	актёр
5591	772	103	режиссёр
5592	772	6	сценарист
5593	772	61	оператор
5594	772	35	режиссёр
5595	772	95	актёр
5596	772	48	актёр
5597	772	12	актёр
5598	773	50	режиссёр
5599	773	69	сценарист
5600	773	98	оператор
5601	773	70	актёр
5602	773	90	актёр
5603	773	119	актёр
5604	773	56	актёр
5605	774	108	режиссёр
5606	774	24	сценарист
5607	774	83	оператор
5608	774	57	актёр
5609	774	85	актёр
5610	774	110	актёр
5611	775	13	режиссёр
5612	775	28	сценарист
5613	775	101	оператор
5614	775	70	актёр
5615	775	78	актёр
5616	775	76	актёр
5617	775	48	актёр
5618	775	57	актёр
5619	776	11	режиссёр
5620	776	76	сценарист
5621	776	53	оператор
5622	776	113	актёр
5623	776	121	актёр
5624	776	14	актёр
5625	776	73	актёр
5626	776	79	актёр
5627	776	100	актёр
5628	776	116	актёр
5629	776	98	актёр
5630	777	45	режиссёр
5631	777	108	сценарист
5632	777	22	оператор
5633	777	81	режиссёр
5634	777	126	актёр
5635	778	87	режиссёр
5636	778	16	сценарист
5637	778	4	оператор
5638	778	105	актёр
5639	778	89	актёр
5640	778	91	актёр
5641	778	22	актёр
5642	779	19	режиссёр
5643	779	92	сценарист
5644	779	15	оператор
5645	779	96	актёр
5646	779	101	актёр
5647	779	43	актёр
5648	779	104	актёр
5649	779	61	актёр
5650	779	75	актёр
5651	779	6	актёр
5652	780	44	режиссёр
5653	780	73	сценарист
5654	780	54	оператор
5655	780	6	актёр
5656	780	65	актёр
5657	780	74	актёр
5658	780	65	актёр
5659	780	63	актёр
5660	780	66	актёр
5661	780	70	актёр
5662	780	110	актёр
5663	781	35	режиссёр
5664	781	20	сценарист
5665	781	1	оператор
5666	781	52	актёр
5667	781	42	актёр
5668	781	63	актёр
5669	781	99	актёр
5670	781	83	актёр
5671	781	2	актёр
5672	781	79	актёр
5673	782	77	режиссёр
5674	782	78	сценарист
5675	782	16	оператор
5676	782	38	актёр
5677	782	114	актёр
5678	782	126	актёр
5679	782	19	актёр
5680	782	37	актёр
5681	782	21	актёр
5682	782	25	актёр
5683	782	1	актёр
5684	783	40	режиссёр
5685	783	40	сценарист
5686	783	102	оператор
5687	783	101	актёр
5688	783	125	актёр
5689	783	100	актёр
5690	783	66	актёр
5691	783	114	актёр
5692	783	76	актёр
5693	783	77	актёр
5694	783	8	актёр
5695	784	32	режиссёр
5696	784	55	сценарист
5697	784	6	оператор
5698	784	38	режиссёр
5699	784	39	актёр
5700	785	3	режиссёр
5701	785	87	сценарист
5702	785	83	оператор
5703	785	111	режиссёр
5704	785	1	актёр
5705	785	11	актёр
5706	786	60	режиссёр
5707	786	103	сценарист
5708	786	123	оператор
5709	786	29	режиссёр
5710	786	107	актёр
5711	786	106	актёр
5712	786	11	актёр
5713	786	11	актёр
5714	786	85	актёр
5715	786	61	актёр
5716	786	2	актёр
5717	786	71	актёр
5718	787	109	режиссёр
5719	787	22	сценарист
5720	787	35	оператор
5721	787	95	актёр
5722	787	21	актёр
5723	787	57	актёр
5724	787	92	актёр
5725	787	21	актёр
5726	787	98	актёр
5727	788	76	режиссёр
5728	788	12	сценарист
5729	788	126	оператор
5730	788	124	актёр
5731	788	79	актёр
5732	788	3	актёр
5733	788	5	актёр
5734	788	78	актёр
5735	788	10	актёр
5736	788	123	актёр
5737	789	95	режиссёр
5738	789	12	сценарист
5739	789	59	оператор
5740	789	123	актёр
5741	790	107	режиссёр
5742	790	60	сценарист
5743	790	53	оператор
5744	790	65	актёр
5745	790	84	актёр
5746	790	90	актёр
5747	790	124	актёр
5748	790	50	актёр
5749	790	103	актёр
5750	791	37	режиссёр
5751	791	6	сценарист
5752	791	124	оператор
5753	791	9	режиссёр
5754	791	117	актёр
5755	791	55	актёр
5756	791	102	актёр
5757	791	41	актёр
5758	792	112	режиссёр
5759	792	77	сценарист
5760	792	104	оператор
5761	792	21	актёр
5762	792	8	актёр
5763	792	98	актёр
5764	792	3	актёр
5765	792	44	актёр
5766	792	106	актёр
5767	792	113	актёр
5768	793	73	режиссёр
5769	793	99	сценарист
5770	793	108	оператор
5771	793	31	актёр
5772	794	126	режиссёр
5773	794	111	сценарист
5774	794	64	оператор
5775	794	116	актёр
5776	794	91	актёр
5777	794	125	актёр
5778	794	10	актёр
5779	794	29	актёр
5780	794	125	актёр
5781	794	30	актёр
5782	794	82	актёр
5783	795	25	режиссёр
5784	795	84	сценарист
5785	795	19	оператор
5786	795	26	актёр
5787	795	80	актёр
5788	796	109	режиссёр
5789	796	64	сценарист
5790	796	45	оператор
5791	796	33	актёр
5792	796	73	актёр
5793	796	114	актёр
5794	796	110	актёр
5795	796	84	актёр
5796	796	71	актёр
5797	796	4	актёр
5798	796	80	актёр
5799	797	1	режиссёр
5800	797	63	сценарист
5801	797	88	оператор
5802	797	104	актёр
5803	797	20	актёр
5804	797	2	актёр
5805	797	40	актёр
5806	797	75	актёр
5807	798	78	режиссёр
5808	798	20	сценарист
5809	798	102	оператор
5810	798	118	актёр
5811	798	109	актёр
5812	798	48	актёр
5813	798	1	актёр
5814	798	116	актёр
5815	799	118	режиссёр
5816	799	125	сценарист
5817	799	6	оператор
5818	799	44	актёр
5819	799	95	актёр
5820	799	125	актёр
5821	800	2	режиссёр
5822	800	115	сценарист
5823	800	31	оператор
5824	800	98	актёр
5825	800	24	актёр
5826	800	43	актёр
5827	801	121	режиссёр
5828	801	12	сценарист
5829	801	88	оператор
5830	801	113	режиссёр
5831	802	43	режиссёр
5832	802	50	сценарист
5833	802	124	оператор
5834	802	9	актёр
5835	803	45	режиссёр
5836	803	111	сценарист
5837	803	38	оператор
5838	803	41	актёр
5839	804	77	режиссёр
5840	804	83	сценарист
5841	804	87	оператор
5842	804	40	актёр
5843	804	70	актёр
5844	804	59	актёр
5845	805	112	режиссёр
5846	805	114	сценарист
5847	805	53	оператор
5848	805	108	режиссёр
5849	805	27	актёр
5850	805	127	актёр
5851	805	107	актёр
5852	805	96	актёр
5853	805	114	актёр
5854	806	13	режиссёр
5855	806	111	сценарист
5856	806	102	оператор
5857	807	125	режиссёр
5858	807	68	сценарист
5859	807	71	оператор
5860	807	77	актёр
5861	807	107	актёр
5862	807	73	актёр
5863	807	59	актёр
5864	808	80	режиссёр
5865	808	24	сценарист
5866	808	82	оператор
5867	808	74	актёр
5868	808	10	актёр
5869	809	113	режиссёр
5870	809	30	сценарист
5871	809	53	оператор
5872	809	104	актёр
5873	809	78	актёр
5874	810	48	режиссёр
5875	810	89	сценарист
5876	810	77	оператор
5877	810	10	актёр
5878	810	100	актёр
5879	810	32	актёр
5880	810	78	актёр
5881	811	9	режиссёр
5882	811	26	сценарист
5883	811	9	оператор
5884	811	20	режиссёр
5885	811	98	актёр
5886	811	102	актёр
5887	812	123	режиссёр
5888	812	96	сценарист
5889	812	95	оператор
5890	812	28	режиссёр
5891	813	111	режиссёр
5892	813	63	сценарист
5893	813	19	оператор
5894	813	94	актёр
5895	813	62	актёр
5896	814	78	режиссёр
5897	814	103	сценарист
5898	814	52	оператор
5899	814	30	актёр
5900	814	60	актёр
5901	815	122	режиссёр
5902	815	4	сценарист
5903	815	32	оператор
5904	815	106	актёр
5905	815	107	актёр
5906	815	123	актёр
5907	816	83	режиссёр
5908	816	125	сценарист
5909	816	11	оператор
5910	816	99	актёр
5911	816	40	актёр
5912	816	34	актёр
5913	816	96	актёр
5914	816	68	актёр
5915	816	55	актёр
5916	816	72	актёр
5917	816	115	актёр
5918	817	32	режиссёр
5919	817	50	сценарист
5920	817	61	оператор
5921	817	21	актёр
5922	817	71	актёр
5923	817	56	актёр
5924	817	24	актёр
5925	817	32	актёр
5926	817	70	актёр
5927	817	90	актёр
5928	818	59	режиссёр
5929	818	12	сценарист
5930	818	78	оператор
5931	819	62	режиссёр
5932	819	16	сценарист
5933	819	79	оператор
5934	819	70	актёр
5935	819	73	актёр
5936	819	103	актёр
5937	819	37	актёр
5938	819	34	актёр
5939	819	19	актёр
5940	819	82	актёр
5941	820	6	режиссёр
5942	820	109	сценарист
5943	820	53	оператор
5944	820	64	актёр
5945	820	38	актёр
5946	820	14	актёр
5947	820	104	актёр
5948	820	103	актёр
5949	820	128	актёр
5950	820	94	актёр
5951	821	21	режиссёр
5952	821	65	сценарист
5953	821	15	оператор
5954	821	106	актёр
5955	821	33	актёр
5956	821	70	актёр
5957	821	14	актёр
5958	822	13	режиссёр
5959	822	76	сценарист
5960	822	122	оператор
5961	822	106	актёр
5962	822	91	актёр
5963	822	40	актёр
5964	822	105	актёр
5965	823	107	режиссёр
5966	823	61	сценарист
5967	823	105	оператор
5968	823	111	актёр
5969	823	117	актёр
5970	823	60	актёр
5971	823	10	актёр
5972	823	63	актёр
5973	823	56	актёр
5974	824	65	режиссёр
5975	824	110	сценарист
5976	824	94	оператор
5977	824	2	актёр
5978	825	60	режиссёр
5979	825	4	сценарист
5980	825	61	оператор
5981	825	83	актёр
5982	825	18	актёр
5983	825	31	актёр
5984	825	5	актёр
5985	825	119	актёр
5986	825	23	актёр
5987	825	40	актёр
5988	825	30	актёр
5989	826	102	режиссёр
5990	826	43	сценарист
5991	826	128	оператор
5992	826	18	актёр
5993	826	127	актёр
5994	826	87	актёр
5995	826	52	актёр
5996	826	37	актёр
5997	826	41	актёр
5998	826	86	актёр
5999	826	106	актёр
6000	827	66	режиссёр
6001	827	47	сценарист
6002	827	29	оператор
6003	827	72	актёр
6004	827	52	актёр
6005	827	72	актёр
6006	828	84	режиссёр
6007	828	25	сценарист
6008	828	108	оператор
6009	828	44	актёр
6010	828	5	актёр
6011	829	91	режиссёр
6012	829	63	сценарист
6013	829	81	оператор
6014	829	101	актёр
6015	829	79	актёр
6016	829	64	актёр
6017	829	56	актёр
6018	829	107	актёр
6019	830	9	режиссёр
6020	830	47	сценарист
6021	830	80	оператор
6022	830	63	актёр
6023	830	117	актёр
6024	830	9	актёр
6025	830	71	актёр
6026	830	72	актёр
6027	831	125	режиссёр
6028	831	17	сценарист
6029	831	104	оператор
6030	831	21	актёр
6031	831	39	актёр
6032	831	54	актёр
6033	831	77	актёр
6034	831	15	актёр
6035	831	112	актёр
6036	832	2	режиссёр
6037	832	123	сценарист
6038	832	63	оператор
6039	832	86	актёр
6040	832	49	актёр
6041	833	3	режиссёр
6042	833	61	сценарист
6043	833	102	оператор
6044	833	32	актёр
6045	833	33	актёр
6046	833	31	актёр
6047	834	100	режиссёр
6048	834	66	сценарист
6049	834	67	оператор
6050	835	80	режиссёр
6051	835	116	сценарист
6052	835	120	оператор
6053	835	14	актёр
6054	835	11	актёр
6055	835	88	актёр
6056	835	72	актёр
6057	835	114	актёр
6058	835	18	актёр
6059	835	93	актёр
6060	835	40	актёр
6061	836	9	режиссёр
6062	836	36	сценарист
6063	836	89	оператор
6064	836	14	актёр
6065	836	103	актёр
6066	836	52	актёр
6067	836	27	актёр
6068	836	116	актёр
6069	836	61	актёр
6070	836	105	актёр
6071	837	38	режиссёр
6072	837	41	сценарист
6073	837	63	оператор
6074	837	25	режиссёр
6075	837	123	актёр
6076	838	17	режиссёр
6077	838	91	сценарист
6078	838	61	оператор
6079	838	30	актёр
6080	839	46	режиссёр
6081	839	78	сценарист
6082	839	78	оператор
6083	839	118	режиссёр
6084	839	65	актёр
6085	840	46	режиссёр
6086	840	126	сценарист
6087	840	99	оператор
6088	840	31	актёр
6089	840	79	актёр
6090	840	121	актёр
6091	840	99	актёр
6092	840	73	актёр
6093	840	52	актёр
6094	841	44	режиссёр
6095	841	100	сценарист
6096	841	2	оператор
6097	841	1	режиссёр
6098	841	123	актёр
6099	841	39	актёр
6100	841	125	актёр
6101	841	65	актёр
6102	842	57	режиссёр
6103	842	87	сценарист
6104	842	118	оператор
6105	842	88	актёр
6106	842	52	актёр
6107	842	58	актёр
6108	842	39	актёр
6109	842	7	актёр
6110	842	109	актёр
6111	842	11	актёр
6112	842	94	актёр
6113	843	116	режиссёр
6114	843	113	сценарист
6115	843	70	оператор
6116	844	107	режиссёр
6117	844	122	сценарист
6118	844	16	оператор
6119	844	40	актёр
6120	845	94	режиссёр
6121	845	73	сценарист
6122	845	95	оператор
6123	846	70	режиссёр
6124	846	81	сценарист
6125	846	122	оператор
6126	846	114	режиссёр
6127	846	114	актёр
6128	846	9	актёр
6129	846	75	актёр
6130	846	77	актёр
6131	846	88	актёр
6132	846	19	актёр
6133	846	81	актёр
6134	847	36	режиссёр
6135	847	37	сценарист
6136	847	118	оператор
6137	847	4	актёр
6138	848	76	режиссёр
6139	848	42	сценарист
6140	848	127	оператор
6141	848	96	режиссёр
6142	848	91	актёр
6143	848	100	актёр
6144	848	79	актёр
6145	848	102	актёр
6146	848	94	актёр
6147	848	34	актёр
6148	848	17	актёр
6149	848	118	актёр
6150	849	64	режиссёр
6151	849	107	сценарист
6152	849	72	оператор
6153	849	67	актёр
6154	849	2	актёр
6155	849	52	актёр
6156	850	71	режиссёр
6157	850	97	сценарист
6158	850	106	оператор
6159	850	26	режиссёр
6160	850	112	актёр
6161	850	57	актёр
6162	850	49	актёр
6163	850	76	актёр
6164	850	93	актёр
6165	850	65	актёр
6166	850	80	актёр
6167	851	72	режиссёр
6168	851	59	сценарист
6169	851	9	оператор
6170	851	101	актёр
6171	851	80	актёр
6172	851	4	актёр
6173	851	2	актёр
6174	851	30	актёр
6175	851	41	актёр
6176	852	109	режиссёр
6177	852	60	сценарист
6178	852	88	оператор
6179	852	43	режиссёр
6180	852	54	актёр
6181	852	8	актёр
6182	853	45	режиссёр
6183	853	31	сценарист
6184	853	76	оператор
6185	853	27	актёр
6186	854	93	режиссёр
6187	854	24	сценарист
6188	854	79	оператор
6189	854	114	актёр
6190	854	58	актёр
6191	854	12	актёр
6192	854	86	актёр
6193	854	89	актёр
6194	854	127	актёр
6195	854	14	актёр
6196	854	69	актёр
6197	855	113	режиссёр
6198	855	108	сценарист
6199	855	39	оператор
6200	855	96	актёр
6201	855	90	актёр
6202	855	86	актёр
6203	855	89	актёр
6204	855	49	актёр
6205	856	53	режиссёр
6206	856	48	сценарист
6207	856	9	оператор
6208	856	4	актёр
6209	857	74	режиссёр
6210	857	44	сценарист
6211	857	19	оператор
6212	857	53	актёр
6213	857	123	актёр
6214	857	7	актёр
6215	857	67	актёр
6216	857	103	актёр
6217	857	38	актёр
6218	857	104	актёр
6219	858	29	режиссёр
6220	858	54	сценарист
6221	858	60	оператор
6222	858	77	режиссёр
6223	858	4	актёр
6224	858	10	актёр
6225	858	123	актёр
6226	858	17	актёр
6227	858	126	актёр
6228	859	3	режиссёр
6229	859	102	сценарист
6230	859	13	оператор
6231	859	76	режиссёр
6232	859	86	актёр
6233	859	119	актёр
6234	859	17	актёр
6235	859	77	актёр
6236	859	10	актёр
6237	859	85	актёр
6238	859	117	актёр
6239	860	1	режиссёр
6240	860	55	сценарист
6241	860	8	оператор
6242	860	80	режиссёр
6243	860	105	актёр
6244	860	1	актёр
6245	860	45	актёр
6246	861	103	режиссёр
6247	861	1	сценарист
6248	861	86	оператор
6249	861	75	актёр
6250	861	68	актёр
6251	861	110	актёр
6252	861	9	актёр
6253	861	27	актёр
6254	861	47	актёр
6255	862	59	режиссёр
6256	862	14	сценарист
6257	862	89	оператор
6258	862	91	актёр
6259	862	14	актёр
6260	862	65	актёр
6261	862	78	актёр
6262	863	110	режиссёр
6263	863	73	сценарист
6264	863	21	оператор
6265	863	24	актёр
6266	863	104	актёр
6267	863	22	актёр
6268	863	75	актёр
6269	864	23	режиссёр
6270	864	51	сценарист
6271	864	123	оператор
6272	864	72	актёр
6273	865	12	режиссёр
6274	865	20	сценарист
6275	865	5	оператор
6276	865	105	актёр
6277	865	55	актёр
6278	865	10	актёр
6279	865	32	актёр
6280	866	55	режиссёр
6281	866	52	сценарист
6282	866	115	оператор
6283	867	36	режиссёр
6284	867	61	сценарист
6285	867	93	оператор
6286	868	7	режиссёр
6287	868	8	сценарист
6288	868	61	оператор
6289	868	35	актёр
6290	868	102	актёр
6291	868	25	актёр
6292	868	61	актёр
6293	868	53	актёр
6294	868	20	актёр
6295	868	37	актёр
6296	868	58	актёр
6297	869	56	режиссёр
6298	869	95	сценарист
6299	869	7	оператор
6300	869	102	актёр
6301	869	52	актёр
6302	870	110	режиссёр
6303	870	55	сценарист
6304	870	45	оператор
6305	870	23	актёр
6306	870	120	актёр
6307	870	57	актёр
6308	870	79	актёр
6309	871	22	режиссёр
6310	871	72	сценарист
6311	871	7	оператор
6312	871	2	актёр
6313	872	11	режиссёр
6314	872	47	сценарист
6315	872	31	оператор
6316	872	34	режиссёр
6317	872	36	актёр
6318	873	38	режиссёр
6319	873	94	сценарист
6320	873	89	оператор
6321	874	44	режиссёр
6322	874	19	сценарист
6323	874	106	оператор
6324	874	79	актёр
6325	874	8	актёр
6326	874	119	актёр
6327	874	118	актёр
6328	874	45	актёр
6329	874	45	актёр
6330	874	120	актёр
6331	874	105	актёр
6332	875	118	режиссёр
6333	875	111	сценарист
6334	875	43	оператор
6335	875	80	режиссёр
6336	875	25	актёр
6337	875	65	актёр
6338	876	22	режиссёр
6339	876	110	сценарист
6340	876	81	оператор
6341	877	11	режиссёр
6342	877	46	сценарист
6343	877	79	оператор
6344	877	96	актёр
6345	877	104	актёр
6346	877	65	актёр
6347	877	93	актёр
6348	877	112	актёр
6349	877	92	актёр
6350	877	5	актёр
6351	878	115	режиссёр
6352	878	25	сценарист
6353	878	65	оператор
6354	878	2	актёр
6355	879	16	режиссёр
6356	879	72	сценарист
6357	879	31	оператор
6358	879	124	актёр
6359	879	7	актёр
6360	879	92	актёр
6361	880	121	режиссёр
6362	880	65	сценарист
6363	880	81	оператор
6364	880	40	режиссёр
6365	880	109	актёр
6366	880	11	актёр
6367	881	107	режиссёр
6368	881	115	сценарист
6369	881	100	оператор
6370	881	77	актёр
6371	881	51	актёр
6372	881	49	актёр
6373	881	26	актёр
6374	881	31	актёр
6375	881	81	актёр
6376	881	7	актёр
6377	881	103	актёр
6378	882	51	режиссёр
6379	882	13	сценарист
6380	882	36	оператор
6381	882	21	режиссёр
6382	882	103	актёр
6383	882	97	актёр
6384	882	127	актёр
6385	882	76	актёр
6386	882	3	актёр
6387	882	92	актёр
6388	882	5	актёр
6389	883	43	режиссёр
6390	883	7	сценарист
6391	883	30	оператор
6392	883	106	актёр
6393	883	55	актёр
6394	883	57	актёр
6395	883	11	актёр
6396	883	24	актёр
6397	883	57	актёр
6398	883	89	актёр
6399	884	82	режиссёр
6400	884	115	сценарист
6401	884	104	оператор
6402	884	25	актёр
6403	884	103	актёр
6404	884	26	актёр
6405	885	13	режиссёр
6406	885	34	сценарист
6407	885	27	оператор
6408	885	93	режиссёр
6409	885	66	актёр
6410	885	11	актёр
6411	885	70	актёр
6412	885	39	актёр
6413	885	108	актёр
6414	885	106	актёр
6415	886	21	режиссёр
6416	886	118	сценарист
6417	886	90	оператор
6418	886	51	актёр
6419	887	128	режиссёр
6420	887	31	сценарист
6421	887	48	оператор
6422	887	63	актёр
6423	888	113	режиссёр
6424	888	88	сценарист
6425	888	28	оператор
6426	888	56	актёр
6427	888	9	актёр
6428	888	116	актёр
6429	888	75	актёр
6430	889	48	режиссёр
6431	889	123	сценарист
6432	889	16	оператор
6433	889	74	актёр
6434	889	72	актёр
6435	889	6	актёр
6436	889	91	актёр
6437	889	108	актёр
6438	890	19	режиссёр
6439	890	69	сценарист
6440	890	10	оператор
6441	890	3	актёр
6442	890	121	актёр
6443	890	42	актёр
6444	891	8	режиссёр
6445	891	121	сценарист
6446	891	51	оператор
6447	892	77	режиссёр
6448	892	48	сценарист
6449	892	112	оператор
6450	892	27	актёр
6451	892	20	актёр
6452	892	87	актёр
6453	892	103	актёр
6454	893	86	режиссёр
6455	893	76	сценарист
6456	893	86	оператор
6457	893	45	актёр
6458	893	75	актёр
6459	893	110	актёр
6460	893	118	актёр
6461	893	96	актёр
6462	894	69	режиссёр
6463	894	103	сценарист
6464	894	96	оператор
6465	894	73	актёр
6466	894	100	актёр
6467	894	49	актёр
6468	894	49	актёр
6469	894	109	актёр
6470	894	69	актёр
6471	895	107	режиссёр
6472	895	76	сценарист
6473	895	69	оператор
6474	895	88	актёр
6475	895	9	актёр
6476	895	86	актёр
6477	895	10	актёр
6478	896	77	режиссёр
6479	896	107	сценарист
6480	896	25	оператор
6481	896	75	актёр
6482	896	105	актёр
6483	896	12	актёр
6484	896	121	актёр
6485	897	91	режиссёр
6486	897	15	сценарист
6487	897	81	оператор
6488	897	27	актёр
6489	897	70	актёр
6490	897	30	актёр
6491	897	44	актёр
6492	897	39	актёр
6493	897	124	актёр
6494	897	50	актёр
6495	898	105	режиссёр
6496	898	69	сценарист
6497	898	116	оператор
6498	898	121	актёр
6499	898	63	актёр
6500	898	29	актёр
6501	899	74	режиссёр
6502	899	115	сценарист
6503	899	27	оператор
6504	899	59	актёр
6505	900	42	режиссёр
6506	900	115	сценарист
6507	900	116	оператор
6508	900	100	актёр
6509	900	106	актёр
6510	900	84	актёр
6511	900	108	актёр
6512	900	53	актёр
6513	900	89	актёр
6514	900	16	актёр
6515	900	77	актёр
6516	901	58	режиссёр
6517	901	45	сценарист
6518	901	101	оператор
6519	902	85	режиссёр
6520	902	84	сценарист
6521	902	47	оператор
6522	902	13	режиссёр
6523	902	16	актёр
6524	902	95	актёр
6525	903	69	режиссёр
6526	903	18	сценарист
6527	903	60	оператор
6528	903	45	актёр
6529	903	121	актёр
6530	904	126	режиссёр
6531	904	98	сценарист
6532	904	67	оператор
6533	904	73	актёр
6534	904	87	актёр
6535	904	48	актёр
6536	904	115	актёр
6537	904	19	актёр
6538	904	108	актёр
6539	904	68	актёр
6540	904	87	актёр
6541	905	121	режиссёр
6542	905	86	сценарист
6543	905	94	оператор
6544	905	11	актёр
6545	906	55	режиссёр
6546	906	71	сценарист
6547	906	78	оператор
6548	906	64	режиссёр
6549	906	40	актёр
6550	906	105	актёр
6551	907	127	режиссёр
6552	907	92	сценарист
6553	907	92	оператор
6554	908	99	режиссёр
6555	908	13	сценарист
6556	908	99	оператор
6557	909	28	режиссёр
6558	909	103	сценарист
6559	909	60	оператор
6560	909	70	актёр
6561	909	8	актёр
6562	909	6	актёр
6563	909	117	актёр
6564	909	9	актёр
6565	909	95	актёр
6566	909	36	актёр
6567	910	67	режиссёр
6568	910	58	сценарист
6569	910	58	оператор
6570	910	4	актёр
6571	910	81	актёр
6572	910	121	актёр
6573	910	38	актёр
6574	910	100	актёр
6575	910	5	актёр
6576	910	49	актёр
6577	911	124	режиссёр
6578	911	78	сценарист
6579	911	11	оператор
6580	911	52	актёр
6581	911	6	актёр
6582	911	69	актёр
6583	911	24	актёр
6584	912	12	режиссёр
6585	912	17	сценарист
6586	912	58	оператор
6587	912	48	актёр
6588	912	40	актёр
6589	912	12	актёр
6590	912	7	актёр
6591	912	40	актёр
6592	913	76	режиссёр
6593	913	102	сценарист
6594	913	73	оператор
6595	913	33	актёр
6596	913	30	актёр
6597	913	125	актёр
6598	913	91	актёр
6599	914	92	режиссёр
6600	914	20	сценарист
6601	914	33	оператор
6602	914	22	режиссёр
6603	914	64	актёр
6604	915	31	режиссёр
6605	915	117	сценарист
6606	915	3	оператор
6607	915	112	режиссёр
6608	915	35	актёр
6609	915	99	актёр
6610	915	12	актёр
6611	915	71	актёр
6612	915	72	актёр
6613	915	128	актёр
6614	916	21	режиссёр
6615	916	44	сценарист
6616	916	111	оператор
6617	916	23	актёр
6618	916	56	актёр
6619	916	113	актёр
6620	916	76	актёр
6621	916	37	актёр
6622	917	96	режиссёр
6623	917	108	сценарист
6624	917	6	оператор
6625	917	83	режиссёр
6626	917	105	актёр
6627	917	52	актёр
6628	917	27	актёр
6629	917	92	актёр
6630	918	15	режиссёр
6631	918	16	сценарист
6632	918	81	оператор
6633	918	61	актёр
6634	918	51	актёр
6635	918	108	актёр
6636	918	42	актёр
6637	918	76	актёр
6638	918	53	актёр
6639	918	53	актёр
6640	919	122	режиссёр
6641	919	30	сценарист
6642	919	127	оператор
6643	920	83	режиссёр
6644	920	28	сценарист
6645	920	4	оператор
6646	920	114	режиссёр
6647	920	103	актёр
6648	921	110	режиссёр
6649	921	23	сценарист
6650	921	32	оператор
6651	921	105	актёр
6652	921	111	актёр
6653	921	20	актёр
6654	922	46	режиссёр
6655	922	65	сценарист
6656	922	122	оператор
6657	922	11	актёр
6658	922	14	актёр
6659	922	25	актёр
6660	923	14	режиссёр
6661	923	124	сценарист
6662	923	66	оператор
6663	923	84	актёр
6664	924	78	режиссёр
6665	924	76	сценарист
6666	924	121	оператор
6667	924	89	актёр
6668	924	49	актёр
6669	924	67	актёр
6670	924	104	актёр
6671	924	89	актёр
6672	924	88	актёр
6673	924	85	актёр
6674	925	80	режиссёр
6675	925	6	сценарист
6676	925	79	оператор
6677	926	90	режиссёр
6678	926	23	сценарист
6679	926	112	оператор
6680	926	20	актёр
6681	926	5	актёр
6682	926	2	актёр
6683	926	32	актёр
6684	926	127	актёр
6685	926	36	актёр
6686	926	127	актёр
6687	927	111	режиссёр
6688	927	56	сценарист
6689	927	16	оператор
6690	927	74	актёр
6691	927	103	актёр
6692	928	31	режиссёр
6693	928	19	сценарист
6694	928	21	оператор
6695	928	8	актёр
6696	928	61	актёр
6697	928	108	актёр
6698	928	51	актёр
6699	929	70	режиссёр
6700	929	88	сценарист
6701	929	9	оператор
6702	929	29	режиссёр
6703	929	88	актёр
6704	929	96	актёр
6705	929	27	актёр
6706	929	30	актёр
6707	929	106	актёр
6708	930	59	режиссёр
6709	930	114	сценарист
6710	930	87	оператор
6711	930	97	актёр
6712	930	77	актёр
6713	930	68	актёр
6714	930	40	актёр
6715	931	4	режиссёр
6716	931	108	сценарист
6717	931	73	оператор
6718	931	61	актёр
6719	931	56	актёр
6720	931	5	актёр
6721	931	124	актёр
6722	931	107	актёр
6723	931	94	актёр
6724	931	115	актёр
6725	932	65	режиссёр
6726	932	20	сценарист
6727	932	85	оператор
6728	932	100	режиссёр
6729	933	41	режиссёр
6730	933	6	сценарист
6731	933	112	оператор
6732	933	3	актёр
6733	933	124	актёр
6734	934	26	режиссёр
6735	934	69	сценарист
6736	934	6	оператор
6737	934	36	режиссёр
6738	934	70	актёр
6739	934	63	актёр
6740	934	33	актёр
6741	934	125	актёр
6742	934	37	актёр
6743	934	6	актёр
6744	935	77	режиссёр
6745	935	48	сценарист
6746	935	27	оператор
6747	935	127	актёр
6748	935	29	актёр
6749	935	49	актёр
6750	935	51	актёр
6751	935	27	актёр
6752	935	107	актёр
6753	935	108	актёр
6754	936	35	режиссёр
6755	936	93	сценарист
6756	936	11	оператор
6757	936	122	актёр
6758	936	125	актёр
6759	936	80	актёр
6760	936	2	актёр
6761	937	77	режиссёр
6762	937	47	сценарист
6763	937	80	оператор
6764	937	49	актёр
6765	937	2	актёр
6766	937	20	актёр
6767	937	58	актёр
6768	937	35	актёр
6769	937	38	актёр
6770	937	42	актёр
6771	938	6	режиссёр
6772	938	4	сценарист
6773	938	10	оператор
6774	938	52	актёр
6775	938	58	актёр
6776	939	77	режиссёр
6777	939	69	сценарист
6778	939	17	оператор
6779	939	8	актёр
6780	939	41	актёр
6781	939	34	актёр
6782	939	69	актёр
6783	939	71	актёр
6784	939	38	актёр
6785	939	125	актёр
6786	939	34	актёр
6787	940	1	режиссёр
6788	940	26	сценарист
6789	940	78	оператор
6790	940	97	актёр
6791	940	61	актёр
6792	940	91	актёр
6793	940	114	актёр
6794	940	72	актёр
6795	940	100	актёр
6796	940	76	актёр
6797	940	125	актёр
6798	941	97	режиссёр
6799	941	54	сценарист
6800	941	42	оператор
6801	941	6	актёр
6802	941	46	актёр
6803	941	101	актёр
6804	941	78	актёр
6805	941	94	актёр
6806	941	118	актёр
6807	942	84	режиссёр
6808	942	91	сценарист
6809	942	15	оператор
6810	942	56	актёр
6811	942	117	актёр
6812	942	99	актёр
6813	943	72	режиссёр
6814	943	5	сценарист
6815	943	65	оператор
6816	943	51	актёр
6817	943	18	актёр
6818	944	98	режиссёр
6819	944	35	сценарист
6820	944	2	оператор
6821	944	119	актёр
6822	944	109	актёр
6823	944	124	актёр
6824	944	40	актёр
6825	944	33	актёр
6826	944	52	актёр
6827	944	60	актёр
6828	944	22	актёр
6829	945	26	режиссёр
6830	945	80	сценарист
6831	945	25	оператор
6832	945	119	актёр
6833	945	92	актёр
6834	945	33	актёр
6835	945	117	актёр
6836	945	78	актёр
6837	945	85	актёр
6838	945	110	актёр
6839	946	118	режиссёр
6840	946	19	сценарист
6841	946	7	оператор
6842	946	113	актёр
6843	946	61	актёр
6844	946	117	актёр
6845	946	84	актёр
6846	946	105	актёр
6847	946	58	актёр
6848	947	100	режиссёр
6849	947	29	сценарист
6850	947	120	оператор
6851	948	69	режиссёр
6852	948	7	сценарист
6853	948	105	оператор
6854	948	102	актёр
6855	948	120	актёр
6856	948	85	актёр
6857	948	110	актёр
6858	949	45	режиссёр
6859	949	91	сценарист
6860	949	87	оператор
6861	949	102	режиссёр
6862	950	23	режиссёр
6863	950	48	сценарист
6864	950	17	оператор
6865	950	92	актёр
6866	950	7	актёр
6867	950	1	актёр
6868	950	1	актёр
6869	950	8	актёр
6870	951	115	режиссёр
6871	951	24	сценарист
6872	951	2	оператор
6873	951	43	актёр
6874	951	85	актёр
6875	951	26	актёр
6876	952	60	режиссёр
6877	952	89	сценарист
6878	952	6	оператор
6879	952	24	актёр
6880	952	109	актёр
6881	952	19	актёр
6882	952	20	актёр
6883	953	6	режиссёр
6884	953	116	сценарист
6885	953	19	оператор
6886	954	25	режиссёр
6887	954	14	сценарист
6888	954	82	оператор
6889	955	74	режиссёр
6890	955	90	сценарист
6891	955	67	оператор
6892	955	88	актёр
6893	955	119	актёр
6894	955	107	актёр
6895	955	16	актёр
6896	956	59	режиссёр
6897	956	99	сценарист
6898	956	109	оператор
6899	956	20	режиссёр
6900	956	114	актёр
6901	957	108	режиссёр
6902	957	28	сценарист
6903	957	58	оператор
6904	957	31	актёр
6905	957	111	актёр
6906	957	100	актёр
6907	957	22	актёр
6908	957	127	актёр
6909	957	20	актёр
6910	958	13	режиссёр
6911	958	5	сценарист
6912	958	61	оператор
6913	958	112	актёр
6914	958	82	актёр
6915	958	37	актёр
6916	958	31	актёр
6917	959	38	режиссёр
6918	959	33	сценарист
6919	959	107	оператор
6920	959	51	режиссёр
6921	959	125	актёр
6922	960	7	режиссёр
6923	960	22	сценарист
6924	960	20	оператор
6925	961	62	режиссёр
6926	961	105	сценарист
6927	961	112	оператор
6928	961	115	актёр
6929	961	12	актёр
6930	961	94	актёр
6931	961	21	актёр
6932	961	68	актёр
6933	962	127	режиссёр
6934	962	3	сценарист
6935	962	18	оператор
6936	962	98	актёр
6937	962	104	актёр
6938	962	92	актёр
6939	962	88	актёр
6940	962	37	актёр
6941	962	87	актёр
6942	962	4	актёр
6943	962	26	актёр
6944	963	96	режиссёр
6945	963	77	сценарист
6946	963	10	оператор
6947	963	110	актёр
6948	963	108	актёр
6949	963	99	актёр
6950	963	49	актёр
6951	963	60	актёр
6952	963	13	актёр
6953	963	53	актёр
6954	963	66	актёр
6955	964	8	режиссёр
6956	964	102	сценарист
6957	964	35	оператор
6958	964	109	актёр
6959	964	1	актёр
6960	964	44	актёр
6961	964	56	актёр
6962	964	97	актёр
6963	964	56	актёр
6964	964	62	актёр
6965	964	23	актёр
6966	965	104	режиссёр
6967	965	60	сценарист
6968	965	48	оператор
6969	965	80	режиссёр
6970	965	74	актёр
6971	965	14	актёр
6972	966	101	режиссёр
6973	966	8	сценарист
6974	966	59	оператор
6975	966	55	режиссёр
6976	966	66	актёр
6977	966	42	актёр
6978	966	77	актёр
6979	967	43	режиссёр
6980	967	84	сценарист
6981	967	47	оператор
6982	967	110	режиссёр
6983	967	97	актёр
6984	967	73	актёр
6985	968	49	режиссёр
6986	968	93	сценарист
6987	968	120	оператор
6988	969	63	режиссёр
6989	969	108	сценарист
6990	969	78	оператор
6991	969	120	актёр
6992	969	127	актёр
6993	969	125	актёр
6994	969	102	актёр
6995	969	45	актёр
6996	970	70	режиссёр
6997	970	114	сценарист
6998	970	47	оператор
6999	970	126	актёр
7000	970	116	актёр
7001	970	19	актёр
7002	970	121	актёр
7003	971	68	режиссёр
7004	971	14	сценарист
7005	971	34	оператор
7006	972	23	режиссёр
7007	972	88	сценарист
7008	972	101	оператор
7009	972	75	актёр
7010	973	95	режиссёр
7011	973	90	сценарист
7012	973	25	оператор
7013	974	113	режиссёр
7014	974	85	сценарист
7015	974	24	оператор
7016	974	33	актёр
7017	974	104	актёр
7018	974	38	актёр
7019	974	25	актёр
7020	974	82	актёр
7021	974	45	актёр
7022	974	60	актёр
7023	974	64	актёр
7024	975	74	режиссёр
7025	975	50	сценарист
7026	975	43	оператор
7027	975	122	актёр
7028	975	9	актёр
7029	975	73	актёр
7030	975	58	актёр
7031	975	24	актёр
7032	976	100	режиссёр
7033	976	19	сценарист
7034	976	70	оператор
7035	976	105	актёр
7036	976	40	актёр
7037	976	77	актёр
7038	976	70	актёр
7039	976	15	актёр
7040	976	101	актёр
7041	976	87	актёр
7042	976	18	актёр
7043	977	105	режиссёр
7044	977	61	сценарист
7045	977	35	оператор
7046	977	6	актёр
7047	977	55	актёр
7048	977	1	актёр
7049	978	113	режиссёр
7050	978	24	сценарист
7051	978	114	оператор
7052	978	83	режиссёр
7053	978	53	актёр
7054	978	89	актёр
7055	979	26	режиссёр
7056	979	64	сценарист
7057	979	123	оператор
7058	979	3	актёр
7059	979	24	актёр
7060	979	60	актёр
7061	979	105	актёр
7062	979	9	актёр
7063	979	47	актёр
7064	979	92	актёр
7065	979	101	актёр
7066	980	112	режиссёр
7067	980	92	сценарист
7068	980	67	оператор
7069	980	11	актёр
7070	980	58	актёр
7071	980	123	актёр
7072	980	122	актёр
7073	980	36	актёр
7074	980	79	актёр
7075	980	45	актёр
7076	980	32	актёр
7077	981	9	режиссёр
7078	981	114	сценарист
7079	981	120	оператор
7080	981	63	актёр
7081	981	39	актёр
7082	981	115	актёр
7083	981	98	актёр
7084	981	19	актёр
7085	981	23	актёр
7086	981	49	актёр
7087	982	107	режиссёр
7088	982	15	сценарист
7089	982	127	оператор
7090	982	112	актёр
7091	983	9	режиссёр
7092	983	8	сценарист
7093	983	105	оператор
7094	983	41	актёр
7095	983	27	актёр
7096	983	32	актёр
7097	984	83	режиссёр
7098	984	106	сценарист
7099	984	8	оператор
7100	985	84	режиссёр
7101	985	81	сценарист
7102	985	97	оператор
7103	985	118	актёр
7104	985	85	актёр
7105	985	75	актёр
7106	985	113	актёр
7107	985	7	актёр
7108	985	14	актёр
7109	985	111	актёр
7110	985	31	актёр
7111	986	91	режиссёр
7112	986	104	сценарист
7113	986	127	оператор
7114	986	33	актёр
7115	986	110	актёр
7116	986	100	актёр
7117	986	13	актёр
7118	986	31	актёр
7119	987	41	режиссёр
7120	987	7	сценарист
7121	987	122	оператор
7122	987	48	режиссёр
7123	987	2	актёр
7124	987	84	актёр
7125	987	110	актёр
7126	987	80	актёр
7127	987	33	актёр
7128	987	107	актёр
7129	987	37	актёр
7130	988	41	режиссёр
7131	988	119	сценарист
7132	988	102	оператор
7133	988	68	актёр
7134	988	32	актёр
7135	988	5	актёр
7136	988	111	актёр
7137	988	110	актёр
7138	989	93	режиссёр
7139	989	111	сценарист
7140	989	37	оператор
7141	989	104	актёр
7142	989	54	актёр
7143	989	83	актёр
7144	989	106	актёр
7145	989	67	актёр
7146	989	97	актёр
7147	989	103	актёр
7148	990	19	режиссёр
7149	990	58	сценарист
7150	990	111	оператор
7151	990	88	актёр
7152	990	22	актёр
7153	991	46	режиссёр
7154	991	88	сценарист
7155	991	97	оператор
7156	991	6	актёр
7157	991	51	актёр
7158	992	117	режиссёр
7159	992	37	сценарист
7160	992	59	оператор
7161	992	118	актёр
7162	992	19	актёр
7163	992	18	актёр
7164	992	83	актёр
7165	992	32	актёр
7166	993	92	режиссёр
7167	993	51	сценарист
7168	993	111	оператор
7169	993	99	актёр
7170	993	47	актёр
7171	993	43	актёр
7172	994	28	режиссёр
7173	994	93	сценарист
7174	994	98	оператор
7175	994	32	режиссёр
7176	994	60	актёр
7177	994	114	актёр
7178	995	102	режиссёр
7179	995	102	сценарист
7180	995	126	оператор
7181	995	54	режиссёр
7182	995	46	актёр
7183	995	8	актёр
7184	995	38	актёр
7185	995	34	актёр
7186	996	37	режиссёр
7187	996	14	сценарист
7188	996	93	оператор
7189	996	10	актёр
7190	996	67	актёр
7191	996	101	актёр
7192	996	43	актёр
7193	996	69	актёр
7194	996	31	актёр
7195	997	108	режиссёр
7196	997	64	сценарист
7197	997	81	оператор
7198	997	117	актёр
7199	997	87	актёр
7200	997	1	актёр
7201	997	34	актёр
7202	998	52	режиссёр
7203	998	74	сценарист
7204	998	124	оператор
7205	998	85	актёр
7206	998	67	актёр
7207	998	68	актёр
7208	998	25	актёр
7209	998	20	актёр
7210	999	44	режиссёр
7211	999	40	сценарист
7212	999	111	оператор
7213	999	44	актёр
7214	999	98	актёр
7215	999	52	актёр
7216	1000	44	режиссёр
7217	1000	47	сценарист
7218	1000	55	оператор
7219	1000	108	актёр
7220	1000	91	актёр
7221	1000	118	актёр
7222	1000	44	актёр
7223	1000	46	актёр
7224	1000	108	актёр
7225	1000	59	актёр
7226	1000	17	актёр
7227	1001	89	режиссёр
7228	1001	13	сценарист
7229	1001	91	оператор
7230	1001	50	режиссёр
7231	1001	36	актёр
7232	1002	43	режиссёр
7233	1002	21	сценарист
7234	1002	62	оператор
7235	1002	35	актёр
7236	1002	9	актёр
7237	1002	22	актёр
7238	1002	46	актёр
7239	1003	102	режиссёр
7240	1003	101	сценарист
7241	1003	5	оператор
7242	1003	96	актёр
7243	1003	52	актёр
7244	1004	2	режиссёр
7245	1004	53	сценарист
7246	1004	49	оператор
7247	1004	31	актёр
7248	1004	61	актёр
7249	1004	46	актёр
7250	1005	30	режиссёр
7251	1005	97	сценарист
7252	1005	122	оператор
7253	1005	104	актёр
7254	1006	91	режиссёр
7255	1006	8	сценарист
7256	1006	89	оператор
7257	1006	3	актёр
7258	1006	90	актёр
7259	1006	34	актёр
7260	1007	88	режиссёр
7261	1007	76	сценарист
7262	1007	42	оператор
7263	1007	6	актёр
7264	1007	66	актёр
7265	1007	19	актёр
7266	1007	13	актёр
7267	1007	23	актёр
7268	1007	62	актёр
7269	1008	32	режиссёр
7270	1008	77	сценарист
7271	1008	27	оператор
7272	1008	79	актёр
7273	1008	100	актёр
7274	1008	83	актёр
7275	1008	38	актёр
7276	1009	2	режиссёр
7277	1009	15	сценарист
7278	1009	77	оператор
7279	1010	47	режиссёр
7280	1010	122	сценарист
7281	1010	88	оператор
7282	1011	120	режиссёр
7283	1011	52	сценарист
7284	1011	126	оператор
7285	1011	122	режиссёр
7286	1011	16	актёр
7287	1011	76	актёр
7288	1011	128	актёр
7289	1012	57	режиссёр
7290	1012	10	сценарист
7291	1012	56	оператор
7292	1012	124	актёр
7293	1012	127	актёр
7294	1012	54	актёр
7295	1012	97	актёр
7296	1012	25	актёр
7297	1013	123	режиссёр
7298	1013	116	сценарист
7299	1013	113	оператор
7300	1013	114	актёр
7301	1013	48	актёр
7302	1013	20	актёр
7303	1013	122	актёр
7304	1013	75	актёр
7305	1014	11	режиссёр
7306	1014	51	сценарист
7307	1014	70	оператор
7308	1014	54	режиссёр
7309	1015	31	режиссёр
7310	1015	79	сценарист
7311	1015	21	оператор
7312	1016	123	режиссёр
7313	1016	109	сценарист
7314	1016	97	оператор
7315	1016	24	актёр
7316	1016	29	актёр
7317	1016	13	актёр
7318	1017	76	режиссёр
7319	1017	81	сценарист
7320	1017	76	оператор
7321	1017	115	режиссёр
7322	1017	64	актёр
7323	1017	29	актёр
7324	1017	110	актёр
7325	1017	89	актёр
7326	1017	113	актёр
7327	1017	60	актёр
7328	1018	18	режиссёр
7329	1018	46	сценарист
7330	1018	46	оператор
7331	1018	44	режиссёр
7332	1019	25	режиссёр
7333	1019	119	сценарист
7334	1019	52	оператор
7335	1019	37	актёр
7336	1019	112	актёр
7337	1019	45	актёр
7338	1019	68	актёр
7339	1019	39	актёр
7340	1020	19	режиссёр
7341	1020	120	сценарист
7342	1020	16	оператор
7343	1020	65	актёр
7344	1020	15	актёр
7345	1020	82	актёр
7346	1020	21	актёр
7347	1020	56	актёр
7348	1020	88	актёр
7349	1021	63	режиссёр
7350	1021	71	сценарист
7351	1021	48	оператор
7352	1021	3	актёр
7353	1021	109	актёр
7354	1021	109	актёр
7355	1021	108	актёр
7356	1021	83	актёр
7357	1021	75	актёр
7358	1021	72	актёр
7359	1022	20	режиссёр
7360	1022	17	сценарист
7361	1022	113	оператор
7362	1023	102	режиссёр
7363	1023	29	сценарист
7364	1023	44	оператор
7365	1023	22	актёр
7366	1024	59	режиссёр
7367	1024	90	сценарист
7368	1024	106	оператор
7369	1024	30	актёр
7370	1024	113	актёр
7371	1024	30	актёр
7372	1024	96	актёр
7373	1024	113	актёр
7374	1025	93	режиссёр
7375	1025	76	сценарист
7376	1025	97	оператор
7377	1025	12	актёр
7378	1025	73	актёр
7379	1025	114	актёр
7380	1025	63	актёр
7381	1025	26	актёр
7382	1026	106	режиссёр
7383	1026	100	сценарист
7384	1026	10	оператор
7385	1027	57	режиссёр
7386	1027	128	сценарист
7387	1027	43	оператор
7388	1027	93	актёр
7389	1027	105	актёр
7390	1027	35	актёр
7391	1027	82	актёр
7392	1027	116	актёр
7393	1028	73	режиссёр
7394	1028	53	сценарист
7395	1028	75	оператор
7396	1028	20	актёр
7397	1028	104	актёр
7398	1028	81	актёр
7399	1028	33	актёр
7400	1028	127	актёр
7401	1028	113	актёр
7402	1028	75	актёр
7403	1028	121	актёр
7404	1029	35	режиссёр
7405	1029	105	сценарист
7406	1029	29	оператор
7407	1029	80	актёр
7408	1029	26	актёр
7409	1030	75	режиссёр
7410	1030	31	сценарист
7411	1030	53	оператор
7412	1030	13	актёр
7413	1031	58	режиссёр
7414	1031	47	сценарист
7415	1031	90	оператор
7416	1031	74	режиссёр
7417	1031	126	актёр
7418	1031	46	актёр
7419	1032	55	режиссёр
7420	1032	63	сценарист
7421	1032	30	оператор
7422	1032	26	актёр
7423	1032	105	актёр
7424	1032	36	актёр
7425	1032	99	актёр
7426	1032	16	актёр
7427	1032	61	актёр
7428	1032	10	актёр
7429	1033	57	режиссёр
7430	1033	54	сценарист
7431	1033	119	оператор
7432	1033	102	актёр
7433	1033	17	актёр
7434	1033	74	актёр
7435	1033	80	актёр
7436	1033	121	актёр
7437	1033	12	актёр
7438	1033	26	актёр
7439	1033	16	актёр
7440	1034	61	режиссёр
7441	1034	50	сценарист
7442	1034	76	оператор
7443	1034	52	актёр
7444	1034	63	актёр
7445	1034	10	актёр
7446	1034	106	актёр
7447	1034	38	актёр
7448	1034	55	актёр
7449	1035	35	режиссёр
7450	1035	29	сценарист
7451	1035	28	оператор
7452	1035	26	актёр
7453	1035	58	актёр
7454	1035	21	актёр
7455	1036	113	режиссёр
7456	1036	67	сценарист
7457	1036	76	оператор
7458	1036	33	актёр
7459	1036	94	актёр
7460	1036	73	актёр
7461	1036	100	актёр
7462	1036	127	актёр
7463	1036	115	актёр
7464	1036	62	актёр
7465	1036	50	актёр
7466	1037	33	режиссёр
7467	1037	105	сценарист
7468	1037	12	оператор
7469	1037	124	режиссёр
7470	1037	50	актёр
7471	1037	41	актёр
7472	1037	116	актёр
7473	1037	38	актёр
7474	1037	16	актёр
7475	1038	23	режиссёр
7476	1038	109	сценарист
7477	1038	46	оператор
7478	1038	7	актёр
7479	1038	109	актёр
7480	1038	27	актёр
7481	1039	20	режиссёр
7482	1039	89	сценарист
7483	1039	58	оператор
7484	1039	71	актёр
7485	1039	17	актёр
7486	1039	82	актёр
7487	1039	9	актёр
7488	1040	87	режиссёр
7489	1040	49	сценарист
7490	1040	114	оператор
7491	1040	63	актёр
7492	1040	118	актёр
7493	1040	111	актёр
7494	1040	112	актёр
7495	1041	63	режиссёр
7496	1041	39	сценарист
7497	1041	38	оператор
7498	1041	42	актёр
7499	1041	19	актёр
7500	1041	13	актёр
7501	1041	30	актёр
7502	1042	73	режиссёр
7503	1042	9	сценарист
7504	1042	52	оператор
7505	1042	124	актёр
7506	1042	93	актёр
7507	1042	15	актёр
7508	1043	118	режиссёр
7509	1043	126	сценарист
7510	1043	49	оператор
7511	1043	34	актёр
7512	1043	72	актёр
7513	1043	39	актёр
7514	1043	22	актёр
7515	1043	46	актёр
7516	1043	19	актёр
7517	1043	113	актёр
7518	1044	82	режиссёр
7519	1044	75	сценарист
7520	1044	62	оператор
7521	1044	99	актёр
7522	1044	13	актёр
7523	1045	94	режиссёр
7524	1045	71	сценарист
7525	1045	103	оператор
7526	1045	73	актёр
7527	1046	41	режиссёр
7528	1046	10	сценарист
7529	1046	31	оператор
7530	1046	74	актёр
7531	1046	55	актёр
7532	1046	4	актёр
7533	1046	37	актёр
7534	1046	90	актёр
7535	1046	84	актёр
7536	1047	116	режиссёр
7537	1047	98	сценарист
7538	1047	20	оператор
7539	1047	100	режиссёр
7540	1047	44	актёр
7541	1047	77	актёр
7542	1047	69	актёр
7543	1047	55	актёр
7544	1047	65	актёр
7545	1047	110	актёр
7546	1047	6	актёр
7547	1047	103	актёр
7548	1048	65	режиссёр
7549	1048	61	сценарист
7550	1048	40	оператор
7551	1048	55	актёр
7552	1048	58	актёр
7553	1048	88	актёр
7554	1048	72	актёр
7555	1048	10	актёр
7556	1048	101	актёр
7557	1048	115	актёр
7558	1048	118	актёр
7559	1049	68	режиссёр
7560	1049	45	сценарист
7561	1049	80	оператор
7562	1050	23	режиссёр
7563	1050	91	сценарист
7564	1050	64	оператор
7565	1050	72	актёр
7566	1050	80	актёр
7567	1050	114	актёр
7568	1050	116	актёр
7569	1050	65	актёр
7570	1051	73	режиссёр
7571	1051	92	сценарист
7572	1051	24	оператор
7573	1051	116	режиссёр
7574	1051	64	актёр
7575	1051	95	актёр
7576	1052	97	режиссёр
7577	1052	59	сценарист
7578	1052	83	оператор
7579	1052	68	режиссёр
7580	1052	118	актёр
7581	1052	100	актёр
7582	1052	87	актёр
7583	1052	37	актёр
7584	1053	96	режиссёр
7585	1053	40	сценарист
7586	1053	121	оператор
7587	1053	19	актёр
7588	1053	116	актёр
7589	1053	90	актёр
7590	1054	28	режиссёр
7591	1054	28	сценарист
7592	1054	42	оператор
7593	1054	34	актёр
7594	1054	53	актёр
7595	1054	12	актёр
7596	1054	66	актёр
7597	1054	66	актёр
7598	1054	61	актёр
7599	1055	76	режиссёр
7600	1055	92	сценарист
7601	1055	65	оператор
7602	1055	4	актёр
7603	1055	84	актёр
7604	1056	115	режиссёр
7605	1056	19	сценарист
7606	1056	102	оператор
7607	1056	118	режиссёр
7608	1056	28	актёр
7609	1056	124	актёр
7610	1056	22	актёр
7611	1057	109	режиссёр
7612	1057	110	сценарист
7613	1057	60	оператор
7614	1057	49	актёр
7615	1057	107	актёр
7616	1057	114	актёр
7617	1058	116	режиссёр
7618	1058	20	сценарист
7619	1058	26	оператор
7620	1058	19	актёр
7621	1058	116	актёр
7622	1058	3	актёр
7623	1058	30	актёр
7624	1059	100	режиссёр
7625	1059	112	сценарист
7626	1059	83	оператор
7627	1060	47	режиссёр
7628	1060	98	сценарист
7629	1060	50	оператор
7630	1060	70	актёр
7631	1060	96	актёр
7632	1060	89	актёр
7633	1060	112	актёр
7634	1060	91	актёр
7635	1060	127	актёр
7636	1060	61	актёр
7637	1060	59	актёр
7638	1061	76	режиссёр
7639	1061	50	сценарист
7640	1061	25	оператор
7641	1061	78	актёр
7642	1061	116	актёр
7643	1061	30	актёр
7644	1061	99	актёр
7645	1061	115	актёр
7646	1061	22	актёр
7647	1062	38	режиссёр
7648	1062	13	сценарист
7649	1062	35	оператор
7650	1063	69	режиссёр
7651	1063	78	сценарист
7652	1063	74	оператор
7653	1063	9	режиссёр
7654	1063	115	актёр
7655	1063	13	актёр
7656	1063	84	актёр
7657	1064	2	режиссёр
7658	1064	66	сценарист
7659	1064	54	оператор
7660	1064	32	актёр
7661	1065	22	режиссёр
7662	1065	61	сценарист
7663	1065	3	оператор
7664	1065	31	режиссёр
7665	1065	102	актёр
7666	1065	8	актёр
7667	1066	32	режиссёр
7668	1066	96	сценарист
7669	1066	121	оператор
7670	1066	12	актёр
7671	1066	122	актёр
7672	1066	29	актёр
7673	1066	120	актёр
7674	1067	124	режиссёр
7675	1067	58	сценарист
7676	1067	19	оператор
7677	1067	94	актёр
7678	1067	105	актёр
7679	1067	73	актёр
7680	1067	38	актёр
7681	1067	58	актёр
7682	1067	88	актёр
7683	1068	43	режиссёр
7684	1068	29	сценарист
7685	1068	114	оператор
7686	1069	123	режиссёр
7687	1069	63	сценарист
7688	1069	58	оператор
7689	1069	97	актёр
7690	1070	108	режиссёр
7691	1070	93	сценарист
7692	1070	53	оператор
7693	1070	50	актёр
7694	1070	22	актёр
7695	1070	38	актёр
7696	1071	95	режиссёр
7697	1071	81	сценарист
7698	1071	109	оператор
7699	1071	123	актёр
7700	1071	80	актёр
7701	1071	64	актёр
7702	1072	2	режиссёр
7703	1072	30	сценарист
7704	1072	72	оператор
7705	1072	7	актёр
7706	1072	21	актёр
7707	1072	121	актёр
7708	1072	123	актёр
7709	1072	73	актёр
7710	1072	98	актёр
7711	1072	3	актёр
7712	1072	117	актёр
7713	1073	44	режиссёр
7714	1073	8	сценарист
7715	1073	70	оператор
7716	1074	20	режиссёр
7717	1074	17	сценарист
7718	1074	122	оператор
7719	1074	48	режиссёр
7720	1074	45	актёр
7721	1074	71	актёр
7722	1074	86	актёр
7723	1074	122	актёр
7724	1074	121	актёр
7725	1074	87	актёр
7726	1075	7	режиссёр
7727	1075	99	сценарист
7728	1075	104	оператор
7729	1075	94	актёр
7730	1075	13	актёр
7731	1075	48	актёр
7732	1075	93	актёр
7733	1076	124	режиссёр
7734	1076	96	сценарист
7735	1076	78	оператор
7736	1076	58	актёр
7737	1076	78	актёр
7738	1077	121	режиссёр
7739	1077	117	сценарист
7740	1077	48	оператор
7741	1077	103	режиссёр
7742	1077	18	актёр
7743	1077	7	актёр
7744	1077	109	актёр
7745	1077	69	актёр
7746	1077	22	актёр
7747	1078	46	режиссёр
7748	1078	62	сценарист
7749	1078	96	оператор
7750	1078	8	режиссёр
7751	1079	37	режиссёр
7752	1079	110	сценарист
7753	1079	71	оператор
7754	1079	29	актёр
7755	1079	77	актёр
7756	1079	95	актёр
7757	1079	126	актёр
7758	1080	91	режиссёр
7759	1080	62	сценарист
7760	1080	3	оператор
7761	1080	79	актёр
7762	1081	5	режиссёр
7763	1081	63	сценарист
7764	1081	98	оператор
7765	1081	33	актёр
7766	1081	26	актёр
7767	1081	2	актёр
7768	1082	102	режиссёр
7769	1082	14	сценарист
7770	1082	15	оператор
7771	1082	34	актёр
7772	1082	104	актёр
7773	1082	43	актёр
7774	1082	89	актёр
7775	1083	70	режиссёр
7776	1083	29	сценарист
7777	1083	34	оператор
7778	1083	62	актёр
7779	1083	32	актёр
7780	1083	92	актёр
7781	1083	34	актёр
7782	1083	91	актёр
7783	1084	4	режиссёр
7784	1084	124	сценарист
7785	1084	67	оператор
7786	1084	67	режиссёр
7787	1084	125	актёр
7788	1084	90	актёр
7789	1085	54	режиссёр
7790	1085	126	сценарист
7791	1085	101	оператор
7792	1085	3	актёр
7793	1085	90	актёр
7794	1085	8	актёр
7795	1085	18	актёр
7796	1085	124	актёр
7797	1085	114	актёр
7798	1085	11	актёр
7799	1085	104	актёр
7800	1086	19	режиссёр
7801	1086	13	сценарист
7802	1086	34	оператор
7803	1086	31	актёр
7804	1086	62	актёр
7805	1086	28	актёр
7806	1086	17	актёр
7807	1086	42	актёр
7808	1086	47	актёр
7809	1086	35	актёр
7810	1086	114	актёр
7811	1087	78	режиссёр
7812	1087	100	сценарист
7813	1087	48	оператор
7814	1087	18	актёр
7815	1087	101	актёр
7816	1087	125	актёр
7817	1087	64	актёр
7818	1087	118	актёр
7819	1087	50	актёр
7820	1087	36	актёр
7821	1088	77	режиссёр
7822	1088	112	сценарист
7823	1088	50	оператор
7824	1088	15	актёр
7825	1088	21	актёр
7826	1088	27	актёр
7827	1088	96	актёр
7828	1088	93	актёр
7829	1088	37	актёр
7830	1088	96	актёр
7831	1088	16	актёр
7832	1089	113	режиссёр
7833	1089	31	сценарист
7834	1089	95	оператор
7835	1090	10	режиссёр
7836	1090	95	сценарист
7837	1090	58	оператор
7838	1091	77	режиссёр
7839	1091	11	сценарист
7840	1091	65	оператор
7841	1092	54	режиссёр
7842	1092	28	сценарист
7843	1092	58	оператор
7844	1092	12	актёр
7845	1092	26	актёр
7846	1093	116	режиссёр
7847	1093	73	сценарист
7848	1093	59	оператор
7849	1093	43	актёр
7850	1093	85	актёр
7851	1093	83	актёр
7852	1093	62	актёр
7853	1093	11	актёр
7854	1093	67	актёр
7855	1093	83	актёр
7856	1093	79	актёр
7857	1094	124	режиссёр
7858	1094	17	сценарист
7859	1094	12	оператор
7860	1094	103	актёр
7861	1094	89	актёр
7862	1095	27	режиссёр
7863	1095	3	сценарист
7864	1095	82	оператор
7865	1095	27	актёр
7866	1095	6	актёр
7867	1096	24	режиссёр
7868	1096	40	сценарист
7869	1096	125	оператор
7870	1096	77	актёр
7871	1096	55	актёр
7872	1096	19	актёр
7873	1096	11	актёр
7874	1096	60	актёр
7875	1096	96	актёр
7876	1096	19	актёр
7877	1097	41	режиссёр
7878	1097	96	сценарист
7879	1097	50	оператор
7880	1097	55	актёр
7881	1097	120	актёр
7882	1097	20	актёр
7883	1097	25	актёр
7884	1097	114	актёр
7885	1097	24	актёр
7886	1097	44	актёр
7887	1097	75	актёр
7888	1098	88	режиссёр
7889	1098	1	сценарист
7890	1098	24	оператор
7891	1098	123	актёр
7892	1099	75	режиссёр
7893	1099	114	сценарист
7894	1099	73	оператор
7895	1099	68	актёр
7896	1099	13	актёр
7897	1099	27	актёр
7898	1100	116	режиссёр
7899	1100	53	сценарист
7900	1100	16	оператор
7901	1100	96	актёр
7902	1101	70	режиссёр
7903	1101	59	сценарист
7904	1101	25	оператор
7905	1101	4	актёр
7906	1101	87	актёр
7907	1101	74	актёр
7908	1101	77	актёр
7909	1101	84	актёр
7910	1102	75	режиссёр
7911	1102	123	сценарист
7912	1102	117	оператор
7913	1102	81	актёр
7914	1102	59	актёр
7915	1103	57	режиссёр
7916	1103	100	сценарист
7917	1103	64	оператор
7918	1103	115	актёр
7919	1103	107	актёр
7920	1103	39	актёр
7921	1103	60	актёр
7922	1103	7	актёр
7923	1103	115	актёр
7924	1103	41	актёр
7925	1104	22	режиссёр
7926	1104	114	сценарист
7927	1104	1	оператор
7928	1104	92	режиссёр
7929	1104	62	актёр
7930	1104	4	актёр
7931	1105	43	режиссёр
7932	1105	126	сценарист
7933	1105	71	оператор
7934	1105	4	актёр
7935	1105	122	актёр
7936	1105	117	актёр
7937	1105	1	актёр
7938	1105	17	актёр
7939	1105	108	актёр
7940	1106	100	режиссёр
7941	1106	20	сценарист
7942	1106	47	оператор
7943	1106	31	актёр
7944	1106	68	актёр
7945	1107	16	режиссёр
7946	1107	112	сценарист
7947	1107	105	оператор
7948	1107	107	актёр
7949	1107	56	актёр
7950	1108	10	режиссёр
7951	1108	103	сценарист
7952	1108	72	оператор
7953	1108	7	актёр
7954	1108	3	актёр
7955	1108	92	актёр
7956	1108	99	актёр
7957	1108	61	актёр
7958	1108	77	актёр
7959	1108	27	актёр
7960	1109	24	режиссёр
7961	1109	55	сценарист
7962	1109	59	оператор
7963	1109	104	режиссёр
7964	1109	127	актёр
7965	1109	35	актёр
7966	1109	57	актёр
7967	1109	44	актёр
7968	1109	10	актёр
7969	1109	60	актёр
7970	1109	39	актёр
7971	1110	112	режиссёр
7972	1110	125	сценарист
7973	1110	17	оператор
7974	1110	109	актёр
7975	1110	112	актёр
7976	1110	111	актёр
7977	1110	120	актёр
7978	1110	57	актёр
7979	1110	75	актёр
7980	1110	17	актёр
7981	1110	21	актёр
7982	1111	86	режиссёр
7983	1111	69	сценарист
7984	1111	91	оператор
7985	1111	34	актёр
7986	1111	41	актёр
7987	1111	14	актёр
7988	1112	38	режиссёр
7989	1112	42	сценарист
7990	1112	3	оператор
7991	1112	124	актёр
7992	1112	100	актёр
7993	1112	78	актёр
7994	1112	121	актёр
7995	1112	115	актёр
7996	1112	33	актёр
7997	1113	92	режиссёр
7998	1113	41	сценарист
7999	1113	117	оператор
8000	1113	17	режиссёр
8001	1113	35	актёр
8002	1113	122	актёр
8003	1114	71	режиссёр
8004	1114	83	сценарист
8005	1114	41	оператор
8006	1114	87	актёр
8007	1114	75	актёр
8008	1114	48	актёр
8009	1114	122	актёр
8010	1114	82	актёр
8011	1114	107	актёр
8012	1115	126	режиссёр
8013	1115	104	сценарист
8014	1115	3	оператор
8015	1115	98	актёр
8016	1115	7	актёр
8017	1115	63	актёр
8018	1115	113	актёр
8019	1115	100	актёр
8020	1115	96	актёр
8021	1115	91	актёр
8022	1116	122	режиссёр
8023	1116	119	сценарист
8024	1116	44	оператор
8025	1116	104	актёр
8026	1116	66	актёр
8027	1117	31	режиссёр
8028	1117	41	сценарист
8029	1117	75	оператор
8030	1117	14	актёр
8031	1118	24	режиссёр
8032	1118	52	сценарист
8033	1118	126	оператор
8034	1119	112	режиссёр
8035	1119	122	сценарист
8036	1119	73	оператор
8037	1119	95	актёр
8038	1119	122	актёр
8039	1119	40	актёр
8040	1119	105	актёр
8041	1119	71	актёр
8042	1119	124	актёр
8043	1120	122	режиссёр
8044	1120	42	сценарист
8045	1120	78	оператор
8046	1120	83	актёр
8047	1121	16	режиссёр
8048	1121	58	сценарист
8049	1121	5	оператор
8050	1121	98	актёр
8051	1121	77	актёр
8052	1121	126	актёр
8053	1122	8	режиссёр
8054	1122	16	сценарист
8055	1122	84	оператор
8056	1123	27	режиссёр
8057	1123	6	сценарист
8058	1123	90	оператор
8059	1123	29	актёр
8060	1123	47	актёр
8061	1123	65	актёр
8062	1123	114	актёр
8063	1123	35	актёр
8064	1123	105	актёр
8065	1123	32	актёр
8066	1124	59	режиссёр
8067	1124	22	сценарист
8068	1124	44	оператор
8069	1124	59	актёр
8070	1124	119	актёр
8071	1125	24	режиссёр
8072	1125	90	сценарист
8073	1125	17	оператор
8074	1126	2	режиссёр
8075	1126	17	сценарист
8076	1126	42	оператор
8077	1126	96	актёр
8078	1126	23	актёр
8079	1126	2	актёр
8080	1126	56	актёр
8081	1126	73	актёр
8082	1127	102	режиссёр
8083	1127	52	сценарист
8084	1127	14	оператор
8085	1127	96	актёр
8086	1127	110	актёр
8087	1127	81	актёр
8088	1127	42	актёр
8089	1127	118	актёр
8090	1127	103	актёр
8091	1127	82	актёр
8092	1128	124	режиссёр
8093	1128	109	сценарист
8094	1128	62	оператор
8095	1128	104	актёр
8096	1129	111	режиссёр
8097	1129	75	сценарист
8098	1129	77	оператор
8099	1129	56	актёр
8100	1129	73	актёр
8101	1129	16	актёр
8102	1130	101	режиссёр
8103	1130	72	сценарист
8104	1130	8	оператор
8105	1130	42	актёр
8106	1131	70	режиссёр
8107	1131	72	сценарист
8108	1131	37	оператор
8109	1131	5	актёр
8110	1131	7	актёр
8111	1132	46	режиссёр
8112	1132	21	сценарист
8113	1132	38	оператор
8114	1132	52	режиссёр
8115	1132	19	актёр
8116	1132	18	актёр
8117	1133	98	режиссёр
8118	1133	67	сценарист
8119	1133	114	оператор
8120	1133	94	актёр
8121	1133	122	актёр
8122	1133	20	актёр
8123	1133	47	актёр
8124	1133	77	актёр
8125	1133	110	актёр
8126	1133	60	актёр
8127	1134	113	режиссёр
8128	1134	17	сценарист
8129	1134	115	оператор
8130	1134	12	актёр
8131	1134	60	актёр
8132	1134	65	актёр
8133	1134	77	актёр
8134	1135	90	режиссёр
8135	1135	53	сценарист
8136	1135	53	оператор
8137	1135	107	актёр
8138	1135	27	актёр
8139	1135	103	актёр
8140	1135	23	актёр
8141	1135	30	актёр
8142	1135	29	актёр
8143	1135	117	актёр
8144	1135	48	актёр
8145	1136	84	режиссёр
8146	1136	120	сценарист
8147	1136	17	оператор
8148	1136	20	актёр
8149	1137	81	режиссёр
8150	1137	79	сценарист
8151	1137	14	оператор
8152	1137	80	актёр
8153	1138	86	режиссёр
8154	1138	113	сценарист
8155	1138	60	оператор
8156	1138	17	режиссёр
8157	1138	51	актёр
8158	1138	32	актёр
8159	1138	111	актёр
8160	1139	101	режиссёр
8161	1139	63	сценарист
8162	1139	34	оператор
8163	1139	90	актёр
8164	1139	91	актёр
8165	1139	32	актёр
8166	1140	77	режиссёр
8167	1140	114	сценарист
8168	1140	52	оператор
8169	1141	4	режиссёр
8170	1141	41	сценарист
8171	1141	58	оператор
8172	1141	21	актёр
8173	1141	120	актёр
8174	1141	39	актёр
8175	1142	20	режиссёр
8176	1142	122	сценарист
8177	1142	4	оператор
8178	1142	75	актёр
8179	1142	83	актёр
8180	1142	23	актёр
8181	1142	48	актёр
8182	1143	107	режиссёр
8183	1143	22	сценарист
8184	1143	16	оператор
8185	1143	73	актёр
8186	1144	108	режиссёр
8187	1144	3	сценарист
8188	1144	37	оператор
8189	1144	100	актёр
8190	1144	42	актёр
8191	1144	23	актёр
8192	1144	84	актёр
8193	1144	85	актёр
8194	1144	88	актёр
8195	1144	18	актёр
8196	1145	107	режиссёр
8197	1145	41	сценарист
8198	1145	5	оператор
8199	1145	92	актёр
8200	1145	124	актёр
8201	1145	104	актёр
8202	1145	38	актёр
8203	1145	88	актёр
8204	1146	60	режиссёр
8205	1146	73	сценарист
8206	1146	108	оператор
8207	1146	37	актёр
8208	1146	99	актёр
8209	1146	78	актёр
8210	1146	107	актёр
8211	1146	109	актёр
8212	1146	34	актёр
8213	1147	25	режиссёр
8214	1147	75	сценарист
8215	1147	93	оператор
8216	1147	59	актёр
8217	1147	83	актёр
8218	1147	81	актёр
8219	1147	75	актёр
8220	1148	27	режиссёр
8221	1148	95	сценарист
8222	1148	55	оператор
8223	1148	62	актёр
8224	1148	102	актёр
8225	1148	6	актёр
8226	1148	127	актёр
8227	1148	75	актёр
8228	1149	40	режиссёр
8229	1149	36	сценарист
8230	1149	38	оператор
8231	1149	8	режиссёр
8232	1149	75	актёр
8233	1149	56	актёр
8234	1150	62	режиссёр
8235	1150	8	сценарист
8236	1150	52	оператор
8237	1150	82	актёр
8238	1150	43	актёр
8239	1150	122	актёр
8240	1150	114	актёр
8241	1150	110	актёр
8242	1151	36	режиссёр
8243	1151	104	сценарист
8244	1151	26	оператор
8245	1151	67	режиссёр
8246	1151	108	актёр
8247	1151	68	актёр
8248	1151	5	актёр
8249	1152	86	режиссёр
8250	1152	11	сценарист
8251	1152	106	оператор
8252	1153	109	режиссёр
8253	1153	12	сценарист
8254	1153	118	оператор
8255	1153	56	актёр
8256	1153	72	актёр
8257	1153	49	актёр
8258	1153	74	актёр
8259	1154	2	режиссёр
8260	1154	52	сценарист
8261	1154	39	оператор
8262	1154	47	актёр
8263	1154	74	актёр
8264	1154	117	актёр
8265	1154	39	актёр
8266	1155	33	режиссёр
8267	1155	59	сценарист
8268	1155	49	оператор
8269	1155	4	актёр
8270	1155	20	актёр
8271	1155	79	актёр
8272	1155	115	актёр
8273	1155	11	актёр
8274	1155	45	актёр
8275	1155	86	актёр
8276	1155	2	актёр
8277	1156	63	режиссёр
8278	1156	32	сценарист
8279	1156	113	оператор
8280	1157	126	режиссёр
8281	1157	15	сценарист
8282	1157	54	оператор
8283	1157	95	актёр
8284	1157	65	актёр
8285	1157	68	актёр
8286	1157	89	актёр
8287	1158	28	режиссёр
8288	1158	16	сценарист
8289	1158	22	оператор
8290	1158	91	актёр
8291	1158	47	актёр
8292	1158	97	актёр
8293	1159	84	режиссёр
8294	1159	128	сценарист
8295	1159	107	оператор
8296	1159	70	актёр
8297	1159	126	актёр
8298	1159	10	актёр
8299	1160	76	режиссёр
8300	1160	79	сценарист
8301	1160	64	оператор
8302	1161	123	режиссёр
8303	1161	75	сценарист
8304	1161	53	оператор
8305	1161	39	режиссёр
8306	1161	50	актёр
8307	1161	97	актёр
8308	1161	100	актёр
8309	1161	54	актёр
8310	1162	127	режиссёр
8311	1162	70	сценарист
8312	1162	112	оператор
8313	1162	3	актёр
8314	1162	113	актёр
8315	1162	104	актёр
8316	1162	50	актёр
8317	1163	64	режиссёр
8318	1163	1	сценарист
8319	1163	92	оператор
8320	1163	71	актёр
8321	1163	45	актёр
8322	1163	120	актёр
8323	1163	119	актёр
8324	1163	4	актёр
8325	1163	38	актёр
8326	1164	30	режиссёр
8327	1164	79	сценарист
8328	1164	112	оператор
8329	1164	99	актёр
8330	1164	42	актёр
8331	1164	19	актёр
8332	1164	70	актёр
8333	1164	16	актёр
8334	1164	80	актёр
8335	1164	87	актёр
8336	1164	77	актёр
8337	1165	65	режиссёр
8338	1165	60	сценарист
8339	1165	118	оператор
8340	1165	115	актёр
8341	1165	89	актёр
8342	1165	11	актёр
8343	1165	57	актёр
8344	1165	80	актёр
8345	1165	115	актёр
8346	1165	48	актёр
8347	1166	74	режиссёр
8348	1166	36	сценарист
8349	1166	3	оператор
8350	1166	84	актёр
8351	1166	68	актёр
8352	1166	46	актёр
8353	1166	19	актёр
8354	1166	123	актёр
8355	1166	36	актёр
8356	1166	12	актёр
8357	1166	113	актёр
8358	1167	76	режиссёр
8359	1167	52	сценарист
8360	1167	24	оператор
8361	1167	45	актёр
8362	1167	64	актёр
8363	1167	28	актёр
8364	1167	27	актёр
8365	1167	71	актёр
8366	1167	70	актёр
8367	1168	103	режиссёр
8368	1168	118	сценарист
8369	1168	77	оператор
8370	1168	50	актёр
8371	1168	123	актёр
8372	1168	110	актёр
8373	1168	82	актёр
8374	1168	68	актёр
8375	1168	127	актёр
8376	1168	94	актёр
8377	1169	12	режиссёр
8378	1169	104	сценарист
8379	1169	64	оператор
8380	1169	47	режиссёр
8381	1169	46	актёр
8382	1169	98	актёр
8383	1169	57	актёр
8384	1169	118	актёр
8385	1170	125	режиссёр
8386	1170	7	сценарист
8387	1170	62	оператор
8388	1171	5	режиссёр
8389	1171	31	сценарист
8390	1171	59	оператор
8391	1171	107	актёр
8392	1172	30	режиссёр
8393	1172	31	сценарист
8394	1172	4	оператор
8395	1172	118	режиссёр
8396	1172	38	актёр
8397	1172	123	актёр
8398	1172	28	актёр
8399	1172	23	актёр
8400	1173	83	режиссёр
8401	1173	18	сценарист
8402	1173	94	оператор
8403	1173	5	режиссёр
8404	1173	84	актёр
8405	1173	88	актёр
8406	1173	66	актёр
8407	1173	17	актёр
8408	1173	98	актёр
8409	1174	27	режиссёр
8410	1174	76	сценарист
8411	1174	79	оператор
8412	1174	53	режиссёр
8413	1174	84	актёр
8414	1174	44	актёр
8415	1175	106	режиссёр
8416	1175	106	сценарист
8417	1175	81	оператор
8418	1175	1	актёр
8419	1175	42	актёр
8420	1175	84	актёр
8421	1175	44	актёр
8422	1175	100	актёр
8423	1175	96	актёр
8424	1175	14	актёр
8425	1175	73	актёр
8426	1176	32	режиссёр
8427	1176	32	сценарист
8428	1176	86	оператор
8429	1176	71	актёр
8430	1176	10	актёр
8431	1176	74	актёр
8432	1177	77	режиссёр
8433	1177	4	сценарист
8434	1177	3	оператор
8435	1177	67	актёр
8436	1177	5	актёр
8437	1177	47	актёр
8438	1177	124	актёр
8439	1177	16	актёр
8440	1178	74	режиссёр
8441	1178	102	сценарист
8442	1178	78	оператор
8443	1178	20	актёр
8444	1178	25	актёр
8445	1179	124	режиссёр
8446	1179	47	сценарист
8447	1179	109	оператор
8448	1179	60	режиссёр
8449	1179	67	актёр
8450	1179	35	актёр
8451	1179	126	актёр
8452	1179	43	актёр
8453	1179	24	актёр
8454	1179	1	актёр
8455	1179	40	актёр
8456	1180	25	режиссёр
8457	1180	111	сценарист
8458	1180	50	оператор
8459	1180	88	актёр
8460	1180	4	актёр
8461	1180	69	актёр
8462	1180	32	актёр
8463	1180	30	актёр
8464	1180	76	актёр
8465	1180	75	актёр
8466	1180	116	актёр
8467	1181	5	режиссёр
8468	1181	65	сценарист
8469	1181	14	оператор
8470	1181	122	актёр
8471	1182	77	режиссёр
8472	1182	119	сценарист
8473	1182	59	оператор
8474	1182	93	режиссёр
8475	1182	66	актёр
8476	1183	68	режиссёр
8477	1183	38	сценарист
8478	1183	11	оператор
8479	1183	78	актёр
8480	1183	106	актёр
8481	1183	3	актёр
8482	1183	40	актёр
8483	1184	1	режиссёр
8484	1184	104	сценарист
8485	1184	89	оператор
8486	1184	106	актёр
8487	1185	61	режиссёр
8488	1185	42	сценарист
8489	1185	84	оператор
8490	1185	122	актёр
8491	1185	109	актёр
8492	1185	120	актёр
8493	1185	73	актёр
8494	1185	118	актёр
8495	1186	93	режиссёр
8496	1186	122	сценарист
8497	1186	59	оператор
8498	1186	44	актёр
8499	1186	92	актёр
8500	1186	13	актёр
8501	1186	74	актёр
8502	1186	56	актёр
8503	1186	92	актёр
8504	1186	83	актёр
8505	1186	109	актёр
8506	1187	122	режиссёр
8507	1187	69	сценарист
8508	1187	13	оператор
8509	1187	21	актёр
8510	1188	41	режиссёр
8511	1188	110	сценарист
8512	1188	108	оператор
8513	1188	7	актёр
8514	1188	4	актёр
8515	1188	56	актёр
8516	1188	113	актёр
8517	1188	57	актёр
8518	1188	127	актёр
8519	1188	117	актёр
8520	1188	66	актёр
8521	1189	45	режиссёр
8522	1189	117	сценарист
8523	1189	97	оператор
8524	1189	91	режиссёр
8525	1189	4	актёр
8526	1189	86	актёр
8527	1189	29	актёр
8528	1189	47	актёр
8529	1190	74	режиссёр
8530	1190	105	сценарист
8531	1190	117	оператор
8532	1190	81	актёр
8533	1190	2	актёр
8534	1191	21	режиссёр
8535	1191	102	сценарист
8536	1191	3	оператор
8537	1191	64	актёр
8538	1192	33	режиссёр
8539	1192	121	сценарист
8540	1192	87	оператор
8541	1192	14	актёр
8542	1192	101	актёр
8543	1192	42	актёр
8544	1192	1	актёр
8545	1192	39	актёр
8546	1193	20	режиссёр
8547	1193	113	сценарист
8548	1193	121	оператор
8549	1193	74	актёр
8550	1193	78	актёр
8551	1193	98	актёр
8552	1194	40	режиссёр
8553	1194	85	сценарист
8554	1194	97	оператор
8555	1194	126	актёр
8556	1194	102	актёр
8557	1194	78	актёр
8558	1194	112	актёр
8559	1194	67	актёр
8560	1195	51	режиссёр
8561	1195	7	сценарист
8562	1195	81	оператор
8563	1195	99	актёр
8564	1195	58	актёр
8565	1195	61	актёр
8566	1195	79	актёр
8567	1196	76	режиссёр
8568	1196	49	сценарист
8569	1196	37	оператор
8570	1196	30	актёр
8571	1196	8	актёр
8572	1196	62	актёр
8573	1197	123	режиссёр
8574	1197	42	сценарист
8575	1197	41	оператор
8576	1197	80	актёр
8577	1197	58	актёр
8578	1197	122	актёр
8579	1197	79	актёр
8580	1197	125	актёр
8581	1197	66	актёр
8582	1198	108	режиссёр
8583	1198	89	сценарист
8584	1198	110	оператор
8585	1198	103	актёр
8586	1198	118	актёр
8587	1198	108	актёр
8588	1198	15	актёр
8589	1198	33	актёр
8590	1198	101	актёр
8591	1199	89	режиссёр
8592	1199	55	сценарист
8593	1199	69	оператор
8594	1199	113	актёр
8595	1199	10	актёр
8596	1199	45	актёр
8597	1199	19	актёр
8598	1199	51	актёр
8599	1200	95	режиссёр
8600	1200	71	сценарист
8601	1200	123	оператор
8602	1200	98	актёр
8603	1200	37	актёр
8604	1200	95	актёр
8605	1200	81	актёр
8606	1200	20	актёр
8607	1200	71	актёр
8608	1201	23	режиссёр
8609	1201	109	сценарист
8610	1201	74	оператор
8611	1201	83	актёр
8612	1201	69	актёр
8613	1201	106	актёр
8614	1201	13	актёр
8615	1201	74	актёр
8616	1201	109	актёр
8617	1202	70	режиссёр
8618	1202	106	сценарист
8619	1202	52	оператор
8620	1202	63	актёр
8621	1202	91	актёр
8622	1202	15	актёр
8623	1202	29	актёр
8624	1202	15	актёр
8625	1202	16	актёр
8626	1203	76	режиссёр
8627	1203	123	сценарист
8628	1203	106	оператор
8629	1203	20	актёр
8630	1203	27	актёр
8631	1203	13	актёр
8632	1203	128	актёр
8633	1203	45	актёр
8634	1203	114	актёр
8635	1203	5	актёр
8636	1203	37	актёр
8637	1204	44	режиссёр
8638	1204	124	сценарист
8639	1204	5	оператор
8640	1204	94	актёр
8641	1204	70	актёр
8642	1204	105	актёр
8643	1204	4	актёр
8644	1204	78	актёр
8645	1205	78	режиссёр
8646	1205	76	сценарист
8647	1205	43	оператор
8648	1205	41	актёр
8649	1205	100	актёр
8650	1205	10	актёр
8651	1205	53	актёр
8652	1205	90	актёр
8653	1205	59	актёр
8654	1205	27	актёр
8655	1206	51	режиссёр
8656	1206	48	сценарист
8657	1206	118	оператор
8658	1206	88	актёр
8659	1206	24	актёр
8660	1206	106	актёр
8661	1206	21	актёр
8662	1206	65	актёр
8663	1206	98	актёр
8664	1206	95	актёр
8665	1207	65	режиссёр
8666	1207	24	сценарист
8667	1207	17	оператор
8668	1207	100	актёр
8669	1207	38	актёр
8670	1208	35	режиссёр
8671	1208	10	сценарист
8672	1208	75	оператор
8673	1208	23	актёр
8674	1208	57	актёр
8675	1208	115	актёр
8676	1208	13	актёр
8677	1208	56	актёр
8678	1208	92	актёр
8679	1208	30	актёр
8680	1209	95	режиссёр
8681	1209	102	сценарист
8682	1209	97	оператор
8683	1209	39	актёр
8684	1209	120	актёр
8685	1209	93	актёр
8686	1209	94	актёр
8687	1209	27	актёр
8688	1209	80	актёр
8689	1209	7	актёр
8690	1210	85	режиссёр
8691	1210	51	сценарист
8692	1210	71	оператор
8693	1210	38	актёр
8694	1211	124	режиссёр
8695	1211	34	сценарист
8696	1211	85	оператор
8697	1211	113	актёр
8698	1211	111	актёр
8699	1211	16	актёр
8700	1211	83	актёр
8701	1211	123	актёр
8702	1211	92	актёр
8703	1212	42	режиссёр
8704	1212	4	сценарист
8705	1212	84	оператор
8706	1212	59	актёр
8707	1212	39	актёр
8708	1212	64	актёр
8709	1212	86	актёр
8710	1212	114	актёр
8711	1212	52	актёр
8712	1212	42	актёр
8713	1212	60	актёр
8714	1213	69	режиссёр
8715	1213	56	сценарист
8716	1213	16	оператор
8717	1213	45	актёр
8718	1213	74	актёр
8719	1213	23	актёр
8720	1213	48	актёр
8721	1213	80	актёр
8722	1213	106	актёр
8723	1213	113	актёр
8724	1214	81	режиссёр
8725	1214	2	сценарист
8726	1214	19	оператор
8727	1214	104	режиссёр
8728	1214	92	актёр
8729	1214	18	актёр
8730	1214	56	актёр
8731	1214	64	актёр
8732	1214	119	актёр
8733	1214	92	актёр
8734	1214	93	актёр
8735	1215	20	режиссёр
8736	1215	123	сценарист
8737	1215	19	оператор
8738	1215	40	актёр
8739	1216	86	режиссёр
8740	1216	75	сценарист
8741	1216	69	оператор
8742	1216	44	актёр
8743	1216	42	актёр
8744	1216	122	актёр
8745	1216	122	актёр
8746	1216	53	актёр
8747	1217	74	режиссёр
8748	1217	38	сценарист
8749	1217	61	оператор
8750	1217	70	актёр
8751	1217	6	актёр
8752	1217	4	актёр
8753	1217	15	актёр
8754	1217	56	актёр
8755	1217	22	актёр
8756	1217	32	актёр
8757	1217	84	актёр
8758	1218	94	режиссёр
8759	1218	59	сценарист
8760	1218	82	оператор
8761	1218	71	актёр
8762	1218	23	актёр
8763	1218	13	актёр
8764	1218	84	актёр
8765	1218	101	актёр
8766	1218	1	актёр
8767	1218	11	актёр
8768	1218	61	актёр
8769	1219	114	режиссёр
8770	1219	113	сценарист
8771	1219	75	оператор
8772	1219	70	актёр
8773	1219	38	актёр
8774	1219	67	актёр
8775	1219	55	актёр
8776	1219	81	актёр
8777	1219	121	актёр
8778	1220	1	режиссёр
8779	1220	122	сценарист
8780	1220	93	оператор
8781	1220	31	режиссёр
8782	1220	23	актёр
8783	1220	64	актёр
8784	1221	79	режиссёр
8785	1221	40	сценарист
8786	1221	115	оператор
8787	1221	98	актёр
8788	1221	15	актёр
8789	1221	29	актёр
8790	1221	44	актёр
8791	1221	10	актёр
8792	1221	72	актёр
8793	1221	128	актёр
8794	1221	88	актёр
8795	1222	64	режиссёр
8796	1222	111	сценарист
8797	1222	85	оператор
8798	1223	124	режиссёр
8799	1223	10	сценарист
8800	1223	67	оператор
8801	1223	118	актёр
8802	1223	86	актёр
8803	1223	10	актёр
8804	1223	88	актёр
8805	1223	32	актёр
8806	1223	96	актёр
8807	1224	127	режиссёр
8808	1224	46	сценарист
8809	1224	2	оператор
8810	1224	120	режиссёр
8811	1224	74	актёр
8812	1224	68	актёр
8813	1224	88	актёр
8814	1224	118	актёр
8815	1224	70	актёр
8816	1224	24	актёр
8817	1224	104	актёр
8818	1225	10	режиссёр
8819	1225	7	сценарист
8820	1225	35	оператор
8821	1225	24	актёр
8822	1225	51	актёр
8823	1225	52	актёр
8824	1225	59	актёр
8825	1225	66	актёр
8826	1225	81	актёр
8827	1225	98	актёр
8828	1226	9	режиссёр
8829	1226	16	сценарист
8830	1226	52	оператор
8831	1226	53	режиссёр
8832	1226	64	актёр
8833	1226	111	актёр
8834	1226	16	актёр
8835	1226	58	актёр
8836	1226	25	актёр
8837	1226	16	актёр
8838	1227	25	режиссёр
8839	1227	32	сценарист
8840	1227	62	оператор
8841	1227	5	актёр
8842	1227	88	актёр
8843	1227	2	актёр
8844	1228	70	режиссёр
8845	1228	78	сценарист
8846	1228	34	оператор
8847	1228	54	актёр
8848	1228	10	актёр
8849	1229	11	режиссёр
8850	1229	5	сценарист
8851	1229	100	оператор
8852	1229	76	актёр
8853	1229	93	актёр
8854	1230	64	режиссёр
8855	1230	26	сценарист
8856	1230	54	оператор
8857	1230	14	актёр
8858	1230	27	актёр
8859	1230	2	актёр
8860	1230	60	актёр
8861	1230	14	актёр
8862	1230	89	актёр
8863	1231	97	режиссёр
8864	1231	65	сценарист
8865	1231	43	оператор
8866	1231	117	режиссёр
8867	1231	18	актёр
8868	1231	33	актёр
8869	1231	52	актёр
8870	1231	119	актёр
8871	1231	103	актёр
8872	1231	92	актёр
8873	1231	127	актёр
8874	1231	95	актёр
8875	1232	105	режиссёр
8876	1232	63	сценарист
8877	1232	81	оператор
8878	1232	100	актёр
8879	1232	59	актёр
8880	1232	66	актёр
8881	1232	11	актёр
8882	1232	82	актёр
8883	1232	82	актёр
8884	1233	65	режиссёр
8885	1233	24	сценарист
8886	1233	34	оператор
8887	1233	46	актёр
8888	1234	47	режиссёр
8889	1234	18	сценарист
8890	1234	50	оператор
8891	1234	98	актёр
8892	1235	3	режиссёр
8893	1235	9	сценарист
8894	1235	74	оператор
8895	1235	41	режиссёр
8896	1235	65	актёр
8897	1235	83	актёр
8898	1235	81	актёр
8899	1235	58	актёр
8900	1235	87	актёр
8901	1235	32	актёр
8902	1236	87	режиссёр
8903	1236	24	сценарист
8904	1236	16	оператор
8905	1236	89	актёр
8906	1236	115	актёр
8907	1236	56	актёр
8908	1236	102	актёр
8909	1236	73	актёр
8910	1236	64	актёр
8911	1236	22	актёр
8912	1237	71	режиссёр
8913	1237	13	сценарист
8914	1237	99	оператор
8915	1237	11	актёр
8916	1237	17	актёр
8917	1237	75	актёр
8918	1237	92	актёр
8919	1237	72	актёр
8920	1237	20	актёр
8921	1238	27	режиссёр
8922	1238	22	сценарист
8923	1238	15	оператор
8924	1238	47	актёр
8925	1238	125	актёр
8926	1238	22	актёр
8927	1238	31	актёр
8928	1239	75	режиссёр
8929	1239	56	сценарист
8930	1239	22	оператор
8931	1239	44	режиссёр
8932	1239	119	актёр
8933	1240	53	режиссёр
8934	1240	85	сценарист
8935	1240	98	оператор
8936	1240	81	актёр
8937	1240	56	актёр
8938	1240	69	актёр
8939	1240	84	актёр
8940	1240	109	актёр
8941	1240	108	актёр
8942	1240	78	актёр
8943	1241	52	режиссёр
8944	1241	89	сценарист
8945	1241	9	оператор
8946	1241	48	актёр
8947	1241	47	актёр
8948	1241	123	актёр
8949	1241	76	актёр
8950	1241	120	актёр
8951	1241	32	актёр
8952	1242	46	режиссёр
8953	1242	76	сценарист
8954	1242	69	оператор
8955	1242	6	актёр
8956	1243	63	режиссёр
8957	1243	66	сценарист
8958	1243	9	оператор
8959	1243	105	актёр
8960	1243	115	актёр
8961	1243	93	актёр
8962	1243	30	актёр
8963	1243	80	актёр
8964	1243	100	актёр
8965	1243	87	актёр
8966	1244	107	режиссёр
8967	1244	6	сценарист
8968	1244	33	оператор
8969	1244	115	актёр
8970	1244	65	актёр
8971	1244	61	актёр
8972	1245	65	режиссёр
8973	1245	124	сценарист
8974	1245	9	оператор
8975	1245	88	актёр
8976	1245	40	актёр
8977	1245	118	актёр
8978	1245	79	актёр
8979	1245	111	актёр
8980	1246	91	режиссёр
8981	1246	120	сценарист
8982	1246	42	оператор
8983	1246	26	актёр
8984	1246	124	актёр
8985	1247	41	режиссёр
8986	1247	14	сценарист
8987	1247	50	оператор
8988	1247	101	актёр
8989	1247	25	актёр
8990	1247	114	актёр
8991	1247	63	актёр
8992	1247	51	актёр
8993	1247	89	актёр
8994	1247	119	актёр
8995	1248	81	режиссёр
8996	1248	71	сценарист
8997	1248	71	оператор
8998	1248	15	актёр
8999	1248	104	актёр
9000	1248	48	актёр
9001	1248	62	актёр
9002	1248	102	актёр
9003	1248	5	актёр
9004	1248	27	актёр
9005	1248	79	актёр
9006	1249	15	режиссёр
9007	1249	9	сценарист
9008	1249	71	оператор
9009	1249	116	актёр
9010	1250	98	режиссёр
9011	1250	40	сценарист
9012	1250	9	оператор
9013	1250	106	актёр
9014	1250	54	актёр
9015	1250	15	актёр
9016	1251	114	режиссёр
9017	1251	91	сценарист
9018	1251	12	оператор
9019	1251	41	актёр
9020	1251	76	актёр
9021	1251	78	актёр
9022	1251	123	актёр
9023	1251	122	актёр
9024	1251	75	актёр
9025	1251	59	актёр
9026	1252	52	режиссёр
9027	1252	46	сценарист
9028	1252	63	оператор
9029	1252	6	актёр
9030	1252	121	актёр
9031	1252	124	актёр
9032	1252	122	актёр
9033	1252	75	актёр
9034	1253	59	режиссёр
9035	1253	55	сценарист
9036	1253	37	оператор
9037	1253	45	режиссёр
9038	1253	123	актёр
9039	1253	120	актёр
9040	1253	24	актёр
9041	1253	48	актёр
9042	1253	27	актёр
9043	1253	35	актёр
9044	1253	40	актёр
9045	1254	40	режиссёр
9046	1254	28	сценарист
9047	1254	2	оператор
9048	1254	47	режиссёр
9049	1254	105	актёр
9050	1254	90	актёр
9051	1254	30	актёр
9052	1254	47	актёр
9053	1254	125	актёр
9054	1254	123	актёр
9055	1255	28	режиссёр
9056	1255	125	сценарист
9057	1255	22	оператор
9058	1255	4	актёр
9059	1255	46	актёр
9060	1256	46	режиссёр
9061	1256	81	сценарист
9062	1256	58	оператор
9063	1256	84	режиссёр
9064	1257	73	режиссёр
9065	1257	36	сценарист
9066	1257	28	оператор
9067	1257	50	актёр
9068	1257	105	актёр
9069	1257	75	актёр
9070	1257	102	актёр
9071	1257	4	актёр
9072	1257	61	актёр
9073	1258	32	режиссёр
9074	1258	88	сценарист
9075	1258	8	оператор
9076	1258	106	актёр
9077	1258	105	актёр
9078	1258	38	актёр
9079	1258	128	актёр
9080	1258	17	актёр
9081	1258	70	актёр
9082	1259	31	режиссёр
9083	1259	118	сценарист
9084	1259	63	оператор
9085	1259	87	актёр
9086	1259	18	актёр
9087	1259	15	актёр
9088	1259	123	актёр
9089	1259	41	актёр
9090	1260	127	режиссёр
9091	1260	39	сценарист
9092	1260	56	оператор
9093	1260	64	актёр
9094	1260	29	актёр
9095	1260	122	актёр
9096	1260	62	актёр
9097	1260	45	актёр
9098	1260	123	актёр
9099	1260	102	актёр
9100	1260	76	актёр
9101	1261	25	режиссёр
9102	1261	107	сценарист
9103	1261	71	оператор
9104	1261	70	актёр
9105	1261	99	актёр
9106	1261	35	актёр
9107	1261	103	актёр
9108	1262	8	режиссёр
9109	1262	24	сценарист
9110	1262	128	оператор
9111	1262	124	режиссёр
9112	1262	24	актёр
9113	1262	4	актёр
9114	1262	52	актёр
9115	1262	40	актёр
9116	1262	15	актёр
9117	1262	87	актёр
9118	1262	85	актёр
9119	1262	107	актёр
9120	1263	48	режиссёр
9121	1263	20	сценарист
9122	1263	61	оператор
9123	1263	100	актёр
9124	1263	28	актёр
9125	1264	77	режиссёр
9126	1264	14	сценарист
9127	1264	79	оператор
9128	1264	39	актёр
9129	1264	64	актёр
9130	1264	99	актёр
9131	1264	40	актёр
9132	1264	76	актёр
9133	1265	4	режиссёр
9134	1265	42	сценарист
9135	1265	1	оператор
9136	1265	74	актёр
9137	1266	40	режиссёр
9138	1266	20	сценарист
9139	1266	119	оператор
9140	1266	81	актёр
9141	1266	63	актёр
9142	1266	44	актёр
9143	1267	112	режиссёр
9144	1267	69	сценарист
9145	1267	114	оператор
9146	1267	6	режиссёр
9147	1267	10	актёр
9148	1267	8	актёр
9149	1267	53	актёр
9150	1268	15	режиссёр
9151	1268	105	сценарист
9152	1268	24	оператор
9153	1268	16	режиссёр
9154	1268	118	актёр
9155	1268	2	актёр
9156	1268	18	актёр
9157	1268	56	актёр
9158	1268	98	актёр
9159	1269	68	режиссёр
9160	1269	71	сценарист
9161	1269	23	оператор
9162	1269	81	режиссёр
9163	1269	47	актёр
9164	1269	29	актёр
9165	1269	110	актёр
9166	1269	45	актёр
9167	1269	35	актёр
9168	1270	43	режиссёр
9169	1270	24	сценарист
9170	1270	89	оператор
9171	1270	83	актёр
9172	1270	79	актёр
9173	1270	82	актёр
9174	1270	10	актёр
9175	1270	10	актёр
9176	1270	43	актёр
9177	1270	18	актёр
9178	1270	7	актёр
9179	1271	24	режиссёр
9180	1271	44	сценарист
9181	1271	30	оператор
9182	1271	27	актёр
9183	1271	90	актёр
9184	1272	116	режиссёр
9185	1272	24	сценарист
9186	1272	93	оператор
9187	1273	2	режиссёр
9188	1273	92	сценарист
9189	1273	32	оператор
9190	1273	78	актёр
9191	1273	96	актёр
9192	1274	10	режиссёр
9193	1274	41	сценарист
9194	1274	70	оператор
9195	1274	19	актёр
9196	1274	38	актёр
9197	1275	42	режиссёр
9198	1275	92	сценарист
9199	1275	55	оператор
9200	1275	85	актёр
9201	1275	120	актёр
9202	1275	14	актёр
9203	1275	7	актёр
9204	1275	11	актёр
9205	1275	104	актёр
9206	1275	94	актёр
9207	1276	118	режиссёр
9208	1276	18	сценарист
9209	1276	113	оператор
9210	1276	29	актёр
9211	1276	117	актёр
9212	1276	117	актёр
9213	1276	37	актёр
9214	1277	24	режиссёр
9215	1277	42	сценарист
9216	1277	44	оператор
9217	1277	66	режиссёр
9218	1277	51	актёр
9219	1277	89	актёр
9220	1277	43	актёр
9221	1278	31	режиссёр
9222	1278	18	сценарист
9223	1278	62	оператор
9224	1278	116	актёр
9225	1278	34	актёр
9226	1278	101	актёр
9227	1278	81	актёр
9228	1278	25	актёр
9229	1279	84	режиссёр
9230	1279	95	сценарист
9231	1279	63	оператор
9232	1279	114	актёр
9233	1279	107	актёр
9234	1279	73	актёр
9235	1279	106	актёр
9236	1279	123	актёр
9237	1279	2	актёр
9238	1279	83	актёр
9239	1279	33	актёр
9240	1280	2	режиссёр
9241	1280	101	сценарист
9242	1280	108	оператор
9243	1280	107	актёр
9244	1280	65	актёр
9245	1280	48	актёр
9246	1280	36	актёр
9247	1280	21	актёр
9248	1281	4	режиссёр
9249	1281	88	сценарист
9250	1281	15	оператор
9251	1281	58	актёр
9252	1281	68	актёр
9253	1281	58	актёр
9254	1282	73	режиссёр
9255	1282	48	сценарист
9256	1282	31	оператор
9257	1282	34	актёр
9258	1282	127	актёр
9259	1282	29	актёр
9260	1282	73	актёр
9261	1282	101	актёр
9262	1282	46	актёр
9263	1282	34	актёр
9264	1283	53	режиссёр
9265	1283	117	сценарист
9266	1283	77	оператор
9267	1283	57	актёр
9268	1283	96	актёр
9269	1283	44	актёр
9270	1283	40	актёр
9271	1283	93	актёр
9272	1284	49	режиссёр
9273	1284	27	сценарист
9274	1284	67	оператор
9275	1284	16	режиссёр
9276	1284	10	актёр
9277	1284	26	актёр
9278	1284	92	актёр
9279	1284	57	актёр
9280	1284	108	актёр
9281	1284	107	актёр
9282	1285	87	режиссёр
9283	1285	30	сценарист
9284	1285	70	оператор
9285	1285	92	актёр
9286	1285	13	актёр
9287	1285	70	актёр
9288	1285	123	актёр
9289	1286	89	режиссёр
9290	1286	32	сценарист
9291	1286	66	оператор
9292	1286	37	актёр
9293	1286	60	актёр
9294	1287	87	режиссёр
9295	1287	79	сценарист
9296	1287	7	оператор
9297	1287	55	актёр
9298	1287	61	актёр
9299	1287	10	актёр
9300	1288	33	режиссёр
9301	1288	89	сценарист
9302	1288	59	оператор
9303	1288	14	актёр
9304	1288	105	актёр
9305	1288	17	актёр
9306	1288	35	актёр
9307	1289	98	режиссёр
9308	1289	6	сценарист
9309	1289	60	оператор
9310	1289	36	актёр
9311	1289	82	актёр
9312	1289	3	актёр
9313	1290	46	режиссёр
9314	1290	101	сценарист
9315	1290	74	оператор
9316	1290	93	актёр
9317	1290	115	актёр
9318	1291	123	режиссёр
9319	1291	108	сценарист
9320	1291	116	оператор
9321	1292	36	режиссёр
9322	1292	61	сценарист
9323	1292	79	оператор
9324	1292	93	актёр
9325	1292	41	актёр
9326	1292	75	актёр
9327	1292	79	актёр
9328	1292	18	актёр
9329	1292	103	актёр
9330	1292	90	актёр
9331	1292	98	актёр
9332	1293	61	режиссёр
9333	1293	16	сценарист
9334	1293	95	оператор
9335	1293	45	актёр
9336	1293	87	актёр
9337	1293	35	актёр
9338	1293	3	актёр
9339	1293	97	актёр
9340	1293	97	актёр
9341	1294	55	режиссёр
9342	1294	75	сценарист
9343	1294	64	оператор
9344	1294	94	актёр
9345	1294	46	актёр
9346	1295	46	режиссёр
9347	1295	116	сценарист
9348	1295	81	оператор
9349	1295	72	режиссёр
9350	1296	7	режиссёр
9351	1296	76	сценарист
9352	1296	73	оператор
9353	1297	119	режиссёр
9354	1297	111	сценарист
9355	1297	14	оператор
9356	1298	63	режиссёр
9357	1298	123	сценарист
9358	1298	72	оператор
9359	1298	118	актёр
9360	1299	125	режиссёр
9361	1299	11	сценарист
9362	1299	109	оператор
9363	1299	2	актёр
9364	1299	118	актёр
9365	1300	110	режиссёр
9366	1300	83	сценарист
9367	1300	41	оператор
9368	1300	78	актёр
9369	1300	76	актёр
9370	1301	98	режиссёр
9371	1301	22	сценарист
9372	1301	103	оператор
9373	1301	23	актёр
9374	1301	53	актёр
9375	1301	125	актёр
9376	1302	114	режиссёр
9377	1302	114	сценарист
9378	1302	80	оператор
9379	1302	81	режиссёр
9380	1302	86	актёр
9381	1302	76	актёр
9382	1302	89	актёр
9383	1302	90	актёр
9384	1302	33	актёр
9385	1302	101	актёр
9386	1303	61	режиссёр
9387	1303	16	сценарист
9388	1303	34	оператор
9389	1303	1	актёр
9390	1303	103	актёр
9391	1303	126	актёр
9392	1303	104	актёр
9393	1303	45	актёр
9394	1303	12	актёр
9395	1303	27	актёр
9396	1303	31	актёр
9397	1304	39	режиссёр
9398	1304	104	сценарист
9399	1304	123	оператор
9400	1305	33	режиссёр
9401	1305	12	сценарист
9402	1305	103	оператор
9403	1305	105	актёр
9404	1305	43	актёр
9405	1305	72	актёр
9406	1305	10	актёр
9407	1305	55	актёр
9408	1305	57	актёр
9409	1305	51	актёр
9410	1305	60	актёр
9411	1306	107	режиссёр
9412	1306	76	сценарист
9413	1306	92	оператор
9414	1306	122	актёр
9415	1307	92	режиссёр
9416	1307	2	сценарист
9417	1307	114	оператор
9418	1307	77	режиссёр
9419	1307	69	актёр
9420	1308	59	режиссёр
9421	1308	126	сценарист
9422	1308	83	оператор
9423	1308	107	актёр
9424	1308	126	актёр
9425	1308	38	актёр
9426	1308	95	актёр
9427	1308	71	актёр
9428	1309	38	режиссёр
9429	1309	13	сценарист
9430	1309	86	оператор
9431	1309	68	актёр
9432	1309	127	актёр
9433	1309	117	актёр
9434	1309	77	актёр
9435	1309	64	актёр
9436	1309	31	актёр
9437	1309	53	актёр
9438	1309	69	актёр
9439	1310	28	режиссёр
9440	1310	35	сценарист
9441	1310	56	оператор
9442	1310	42	актёр
9443	1311	75	режиссёр
9444	1311	23	сценарист
9445	1311	27	оператор
9446	1311	72	режиссёр
9447	1312	69	режиссёр
9448	1312	83	сценарист
9449	1312	73	оператор
9450	1312	117	актёр
9451	1312	16	актёр
9452	1312	117	актёр
9453	1312	118	актёр
9454	1312	117	актёр
9455	1313	57	режиссёр
9456	1313	104	сценарист
9457	1313	96	оператор
9458	1313	51	актёр
9459	1313	50	актёр
9460	1314	86	режиссёр
9461	1314	55	сценарист
9462	1314	35	оператор
9463	1314	118	актёр
9464	1314	46	актёр
9465	1314	110	актёр
9466	1314	86	актёр
9467	1315	46	режиссёр
9468	1315	127	сценарист
9469	1315	111	оператор
9470	1315	39	актёр
9471	1315	118	актёр
9472	1315	40	актёр
9473	1315	96	актёр
9474	1315	107	актёр
9475	1315	101	актёр
9476	1315	9	актёр
9477	1315	96	актёр
9478	1316	126	режиссёр
9479	1316	127	сценарист
9480	1316	43	оператор
9481	1316	113	актёр
9482	1316	45	актёр
9483	1316	93	актёр
9484	1316	46	актёр
9485	1317	104	режиссёр
9486	1317	75	сценарист
9487	1317	95	оператор
9488	1317	100	режиссёр
9489	1317	103	актёр
9490	1317	72	актёр
9491	1317	123	актёр
9492	1317	124	актёр
9493	1317	36	актёр
9494	1317	17	актёр
9495	1317	15	актёр
9496	1318	44	режиссёр
9497	1318	52	сценарист
9498	1318	17	оператор
9499	1318	49	актёр
9500	1318	50	актёр
9501	1318	122	актёр
9502	1318	78	актёр
9503	1318	114	актёр
9504	1318	58	актёр
9505	1318	56	актёр
9506	1318	9	актёр
9507	1319	109	режиссёр
9508	1319	62	сценарист
9509	1319	28	оператор
9510	1319	45	режиссёр
9511	1319	58	актёр
9512	1319	105	актёр
9513	1319	76	актёр
9514	1319	65	актёр
9515	1320	7	режиссёр
9516	1320	18	сценарист
9517	1320	107	оператор
9518	1320	84	режиссёр
9519	1320	103	актёр
9520	1320	76	актёр
9521	1321	89	режиссёр
9522	1321	41	сценарист
9523	1321	68	оператор
9524	1321	69	режиссёр
9525	1321	32	актёр
9526	1321	32	актёр
9527	1321	95	актёр
9528	1321	75	актёр
9529	1321	41	актёр
9530	1322	100	режиссёр
9531	1322	46	сценарист
9532	1322	102	оператор
9533	1322	72	актёр
9534	1322	87	актёр
9535	1322	106	актёр
9536	1322	15	актёр
9537	1322	125	актёр
9538	1322	36	актёр
9539	1323	109	режиссёр
9540	1323	69	сценарист
9541	1323	41	оператор
9542	1323	23	режиссёр
9543	1323	88	актёр
9544	1323	25	актёр
9545	1323	88	актёр
9546	1323	61	актёр
9547	1323	97	актёр
9548	1323	32	актёр
9549	1323	30	актёр
9550	1323	85	актёр
9551	1324	46	режиссёр
9552	1324	33	сценарист
9553	1324	121	оператор
9554	1324	31	актёр
9555	1324	53	актёр
9556	1324	69	актёр
9557	1324	97	актёр
9558	1324	46	актёр
9559	1324	128	актёр
9560	1324	71	актёр
9561	1324	105	актёр
9562	1325	99	режиссёр
9563	1325	120	сценарист
9564	1325	13	оператор
9565	1325	59	актёр
9566	1325	64	актёр
9567	1325	34	актёр
9568	1326	97	режиссёр
9569	1326	115	сценарист
9570	1326	30	оператор
9571	1326	22	актёр
9572	1326	73	актёр
9573	1326	115	актёр
9574	1326	43	актёр
9575	1326	13	актёр
9576	1327	125	режиссёр
9577	1327	51	сценарист
9578	1327	61	оператор
9579	1327	125	режиссёр
9580	1327	77	актёр
9581	1327	34	актёр
9582	1327	96	актёр
9583	1327	122	актёр
9584	1328	112	режиссёр
9585	1328	86	сценарист
9586	1328	103	оператор
9587	1328	111	актёр
9588	1328	54	актёр
9589	1328	45	актёр
9590	1328	100	актёр
9591	1328	55	актёр
9592	1328	104	актёр
9593	1329	15	режиссёр
9594	1329	125	сценарист
9595	1329	53	оператор
9596	1329	40	актёр
9597	1330	127	режиссёр
9598	1330	20	сценарист
9599	1330	112	оператор
9600	1330	50	актёр
9601	1330	108	актёр
9602	1330	38	актёр
9603	1330	126	актёр
9604	1330	18	актёр
9605	1331	77	режиссёр
9606	1331	56	сценарист
9607	1331	6	оператор
9608	1331	27	актёр
9609	1331	109	актёр
9610	1332	76	режиссёр
9611	1332	107	сценарист
9612	1332	41	оператор
9613	1332	14	актёр
9614	1332	5	актёр
9615	1332	107	актёр
9616	1332	121	актёр
9617	1332	92	актёр
9618	1332	6	актёр
9619	1333	1	режиссёр
9620	1333	66	сценарист
9621	1333	86	оператор
9622	1333	69	актёр
9623	1333	3	актёр
9624	1333	120	актёр
9625	1333	1	актёр
9626	1333	67	актёр
9627	1334	68	режиссёр
9628	1334	8	сценарист
9629	1334	99	оператор
9630	1335	84	режиссёр
9631	1335	127	сценарист
9632	1335	64	оператор
9633	1335	73	актёр
9634	1335	66	актёр
9635	1335	112	актёр
9636	1335	57	актёр
9637	1335	71	актёр
9638	1335	123	актёр
9639	1335	119	актёр
9640	1335	48	актёр
9641	1336	83	режиссёр
9642	1336	6	сценарист
9643	1336	102	оператор
9644	1336	125	актёр
9645	1336	47	актёр
9646	1336	128	актёр
9647	1336	24	актёр
9648	1336	12	актёр
9649	1336	75	актёр
9650	1336	121	актёр
9651	1337	50	режиссёр
9652	1337	25	сценарист
9653	1337	125	оператор
9654	1338	26	режиссёр
9655	1338	6	сценарист
9656	1338	125	оператор
9657	1339	51	режиссёр
9658	1339	109	сценарист
9659	1339	49	оператор
9660	1339	48	актёр
9661	1339	90	актёр
9662	1340	95	режиссёр
9663	1340	99	сценарист
9664	1340	9	оператор
9665	1340	10	актёр
9666	1340	69	актёр
9667	1340	29	актёр
9668	1341	102	режиссёр
9669	1341	73	сценарист
9670	1341	17	оператор
9671	1341	12	актёр
9672	1341	79	актёр
9673	1341	12	актёр
9674	1341	72	актёр
9675	1341	6	актёр
9676	1341	116	актёр
9677	1342	84	режиссёр
9678	1342	100	сценарист
9679	1342	98	оператор
9680	1342	95	актёр
9681	1343	31	режиссёр
9682	1343	14	сценарист
9683	1343	19	оператор
9684	1343	14	актёр
9685	1343	118	актёр
9686	1343	1	актёр
9687	1343	104	актёр
9688	1343	44	актёр
9689	1343	14	актёр
9690	1343	114	актёр
9691	1344	6	режиссёр
9692	1344	127	сценарист
9693	1344	122	оператор
9694	1344	1	режиссёр
9695	1344	29	актёр
9696	1345	65	режиссёр
9697	1345	44	сценарист
9698	1345	119	оператор
9699	1345	76	актёр
9700	1345	90	актёр
9701	1346	111	режиссёр
9702	1346	29	сценарист
9703	1346	112	оператор
9704	1346	1	актёр
9705	1346	118	актёр
9706	1346	12	актёр
9707	1346	124	актёр
9708	1346	41	актёр
9709	1346	87	актёр
9710	1347	58	режиссёр
9711	1347	60	сценарист
9712	1347	30	оператор
9713	1347	67	актёр
9714	1347	77	актёр
9715	1347	93	актёр
9716	1347	88	актёр
9717	1347	87	актёр
9718	1347	20	актёр
9719	1348	124	режиссёр
9720	1348	23	сценарист
9721	1348	48	оператор
9722	1348	57	актёр
9723	1349	4	режиссёр
9724	1349	76	сценарист
9725	1349	31	оператор
9726	1349	7	актёр
9727	1349	64	актёр
9728	1350	75	режиссёр
9729	1350	100	сценарист
9730	1350	19	оператор
9731	1350	56	актёр
9732	1350	112	актёр
9733	1350	91	актёр
9734	1350	102	актёр
9735	1350	116	актёр
9736	1350	22	актёр
9737	1350	33	актёр
9738	1350	105	актёр
9739	1351	108	режиссёр
9740	1351	23	сценарист
9741	1351	16	оператор
9742	1351	20	актёр
9743	1351	87	актёр
9744	1351	114	актёр
9745	1351	41	актёр
9746	1351	95	актёр
9747	1351	62	актёр
9748	1351	105	актёр
9749	1351	97	актёр
9750	1352	80	режиссёр
9751	1352	27	сценарист
9752	1352	59	оператор
9753	1352	90	актёр
9754	1352	91	актёр
9755	1352	3	актёр
9756	1353	121	режиссёр
9757	1353	119	сценарист
9758	1353	18	оператор
9759	1353	19	актёр
9760	1353	93	актёр
9761	1353	23	актёр
9762	1353	80	актёр
9763	1354	66	режиссёр
9764	1354	90	сценарист
9765	1354	69	оператор
9766	1354	46	актёр
9767	1354	33	актёр
9768	1354	98	актёр
9769	1354	50	актёр
9770	1354	110	актёр
9771	1354	28	актёр
9772	1354	80	актёр
9773	1355	29	режиссёр
9774	1355	29	сценарист
9775	1355	75	оператор
9776	1355	94	актёр
9777	1356	94	режиссёр
9778	1356	15	сценарист
9779	1356	73	оператор
9780	1356	38	актёр
9781	1356	78	актёр
9782	1357	45	режиссёр
9783	1357	64	сценарист
9784	1357	56	оператор
9785	1357	118	актёр
9786	1357	87	актёр
9787	1357	62	актёр
9788	1357	26	актёр
9789	1357	77	актёр
9790	1357	127	актёр
9791	1357	42	актёр
9792	1358	12	режиссёр
9793	1358	100	сценарист
9794	1358	42	оператор
9795	1358	17	актёр
9796	1358	3	актёр
9797	1358	2	актёр
9798	1358	14	актёр
9799	1358	96	актёр
9800	1358	89	актёр
9801	1359	103	режиссёр
9802	1359	67	сценарист
9803	1359	89	оператор
9804	1359	46	режиссёр
9805	1359	86	актёр
9806	1359	25	актёр
9807	1359	59	актёр
9808	1359	110	актёр
9809	1359	31	актёр
9810	1359	34	актёр
9811	1359	55	актёр
9812	1360	126	режиссёр
9813	1360	23	сценарист
9814	1360	55	оператор
9815	1360	121	актёр
9816	1360	1	актёр
9817	1360	5	актёр
9818	1361	12	режиссёр
9819	1361	127	сценарист
9820	1361	107	оператор
9821	1361	57	актёр
9822	1361	36	актёр
9823	1361	78	актёр
9824	1361	77	актёр
9825	1361	97	актёр
9826	1361	96	актёр
9827	1361	109	актёр
9828	1362	37	режиссёр
9829	1362	98	сценарист
9830	1362	93	оператор
9831	1362	87	актёр
9832	1362	80	актёр
9833	1362	24	актёр
9834	1362	38	актёр
9835	1362	3	актёр
9836	1362	87	актёр
9837	1362	107	актёр
9838	1362	28	актёр
9839	1363	109	режиссёр
9840	1363	81	сценарист
9841	1363	106	оператор
9842	1363	29	актёр
9843	1363	5	актёр
9844	1363	76	актёр
9845	1363	111	актёр
9846	1364	68	режиссёр
9847	1364	118	сценарист
9848	1364	64	оператор
9849	1364	116	актёр
9850	1364	55	актёр
9851	1364	72	актёр
9852	1364	10	актёр
9853	1364	106	актёр
9854	1364	69	актёр
9855	1364	30	актёр
9856	1365	123	режиссёр
9857	1365	122	сценарист
9858	1365	99	оператор
9859	1365	83	актёр
9860	1365	21	актёр
9861	1365	109	актёр
9862	1366	27	режиссёр
9863	1366	82	сценарист
9864	1366	46	оператор
9865	1366	84	актёр
9866	1366	67	актёр
9867	1366	97	актёр
9868	1367	55	режиссёр
9869	1367	95	сценарист
9870	1367	74	оператор
9871	1367	37	режиссёр
9872	1367	113	актёр
9873	1367	50	актёр
9874	1367	97	актёр
9875	1368	127	режиссёр
9876	1368	39	сценарист
9877	1368	68	оператор
9878	1368	70	актёр
9879	1368	88	актёр
9880	1369	55	режиссёр
9881	1369	39	сценарист
9882	1369	58	оператор
9883	1369	43	актёр
9884	1369	34	актёр
9885	1369	100	актёр
9886	1369	115	актёр
9887	1369	117	актёр
9888	1370	114	режиссёр
9889	1370	17	сценарист
9890	1370	92	оператор
9891	1370	14	режиссёр
9892	1370	30	актёр
9893	1370	30	актёр
9894	1371	114	режиссёр
9895	1371	111	сценарист
9896	1371	18	оператор
9897	1371	42	актёр
9898	1371	86	актёр
9899	1371	105	актёр
9900	1371	39	актёр
9901	1371	27	актёр
9902	1372	45	режиссёр
9903	1372	109	сценарист
9904	1372	68	оператор
9905	1372	101	актёр
9906	1373	121	режиссёр
9907	1373	78	сценарист
9908	1373	77	оператор
9909	1373	88	актёр
9910	1373	108	актёр
9911	1373	34	актёр
9912	1373	88	актёр
9913	1373	105	актёр
9914	1373	114	актёр
9915	1374	10	режиссёр
9916	1374	95	сценарист
9917	1374	85	оператор
9918	1374	115	актёр
9919	1374	117	актёр
9920	1374	75	актёр
9921	1374	44	актёр
9922	1375	71	режиссёр
9923	1375	32	сценарист
9924	1375	80	оператор
9925	1376	106	режиссёр
9926	1376	98	сценарист
9927	1376	50	оператор
9928	1376	4	актёр
9929	1376	79	актёр
9930	1376	115	актёр
9931	1376	67	актёр
9932	1376	1	актёр
9933	1376	118	актёр
9934	1376	13	актёр
9935	1377	4	режиссёр
9936	1377	128	сценарист
9937	1377	128	оператор
9938	1377	71	актёр
9939	1377	123	актёр
9940	1377	52	актёр
9941	1377	124	актёр
9942	1377	47	актёр
9943	1377	35	актёр
9944	1378	72	режиссёр
9945	1378	117	сценарист
9946	1378	116	оператор
9947	1378	105	актёр
9948	1378	24	актёр
9949	1378	12	актёр
9950	1378	22	актёр
9951	1378	88	актёр
9952	1378	81	актёр
9953	1378	93	актёр
9954	1379	105	режиссёр
9955	1379	38	сценарист
9956	1379	20	оператор
9957	1379	63	актёр
9958	1379	10	актёр
9959	1380	48	режиссёр
9960	1380	48	сценарист
9961	1380	55	оператор
9962	1380	48	режиссёр
9963	1380	61	актёр
9964	1380	77	актёр
9965	1380	61	актёр
9966	1380	55	актёр
9967	1380	54	актёр
9968	1380	6	актёр
9969	1381	96	режиссёр
9970	1381	125	сценарист
9971	1381	26	оператор
9972	1381	2	актёр
9973	1381	78	актёр
9974	1381	44	актёр
9975	1381	24	актёр
9976	1381	73	актёр
9977	1381	15	актёр
9978	1382	106	режиссёр
9979	1382	74	сценарист
9980	1382	103	оператор
9981	1382	90	режиссёр
9982	1382	23	актёр
9983	1382	46	актёр
9984	1382	14	актёр
9985	1382	13	актёр
9986	1382	125	актёр
9987	1382	99	актёр
9988	1382	88	актёр
9989	1382	24	актёр
9990	1383	100	режиссёр
9991	1383	124	сценарист
9992	1383	53	оператор
9993	1383	78	актёр
9994	1383	88	актёр
9995	1383	14	актёр
9996	1383	36	актёр
9997	1383	72	актёр
9998	1383	16	актёр
9999	1383	69	актёр
10000	1383	28	актёр
10001	1384	75	режиссёр
10002	1384	89	сценарист
10003	1384	86	оператор
10004	1384	114	режиссёр
10005	1384	113	актёр
10006	1384	38	актёр
10007	1384	31	актёр
10008	1384	1	актёр
10009	1384	111	актёр
10010	1384	92	актёр
10011	1384	41	актёр
10012	1384	105	актёр
10013	1385	73	режиссёр
10014	1385	50	сценарист
10015	1385	16	оператор
10016	1385	42	актёр
10017	1385	69	актёр
10018	1385	44	актёр
10019	1385	57	актёр
10020	1385	127	актёр
10021	1385	9	актёр
10022	1385	19	актёр
10023	1386	26	режиссёр
10024	1386	124	сценарист
10025	1386	94	оператор
10026	1386	65	актёр
10027	1386	86	актёр
10028	1386	19	актёр
10029	1386	73	актёр
10030	1386	20	актёр
10031	1386	17	актёр
10032	1386	82	актёр
10033	1386	29	актёр
10034	1387	54	режиссёр
10035	1387	44	сценарист
10036	1387	124	оператор
10037	1387	72	актёр
10038	1387	120	актёр
10039	1388	75	режиссёр
10040	1388	2	сценарист
10041	1388	114	оператор
10042	1388	36	актёр
10043	1388	52	актёр
10044	1389	81	режиссёр
10045	1389	31	сценарист
10046	1389	80	оператор
10047	1389	45	актёр
10048	1390	9	режиссёр
10049	1390	35	сценарист
10050	1390	120	оператор
10051	1390	76	актёр
10052	1390	23	актёр
10053	1390	91	актёр
10054	1390	84	актёр
10055	1390	40	актёр
10056	1390	80	актёр
10057	1391	62	режиссёр
10058	1391	30	сценарист
10059	1391	84	оператор
10060	1391	97	актёр
10061	1391	19	актёр
10062	1391	81	актёр
10063	1392	62	режиссёр
10064	1392	95	сценарист
10065	1392	48	оператор
10066	1392	72	актёр
10067	1392	23	актёр
10068	1392	97	актёр
10069	1392	103	актёр
10070	1392	43	актёр
10071	1392	74	актёр
10072	1392	74	актёр
10073	1393	81	режиссёр
10074	1393	102	сценарист
10075	1393	102	оператор
10076	1393	59	актёр
10077	1393	15	актёр
10078	1393	72	актёр
10079	1393	53	актёр
10080	1393	59	актёр
10081	1393	47	актёр
10082	1393	33	актёр
10083	1393	23	актёр
10084	1394	1	режиссёр
10085	1394	94	сценарист
10086	1394	124	оператор
10087	1394	110	актёр
10088	1394	85	актёр
10089	1394	30	актёр
10090	1394	8	актёр
10091	1394	30	актёр
10092	1394	67	актёр
10093	1394	83	актёр
10094	1395	73	режиссёр
10095	1395	83	сценарист
10096	1395	16	оператор
10097	1395	58	режиссёр
10098	1396	109	режиссёр
10099	1396	33	сценарист
10100	1396	63	оператор
10101	1396	102	актёр
10102	1396	24	актёр
10103	1396	15	актёр
10104	1397	124	режиссёр
10105	1397	38	сценарист
10106	1397	34	оператор
10107	1398	96	режиссёр
10108	1398	65	сценарист
10109	1398	126	оператор
10110	1399	121	режиссёр
10111	1399	26	сценарист
10112	1399	41	оператор
10113	1400	67	режиссёр
10114	1400	46	сценарист
10115	1400	119	оператор
10116	1400	69	актёр
10117	1400	7	актёр
10118	1400	63	актёр
10119	1401	19	режиссёр
10120	1401	35	сценарист
10121	1401	81	оператор
10122	1401	19	актёр
10123	1401	57	актёр
10124	1401	117	актёр
10125	1401	6	актёр
10126	1401	12	актёр
10127	1401	74	актёр
10128	1401	80	актёр
10129	1401	112	актёр
10130	1402	74	режиссёр
10131	1402	76	сценарист
10132	1402	127	оператор
10133	1402	7	актёр
10134	1402	112	актёр
10135	1403	92	режиссёр
10136	1403	81	сценарист
10137	1403	126	оператор
10138	1403	53	актёр
10139	1403	119	актёр
10140	1403	23	актёр
10141	1403	44	актёр
10142	1403	85	актёр
10143	1403	10	актёр
10144	1403	99	актёр
10145	1404	23	режиссёр
10146	1404	102	сценарист
10147	1404	71	оператор
10148	1404	112	режиссёр
10149	1405	117	режиссёр
10150	1405	85	сценарист
10151	1405	23	оператор
10152	1405	84	актёр
10153	1405	18	актёр
10154	1405	51	актёр
10155	1405	53	актёр
10156	1405	65	актёр
10157	1405	10	актёр
10158	1405	19	актёр
10159	1405	7	актёр
10160	1406	36	режиссёр
10161	1406	38	сценарист
10162	1406	109	оператор
10163	1406	4	актёр
10164	1406	89	актёр
10165	1406	44	актёр
10166	1407	9	режиссёр
10167	1407	96	сценарист
10168	1407	106	оператор
10169	1407	118	актёр
10170	1407	95	актёр
10171	1407	32	актёр
10172	1407	41	актёр
10173	1407	44	актёр
10174	1408	5	режиссёр
10175	1408	85	сценарист
10176	1408	55	оператор
10177	1408	1	актёр
10178	1408	66	актёр
10179	1408	120	актёр
10180	1408	81	актёр
10181	1409	117	режиссёр
10182	1409	30	сценарист
10183	1409	1	оператор
10184	1409	106	актёр
10185	1409	26	актёр
10186	1409	65	актёр
10187	1409	117	актёр
10188	1410	55	режиссёр
10189	1410	69	сценарист
10190	1410	104	оператор
10191	1410	10	режиссёр
10192	1410	88	актёр
10193	1410	109	актёр
10194	1410	103	актёр
10195	1410	55	актёр
10196	1410	107	актёр
10197	1411	43	режиссёр
10198	1411	89	сценарист
10199	1411	54	оператор
10200	1411	116	актёр
10201	1411	74	актёр
10202	1411	85	актёр
10203	1411	106	актёр
10204	1411	72	актёр
10205	1411	120	актёр
10206	1411	128	актёр
10207	1412	123	режиссёр
10208	1412	100	сценарист
10209	1412	38	оператор
10210	1412	63	актёр
10211	1412	42	актёр
10212	1412	18	актёр
10213	1412	101	актёр
10214	1412	77	актёр
10215	1412	116	актёр
10216	1412	37	актёр
10217	1413	124	режиссёр
10218	1413	57	сценарист
10219	1413	18	оператор
10220	1413	112	режиссёр
10221	1413	125	актёр
10222	1413	65	актёр
10223	1413	18	актёр
10224	1413	88	актёр
10225	1413	107	актёр
10226	1413	5	актёр
10227	1414	82	режиссёр
10228	1414	96	сценарист
10229	1414	32	оператор
10230	1414	77	актёр
10231	1414	33	актёр
10232	1414	83	актёр
10233	1415	22	режиссёр
10234	1415	36	сценарист
10235	1415	29	оператор
10236	1415	19	актёр
10237	1415	74	актёр
10238	1415	105	актёр
10239	1415	60	актёр
10240	1416	69	режиссёр
10241	1416	40	сценарист
10242	1416	14	оператор
10243	1416	9	актёр
10244	1416	114	актёр
10245	1416	126	актёр
10246	1417	31	режиссёр
10247	1417	89	сценарист
10248	1417	120	оператор
10249	1417	72	актёр
10250	1417	99	актёр
10251	1417	60	актёр
10252	1417	83	актёр
10253	1417	17	актёр
10254	1417	84	актёр
10255	1417	67	актёр
10256	1417	28	актёр
10257	1418	60	режиссёр
10258	1418	85	сценарист
10259	1418	75	оператор
10260	1419	16	режиссёр
10261	1419	22	сценарист
10262	1419	65	оператор
10263	1419	55	актёр
10264	1419	58	актёр
10265	1419	85	актёр
10266	1419	10	актёр
10267	1420	25	режиссёр
10268	1420	83	сценарист
10269	1420	120	оператор
10270	1420	124	актёр
10271	1420	58	актёр
10272	1420	14	актёр
10273	1420	69	актёр
10274	1420	35	актёр
10275	1420	61	актёр
10276	1421	42	режиссёр
10277	1421	47	сценарист
10278	1421	3	оператор
10279	1421	37	актёр
10280	1421	81	актёр
10281	1421	22	актёр
10282	1422	93	режиссёр
10283	1422	30	сценарист
10284	1422	32	оператор
10285	1422	66	актёр
10286	1422	102	актёр
10287	1422	102	актёр
10288	1422	98	актёр
10289	1423	38	режиссёр
10290	1423	128	сценарист
10291	1423	58	оператор
10292	1423	102	режиссёр
10293	1423	37	актёр
10294	1424	116	режиссёр
10295	1424	43	сценарист
10296	1424	104	оператор
10297	1424	124	режиссёр
10298	1424	24	актёр
10299	1424	6	актёр
10300	1424	63	актёр
10301	1424	83	актёр
10302	1424	82	актёр
10303	1424	89	актёр
10304	1425	98	режиссёр
10305	1425	57	сценарист
10306	1425	1	оператор
10307	1425	73	актёр
10308	1425	104	актёр
10309	1426	96	режиссёр
10310	1426	106	сценарист
10311	1426	10	оператор
10312	1426	60	актёр
10313	1426	18	актёр
10314	1426	55	актёр
10315	1426	69	актёр
10316	1426	49	актёр
10317	1426	69	актёр
10318	1426	111	актёр
10319	1426	84	актёр
10320	1427	103	режиссёр
10321	1427	57	сценарист
10322	1427	20	оператор
10323	1427	61	актёр
10324	1427	63	актёр
10325	1427	115	актёр
10326	1427	20	актёр
10327	1427	3	актёр
10328	1428	44	режиссёр
10329	1428	71	сценарист
10330	1428	82	оператор
10331	1428	43	режиссёр
10332	1428	87	актёр
10333	1428	47	актёр
10334	1429	56	режиссёр
10335	1429	112	сценарист
10336	1429	123	оператор
10337	1430	106	режиссёр
10338	1430	40	сценарист
10339	1430	51	оператор
10340	1430	68	актёр
10341	1430	24	актёр
10342	1430	17	актёр
10343	1430	108	актёр
10344	1431	48	режиссёр
10345	1431	38	сценарист
10346	1431	46	оператор
10347	1432	77	режиссёр
10348	1432	63	сценарист
10349	1432	44	оператор
10350	1432	42	актёр
10351	1432	17	актёр
10352	1432	127	актёр
10353	1433	63	режиссёр
10354	1433	39	сценарист
10355	1433	12	оператор
10356	1433	40	режиссёр
10357	1433	47	актёр
10358	1433	118	актёр
10359	1433	20	актёр
10360	1433	21	актёр
10361	1433	61	актёр
10362	1434	14	режиссёр
10363	1434	29	сценарист
10364	1434	88	оператор
10365	1434	110	режиссёр
10366	1434	119	актёр
10367	1434	70	актёр
10368	1434	71	актёр
10369	1434	71	актёр
10370	1434	102	актёр
10371	1434	56	актёр
10372	1434	48	актёр
10373	1434	57	актёр
10374	1435	118	режиссёр
10375	1435	37	сценарист
10376	1435	48	оператор
10377	1435	37	актёр
10378	1435	77	актёр
10379	1436	67	режиссёр
10380	1436	46	сценарист
10381	1436	3	оператор
10382	1436	124	актёр
10383	1436	4	актёр
10384	1436	95	актёр
10385	1436	15	актёр
10386	1437	42	режиссёр
10387	1437	65	сценарист
10388	1437	77	оператор
10389	1437	108	режиссёр
10390	1437	36	актёр
10391	1437	81	актёр
10392	1437	11	актёр
10393	1437	63	актёр
10394	1437	12	актёр
10395	1438	97	режиссёр
10396	1438	125	сценарист
10397	1438	8	оператор
10398	1438	88	режиссёр
10399	1438	25	актёр
10400	1438	11	актёр
10401	1438	93	актёр
10402	1438	71	актёр
10403	1438	60	актёр
10404	1439	39	режиссёр
10405	1439	71	сценарист
10406	1439	52	оператор
10407	1439	72	актёр
10408	1439	28	актёр
10409	1440	78	режиссёр
10410	1440	67	сценарист
10411	1440	17	оператор
10412	1440	44	актёр
10413	1441	87	режиссёр
10414	1441	125	сценарист
10415	1441	123	оператор
10416	1441	41	актёр
10417	1441	25	актёр
10418	1441	32	актёр
10419	1441	115	актёр
10420	1442	34	режиссёр
10421	1442	53	сценарист
10422	1442	120	оператор
10423	1442	72	актёр
10424	1442	120	актёр
10425	1442	8	актёр
10426	1442	111	актёр
10427	1442	105	актёр
10428	1442	66	актёр
10429	1442	80	актёр
10430	1443	27	режиссёр
10431	1443	33	сценарист
10432	1443	69	оператор
10433	1443	56	актёр
10434	1443	73	актёр
10435	1444	13	режиссёр
10436	1444	29	сценарист
10437	1444	40	оператор
10438	1444	32	актёр
10439	1445	118	режиссёр
10440	1445	42	сценарист
10441	1445	82	оператор
10442	1445	34	режиссёр
10443	1445	71	актёр
10444	1445	60	актёр
10445	1445	124	актёр
10446	1445	35	актёр
10447	1445	66	актёр
10448	1445	100	актёр
10449	1445	36	актёр
10450	1445	106	актёр
10451	1446	110	режиссёр
10452	1446	37	сценарист
10453	1446	72	оператор
10454	1446	98	режиссёр
10455	1446	90	актёр
10456	1446	33	актёр
10457	1446	121	актёр
10458	1446	69	актёр
10459	1446	84	актёр
10460	1447	35	режиссёр
10461	1447	89	сценарист
10462	1447	64	оператор
10463	1447	71	режиссёр
10464	1447	122	актёр
10465	1447	4	актёр
10466	1447	28	актёр
10467	1447	93	актёр
10468	1447	17	актёр
10469	1447	126	актёр
10470	1447	8	актёр
10471	1447	114	актёр
10472	1448	46	режиссёр
10473	1448	13	сценарист
10474	1448	87	оператор
10475	1448	119	режиссёр
10476	1448	59	актёр
10477	1448	109	актёр
10478	1448	14	актёр
10479	1448	106	актёр
10480	1448	45	актёр
10481	1448	17	актёр
10482	1449	74	режиссёр
10483	1449	36	сценарист
10484	1449	96	оператор
10485	1449	34	актёр
10486	1449	82	актёр
10487	1449	3	актёр
10488	1449	23	актёр
10489	1449	78	актёр
10490	1449	30	актёр
10491	1449	85	актёр
10492	1449	86	актёр
10493	1450	57	режиссёр
10494	1450	109	сценарист
10495	1450	61	оператор
10496	1450	100	режиссёр
10497	1450	103	актёр
10498	1450	94	актёр
10499	1450	20	актёр
10500	1450	31	актёр
10501	1451	57	режиссёр
10502	1451	101	сценарист
10503	1451	30	оператор
10504	1451	51	актёр
10505	1451	55	актёр
10506	1451	101	актёр
10507	1451	72	актёр
10508	1451	79	актёр
10509	1451	100	актёр
10510	1451	45	актёр
10511	1452	63	режиссёр
10512	1452	12	сценарист
10513	1452	123	оператор
10514	1452	22	актёр
10515	1452	18	актёр
10516	1453	105	режиссёр
10517	1453	79	сценарист
10518	1453	70	оператор
10519	1453	53	актёр
10520	1453	87	актёр
10521	1453	101	актёр
10522	1453	22	актёр
10523	1453	36	актёр
10524	1454	74	режиссёр
10525	1454	109	сценарист
10526	1454	91	оператор
10527	1454	28	режиссёр
10528	1455	41	режиссёр
10529	1455	61	сценарист
10530	1455	27	оператор
10531	1455	6	актёр
10532	1455	40	актёр
10533	1455	86	актёр
10534	1455	89	актёр
10535	1455	49	актёр
10536	1456	97	режиссёр
10537	1456	20	сценарист
10538	1456	112	оператор
10539	1456	25	актёр
10540	1456	19	актёр
10541	1456	53	актёр
10542	1456	35	актёр
10543	1456	70	актёр
10544	1457	88	режиссёр
10545	1457	3	сценарист
10546	1457	62	оператор
10547	1457	98	режиссёр
10548	1457	74	актёр
10549	1457	81	актёр
10550	1457	33	актёр
10551	1457	93	актёр
10552	1457	111	актёр
10553	1458	10	режиссёр
10554	1458	106	сценарист
10555	1458	66	оператор
10556	1459	104	режиссёр
10557	1459	107	сценарист
10558	1459	18	оператор
10559	1459	78	актёр
10560	1459	108	актёр
10561	1460	126	режиссёр
10562	1460	58	сценарист
10563	1460	83	оператор
10564	1460	105	актёр
10565	1460	123	актёр
10566	1461	73	режиссёр
10567	1461	24	сценарист
10568	1461	76	оператор
10569	1461	13	актёр
10570	1461	104	актёр
10571	1462	93	режиссёр
10572	1462	109	сценарист
10573	1462	41	оператор
10574	1463	44	режиссёр
10575	1463	14	сценарист
10576	1463	58	оператор
10577	1463	122	актёр
10578	1463	62	актёр
10579	1464	41	режиссёр
10580	1464	113	сценарист
10581	1464	114	оператор
10582	1464	62	актёр
10583	1465	17	режиссёр
10584	1465	103	сценарист
10585	1465	78	оператор
10586	1465	100	актёр
10587	1465	101	актёр
10588	1465	73	актёр
10589	1466	91	режиссёр
10590	1466	122	сценарист
10591	1466	19	оператор
10592	1466	121	актёр
10593	1466	93	актёр
10594	1466	34	актёр
10595	1466	125	актёр
10596	1466	2	актёр
10597	1466	110	актёр
10598	1467	3	режиссёр
10599	1467	107	сценарист
10600	1467	46	оператор
10601	1467	116	актёр
10602	1467	19	актёр
10603	1467	79	актёр
10604	1468	116	режиссёр
10605	1468	8	сценарист
10606	1468	23	оператор
10607	1468	35	актёр
10608	1468	109	актёр
10609	1468	128	актёр
10610	1468	118	актёр
10611	1469	38	режиссёр
10612	1469	99	сценарист
10613	1469	40	оператор
10614	1470	115	режиссёр
10615	1470	69	сценарист
10616	1470	51	оператор
10617	1470	34	актёр
10618	1470	26	актёр
10619	1470	90	актёр
10620	1471	23	режиссёр
10621	1471	35	сценарист
10622	1471	71	оператор
10623	1471	22	актёр
10624	1471	60	актёр
10625	1471	6	актёр
10626	1471	11	актёр
10627	1471	111	актёр
10628	1471	13	актёр
10629	1472	48	режиссёр
10630	1472	102	сценарист
10631	1472	119	оператор
10632	1472	16	актёр
10633	1472	126	актёр
10634	1472	102	актёр
10635	1472	2	актёр
10636	1473	116	режиссёр
10637	1473	39	сценарист
10638	1473	34	оператор
10639	1473	98	актёр
10640	1473	9	актёр
10641	1473	33	актёр
10642	1473	13	актёр
10643	1474	114	режиссёр
10644	1474	40	сценарист
10645	1474	27	оператор
10646	1474	27	режиссёр
10647	1474	23	актёр
10648	1474	46	актёр
10649	1475	16	режиссёр
10650	1475	126	сценарист
10651	1475	95	оператор
10652	1476	42	режиссёр
10653	1476	63	сценарист
10654	1476	48	оператор
10655	1476	81	режиссёр
10656	1476	83	актёр
10657	1476	108	актёр
10658	1476	94	актёр
10659	1476	19	актёр
10660	1476	20	актёр
10661	1476	55	актёр
10662	1476	26	актёр
10663	1476	94	актёр
10664	1477	19	режиссёр
10665	1477	118	сценарист
10666	1477	65	оператор
10667	1478	113	режиссёр
10668	1478	75	сценарист
10669	1478	34	оператор
10670	1478	16	актёр
10671	1478	27	актёр
10672	1478	42	актёр
10673	1479	103	режиссёр
10674	1479	88	сценарист
10675	1479	65	оператор
10676	1479	19	актёр
10677	1479	75	актёр
10678	1479	22	актёр
10679	1479	43	актёр
10680	1479	2	актёр
10681	1479	87	актёр
10682	1479	124	актёр
10683	1479	128	актёр
10684	1480	67	режиссёр
10685	1480	44	сценарист
10686	1480	116	оператор
10687	1480	90	актёр
10688	1480	90	актёр
10689	1480	101	актёр
10690	1480	82	актёр
10691	1480	84	актёр
10692	1481	111	режиссёр
10693	1481	31	сценарист
10694	1481	112	оператор
10695	1481	67	режиссёр
10696	1481	126	актёр
10697	1481	12	актёр
10698	1481	124	актёр
10699	1481	103	актёр
10700	1482	52	режиссёр
10701	1482	12	сценарист
10702	1482	60	оператор
10703	1482	8	актёр
10704	1482	46	актёр
10705	1482	33	актёр
10706	1483	10	режиссёр
10707	1483	114	сценарист
10708	1483	43	оператор
10709	1483	1	режиссёр
10710	1483	81	актёр
10711	1484	115	режиссёр
10712	1484	68	сценарист
10713	1484	69	оператор
10714	1484	53	актёр
10715	1485	94	режиссёр
10716	1485	8	сценарист
10717	1485	92	оператор
10718	1485	104	актёр
10719	1485	65	актёр
10720	1485	80	актёр
10721	1485	10	актёр
10722	1485	128	актёр
10723	1485	66	актёр
10724	1485	87	актёр
10725	1486	37	режиссёр
10726	1486	35	сценарист
10727	1486	103	оператор
10728	1486	15	актёр
10729	1486	8	актёр
10730	1486	64	актёр
10731	1486	110	актёр
10732	1487	4	режиссёр
10733	1487	7	сценарист
10734	1487	7	оператор
10735	1487	105	актёр
10736	1487	5	актёр
10737	1487	101	актёр
10738	1487	48	актёр
10739	1488	110	режиссёр
10740	1488	49	сценарист
10741	1488	68	оператор
10742	1488	7	актёр
10743	1488	55	актёр
10744	1488	26	актёр
10745	1488	41	актёр
10746	1488	78	актёр
10747	1489	16	режиссёр
10748	1489	125	сценарист
10749	1489	7	оператор
10750	1489	57	актёр
10751	1489	3	актёр
10752	1490	11	режиссёр
10753	1490	87	сценарист
10754	1490	104	оператор
10755	1490	68	режиссёр
10756	1490	43	актёр
10757	1490	32	актёр
10758	1490	33	актёр
10759	1490	35	актёр
10760	1490	56	актёр
10761	1490	73	актёр
10762	1491	38	режиссёр
10763	1491	120	сценарист
10764	1491	23	оператор
10765	1491	22	режиссёр
10766	1491	84	актёр
10767	1491	52	актёр
10768	1491	5	актёр
10769	1492	119	режиссёр
10770	1492	52	сценарист
10771	1492	27	оператор
10772	1492	106	режиссёр
10773	1492	55	актёр
10774	1492	6	актёр
10775	1492	120	актёр
10776	1492	82	актёр
10777	1492	39	актёр
10778	1493	84	режиссёр
10779	1493	10	сценарист
10780	1493	1	оператор
10781	1493	114	режиссёр
10782	1493	51	актёр
10783	1493	90	актёр
10784	1493	80	актёр
10785	1493	123	актёр
10786	1493	117	актёр
10787	1493	27	актёр
10788	1493	111	актёр
10789	1494	51	режиссёр
10790	1494	106	сценарист
10791	1494	28	оператор
10792	1494	127	актёр
10793	1494	46	актёр
10794	1495	71	режиссёр
10795	1495	20	сценарист
10796	1495	42	оператор
10797	1495	105	актёр
10798	1495	37	актёр
10799	1495	120	актёр
10800	1495	57	актёр
10801	1495	69	актёр
10802	1496	118	режиссёр
10803	1496	24	сценарист
10804	1496	77	оператор
10805	1496	47	режиссёр
10806	1496	98	актёр
10807	1496	43	актёр
10808	1496	78	актёр
10809	1497	23	режиссёр
10810	1497	122	сценарист
10811	1497	31	оператор
10812	1497	73	актёр
10813	1497	90	актёр
10814	1497	84	актёр
10815	1497	13	актёр
10816	1497	99	актёр
10817	1497	74	актёр
10818	1498	63	режиссёр
10819	1498	23	сценарист
10820	1498	115	оператор
10821	1498	2	актёр
10822	1498	38	актёр
10823	1498	124	актёр
10824	1498	10	актёр
10825	1499	78	режиссёр
10826	1499	75	сценарист
10827	1499	109	оператор
10828	1499	65	режиссёр
10829	1499	69	актёр
10830	1499	31	актёр
10831	1499	31	актёр
10832	1499	105	актёр
10833	1499	90	актёр
10834	1499	34	актёр
10835	1499	105	актёр
10836	1499	22	актёр
10837	1500	35	режиссёр
10838	1500	48	сценарист
10839	1500	82	оператор
10840	1500	114	режиссёр
10841	1500	97	актёр
10842	1501	64	режиссёр
10843	1501	84	сценарист
10844	1501	95	оператор
10845	1501	110	актёр
10846	1502	84	режиссёр
10847	1502	81	сценарист
10848	1502	77	оператор
10849	1502	6	актёр
10850	1502	106	актёр
10851	1502	58	актёр
10852	1502	69	актёр
10853	1503	103	режиссёр
10854	1503	114	сценарист
10855	1503	112	оператор
10856	1504	54	режиссёр
10857	1504	17	сценарист
10858	1504	3	оператор
10859	1504	6	режиссёр
10860	1504	26	актёр
10861	1504	35	актёр
10862	1504	82	актёр
10863	1504	22	актёр
10864	1505	57	режиссёр
10865	1505	52	сценарист
10866	1505	63	оператор
10867	1505	62	режиссёр
10868	1505	60	актёр
10869	1505	40	актёр
10870	1505	81	актёр
10871	1505	7	актёр
10872	1505	109	актёр
10873	1505	60	актёр
10874	1505	64	актёр
10875	1506	55	режиссёр
10876	1506	115	сценарист
10877	1506	87	оператор
10878	1506	13	актёр
10879	1506	16	актёр
10880	1506	84	актёр
10881	1506	69	актёр
10882	1506	1	актёр
10883	1506	21	актёр
10884	1506	13	актёр
10885	1507	21	режиссёр
10886	1507	105	сценарист
10887	1507	120	оператор
10888	1507	43	актёр
10889	1507	33	актёр
10890	1507	123	актёр
10891	1508	76	режиссёр
10892	1508	43	сценарист
10893	1508	96	оператор
10894	1508	19	актёр
10895	1509	115	режиссёр
10896	1509	31	сценарист
10897	1509	62	оператор
10898	1509	23	актёр
10899	1509	38	актёр
10900	1509	39	актёр
10901	1509	63	актёр
10902	1509	71	актёр
10903	1509	48	актёр
10904	1509	3	актёр
10905	1509	109	актёр
10906	1510	70	режиссёр
10907	1510	80	сценарист
10908	1510	65	оператор
10909	1510	125	актёр
10910	1510	88	актёр
10911	1510	122	актёр
10912	1510	115	актёр
10913	1510	44	актёр
10914	1510	84	актёр
10915	1511	101	режиссёр
10916	1511	112	сценарист
10917	1511	128	оператор
10918	1511	35	актёр
10919	1511	95	актёр
10920	1511	54	актёр
10921	1511	106	актёр
10922	1511	59	актёр
10923	1512	77	режиссёр
10924	1512	125	сценарист
10925	1512	44	оператор
10926	1512	90	актёр
10927	1512	123	актёр
10928	1512	61	актёр
10929	1512	91	актёр
10930	1512	60	актёр
10931	1512	18	актёр
10932	1513	53	режиссёр
10933	1513	83	сценарист
10934	1513	93	оператор
10935	1513	96	актёр
10936	1514	29	режиссёр
10937	1514	108	сценарист
10938	1514	49	оператор
10939	1514	107	актёр
10940	1514	100	актёр
10941	1515	19	режиссёр
10942	1515	74	сценарист
10943	1515	21	оператор
10944	1515	62	актёр
10945	1515	2	актёр
10946	1515	28	актёр
10947	1515	84	актёр
10948	1515	22	актёр
10949	1515	61	актёр
10950	1515	91	актёр
10951	1516	97	режиссёр
10952	1516	2	сценарист
10953	1516	83	оператор
10954	1516	85	актёр
10955	1516	23	актёр
10956	1516	48	актёр
10957	1516	117	актёр
10958	1516	36	актёр
10959	1516	33	актёр
10960	1517	11	режиссёр
10961	1517	50	сценарист
10962	1517	14	оператор
10963	1517	18	актёр
10964	1518	5	режиссёр
10965	1518	93	сценарист
10966	1518	25	оператор
10967	1518	87	актёр
10968	1518	72	актёр
10969	1518	24	актёр
10970	1518	35	актёр
10971	1518	121	актёр
10972	1518	64	актёр
10973	1518	121	актёр
10974	1518	89	актёр
10975	1519	107	режиссёр
10976	1519	52	сценарист
10977	1519	25	оператор
10978	1519	29	режиссёр
10979	1520	26	режиссёр
10980	1520	53	сценарист
10981	1520	54	оператор
10982	1520	31	режиссёр
10983	1520	41	актёр
10984	1520	103	актёр
10985	1520	73	актёр
10986	1520	17	актёр
10987	1521	72	режиссёр
10988	1521	128	сценарист
10989	1521	91	оператор
10990	1521	34	актёр
10991	1521	89	актёр
10992	1521	33	актёр
10993	1521	98	актёр
10994	1521	120	актёр
10995	1521	78	актёр
10996	1522	94	режиссёр
10997	1522	123	сценарист
10998	1522	50	оператор
10999	1522	17	актёр
11000	1522	48	актёр
11001	1522	56	актёр
11002	1522	41	актёр
11003	1523	47	режиссёр
11004	1523	26	сценарист
11005	1523	82	оператор
11006	1523	39	режиссёр
11007	1523	23	актёр
11008	1524	79	режиссёр
11009	1524	100	сценарист
11010	1524	98	оператор
11011	1524	6	актёр
11012	1524	40	актёр
11013	1524	116	актёр
11014	1524	107	актёр
11015	1524	37	актёр
11016	1524	118	актёр
11017	1525	82	режиссёр
11018	1525	112	сценарист
11019	1525	38	оператор
11020	1525	109	актёр
11021	1525	102	актёр
11022	1525	93	актёр
11023	1525	104	актёр
11024	1526	121	режиссёр
11025	1526	80	сценарист
11026	1526	81	оператор
11027	1526	14	актёр
11028	1526	98	актёр
11029	1527	72	режиссёр
11030	1527	34	сценарист
11031	1527	31	оператор
11032	1527	62	актёр
11033	1527	98	актёр
11034	1527	77	актёр
11035	1527	8	актёр
11036	1527	29	актёр
11037	1527	14	актёр
11038	1528	123	режиссёр
11039	1528	124	сценарист
11040	1528	108	оператор
11041	1528	32	актёр
11042	1528	113	актёр
11043	1528	37	актёр
11044	1529	71	режиссёр
11045	1529	90	сценарист
11046	1529	38	оператор
11047	1529	63	актёр
11048	1529	34	актёр
11049	1529	21	актёр
11050	1529	128	актёр
11051	1529	101	актёр
11052	1530	96	режиссёр
11053	1530	89	сценарист
11054	1530	69	оператор
11055	1530	78	актёр
11056	1530	45	актёр
11057	1530	61	актёр
11058	1530	120	актёр
11059	1531	66	режиссёр
11060	1531	8	сценарист
11061	1531	98	оператор
11062	1531	29	режиссёр
11063	1531	23	актёр
11064	1531	21	актёр
11065	1531	76	актёр
11066	1531	19	актёр
11067	1531	123	актёр
11068	1532	31	режиссёр
11069	1532	70	сценарист
11070	1532	10	оператор
11071	1532	107	актёр
11072	1532	23	актёр
11073	1533	119	режиссёр
11074	1533	19	сценарист
11075	1533	15	оператор
11076	1534	51	режиссёр
11077	1534	81	сценарист
11078	1534	80	оператор
11079	1534	31	актёр
11080	1534	40	актёр
11081	1534	125	актёр
11082	1535	111	режиссёр
11083	1535	23	сценарист
11084	1535	89	оператор
11085	1535	61	актёр
11086	1535	55	актёр
11087	1535	65	актёр
11088	1535	2	актёр
11089	1536	36	режиссёр
11090	1536	126	сценарист
11091	1536	51	оператор
11092	1536	77	актёр
11093	1536	50	актёр
11094	1536	85	актёр
11095	1536	53	актёр
11096	1536	33	актёр
11097	1536	45	актёр
11098	1537	35	режиссёр
11099	1537	94	сценарист
11100	1537	51	оператор
11101	1537	81	режиссёр
11102	1538	43	режиссёр
11103	1538	69	сценарист
11104	1538	122	оператор
11105	1538	26	актёр
11106	1538	33	актёр
11107	1538	79	актёр
11108	1538	47	актёр
11109	1539	112	режиссёр
11110	1539	108	сценарист
11111	1539	126	оператор
11112	1539	8	актёр
11113	1539	126	актёр
11114	1539	114	актёр
11115	1540	70	режиссёр
11116	1540	88	сценарист
11117	1540	99	оператор
11118	1540	75	актёр
11119	1541	54	режиссёр
11120	1541	80	сценарист
11121	1541	80	оператор
11122	1541	103	актёр
11123	1541	6	актёр
11124	1541	34	актёр
11125	1541	117	актёр
11126	1541	23	актёр
11127	1541	96	актёр
11128	1541	70	актёр
11129	1542	49	режиссёр
11130	1542	110	сценарист
11131	1542	127	оператор
11132	1542	125	актёр
11133	1543	7	режиссёр
11134	1543	94	сценарист
11135	1543	70	оператор
11136	1543	96	актёр
11137	1543	89	актёр
11138	1543	26	актёр
11139	1543	64	актёр
11140	1543	93	актёр
11141	1544	95	режиссёр
11142	1544	52	сценарист
11143	1544	118	оператор
11144	1544	118	режиссёр
11145	1544	83	актёр
11146	1544	111	актёр
11147	1545	83	режиссёр
11148	1545	120	сценарист
11149	1545	117	оператор
11150	1545	11	актёр
11151	1546	123	режиссёр
11152	1546	19	сценарист
11153	1546	67	оператор
11154	1547	122	режиссёр
11155	1547	7	сценарист
11156	1547	3	оператор
11157	1547	81	актёр
11158	1547	128	актёр
11159	1547	4	актёр
11160	1547	79	актёр
11161	1547	40	актёр
11162	1547	126	актёр
11163	1547	23	актёр
11164	1548	36	режиссёр
11165	1548	113	сценарист
11166	1548	52	оператор
11167	1548	26	актёр
11168	1548	59	актёр
11169	1548	35	актёр
11170	1548	74	актёр
11171	1548	53	актёр
11172	1548	90	актёр
11173	1548	110	актёр
11174	1548	19	актёр
\.


--
-- Name: awards_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.awards_id_seq', 1250, true);


--
-- Name: movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.movies_id_seq', 1548, true);


--
-- Name: persons_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.persons_id_seq', 128, true);


--
-- Name: relations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.relations_id_seq', 11174, true);


--
-- Name: awards awards_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.awards
    ADD CONSTRAINT awards_pkey PRIMARY KEY (id);


--
-- Name: movies movies_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.movies
    ADD CONSTRAINT movies_pkey PRIMARY KEY (id);


--
-- Name: persons persons_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.persons
    ADD CONSTRAINT persons_pkey PRIMARY KEY (id);


--
-- Name: relations relations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.relations
    ADD CONSTRAINT relations_pkey PRIMARY KEY (id);


--
-- Name: awards awards_movie_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.awards
    ADD CONSTRAINT awards_movie_fkey FOREIGN KEY (movie) REFERENCES public.movies(id);


--
-- Name: relations relations_movie_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.relations
    ADD CONSTRAINT relations_movie_fkey FOREIGN KEY (movie) REFERENCES public.movies(id);


--
-- Name: relations relations_person_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.relations
    ADD CONSTRAINT relations_person_fkey FOREIGN KEY (person) REFERENCES public.persons(id);


--
-- PostgreSQL database dump complete
--

